<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LT</title>
</head>
<body>

<div class="read-t">Prie&scaron; spausdinimą būtina pridėti jūsų spausdintuvo tvarkyklę. Norėdami pridėti spausdintuvo tvarkyklę atlikite žemiau nurodytus veiksmus.</div>

<div class="jumper"><a href="#001">&bdquo;Mac&ldquo; OS X 10.5 ar vėlesnė versija</a></div>
<div class="jumper"><a href="#002">&bdquo;Mac&ldquo; OS X 10.3 ir 10.4 versijos</a></div>

<div class="head-t">Pastaba:</div>
<div class="bullet">Po to, kai pridėjote spausdintuvo tvarkyklę, jums nereikia jos pridėti i&scaron; naujo, jei nekeičiate pačios spausdintuvo tvarkyklės. </div>
<div class="bullet">Įsitikinkite, kad spausdintuvą prie savo kompiuterio patikimai prijungėte USB kabeliu, ir įjunkite spausdintuvą.</div>

<a name="001"></a>
<h2 class="head-b">&bdquo;Mac&ldquo; OS X 10.5 ar vėlesnė versija</h2>

<div class="step01">Spustelėkite + pridėjimo mygtuką.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Spustelėkite <b>Default</b>, tada pasirinkite spausdintuvą, prie kurio rodoma <b>USB</b> jungtis. Įsitikinkite, kad <b>Print Using</b> meniu rodoma atitinkamo EPSON spausdintuvo tvarkyklė, tada &bdquo;Printer Browser&ldquo; lange spustelėkite <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">I&scaron; &bdquo;System Preferences&ldquo; meniu pasirinkite <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">&bdquo;Mac&ldquo; OS X 10.3 ir 10.4 versijos</h2>

<div class="step01">Spustelėkite <b>Add</b> mygtuką &bdquo;Print Center&ldquo; arba &bdquo;Printer Setup Utility&ldquo; meniu.</div>
<div class="step02">Norėdami pasirinkti atitinkamą prievadą ir spausdintuvą, vykdykite nurodymus, susijusius su jūsų naudojama operacine sistema.</div>

<h3 class="head-c">&bdquo;Mac&ldquo; OS X 10.3 versija: </h3>
<div class="body-i">Pasirinkite <b>USB</b> kaip prievadą. Tada pasirinkite spausdintuvą ir spustelėkite <b>Add</b> &bdquo;Printer List&ldquo; dialoginiame lange.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">&bdquo;Mac&ldquo; OS X 10.4 versija:</h3>
<div class="body-i">Spustelėkite <b>Default Browser</b>, tada pasirinkite spausdintuvą, prie kurio rodoma <b>USB</b> jungtis, ir spustelėkite <b>Add</b> &bdquo;Printer Browser&ldquo; dialoginiame lange.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Pasirinkite <b>Quit Printer Setup Utility</b> i&scaron; &bdquo;Printer Setup Utility&ldquo; meniu.</div>

<div id="blanks"></div>

</body>
</html>
