﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>PROGRAMINĖS ĮRANGOS LICENCINĖ SUTARTIS</B></FONT><BR>
<BR>
DĖMESIO! ĮDĖMIAI PERSKAITYKITE &Scaron;IĄ PROGRAMINĖS ĮRANGOS LICENCINĘ SUTARTĮ. Kompiuterinės programinės įrangos produktas, &scaron;riftai, jų programos ir / arba duomenys, įskaitant bet kokius pridedamus ra&scaron;ytinius paai&scaron;kinimus, (toliau &ndash; Programinė įranga) gali būti įdiegti ir naudojami tiktai Asmens (toliau &ndash; jūs), kuriam yra suteikiama licencija, su ta sąlyga, kad sutinkate su SEIKO EPSON CORPORATION (toliau &ndash; EPSON) sąlygomis ir nuostatomis, i&scaron;dėstytomis &scaron;ioje sutartyje. Įdiegdami arba naudodami Programinę įrangą, jūs patvirtinate, kad sutinkate su visomis sąlygomis ir nuostatomis, i&scaron;dėstytomis &scaron;ioje sutartyje. Prie&scaron; įdiegdami ar naudodami &scaron;ią programinę įrangą, įdėmiai perskaitykite &scaron;ią sutartį. Jeigu su &scaron;ios sutarties sąlygomis ir nuostatomis nesutinkate, jūs neturite teisės įdiegti ir naudoti &scaron;ios programinės įrangos.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licencija. EPSON ir jos tiekėjai suteikia jums asmeninę, nei&scaron;skirtinę ribotą licenciją be autorinių honorarų ir teisės pakartotinai licencijuoti &scaron;ią programinę įrangą. &Scaron;i licencija leidžia jums įdiegti ir naudoti Programinę įrangą bet kuriame viename ar keliuose kompiuteriuose, kuriuos ketinate naudoti tiesiogiai arba per tinklą. Jūs galite leisti Programine įranga naudotis kitiems prie tinklo prijungtų kompiuterių vartotojams su sąlyga, kad (a) jūs užtikrinsite, jos visi tokie vartotojai sutinka, kad jiems galioja &scaron;ios sutarties sąlygos ir nuostatos, (b) užtikrinsite, kad visi tokie vartotojai naudotų Programinę įrangą tiktai tuose kompiuteriuose ir tame tinkle, kurį jie sudaro, bei (c) saugosite ir ginsite EPSON ir jos tiekėjus nuo visų netekčių, žalos, i&scaron;laidų, prarasto pelno ir atsakomybės, kuriuos EPSON ar jos tiekėjai gali patirti dėl to, kad tokie vartotojai nesilaiko &scaron;ios sutarties sąlygų ir nuostatų. Prireikus jūs taip pat galite kurti Programinės įrangos kopijas atsarginėms kopijoms ir archyvams su sąlyga, kad atsarginėje kopijoje bus nukopijuota visa pastaba apie autorių teises. Terminas &bdquo;Programinė įranga&ldquo; apima visus programinės įrangos komponentus, laikmenas, visas kopijas, kurias jūs sukūrėte, visus atnaujinimus, modifikuotas versijas, atnaujintas versijas, papildymus ir kopijas Programinės įrangos, kurios licenciją jums suteikia EPSON ar jos tiekėjai. EPSON ir jos tiekėjai pasilieka visas čia atskirai nei&scaron;vardytas teises.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Kitos teisės ir apribojimai. Jūs sutinkate nemodifikuoti, neadaptuoti ir neversti Programinės įrangos. Jūs taip pat sutinkate nebandyti i&scaron;ardyti, i&scaron;skaidyti, atskirti ar kitaip bandyti sužinoti Programinės įrangos &scaron;altinio kodą. Jūs neturite teisės bendrai naudotis, nuomoti, trukdyti naudoti, skolinti ar pakartotinai licencijuoti Programinės įrangos. Tačiau jūs galite perduoti visas savo teises naudoti Programinę įrangą kitam vartotojui arba įmonei tuo atveju, jeigu jūs perduodate &scaron;ią sutartį, programinę įrangą, įskaitant visas kopijas, atnaujinimus ir ankstesnes versijas tokiam vartotojui arba įmonei ir jūs nepasiliekate sau jokių kopijų, įskaitant jūsų kompiuteryje esančias kopijas. Turėkite omenyje, kad kai kuriose &scaron;alyse ar jurisdikcijose Programinės įrangos perdavimo apribojimai arba draudimai yra neleidžiami, todėl pirmiau i&scaron;dėstyti apribojimai jums gali ir negalioti.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Nuosavybė. Pavadinimas, nuosavybės teisės ir intelektinės nuosavybės teisės į &scaron;ią programinę įrangą ar jos kopijas bei susijusios su tokia įranga teisės priklauso EPSON ar jos tiekėjams. Jums neperduodamos jokios nuosavybės teisės į &scaron;ią programinę įrangą, ir &scaron;ios licencijos negalima laikyti bet kokių Programinės įrangos teisių pardavimu. Programinė įranga yra ginama pagal Japonijos autorinių teisių įstatymą ir tarptautines autorinių teisių sutartis bei kitus intelektinės nuosavybės įstatymus ir susitarimus. &Scaron;ios programinės įrangos negalima kopijuoti, i&scaron;skyrus tuos atvejus, kurie nurodyti &scaron;ioje sutartyje. Jūs taip pat sutinkate nepa&scaron;alinti ir nemodifikuoti jokių autorių teisių ir kitų intelektinės nuosavybės priklausomybės teisių jokioje Programinės įrangos kopijoje.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Apsauga ir saugumas. Jūs sutinkate imtis visų jums prieinamų ir motyvuotų priemonių saugoti &scaron;ią programinę įrangą, kad būtų galima užtikrinti, jog prie jos neturės prieigos neįgalioti asmenys ir kad nebus sukurta jokių neleistinų &scaron;ios programinės įrangos kopijų, ji nebus neleistinai paskelbta, atskleista ar platinama. Jūs patvirtinate, kad Programinėje įrangoje yra vertingos konfidencialios informacijos ir verslo paslaptis sudarančios informacijos, kad neleistinas naudojimas ir kopijavimas ne&scaron;a žalą EPSON ir jos tiekėjams ir jūs i&scaron;laikysite tokios vertingos informacijos ir verslo paslapčių konfidencialumą.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ribota garantija. Tuo atveju, jeigu Programinės įrangos laikmeną gaunate i&scaron; EPSON ar i&scaron; pardavėjo, EPSON garantuoja, kad laikmena, kurioje yra įra&scaron;yta Programinė įranga, bus be gamybos ir medžiagų defektų 90 dienų po to, kai ji buvo jums perduota. Jeigu laikmena yra grąžinama EPSON ar pardavėjui, i&scaron; kurio ji buvo gauta, per 90 dienų nuo jos pateikimo jums ir jeigu EPSON nustato, kad laikmenoje esama defektų bei tuo atveju, jeigu laikmena nebuvo netinkamai naudojama, gadinama, naudojama ne pagal paskirtį ar tam neskirtoje įrangoje, EPSON pakeis laikmeną po to, kai jūs grąžinsite EPSON Programinę įrangą, įskaitant visas jos kopijas ir įrangos dalis. VISOS NUMANOMOS GARANTIJOS LAIKMENAI, ĮSKAITANT NUMANOMAS PARDAVIMO IR TIKIMO KONKREČIAM TIKSLUI GARANTIJAS, YRA APRIBOTOS IKI TRUKMĖS, NUSTATYTOS PIRMIAU RA&Scaron;TU I&Scaron;DĖSTYTOJE GARANTIJOJE.<BR>
<BR>
Jūs patvirtinate ir sutinkate, kad naudojate Programinę įrangą savo pačių rizika. PROGRAMINĖ ĮRANGA YRA PATEIKIAMA &bdquo;TOKIA, KOKIA YRA&ldquo; IR BE JOKIŲ GARANTIJŲ. &bdquo;EPSON&ldquo; IR JOS TIEKĖJAI NEGALI GARANTUOTI IR NETEIKIA GARANTIJŲ DĖL VEIKLOS NA&Scaron;UMO AR REZULTATŲ, KURIUOS GALITE GAUTI NAUDODAMI PROGRAMINĘ ĮRANGĄ. I&Scaron;SKIRTINĖS IR VIENINTELĖS PRIEMONĖS, KURIŲ &bdquo;EPSON&ldquo; IR JOS TIEKĖJAI IMSIS GARANTIJOS PAŽEIDIMO ATVEJU, YRA I&Scaron;DĖSTYTOS &Scaron;IOJE SUTARTYJE. I&Scaron;SKYRUS PIRMIAU I&Scaron;DĖSTYTĄ RIBOTĄ GARANTIJĄ, &bdquo;EPSON&ldquo; IR JOS TIEKĖJAI NETEIKIA JOKIŲ GARANTIJŲ, NEI I&Scaron;DĖSTYTŲ RA&Scaron;TU, NEI NUMANOMŲ, DĖL ĮSTATYMŲ NEPAŽEIDIMO, PARDAVIMO AR TIKIMO KOKIAM NORS KONKREČIAM TIKSLUI. Kai kuriose &scaron;alyse ar jurisdikcijose neleidžiama daryti i&scaron;imčių dėl numanomų garantijų arba apribojimų galiojimo laiko, todėl pirmiau i&scaron;dėstyti apribojimai jums gali ir negalioti. &Scaron;i garantija suteikia jums tam tikras juridines teises. Jūs taip pat galite turėti ir kitokias teises, kurios konkrečiose &scaron;alyse ar jurisdikcijose gali būti skirtingos.<BR>
<BR>
JOKIU ATVEJU &bdquo;EPSON&ldquo; AR JOS TIEKĖJAI NEBUS ATSAKINGI JUMS, NEATSIŽVELGIANT AR PAGAL SUTARTĮ, AR PAGAL CIVILINĖS TEISĖS IE&Scaron;KINĮ (ĮSKAITANT APLAIDUMĄ), GRIEŽTĄ APRIBOJIMĄ, GARANTIJĄ ARBA PAŽEIDIMĄ, NETIKSLŲ PATEIKIMĄ AR KITAIP, UŽ JOKIUS TIESIOGINIUS, PASEKMINIUS, ATSITIKTINIUS AR SPECIFINIUS PAŽEIDIMUS IR ŽALĄ, ĮSKAITANT PRARASTĄ PELNĄ AR PRARASTAS SANTAUPAS, NET JEIGU &bdquo;EPSON&ldquo;, JOS TIEKĖJAI ARBA ATSTOVAI BUVO INFORMUOTI APIE TOKIOS ŽALOS GALIMYBĘ, BEI NEBUS ATSAKINGI PAGAL BET KOKIOS TREČIOSIOS &Scaron;ALIES PADUOTĄ IE&Scaron;KINĮ. Turėkite omenyje, kad kai kuriose &scaron;alyse ar jurisdikcijose netyčinių, pasekminių ar specifinių pažeidimų ir žalos apribojimai arba draudimai yra neleidžiami, todėl pirmiau i&scaron;dėstyti apribojimai jums gali ir negalioti.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Sutarties nutraukimas. Neapribojant kitų teisių, turimų EPSON, &scaron;ios sutarties galiojimas i&scaron; karto nutraukiamas tuo atveju, jeigu jūs nesilaikote jos sąlygų. Jūs taip pat galite bet kuriuo metu nutraukti &scaron;ios sutarties galiojimą pa&scaron;alindami i&scaron; kompiuterių &scaron;ią programinę įrangą ir sunaikindami ją ir visas jos kopijas.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Eksporto apribojimai. Jūs sutinkate neperduoti, neeksportuoti ir pakartotinai neeksportuoti Programinės įrangos ar bet kokių duomenų ar informacijos, kurią jūs gavote i&scaron; EPSON, bei nenaudoti Programinės įrangos be atitinkamos licencijos pagal Japonijos įstatymus, apribojimus ir direktyvas arba pagal jurisdikcijos, kurioje Programinė įranga buvo įsigyta, teisę.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Galiojanti teisė ir bendrosios nuostatos. &Scaron;i sutartis bus sudaryta ir jai galios Japonijos teisė, neatsižvelgiant į jos teisinių taisyklių neatitikimus. &Scaron;i sutartis yra visas susitarimas tarp &scaron;alių dėl Programinės įrangos ir pakeičia bet kokį pirkimo užsakymą, pasiūlymą, reklamą ar prane&scaron;imą, susijusį su Programine įranga. &Scaron;i sutartis saistys ir bus naudinga ją sudariusioms &scaron;alims ir jų atitinkamiems teisių perėmėjams, paveldėtojams ir teisiniams atstovams. Tuo atveju, jeigu kuri nors &scaron;ios sutarties nuostata pripažįstama negaliojančia ar neturinčia ie&scaron;kininės galios, tai neturės įtakos pačios Sutarties galiojimui ir ji liks galioti bei turės ie&scaron;kininę galią pagal joje i&scaron;dėstytas nuostatas. &Scaron;i sutartis gali būti modifikuojama tik ra&scaron;tu ir pasira&scaron;oma įgalioto EPSON pareigūno.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. JAV vyriausybės galutiniai vartotojai. Jeigu jūs gaunate &scaron;ią programinę įrangą kaip bet kurios Jungtinių Valstijų vyriausybės agentūros ar padalinio darbuotojai, jums galioja toliau i&scaron;dėstytos nuostatos. Vyriausybė sutinka: (i) jeigu Programinė įranga yra pateikiama Gynybos departamentui, ji yra klasifikuojama kaip &bdquo;komercinė kompiuterinė programinė įranga&ldquo; ir Vyriausybė įgyja tiktai &bdquo;ribotas teises&ldquo; į Programinę įrangą ir jos dokumentaciją, kaip &scaron;is terminas yra apibrėžtas DFARS 252.227-7013(c)(1) straipsnyje; ir (ii) jeigu Programinė įranga yra pateikiama bet kuriam kitam Jungtinių Valstijų vyriausybės padaliniui ar agentūrai, i&scaron;skyrus Gynybos departamentą, Vyriausybės teisės į Programinę įrangą ir jos dokumentaciją bus tokios, kaip tai yra nustatyta FAR 52.227-19(c)(2) straipsnyje arba &ndash; jeigu tai NASA &ndash; FAR priedo, skirto NASA agentūrai 18-52.227-86(d) straipsnyje.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Interneto ry&scaron;ys. Programinėje įrangoje gali būti funkcija, įgalinanti programą prisijungti prie interneto ir perduoti duomenis ir / arba informaciją į jūsų kompiuterį ir i&scaron; jo apie EPSON techninę įrangą ir / arba programinę įrangą (toliau &ndash; EPSON produktus), kurią jūs naudojate, įskaitant, bet neapsiribojant, EPSON produktų modelio informacija, &scaron;alimi / regionu, kurioje gyvenate, EPSON produktų būkle ir pan. EPSON gali modifikuoti tokių duomenų ir / arba informacijos elementus be jūsų i&scaron;ankstinio sutikimo. Be jūsų leidimo EPSON nerenka jokios jus asmeni&scaron;kai galinčios identifikuoti informacijos. Tačiau EPSON gali naudoti ne jus asmeni&scaron;kai identifikuojančią informaciją statistiniais tikslais, siekdama pagerinti savo vartotojams teikiamų paslaugų lygį. Jeigu sutinkate įdiegti Programinę įrangą, duomenų perdavimas i&scaron; interneto ir į internetą bus vykdomas laikantis tuo metu galiojančios EPSON privatumo politikos, kuri yra apibrėžiama EPSON internetinėje svetainėje.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Programinės įrangos atnaujinimas. Programinė įranga gali internetu jungtis prie EPSON arba bet kokios trečiosios šalies, įgaliotos EPSON, serverio, kad būtų (i) automatiškai arba (ii) su jūsų išankstiniu sutikimu atnaujinta programinės įrangos versija. Tokia atnaujinta programinė įranga laikoma Programine įranga, kuri patenka į šios sutarties taikymo sritį.<BR>
<BR>
<BR>
<BR>
EPSON EULA LT 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

