<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LT</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Trikčių diagnostika</h1>
<h2 class="head-b">Nepavyksta prijungti spausdintuvo prie tinklo</h2>
<div class="bullet">Patikrinkite, ar spausdintuvas įjungtas.</div>
<div class="bullet">Patikrinkite, ar elektros kabelis prijungtas prie spausdintuvo ir elektros lizdo.</div>
<div class="bullet">Patikrinkite, ar USB kabelis prijungtas prie spausdintuvo ir kompiuterio.</div>

<h2 class="head-b">Nepavyksta tinkle rasti spausdintuvo</h2>
<div class="bullet">Ugniasienė arba apsaugos nuo &scaron;nipinėjimo programa gali blokuoti &bdquo;EpsonNet&ldquo; sąranką. Sukurkite i&scaron;imtį dėl &bdquo;EpsonNet&ldquo; sąrankos, kad leistumėte atlikti tinklo konfigūraciją.</div>
<div class="bullet">Jei prieigos ta&scaron;kui (arba belaidžiam mar&scaron;ruto parinktuvui) nustatyti prieigos apribojimai, įregistruokite jam spausdintuvo &bdquo;Media Access Control&ldquo; (Terpės prieigos valdymo) (MAC) adresą arba IP adresą. Patikrinkite MAC adresą spausdintuvo valdymo skydelyje arba tinklo būsenos lape.</div>
<div class="bullet">Jei tinklas yra, patikrinkite, ar sutampa spausdintuvo potinklis.</div>

<h2 class="head-b">Nepavyksta užmegzti ry&scaron;io belaidžiu vietiniu tinklu (LAN)</h2>
<div class="bullet">Patikrinkite, ar spausdintuvas įjungtas.</div>
<div class="bullet">Patikrinkite, ar prieigos ta&scaron;kas (arba belaidis mar&scaron;ruto parinktuvas) įjungtas.</div>
<div class="bullet">Patikrinkite, ar prieigos ta&scaron;ke naudojamas tinklo pavadinimas (SSID) pasirinktas arba įvestas teisingai.</div>
<div class="bullet">WEP raktas arba WPA slaptoji frazė skiria didžiąsias ir mažąsias raides. Patikrinkite, ar WEP raktas arba WPA slaptoji frazė įra&scaron;yti teisingai.</div>
<div class="bullet">Perkelkite spausdintuvą arčiau prieigos ta&scaron;ko arba sureguliuokite i&scaron;orinę prieigos ta&scaron;ko anteną.</div>
<div class="bullet">Kitų belaidžių prietaisų radijo bangų keliami trukdžiai gali trikdyti belaidį ry&scaron;į.<br>
Patikrinkite, ar neįjungti kiti netoliese esantys belaidžiai įtaisai.</div>
<div class="bullet">Patikrinkite, ar tarp kompiuterio ir prieigos ta&scaron;ko (arba belaidžio mar&scaron;ruto parinktuvo) užmegztas ry&scaron;ys.</div>
<div class="bullet">Jei tinklas yra, patikrinkite, ar sutampa spausdintuvo potinklis.</div>
<div class="bullet">Patikrinkite, ar tinklo pavadinime (SSID) yra ne ASCII sistemos simbolių. Spausdintuvas negali rodyti ne ASCII simbolių.</div>
<div class="bullet">Nustatę tinklo parametrus palaukite kelias minutes. Gali &scaron;iek tiek užtrukti, kol nustatymai bus pritaikyti.</div>

</body>
</html>
