<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LT</title>
</head>
<body>

<div class="read-t">Jei spausdintuvas neatpažįstamas tvarkyklės įdiegimo metu, pamėginkite pasinaudoti &scaron;iame skyriuje apra&scaron;ytais sprendimais.</div>

<div class="jumper"><a href="#001">1. Ar spausdintuvas yra įjungtas?</a></div>
<div class="jumper"><a href="#002">2. Ar jūsų kompiuteris ir spausdintuvas yra sujungti taisyklingai?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Ar spausdintuvas yra įjungtas?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Įsitikinkite, kad spausdintuvas yra įjungtas.</div>
<div class="action">Įsitikinkite, kad maitinimo laidas yra patikimai įki&scaron;tas į elektros lizdą.</div>
<div class="action">I&scaron;bandykite maitinimą &ndash; į tą patį elektros lizdą įki&scaron;kite kito elektrinio prietaiso maitinimo laidą ir prietaisą įjunkite. Jei kitas elektrinis prietaisas veikia maitinamas elektros srovės i&scaron; to paties lizdo, spausdintuvą galima laikyti sugedusiu.</div>

<h3 class="head-c">Jeigu spausdintuvas yra i&scaron;jungtas:</h3>
<div class="body-i">Įjunkite spausdintuvą, tada spustelėkite &bdquo;Atgal&ldquo; mygtuką.</div>

<h3 class="head-c">Jeigu spausdintuvas yra įjungtas:</h3>
<div class="body-i">Pereikite prie kito veiksmo.</div>


<a name="002"></a>
<h2 class="head-b">2. Ar jūsų kompiuteris ir spausdintuvas yra sujungti taisyklingai?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Įsitikinkite, kad USB kabelis yra patikimai sujungtas su spausdintuvu ir jūsų kompiuteriu, ir patikrinkite, ar USB kabelis nėra pažeistas ir ar jis nėra netinkamai perlenktas.</div>
<div class="action">Tvarkyklės įdiegimo metu spausdintuvas nebus atpažintas, jei bus sujungtas su spausdintuvo jungikliu arba spausdintuvo buferiu. &Scaron;iuo atveju pamėginkite USB kabeliu tiesiogiai sujungti spausdintuvą su savo kompiuteriu.</div>
<div class="action">Jei sujungiate spausdintuvą su savo kompiuteriu per USB &scaron;akotuvą, junkite spausdintuvą prie pirmojo lygio (angl. &bdquo;first-tier&ldquo;) &scaron;akotuvo i&scaron; jūsų kompiuterio. Jei spausdintuvo tvarkyklė vis tiek nėra atpažįstama jūsų kompiuteryje, pamėginkite sujungti spausdintuvą su savo kompiuteriu tiesiogiai &ndash; be USB &scaron;akotuvo.</div>
<div class="action">Jei sujungiate spausdintuvą su savo kompiuteriu per USB &scaron;akotuvą, įsitikinkite, kad jūsų kompiuteris atpažino USB &scaron;akotuvo įtaisą.</div>

<h3 class="head-c">Jei jūsų kompiuteris ir spausdintuvas nėra taisyklingai sujungti, sujunkite juos taisyklingai ir spustelėkite &bdquo;Atgal&ldquo; mygtuką.</div>

<div class="blanks"></div>

</body>
</html>
