<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PT</title>
</head>
<body>

<div class="read-t">Execute o processo seguinte para adicionar o controlador da impressora ao computador. Se o produto estiver equipado com uma fun&ccedil;&atilde;o de fax e se pretender enviar faxes a partir do computador, assegure-se de que tamb&eacute;m adiciona o controlador do fax.</div>

<div class="jumper"><a href="#001">Para Mac OS X 10.5 ou posterior</a></div>
<div class="jumper"><a href="#002">Para Mac OS X 10.4.x</a></div>

<div class="head-t">Nota:</div>
<div class="bullet">Ap&oacute;s adicionar o(s) controlador(es), n&atilde;o &eacute; necess&aacute;rio adicion&aacute;-lo(s) novamente a n&atilde;o ser que altere o m&eacute;todo de liga&ccedil;&atilde;o ou utilize um produto diferente.</div>
<div class="bullet">Assegure-se de que o produto est&aacute; em funcionamento e que se encontra correctamente ligado ao computador atrav&eacute;s de uma liga&ccedil;&atilde;o USB ou de rede.</div>

<a name="001"></a>
<h2 class="head-b">Para Mac OS X 10.5 ou posterior</h2>

<div class="read-t">Para liga&ccedil;&otilde;es USB, o controlador da impressora &eacute; automaticamente adicionado e apresentado na janela <b>Print &amp; Fax (Impress&atilde;o e Fax)</b>. Tem apenas de adicionar o controlador da impressora se este n&atilde;o for apresentado ou se estiver a ligar a impressora atrav&eacute;s de uma rede. O controlador do fax (para modelos com uma fun&ccedil;&atilde;o de fax) n&atilde;o &eacute; adicionado automaticamente. Adicione o controlador do fax assim como o controlador da impressora.</div>

<div class="step01">Clique no bot&atilde;o <b>+</b> para adicionar.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Clique em <b>Default (Padr&atilde;o)</b> (ou <b>Default Browser (Navegador Padr&atilde;o)</b>). Seleccione o produto Epson na lista e, em seguida, clique em <b>Add (Adicionar)</b>. Consulte a tabela seguinte para confirmar se seleccionou o correcto.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">M&eacute;todo de Liga&ccedil;&atilde;o</div></td>
<td width="30%"><div class="body-s">Controlador da Impressora</div></td>
<td width="30%"><div class="body-s">Controlador do Fax</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Rede</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = nome do produto, YYYYYY = &uacute;ltimos 6 d&iacute;gitos do endere&ccedil;o MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Poder&aacute; ser necess&aacute;rio algum tempo para procurar o controlador do fax. Aguarde at&eacute; que o controlador do fax seja apresentado na lista e, em seguida, adicione-o utilizando o mesmo processo.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Seleccione <b>Quit System Preferences (Encerrar Prefer&ecirc;ncias de Sistema)</b> no menu System Preferences (Prefer&ecirc;ncias do Sistema).</div>



<a name="002"></a>
<h2 class="head-b">Para Mac OS X 10.4.x</h2>

<div class="read-t">Para adicionar o controlador da impressora, execute o mesmo processo que para Mac OS X 10.5 ou posterior.<br>
Para adicionar o controlador do fax, execute o processo seguinte.</div>


<div class="step01">Clique em <b>Default Browser (Navegador Padr&atilde;o)</b> e, em seguida, clique no bot&atilde;o <b>More Printers (Mais Impressoras)</b>.</div>

<div class="step02">No menu pendente <b>Printer Browser (Navegador Impressoras)</b>, seleccione <b>EPSON FAX</b>. Aguarde at&eacute; que o controlador do fax (<b>FAX XXXXXX</b>) apare&ccedil;a na lista. Quando aparecer, seleccione o controlador e clique em <b>Add (Adicionar)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Seleccione <b>Quit System Preferences (Encerrar Prefer&ecirc;ncias de Sistema)</b> no menu System Preferences (Prefer&ecirc;ncias do Sistema).</div>

<div id="blanks"></div>

</body>
</html>
