<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PT</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Resolu&ccedil;&atilde;o de problemas</h1>
<h2 class="head-b">N&atilde;o consegue ligar a impressora &agrave; rede</h2>
<div class="bullet">Verifique se a impressora est&aacute; ligada.</div>
<div class="bullet">Verifique se o cabo de corrente est&aacute; ligado &agrave; impressora e &agrave; tomada el&eacute;ctrica.</div>
<div class="bullet">Verifique se o cabo USB est&aacute; ligado &agrave; impressora e ao computador.</div>

<h2 class="head-b">N&atilde;o consegue encontrar a impressora na rede</h2>
<div class="bullet">&Eacute; poss&iacute;vel que software de firewall ou anti-spyware esteja a bloquear o EpsonNet Setup. Crie uma excep&ccedil;&atilde;o para o EpsonNet Setup de forma a permitir que efectue configura&ccedil;&otilde;es de rede.</div>
<div class="bullet">Se estiverem definidas restri&ccedil;&otilde;es de acesso no ponto de acesso (ou router sem fios), registe o endere&ccedil;o MAC (Media Access Control) ou o endere&ccedil;o IP da impressora no ponto de acesso. Verifique o endere&ccedil;o MAC no painel de controlo da impressora ou na folha de estado da rede.</div>
<div class="bullet">Se estiver dispon&iacute;vel uma rede, verifique se a impressora se encontra na mesma sub-rede.</div>

<h2 class="head-b">N&atilde;o consegue comunicar atrav&eacute;s da LAN sem fios</h2>
<div class="bullet">Verifique se a impressora est&aacute; ligada.</div>
<div class="bullet">Verifique se o ponto de acesso (ou router sem fios) est&aacute; ligado.</div>
<div class="bullet">Verifique se o SSID (nome da rede) utilizado no ponto de acesso est&aacute; seleccionado ou se foi introduzido correctamente.</div>
<div class="bullet">A chave WEP ou frase de acesso WPA &eacute; sens&iacute;vel a mai&uacute;sculas e min&uacute;sculas. Verifique se a chave WEP ou frase de acesso WPA foi introduzida correctamente.</div>
<div class="bullet">Aproxime a impressora do ponto de acesso ou ajuste a antena externa do ponto de acesso.</div>
<div class="bullet">A interfer&ecirc;ncia de ondas r&aacute;dio de outros dispositivos sem fios pode interromper a liga&ccedil;&atilde;o sem fios.<br>
Certifique-se de que outros dispositivos sem fios nas proximidades n&atilde;o est&atilde;o ligados.</div>
<div class="bullet">Verifique se a comunica&ccedil;&atilde;o foi estabelecida entre o computador e o ponto de acesso (ou router sem fios).</div>
<div class="bullet">Se estiver dispon&iacute;vel uma rede, verifique se a impressora se encontra na mesma sub-rede.</div>
<div class="bullet">Verifique se o SSID (nome da rede) cont&eacute;m caracteres n&atilde;o ASCII. A impressora n&atilde;o consegue apresentar caracteres n&atilde;o ASCII.</div>
<div class="bullet">Aguarde alguns minutos ap&oacute;s aplicar as defini&ccedil;&otilde;es de rede. &Eacute; poss&iacute;vel que demore algum tempo at&eacute; reflectir as defini&ccedil;&otilde;es.</div>

</body>
</html>
