<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PT</title>
</head>
<body>

<div class="read-t">Se o aparelho n&atilde;o for reconhecido durante a instala&ccedil;&atilde;o do controlador, tente as solu&ccedil;&otilde;es apresentadas nesta sec&ccedil;&atilde;o.</div>

<div class="jumper"><a href="#001">1. O aparelho encontra-se ligado?</a></div>
<div class="jumper"><a href="#002">2. O seu computador e aparelho encontram-se ligados correctamente?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. O aparelho encontra-se ligado?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assegure-se de que o aparelho se encontra ligado.</div>
<div class="action">Assegure-se de que o cabo de alimenta&ccedil;&atilde;o se encontra ligado &agrave; tomada el&eacute;ctrica.</div>
<div class="action">Teste a energia el&eacute;ctrica, ligue o cabo de alimenta&ccedil;&atilde;o de outro aparelho el&eacute;ctrico a uma tomada el&eacute;ctrica e accione-o. Se a energia el&eacute;ctrica fornecida ao outro aparelho se encontrar operacional, o aparelho pode ser considerado como avariado.</div>

<h3 class="head-c">Se o aparelho se encontrar desligado:</h3>
<div class="body-i">Ligue o aparelho e clique no bot&atilde;o Voltar.</div>

<h3 class="head-c">Se o aparelho se encontrar ligado:</h3>
<div class="body-i">Passe para a pr&oacute;xima etapa.</div>


<a name="002"></a>
<h2 class="head-b">2. O seu computador e aparelho encontram-se ligados correctamente?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assegure-se de que o cabo USB se encontra correctamente ligado ao aparelho e ao computador e verifique se o cabo USB n&atilde;o se encontra danificado nem dobrado.</div>
<div class="action">Se o seu aparelho estiver ligado ao computador atrav&eacute;s de um hub USB, ligue o aparelho ao primeiro hub do seu computador. Se o controlador do aparelho continuar sem ser reconhecido no computador, tente ligar o aparelho directamente ao computador sem o hub USB.</div>
<div class="action">Se o seu aparelho estiver ligado ao computador atrav&eacute;s da porta USB, assegure-se de que o hub USB &eacute; reconhecido pelo seu computador.</div>

<h3 class="head-c">Se o computador e o aparelho n&atilde;o se encontrarem ligados correctamente, ligue-os e, em seguida, clique no bot&atilde;o Voltar.</div>

<div class="blanks"></div>

</body>
</html>
