<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DA</title>
</head>
<body>

<div class="read-t">F&oslash;lg den nedenst&aring;ende fremgangsm&aring;de for at tilf&oslash;je printerdriveren til din computer. Hvis produktet indeholder en faxfunktion, og du &oslash;nsker at sende en fax fra din computer, skal du s&oslash;rge for ogs&aring; at tilf&oslash;je faxdriveren.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 eller senere</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.4.x</a></div>

<div class="head-t">Bem&aelig;rk:</div>
<div class="bullet">N&aring;r du har tilf&oslash;jet driver(e), er det ikke n&oslash;dvendigt at tilf&oslash;je dem igen, med mindre du &aelig;ndrer tilslutningsmetoden eller bruger et andet produkt.</div>
<div class="bullet">Kontroll&eacute;r, at produktet er t&aelig;ndt og sluttet korrekt til din computer med en USB-forbindelse eller en netv&aelig;rksforbindelse.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 eller senere</h2>

<div class="read-t">Ved USB-forbindelser tilf&oslash;jes printerdriveren automatisk og vises i vinduet <b>Print &amp; Fax (Udskriv &amp; fax)</b>. Det er kun n&oslash;dvendigt at tilf&oslash;je printerdriveren, hvis printerdriveren ikke vises, eller hvis du tilslutter printeren gennem et netv&aelig;rk. Faxdriveren (for modeller med en faxfunktion) tilf&oslash;jes ikke automatisk. Tilf&oslash;j faxdriveren samt printerdriveren.</div>

<div class="step01">Klik p&aring; knappen <b>+</b> tilf&oslash;j.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klik p&aring; <b>Default (Standard)</b> (eller <b>Default Browser (Standardbrowser)</b>). V&aelig;lg dit Epson-produkt fra listen, og klik derefter p&aring; <b>Add (Tilf&oslash;j)</b>. Se den nedenst&aring;ende tabel for at kontrollere, at du har valgt den korrekte.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Tilslutningsmetode</div></td>
<td width="30%"><div class="body-s">Printerdriver</div></td>
<td width="30%"><div class="body-s">Faxdriver</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Netv&aelig;rk</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = produktnavn,  YYYYYY = MAC-adressens sidste 6 cifre</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Det kan tage et stykke tid at s&oslash;ge efter faxdriveren. Vent, til faxdriveren vises p&aring; listen, og tilf&oslash;j derefter faxdriveren ved hj&aelig;lp af den samme fremgangsm&aring;de.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">V&aelig;lg <b>Quit System Preferences (Slut systemindstillinger)</b> i menuen System Preferences (Systemindstillinger).</div>



<a name="002"></a>
<h2 class="head-b">Mac OS X 10.4.x</h2>

<div class="read-t">F&oslash;lg den samme fremgangsm&aring;de som i Mac OS X 10.5 eller senere for at tilf&oslash;je printerdriveren.<br>
F&oslash;lg den nedenst&aring;ende fremgangsm&aring;de for at tilf&oslash;je faxdriveren.</div>


<div class="step01">Klik p&aring; <b>Default Browser (Standardbrowser)</b>, og klik derefter p&aring; knappen <b>More Printers (Flere printere)</b>.</div>

<div class="step02">V&aelig;lg <b>EPSON FAX</b> i rullegardinmenuen <b>Printer Browser (Printerbrowser)</b>. Vent, til faxdriveren (<b>FAX XXXXXX</b>) vises p&aring; listen. N&aring;r den vises, skal du v&aelig;lge faxdriveren og derefter klikke p&aring; <b>Add (Tilf&oslash;j)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">V&aelig;lg <b>Quit System Preferences (Slut systemindstillinger)</b> i menuen System Preferences (Systemindstillinger).</div>

<div id="blanks"></div>

</body>
</html>
