<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>SOFTWARELICENSAFTALE</B></FONT><BR>
<BR>
VIGTIGT! L&AElig;S DENNE LICENSAFTALE OMHYGGELIGT.  Computersoftwareproduktet, fontwaren, skrifttyper og/eller data, herunder alt skriftligt forklarende materiale (&quot;Softwaren&quot;), der f&oslash;lger med, m&aring; kun installeres eller bruges af licenstageren (&quot;Dem&quot;) p&aring; betingelse af, at De accepterer de vilk&aring;r og betingelser, der er fremsat af SEIKO EPSON CORPORATION (&quot;EPSON&quot;) i n&aelig;rv&aelig;rende Aftale.  N&aring;r softwaren installeres eller tages i brug, accepterer De alle de vilk&aring;r og betingelser, der er angivet i n&aelig;rv&aelig;rende Aftale.  N&aelig;rv&aelig;rende Aftale b&oslash;r l&aelig;ses omhyggeligt, inden De installerer eller bruger Softwaren.  S&aring;fremt De ikke kan acceptere vilk&aring;rene og betingelserne i n&aelig;rv&aelig;rende Aftale, har De ikke ret til at installere eller bruge Softwaren.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licens.  EPSON og EPSONs leverand&oslash;rer giver Dem en personlig, ikke-eksklusiv, royalty-fri, begr&aelig;nset licens, der ikke m&aring; gives videre i underlicens, til at installere og bruge Softwaren p&aring; en eller flere computere, som De har til hensigt at bruge direkte eller via et netv&aelig;rk. De har ret til at lade andre brugere af de computere, der har forbindelse til netv&aelig;rket, bruge Softwaren, forudsat at De (a) s&oslash;rger for, at s&aring;danne brugere accepterer og er underlagt vilk&aring;rene og betingelserne i n&aelig;rv&aelig;rende Aftale, (b) s&oslash;rger for, at s&aring;danne brugere udelukkende bruger Softwaren i forbindelse med anvendelsen af computerne og i relation til det netv&aelig;rk, som de er en del af, og (c) yder erstatning til og holder EPSON og EPSONs leverand&oslash;rer skadesl&oslash;se i forbindelse med alle skader, tab, omkostninger og ansvar, som EPSON eller EPSONs leverand&oslash;rer m&aring;tte blive p&aring;f&oslash;rt som en konsekvens af s&aring;danne brugeres manglende overholdelse og opfyldelse af vilk&aring;rene og betingelserne i n&aelig;rv&aelig;rende Aftale. De har ogs&aring; ret til at lave kopier af Softwaren, der er n&oslash;dvendige til sikkerhedskopierings- og arkiveringsform&aring;l, forudsat at meddelelsen om ophavsret gengives i sin helhed p&aring; sikkerhedskopien.  Termen &quot;Software&quot; omfatter softwarekomponenterne, medier, alle de kopier, De har lavet, samt alle opgraderinger, &aelig;ndrede versioner, opdateringer, tilf&oslash;jelser og kopier af den Software, der er givet i licens til Dem af EPSON eller EPSONs leverand&oslash;rer. EPSON og EPSONs leverand&oslash;rer forbeholder sig alle rettigheder, der ikke er tildelt Dem i n&aelig;rv&aelig;rende Aftale.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Yderligere rettigheder og begr&aelig;nsninger.  De accepterer, at De ikke m&aring; redigere, tilpasse eller overs&aelig;tte Softwaren.  De accepterer ogs&aring;, at De ikke m&aring; fors&oslash;ge at foretage reverse engineering, dekompilering, disassemblering eller p&aring; anden vis fors&oslash;ge at afsl&oslash;re Softwarens kildekode.  De har ikke ret til at dele, udleje, bortlease, beh&aelig;fte eller udl&aring;ne Softwaren eller give den i underlicens.  De m&aring; derimod gerne overdrage alle Deres rettigheder til at bruge Softwaren til en fysisk eller juridisk person, forudsat at De overdrager n&aelig;rv&aelig;rende Aftale, Softwaren, herunder alle kopier, opdateringer og tidligere versioner , til en s&aring;dan fysisk eller juridisk person, herunder kopier, der er lagret p&aring; en computer. I nogle stater eller jurisdiktioner er begr&aelig;nsningen dog ikke tilladt ved overdragelse af Softwaren, hvorfor ovenn&aelig;vnte begr&aelig;nsning muligvis ikke g&aelig;lder for Dem.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Ejendomsret.  Ejendomsrettigheder og rettigheder vedr&oslash;rende immaterialret til Softwaren og alle kopier heraf, tilh&oslash;rer EPSON eller EPSONs leverand&oslash;rer.  Der overdrages ingen ejendomsret til Softwaren til Dem, og n&aelig;rv&aelig;rende Aftale skal ikke fortolkes som et salg af rettighederne til Softwaren.  Softwaren er beskyttet af ophavsretlige love og internationale traktater om ophavsret i Japan samt andre love og traktater om immaterialret.  Medmindre andet er anf&oslash;rt i n&aelig;rv&aelig;rende Aftale, har De ikke ret til at kopiere Softwaren.  De accepterer ogs&aring;, at De ikke m&aring; fjerne eller &aelig;ndre nogen meddelelser vedr&oslash;rende ophavsrettigheder og andre ejendomsrettigheder p&aring; nogen kopi af Softwaren.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Beskyttelse og sikkerhed.  De accepterer at g&oslash;re Deres ypperste og tage alle fornuftige forholdsregler for at beskytte Softwaren mod, at uautoriserede personer f&aring;r adgang til den, og for at der ikke produceres nogen form for uautoriserede kopier, udgivelser, offentligg&oslash;relser eller distribution af Softwaren.  De accepterer, at Softwaren indeholder v&aelig;rdifulde og fortrolige oplysninger samt forretningshemmeligheder, at uautoriseret brug og kopiering er skadelig for EPSON and EPSONs leverand&oslash;rer, og at De har en fortrolighedsforpligtelse over for s&aring;danne v&aelig;rdifulde oplysninger og forretningshemmeligheder.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Begr&aelig;nset ansvar.  Hvis De har k&oslash;bt Softwaren p&aring; et medie fra EPSON eller en forhandler, indest&aring;r EPSON for, at det medie, Softwaren er kopieret p&aring;, er fri for materielle og h&aring;ndv&aelig;rksm&aelig;ssige fejl under normal brug og i en periode p&aring; 90 dage fra leveringsdatoen.  Hvis mediet returneres til EPSON eller den forhandler, hvor mediet blev k&oslash;bt, inden for 90 dage efter den dato, Softwaren blev leveret til Dem, og hvis EPSON afg&oslash;r, at mediet er defekt, og forudsat, at mediet ikke har v&aelig;ret udsat for forkert brug, misbrug, uretm&aelig;ssig brug eller brug i defekt udstyr, erstatter EPSON mediet, n&aring;r den defekte Software, herunder alle kopier af dele af Softwaren, er EPSON i h&aelig;nde.  ALLE UNDERFORST&Aring;EDE GARANTIER VEDR&Oslash;RENDE MEDIET, HERUNDER UNDERFORST&Aring;EDE GARANTIER FOR SALGBARHED OG EGNETHED TIL BESTEMTE FORM&Aring;L, ER BEGR&AElig;NSET TIL VARIGHEDEN AF DEN OVENFOR ANGIVNE UDTRYKKELIGE GARANTI.<BR>
<BR>
De anerkender og accepterer, at brugen af Softwaren er p&aring; eget ansvar.  SOFTWAREN LEVERES, &quot;SOM DEN ER OG FOREFINDES&quot;, UDEN ANSVAR AF NOGEN ART.  EPSON OG EPSONS LEVERAND&Oslash;RER HVERKEN KAN ELLER VIL P&Aring;TAGE SIG ANSVARET FOR DEN YDEEVNE ELLER DE RESULTATER, DE M&Aring;TTE OPN&Aring; VED AT BRUGE SOFTWAREN.  OVENN&AElig;VNTE ANGIVER DERES ENESTE BEF&Oslash;JELSER I FORBINDELSE MED EPSONS OG EPSONS LEVERAND&Oslash;RERS BRUD P&Aring; KONTRAKT.  BORTSET FRA OVENN&AElig;VNTE UNDERFORST&Aring;EDE ANSVAR P&Aring;TAGER EPSON OG EPSONS LEVERAND&Oslash;RER SIG INTET ANSVAR, HVERKEN UDTRYKKELIGT ELLER UNDERFORST&Aring;ET, FOR IKKE-KR&AElig;NKELSE AF RETTIGHEDER, SALGBARHED ELLER EGNETHED TIL ET BESTEMT FORM&Aring;L.  Nogle stater eller jurisdiktioner tillader ikke udelukkelse af underforst&aring;et ansvar eller begr&aelig;nsninger af varigheden af et begr&aelig;nset ansvar, og derfor g&aelig;lder ovenst&aring;ende begr&aelig;nsninger muligvis ikke for Dem.  Dette ansvar giver Dem bestemte juridiske rettigheder.  De har muligvis andre rettigheder, som vil variere fra stat til stat eller fra jurisdiktion til jurisdiktion.<BR>
<BR>
EPSON ELLER EPSONS LEVERAND&Oslash;RER KAN P&Aring; INGEN M&Aring;DE HOLDES ANSVARLIGE OVER FOR DEM ELLER TREDJEMAND, HVAD ENTEN DER ER TALE OM ET KONTRAKTLIGT FORHOLD, EN SKADEVOLDENDE HANDLING (HERUNDER FORS&Oslash;MMELIGHED), SK&AElig;RPET ANSVAR, KONTRAKTBRUD, H&AElig;NDELIGE ELLER S&AElig;RSKILT DOKUMENTEREDE SKADER, HERUNDER SKADER I FORBINDELSE MED DRIFTSTAB ELLER MISTET OPSPARING, SELV OM EPSON, EPSONS LEVERAND&Oslash;RER ELLER REPR&AElig;SENTANTER FOR EPSON ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S&Aring;DANNE SKADER.  I nogle stater eller jurisdiktioner er det ikke tilladt at fral&aelig;gge sig eller begr&aelig;nse erstatningsansvar for f&oslash;lgeskader, direkte skader eller s&aelig;rskilt dokumenterede skader. I disse tilf&aelig;lde g&aelig;lder ovenn&aelig;vnte begr&aelig;nsning muligvis ikke for Dem.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Oph&oslash;r.  Uden pr&aelig;judice for eventuelle andre rettigheder, som EPSON har, oph&oslash;rer n&aelig;rv&aelig;rende Aftale automatisk, s&aring;fremt De ikke overholder vilk&aring;rene heri.  De kan til enhver tid oph&aelig;ve n&aelig;rv&aelig;rende Aftale ved at afinstallere og tilintetg&oslash;re Softwaren og alle kopier heraf.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Eksportrestriktioner.  De accepterer, at De ikke m&aring; overdrage, eksportere, eller reeksportere Softwaren og eventuelle data eller oplysninger, som De har k&oslash;bt af EPSON eller bruge Softwaren uden korrekt licens i henhold til japansk lovgivning, restriktioner og bestemmelser, eller lovgivningen i den jurisdiktion, Softwaren er k&oslash;bt i.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. G&aelig;ldende lovgivning og generelle bestemmelser.  N&aelig;rv&aelig;rende Aftale er underlagt og skal fortolkes if&oslash;lge lovgivningen i Japan, idet der ses bort fra bestemmelserne i international privatret.  N&aelig;rv&aelig;rende Aftale udg&oslash;r hele aftalen mellem parterne i forbindelse med Softwaren og tilsides&aelig;tter enhver rekvisition, meddelelse, annonce eller erkl&aelig;ring i forbindelse med Softwaren.  N&aelig;rv&aelig;rende Aftale er bindende og er til fordel for parterne heri og deres respektive efterf&oslash;lgere, transporthavere og advokater.  Hvis en bestemmelse i n&aelig;rv&aelig;rende Aftale findes ugyldig eller uden retskraft, har det ikke betydning for gyldigheden af den resterende del af Aftalen, der forbliver gyldig og med retskraft if&oslash;lge egne vilk&aring;r.  N&aelig;rv&aelig;rende Aftale kan kun &aelig;ndres skriftligt med et dokument, der er underskrevet af en autoriseret ledende medarbejder ved EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Slutbrugere i den amerikanske regering. S&aring;fremt De erhverver Softwaren p&aring; vegne af en enhed eller et agentur i den amerikanske regering, er f&oslash;lgende bestemmelser g&aelig;ldende.  Regeringen er indforst&aring;et med : (i) at hvis Softwaren leveres til Department of Defense (DoD), klassificeres softwaren som &quot;Commercial Computer Software&quot;, og regeringen opn&aring;r kun &quot;begr&aelig;nsede rettigheder&quot; til Softwaren og dens dokumentation, som defineret i paragraf 252.227-7013(c)(1) i DFARS; og (ii) at hvis Softwaren leveres til en enhed eller et agentur i den amerikanske regering udover DoD, defineres regeringens rettigheder i forbindelse med softwaren og dens dokumentation i paragraf 52.227-19(c)(2) i FAR eller, i forbindelse med NASA, i paragraf 18-52.227-86(d) i NASA-till&aelig;gget til FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internetforbindelse.  Der kan v&aelig;re mulighed for at benytte Softwaren via internettet til transmission af data og/eller oplysninger til og fra computeren ang&aring;ende den anvendte EPSON-hardware og/eller software, (&ldquo;EPSON-produkter&rdquo;) inklusive men ikke begr&aelig;nset til EPSON-produktmodeloplysninger, det land/omr&aring;de, du bor i, EPSON-produkternes tilstand etc.  EPSON kan &aelig;ndre emnerne for s&aring;danne data og/eller oplysninger uden din forudg&aring;ende tilladelse.  EPSON indsamler ikke oplysninger, der kan identificere din person, uden din tilladelse.  EPSON kan dog bruge oplysninger, der ikke kan identificere din person, til statistikform&aring;l for at h&oslash;jne det serviceniveau, vi tilbyder vores brugere. Hvis du accepterer at installere Softwaren, vil alle transmissioner til eller fra internettet v&aelig;re i overensstemmelse med EPSONs aktuelle politik om privatlivets fred, der fremg&aring;r af EPSONs internetside.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Opdatering af softwareversion. Softwaren kan muligvis være i stand til at oprette forbindelse via Internettet til en server, der tilhører EPSON eller en tredjepart, der er betroet af EPSON, for at kunne opdatere softwareversionen (i) automatisk eller (ii) med dit samtykke på forhånd. Denne slags opdaterede software skal anses for at være Softwaren og hører dermed under denne aftale.<BR>
<BR>
<BR>
<BR>
EPSON EULA DA 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

