<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DA</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Fejlfinding</h1>
<h2 class="head-b">Kan ikke slutte printeren til netv&aelig;rket</h2>
<div class="bullet">Kontroller, at printeren er t&aelig;ndt.</div>
<div class="bullet">Kontroller, at str&oslash;mkablet er sat i printeren og i en stikkontakt.</div>
<div class="bullet">Kontroller, at USB-kablet er sat i printeren og i computeren.</div>

<h2 class="head-b">Kan ikke finde printeren i netv&aelig;rket</h2>
<div class="bullet">En firewall eller anti-spyware kan blokere EpsonNet Setup. Opret en undtagelse for EpsonNet Setup, s&aring; programmet f&aring;r tilladelse til at udf&oslash;re netv&aelig;rkskonfigurationer.</div>
<div class="bullet">Hvis der er indstillet adgangsbegr&aelig;nsninger p&aring; adgangspunktet (eller den tr&aring;dl&oslash;se router), skal du registrere printerens Media Access Control (MAC) adresse eller IP-adresse i adgangspunktet. Kontroller MAC-adressen p&aring; printerens betjeningspanel eller p&aring; netv&aelig;rksstatusarket.</div>
<div class="bullet">Hvis der ikke er et tilg&aelig;ngeligt netv&aelig;rk, skal du kontrollere, at printeren befinder sig p&aring; samme undernet.</div>

<h2 class="head-b">Kan ikke kommunikere vha. tr&aring;dl&oslash;st LAN</h2>
<div class="bullet">Kontroller, at printeren er t&aelig;ndt.</div>
<div class="bullet">Kontroller, at der er t&aelig;ndt for adgangspunktet (eller den tr&aring;dl&oslash;se router).</div>
<div class="bullet">Kontroller, at den SSID (netv&aelig;rksnavnet), der bruges p&aring; adgangspunktet, er valgt eller indtastet korrekt.</div>
<div class="bullet">Der er forskel p&aring; store og sm&aring; bogstaver i WEP-n&oslash;glen eller WPA-adgangss&aelig;tningen. Kontroller, at WEP-n&oslash;glen eller WPA-adgangss&aelig;tningen er indtastet korrekt.</div>
<div class="bullet">Flyt printeren n&aelig;rmere adgangspunktet, eller juster adgangspunktets eksterne antenne.</div>
<div class="bullet">Radiob&oslash;lgeinterferens fra andre tr&aring;dl&oslash;se enheder kan afbryde den tr&aring;dl&oslash;se tilslutning.<br>
Kontroller, at der ikke er andre t&aelig;ndte tr&aring;dl&oslash;se enheder i n&aelig;rheden.</div>
<div class="bullet">Kontroller, at der er kommunikation mellem computeren og adgangspunktet (eller den tr&aring;dl&oslash;se router).</div>
<div class="bullet">Hvis der ikke er et tilg&aelig;ngeligt netv&aelig;rk, skal du kontrollere, at printeren befinder sig p&aring; samme undernet.</div>
<div class="bullet">Kontroller, om SSID (netv&aelig;rksnavnet) indeholder tegn, der ikke er ASCII-tegn. Printeren kan ikke vise tegn, der ikke er ASCII-tegn.</div>
<div class="bullet">Vent nogle minutter, efter at netv&aelig;rksindstillingerne er taget i anvendelse. Det kan tage lidt tid, f&oslash;r indstillingerne tr&aelig;der i kraft.</div>

</body>
</html>
