<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DA</title>
</head>
<body>

<div class="read-t">Hvis printeren ikke genkendes under driverinstallationen, b&oslash;r l&oslash;sningerne i dette afnit pr&oslash;ves.</div>

<div class="jumper"><a href="#001">1. Er printeren t&aelig;ndt?</a></div>
<div class="jumper"><a href="#002">2. Er computeren og printeren korrekt tilsluttet?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Er printeren t&aelig;ndt?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontroller, at printeren er t&aelig;ndt.</div>
<div class="action">Kontroller, at den elektriske ledning er sat sikkert ind i stikkontakten.</div>
<div class="action">Afpr&oslash;v str&oslash;mmen ved at tilslutte den elektriske ledning fra en anden elektrisk enhed til stikkontakten og t&aelig;nde for den. Hvis str&oslash;mmen til den anden elektriske enhed bliver t&aelig;ndt, er printeren muligvis defekt.</div>

<h3 class="head-c">Hvis printeren er slukket :</h3>
<div class="body-i">T&aelig;nd for printeren, og klik dern&aelig;st p&aring; knappen Tilbage.</div>

<h3 class="head-c">Hvis printeren er t&aelig;ndt :</h3>
<div class="body-i">G&aring; videre til n&aelig;ste trin.</div>


<a name="002"></a>
<h2 class="head-b">2. Er computeren og printeren korrekt tilsluttet?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontroller, at USB-kablet er sluttet sikkert til printeren og til computeren, og kontroller, at USB-kablet hverken er beskadiget eller meget b&oslash;jet.</div>
<div class="action">Printeren vil ikke blive genkendt under driverinstallationen, hvis den sluttes til en printerkontakt eller printer-buffer. Hvis dette er tilf&aelig;ldet, b&oslash;r du pr&oslash;ve at slutte printeren direkte til computeren ved hj&aelig;lp af USB-kablet.</div>
<div class="action">Hvis du slutter printeren til computeren ved hj&aelig;lp af en USB-hub, b&oslash;r du slutte printeren til den f&oslash;rste hub fra computeren. Hvis printerdriveren stadigv&aelig;k ikke kan genkendes p&aring; computeren, b&oslash;r du pr&oslash;ve at slutte printeren direkte til computeren uden USB-hubben.</div>
<div class="action">Hvis du slutter printeren til computeren ved hj&aelig;lp af en USB-hub, b&oslash;r du kontrollere, at USB-hubben genkendes af computeren.</div>

<h3 class="head-c">Hvis computeren og printeren ikke er korrekt forbundet, b&oslash;r du forbinde dem korrekt og derefter klikke p&aring; knappen Tilbage.</div>

<div class="blanks"></div>

</body>
</html>
