<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PL</title>
</head>
<body>

<div class="read-t">W celu dodania drukarki do komputera posłuż się poniższą procedurą. Jeśli urządzenie obejmuje funkcję faksowania i będzie ona używana, należy r&oacute;wnież dodać sterownik faksu.</div>

<div class="jumper"><a href="#001">System Mac OS X 10.5 lub nowszy</a></div>
<div class="jumper"><a href="#002">System Mac OS X 10.4.x</a></div>

<div class="head-t">Uwaga:</div>
<div class="bullet">Po dodaniu sterownika nie ma potrzeby ponownego jego dodawania, o ile nie została zmieniona metoda połączenia lub nie użyto innego urządzenia.</div>
<div class="bullet">Należy sprawdzić, czy urządzenie jest włączone i odpowiednio połączone z komputerem za pomocą portu USB lub sieci.</div>

<a name="001"></a>
<h2 class="head-b">System Mac OS X 10.5 lub nowszy</h2>

<div class="read-t">W przypadku połączenia za pomocą portu USB sterownik drukarki zostanie automatycznie dodany i wyświetlony w oknie <b>Print &amp; Fax (Drukarka i faks)</b>. Sterownik drukarki należy dodać jedynie w razie, gdy nie jest wyświetlany lub połączenie następuje przez sieć. Sterownik faksu (dla modeli z funkcją faksowania) nie jest dodawany automatycznie. Trzeba go dodać razem ze sterownikiem drukarki.</div>

<div class="step01">Kliknij przycisk <b>+ (Dodaj)</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kliknij opcję <b>Default (Domyślne)</b> lub <b>Default Browser (Domyślna przeglądarka)</b>. Wybierz urządzenie firmy Epson z listy, a następnie kliknij przycisk <b>Add (Dodaj)</b>. Sprawdź tabelę poniżej, aby potwierdzić, że została wybrana poprawna pozycja.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Metoda połączenia</div></td>
<td width="30%"><div class="body-s">Sterownik drukarki</div></td>
<td width="30%"><div class="body-s">Sterownik faksu</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Sieć</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = nazwa urządzenia,  YYYYYY = ostatnich 6 cyfr adresu MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Wyszukanie sterownika faksu może zająć pewien czas. Należy odczekać, aż sterownik pojawi się na liście, a następnie dodać go z użyciem tej samej procedury.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Wybierz opcję <b>Quit System Preferences (Zamknij okno preferencji systemowych)</b> z menu System Preferences (Preferencje systemowe).</div>



<a name="002"></a>
<h2 class="head-b">System Mac OS X 10.4.x</h2>

<div class="read-t">W celu dodania sterownika drukarki należy posłużyć się tą samą procedurą, jaka ma zastosowanie w systemie Mac OS X 10.5 lub nowszym.<br> 
Dodanie sterownika faksu umożliwia poniższa procedura.</div>


<div class="step01">Kliknij polecenie <b>Default Browser (Domyślna przeglądarka)</b>, a następnie kliknij przycisk <b>More Printers (Więcej drukarek)</b>.</div>

<div class="step02">Z menu rozwijanego <b>Printer Browser (Przeglądarka drukarek)</b> wybierz pozycję <b>EPSON FAX (FAKS EPSON)</b>. Odczekaj do momentu pojawienia się sterownika (<b>FAX XXXXXX</b>) na liście. Gdy to nastąpi, wybierz sterownik i kliknij przycisk <b>Add (Dodaj)</b>.</div>

<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<div class="step03">Wybierz opcję <b>Quit System Preferences (Zamknij okno preferencji systemowych)</b> z menu System Preferences (Preferencje systemowe).</div>

<div id="blanks"></div>

</body>
</html>
