<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PL</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Rozwiązywanie problem&oacute;w</h1>
<h2 class="head-b">Nie można podłączyć drukarki do sieci</h2>
<div class="bullet">Sprawdź, czy drukarka została włączona.</div>
<div class="bullet">Sprawdź, czy przew&oacute;d zasilający został podłączony do drukarki i gniazdka.</div>
<div class="bullet">Sprawdź, czy przew&oacute;d USB został podłączony do drukarki i komputera.</div>

<h2 class="head-b">Nie można odnaleźć drukarki w sieci</h2>
<div class="bullet">Zapora lub oprogramowanie anty-spyware może blokować aplikację EpsonNet Setup. Utw&oacute;rz wyjątek dla aplikacji EpsonNet Setup, aby mogła ona przeprowadzać konfiguracje sieciowe.</div>
<div class="bullet">Jeśli dla punktu dostępowego (lub routera bezprzewodowego) ustawiono ograniczenia dostępu, to należy zarejestrować adres MAC (Media Access Control) drukarki lub adres IP punktu dostępowego. Adresu MAC znajduje się w panelu sterowania drukarki lub arkuszu stanu sieci.</div>
<div class="bullet">Jeśli dostępna jest sieć, należy sprawdzić, czy drukarka jest w tej samej podsieci.</div>

<h2 class="head-b">Nie można połączyć się za pomocą bezprzewodowej sieci LAN</h2>
<div class="bullet">Sprawdź, czy drukarka została włączona.</div>
<div class="bullet">Sprawdź, czy punkt dostępowy (lub router bezprzewodowy) został włączony.</div>
<div class="bullet">Sprawdź, czy SSID (nazwa sieci) użyta w punkcie dostępowym została wybrana lub prawidłowo wprowadzona.</div>
<div class="bullet">Klucz WEP lub hasło WPA rozr&oacute;żnia małe i wielkie litery. Sprawdź, czy klucz WEP lub hasło WPA zostało prawidłowo wprowadzone.</div>
<div class="bullet">Przenieś drukarkę bliżej punktu dostępowego lub wyreguluj antenę zewnętrzną punktu dostępowego.</div>
<div class="bullet">Interferencje fal radiowych z innych urządzeń bezprzewodowych mogą przerywać połączenie bezprzewodowe.<br>
Sprawdź, czy w pobliżu są włączone inne urządzenia bezprzewodowe.</div>
<div class="bullet">Sprawdź, czy nawiązane jest połączenie między komputerem a punktem dostępowym (lub routerem bezprzewodowym).</div>
<div class="bullet">Jeśli dostępna jest sieć, należy sprawdzić, czy drukarka jest w tej samej podsieci.</div>
<div class="bullet">Sprawdź, czy SSID (nazwa sieci) nie zawiera znak&oacute;w spoza zestawu ASCII. Drukarka nie potrafi drukować znak&oacute;w spoza zestawu ASCII.</div>
<div class="bullet">Odczekaj kilka minut po zastosowaniu ustawień sieciowych. Uwzględnienie tych ustawień może chwilę potrwać.</div>

</body>
</html>
