<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>PL</title>
</head>
<body>

<div class="read-t">Jeśli podczas instalacji sterownika drukarka nie zostanie rozpoznana, należy spr&oacute;bować zastosować rozwiązania zawarte w niniejszej części.</div>

<div class="jumper"><a href="#001">1. Czy drukarka jest włączona?</a></div>
<div class="jumper"><a href="#002">2. Czy drukarka jest prawidłowo połączona z komputerem?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Czy drukarka jest włączona?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Upewnij się, że drukarka jest włączona.</div>
<div class="action">Upewnij się, że przew&oacute;d zasilający jest bezpiecznie podłączony do gniazda elektrycznego.</div>
<div class="action">Sprawdź zasilanie, podłączając przew&oacute;d zasilający innego urządzenia elektrycznego do gniazda elektrycznego i włączając je. Jeśli urządzenie będzie działać, drukarka może być uszkodzona.</div>

<h3 class="head-c">Jeśli drukarka jest wyłączona:</h3>
<div class="body-i">Włącz drukarkę i kliknij przycisk Wr&oacute;ć.</div>

<h3 class="head-c">Jeśli drukarka jest włączona:</h3>
<div class="body-i">Przejdź do kolejnego punktu.</div>


<a name="002"></a>
<h2 class="head-b">2. Czy drukarka jest prawidłowo połączona z komputerem?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Upewnij się, że przew&oacute;d USB jest bezpiecznie podłączony do drukarki i do komputera i sprawdź, czy przew&oacute;d nie jest uszkodzony lub mocno pogięty.</div>
<div class="action">Podczas instalacji sterownika drukarka nie zostanie rozpoznana, jeśli jest podłączona do przełącznika drukarkowego lub bufora drukarki. W takim przypadku należy podłączyć drukarkę bezpośrednio do komputera za pomocą przewodu USB.</div>
<div class="action">Jeśli drukarka jest podłączana do komputera za pomocą koncentratora USB, należy ją podłączyć do koncentratora pracującego w pierwszej warstwie od komputera. Jeśli drukarka nadal nie jest rozpoznawana przez komputer, należy podłączyć ją bezpośrednio, bez zastosowania koncentratora USB.</div>
<div class="action">Jeśli drukarka jest podłączana do komputera za pomocą koncentratora USB, należy upewnić się, że koncentrator USB jest rozpoznawany przez komputer.</div>

<h3 class="head-c">Jeśli komputer i drukarka nie są połączone prawidłowo, należy je prawidłowo połączyć, a następnie kliknąć przycisk Wr&oacute;ć.</div>

<div class="blanks"></div>

</body>
</html>
