<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EL</title>
</head>
<body>

<div class="read-t">Είναι απαραίτητη η προσθήκη του προγράμματος οδήγησης του συγκεκριμένου εκτυπωτή για την εκτύπωση. Ακολουθήστε τα παρακάτω βήματα για να προσθέσετε το πρόγραμμα οδήγησης του εκτυπωτή.</div>

<div class="jumper"><a href="#001">Για Mac OS X 10.5 ή νεότερη έκδοση</a></div>
<div class="jumper"><a href="#002">Για Mac OS X 10.3 έως 10.4</a></div>

<div class="head-t">Σημείωση:</div>
<div class="bullet">Μετά την προσθήκη του προγράμματος οδήγησης του εκτυπωτή, δεν χρειάζεται να το προσθέσετε ξανά εκτός εάν αλλάξετε πρόγραμμα οδήγησης. </div>
<div class="bullet">Βεβαιωθείτε ότι ο εκτυπωτής είναι σωστά συνδεδεμένος με τον υπολογιστή σας μέσω του καλωδίου USB και κατόπιν ενεργοποιήστε τον εκτυπωτή.</div>

<a name="001"></a>
<h2 class="head-b">Για Mac OS X 10.5 ή νεότερη έκδοση</h2>

<div class="step01">Κάντε κλικ στο κουμπί + add.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Πατήστε <b>Default</b> και στη συνέχεια επιλέξτε τον εκτυπωτή που αντιστοιχεί στη σύνδεση <b>USB</b> που εμφανίζεται. Βεβαιωθείτε ότι εμφανίζεται το σωστό πρόγραμμα οδήγησης του εκτυπωτή EPSON στο μενού <b>Print Using</b> και κατόπιν πατήστε <b>Add</b> στο παράθυρο προσθήκης εκτυπωτή.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Επιλέξτε <b>Quit System Preferences</b> από το μενού System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">Για Mac OS X 10.3 έως 10.4</h2>

<div class="step01">Πατήστε το κουμπί <b>Add</b> στο παράθυρο Print Center ή Printer Setup Utility.</div>
<div class="step02">Ακολουθήστε τις οδηγίες για το λειτουργικό σας σύστημα και επιλέξτε την κατάλληλη θύρα και τον κατάλληλο εκτυπωτή.</div>

<h3 class="head-c">Για Mac OS X 10.3: </h3>
<div class="body-i">Επιλέξτε <b>USB</b> για τη θύρα. Στη συνέχεια επιλέξτε τον εκτυπωτή και πατήστε <b>Add</b> στο πλαίσιο διαλόγου Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Για Mac OS X 10.4:</h3>
<div class="body-i">Πατήστε <b>Default Browser</b> και στη συνέχεια επιλέξτε τον εκτυπωτή που αντιστοιχεί στη σύνδεση <b>USB</b> που εμφανίζεται. Κατόπιν πατήστε <b>Add</b> στο πλαίσιο διαλόγου Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Επιλέξτε <b>Quit Printer Setup Utility</b> από το μενού Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
