<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EL</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Αντιμετώπιση προβλημάτων</h1>
<h2 class="head-b">Δεν είναι δυνατή η σύνδεση του εκτυπωτή στο δίκτυο</h2>
<div class="bullet">Βεβαιωθείτε ότι ο εκτυπωτής είναι ενεργοποιημένος.</div>
<div class="bullet">Βεβαιωθείτε ότι το καλώδιο τροφοδοσίας είναι συνδεδεμένο στον εκτυπωτή και την ηλεκτρική πρίζα.</div>
<div class="bullet">Βεβαιωθείτε ότι το καλώδιο USB είναι συνδεδεμένο στον εκτυπωτή και τον υπολογιστή.</div>

<h2 class="head-b">Δεν είναι δυνατή η εύρεση του εκτυπωτή στο δίκτυο</h2>
<div class="bullet">Το τείχος προστασίας ή το λογισμικό anti-spyware ενδέχεται να αποκλείσει το EpsonNet Setup. Δημιουργήστε μια εξαίρεση για το EpsonNet προκειμένου να του επιτρέψετε να ολοκληρώσει τις ρυθμίσεις παραμέτρων δικτύου.</div>
<div class="bullet">Εάν έχουν ρυθμιστεί περιορισμοί πρόσβασης στο σημείο πρόσβασης (ή τον ασύρματο δρομολογητή), καταχωρήστε τη διεύθυνση Media Access Control (MAC) του εκτυπωτή ή τη διεύθυνση IP στο σημείο πρόσβασης. Ελέγξτε τη διεύθυνση MAC στον πίνακα ελέγχου του εκτυπωτή ή το φύλλο κατάστασης δικτύου.</div>
<div class="bullet">Εάν είναι διαθέσιμο ένα δίκτυο, βεβαιωθείτε ότι ο εκτυπωτής βρίσκεται στο ίδιο δευτερεύον δίκτυο.</div>

<h2 class="head-b">Δεν είναι δυνατή η επικοινωνία με τη χρήση ασύρματου LAN</h2>
<div class="bullet">Βεβαιωθείτε ότι ο εκτυπωτής είναι ενεργοποιημένος.</div>
<div class="bullet">Βεβαιωθείτε ότι το σημείο πρόσβασης (ή ο ασύρματος δρομολογητής) είναι ενεργοποιημένος.</div>
<div class="bullet">Βεβαιωθείτε ότι το SSID (Όνομα δικτύου) που χρησιμοποιείται στο σημείο πρόσβασης είναι επιλεγμένο ή έχει καταχωρηθεί σωστά.</div>
<div class="bullet">Ισχύει διαχωρισμός πεζών -κεφαλαίων για το κλειδί WEP ή τη φράση πρόσβασης WPA. Βεβαιωθείτε ότι το κλειδί WEP ή η φράση πρόσβασης WPA έχουν καταχωρηθεί σωστά.</div>
<div class="bullet">Μετακινήστε τον εκτυπωτή πιο κοντά στο σημείο πρόσβασης ή προσαρμόστε την εξωτερική κεραία του σημείου πρόσβασης.</div>
<div class="bullet">Η παρεμβολή ραδιοκυμάτων από άλλες ασύρματες συσκευές ενδέχεται να διακόψουν την ασύρματη σύνδεση.<br>
Βεβαιωθείτε ότι δεν υπάρχουν άλλες ενεργοποιημένες ασύρματες συσκευές κοντά σε αυτό το σημείο.</div>
<div class="bullet">Βεβαιωθείτε ότι έχει δημιουργηθεί επικοινωνία ανάμεσα στον υπολογιστή και το σημείο πρόσβασης (ή τον ασύρματο δρομολογητή).</div>
<div class="bullet">Εάν είναι διαθέσιμο ένα δίκτυο, βεβαιωθείτε ότι ο εκτυπωτής βρίσκεται στο ίδιο δευτερεύον δίκτυο.</div>
<div class="bullet">Βεβαιωθείτε ότι το SSID (όνομα δικτύου) περιέχει χαρακτήρες που δεν είναι ASCII. Ο εκτυπωτής δεν μπορεί να προβάλλει χαρακτήρες που δεν είναι ASCII.</div>
<div class="bullet">Περιμένετε μερικά λεπτά μετά την εφαρμογή των ρυθμίσεων δικτύου. Η εμφάνιση των ρυθμίσεων ενδέχεται να καθυστερήσει λίγο.</div>

</body>
</html>
