<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EL</title>
</head>
<body>

<div class="read-t">Αν δεν είναι δυνατή η αναγνώριση του εκτυπωτή κατά την εγκατάσταση του προγράμματος οδήγησης, δοκιμάστε να επιλύσετε το πρόβλημα με τις παρακάτω λύσεις.</div>

<div class="jumper"><a href="#001">1. Είναι ο εκτυπωτής ενεργοποιημένος;</a></div>
<div class="jumper"><a href="#002">2. Είναι σωστά συνδεδεμένοι ο υπολογιστής και ο εκτυπωτής;</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Είναι ο εκτυπωτής ενεργοποιημένος;</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Βεβαιωθείτε ότι ο εκτυπωτής είναι ενεργοποιημένος.</div>
<div class="action">Βεβαιωθείτε ότι το καλώδιο ρεύματος είναι καλά συνδεδεμένο στην ηλεκτρική πρίζα.</div>
<div class="action">Βεβαιωθείτε ότι η πρίζα λειτουργεί συνδέοντας κάποια άλλη ηλεκτρική συσκευή για να διαπιστώσετε εάν υπάρχει τροφοδοσία ρεύματος. Αν η άλλη συσκευή λειτουργεί κανονικά, τότε ίσως ο εκτυπωτής έχει βλάβη.</div>

<h3 class="head-c">Αν ο εκτυπωτής δεν είναι ενεργοποιημένος:</h3>
<div class="body-i">Ενεργοποιήστε τον και κάντε κλικ στο κουμπί Πίσω.</div>

<h3 class="head-c">Αν ο εκτυπωτής είναι ενεργοποιημένος:</h3>
<div class="body-i">Προχωρήστε στο επόμενο βήμα.</div>


<a name="002"></a>
<h2 class="head-b">2. Είναι σωστά συνδεδεμένοι ο υπολογιστής και ο εκτυπωτής;</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Βεβαιωθείτε ότι το καλώδιο USB είναι καλά συνδεδεμένο στον εκτυπωτή και στον υπολογιστή και ελέγξτε το για τυχόν φθορές ή τσακίσματα.</div>
<div class="action">Δεν θα είναι δυνατή η αναγνώριση του εκτυπωτή κατά την εγκατάσταση του προγράμματος οδήγησης εάν είναι συνδεδεμένος σε συσκευή διανομής των εργασιών εκτύπωσης (printer buffe) ή μεταγωγέα (pritner switch). Σε αυτή την περίπτωση, δοκιμάστε να συνδέσετε τον εκτυπωτή απευθείας στον υπολογιστή σας με το καλώδιο USB.</div>
<div class="action">Αν ο εκτυπωτής συνδέεται με τον υπολογιστή σας μέσω USB hub, συνδέστε τον εκτυπωτή στις πρώτες θέσεις του hub. Αν ακόμη δεν είναι δυνατή η αναγνώριση του εκτυπωτή, δοκιμάστε να τον συνδέσετε απευθείας στον υπολογιστή χωρίς τη μεσολάβηση του USB hub.</div>
<div class="action">Αν ο εκτυπωτής συνδέεται με τον υπολογιστή σας μέσω USB hub, βεβαιωθείτε ότι ο υπολογιστής σας το αναγνωρίζει.</div>

<h3 class="head-c">Αν η σύνδεση μεταξύ υπολογιστή και εκτυπωτή δεν είναι σωστή, συνδέστε τους σωστά μεταξύ τους και κατόπιν κάντε κλικ στο κουμπί Πίσω.</div>

<div class="blanks"></div>

</body>
</html>
