<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ET</title>
</head>
<body>

<div class="read-t">Enne printimist on vajalik lisada tootele printeri draiver. J&auml;rgige neid samme, et lisada printeri draiverit.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 v&otilde;i uuema puhul</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.3 kuni 10.4 puhul</a></div>

<div class="head-t">M&auml;rkus.</div>
<div class="bullet">P&auml;rast printeri draiveri lisamist ei pea te seda uuesti tegema, v&auml;lja arvatud juhul, kui vahetate printeri draivereid. </div>
<div class="bullet">Veenduge, et olete printeri ja arvuti &otilde;igesti USB-kaabli abil &uuml;hendanud ning l&uuml;litage seej&auml;rel printer sisse.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 v&otilde;i uuema puhul</h2>

<div class="step01">Kl&otilde;psake nuppu + (lisa).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kl&otilde;psake <b>Default</b> ning seej&auml;rel valige printer, mille <b>USB</b>-&uuml;hendus on kuvatud. Veenduge, et <b>Print Using</b> men&uuml;&uuml;s on kuvatud vastav EPSONI printer ning seej&auml;rel kl&otilde;psake aknas Printer Browser nuppu <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Valige men&uuml;&uuml;st System Preferences valik <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Mac OS X 10.3 kuni 10.4 puhul</h2>

<div class="step01">Kl&otilde;psake Print Center'is v&otilde;i Print Setup Utility'is nuppu <b>Add</b>.</div>
<div class="step02">J&auml;rgige oma operatsioonis&uuml;steemi kohta k&auml;ivaid juhiseid, et valida sobiv port ja printer.</div>

<h3 class="head-c">Mac OS X 10.3 puhul: </h3>
<div class="body-i">Valige pordiks <b>USB</b>. Seej&auml;rel valige dialoogiboksis Printer List printer ja kl&otilde;psake nuppu <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Mac OS X 10.4 puhul:</h3>
<div class="body-i">Kl&otilde;psake <b>Default Browser</b> ning seej&auml;rel valige printer, mille <b>USB</b>-&uuml;hendus on kuvatud ja siis kl&otilde;psake dialoogiboksis Printer Browser nuppu <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Valige men&uuml;&uuml;st Printer Setup Utility valik <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
