<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>TARKVARA LITSENTSILEPING</B></FONT><BR>
<BR>
T&Auml;HELEPANU! LUGEGE K&Auml;ESOLEV TARKVARA LITSENTSILEPING HOOLEGA L&Auml;BI. Litsentsiomanik (&quot;Teie&quot;) v&otilde;ib installida ja kasutada arvutitarkvaratoodet, fondivara, kirjat&uuml;&uuml;pe ja/v&otilde;i andmeid, sealhulgas mis tahes kaasnevaid selgitavaid materjale (&quot;Tarkvara&quot;) &uuml;ksnes siis, kui n&otilde;ustute k&auml;esolevas SEIKO EPSON CORPORATIONI (&quot;EPSON&quot;) Lepingus toodud n&otilde;uete ja tingimustega. Tarkvara installides ja kasutades olete n&otilde;ustunud k&otilde;igi k&auml;esolevas Lepingus toodud n&otilde;uete ja tingimustega. Enne Tarkvara installimist ja kasutamist tutvuge p&otilde;hjalikult k&auml;esoleva Lepinguga. Kui Te ei n&otilde;ustu k&auml;esoleva Lepingu n&otilde;uete ja tingimustega, on Tarkvara installimine ja kasutamine keelatud.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>. Litsents. EPSON ja tema varustajad annavad Teile isiklikuks kasutamiseks m&otilde;eldud, ilma all-litsentsita tasuta lihtlitsentsi k&auml;esoleva Tarkvara installimiseks ja kasutamiseks eraldiolevas v&otilde;i v&otilde;rku &uuml;hendatud arvutis. J&auml;rgmistel tingimustel v&otilde;ivad Tarkvara kasutada ka arvutiv&otilde;rku jagavate teiste arvutite kasutajad: (a) kasutajad peavad n&otilde;ustuma ja pidama kinni k&auml;esolevas Lepingus toodud n&otilde;uetest ja tingimustest, (b) kasutajad tohivad kasutada Tarkvara &uuml;ksnes neil arvutitel, mis jagavad antud v&otilde;rku ning &uuml;ksnes selle v&otilde;rgu piires, (c) kasutajad h&uuml;vitavad k&otilde;ik EPSONile ja tema varustajatele osaks langenud v&otilde;imalikud kahjuh&uuml;vitised, kahjud, kulutused ja n&otilde;uded, mille p&otilde;hjuseks on k&auml;esolevas Lepingus toodud n&otilde;uete ja tingimuste eiramine kasutajate poolt. Varundamise ja arhiveerimise eesm&auml;rgil on lubatud Tarkvara kopeerida, kuid &uuml;ksnes juhul, kui varukoopiale paigaldatakse t&auml;ismahus autori&otilde;iguste teave. Termin &quot;Tarkvara&quot; h&otilde;lmab tarkvarakomponente, meediume, k&otilde;iki Teie tehtud koopiaid ning k&otilde;iki EPSONi v&otilde;i tema varustajate poolt litsentseeritud Tarkvara uuendusi, versioonit&auml;iendusi, v&auml;rskendusi, lisandusi ning koopiaid. EPSON ja tema varustajad j&auml;tavad endale k&otilde;ik &otilde;igused, mida k&auml;esolevas dokumendis pole kajastatud.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Muud &otilde;igused ja piirangud. Tarkvara pole lubatud modifitseerida, adapteerida ega t&otilde;lkida. Samuti pole lubatud Tarkvara p&ouml;&ouml;rdprojekteerida ja dekompileerida ega kasutada muid teid Tarkvara l&auml;htekoodi teadasaamiseks. Tarkvara pole lubatud &uuml;hiskasutada, rentida, liisida, koormata, all-litsentsida ega v&auml;lja laenata. K&uuml;ll aga on Teil lubatud k&otilde;ik Tarkvara kasutus&otilde;igused edasi anda teisele juriidilisele v&otilde;i f&uuml;&uuml;silisele isikule, juhul kui sellele isikule antakse edasi k&auml;esolev Leping, Tarkvara koos k&otilde;igi koopiate, uuenduste ja eelmiste versioonidega ning tingimusel, et Teie ei s&auml;ilita mingeid Tarkvara koopiaid, kaasa arvatud arvutisse salvestatud koopia. Teatud riikides ja v&otilde;imupiirkondades on Tarkvara piirangutega edasiandmine keelatud ning sel juhul ei pruugi &uuml;laltoodud tingimused Teile rakenduda.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Omaniku&otilde;igus. Tarkvara ja k&otilde;igi antud Tarkvara koopiate omandi&otilde;igus ning k&otilde;ik intellektuaalse omandi &otilde;igused kuuluvad EPSONile ning tema varustajatele. K&auml;esolevaga ei anta teile mingeid omandi&otilde;iguseid antud Tarkvarale ning litsentsi andmist ei t&otilde;lgendata Tarkvara kasutus&otilde;iguste m&uuml;&uuml;gina. Tarkvara on kaitstud Jaapani autorikaitseseadustega, rahvusvaheliste autorikaitselepingutega ning muude intellektuaalse omandi kaitset puudutavate seaduste ja lepingutega. Tarkvara on lubatud kopeerida &uuml;ksnes k&auml;esolevas Lepingus toodud tingimustel. Tarkvara koopiatel olevat autori&otilde;iguste m&auml;rgistust pole lubatud eemaldada ega muuta.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Kaitse ja turvalisus. K&auml;esolevaga n&otilde;ustute andma endast k&otilde;ik ning astuma vajalikke samme Tarkvara kaitseks, lubamatute isikute juurdep&auml;&auml;su v&auml;ltimiseks ning Tarkvara lubamatu kopeerimise, avaldamise ja levitamise &auml;rahoidmiseks. K&auml;esolevaga tunnistate, et k&auml;esolev Tarkvara k&auml;tkeb endas v&auml;&auml;rtuslikku, konfidentsiaalset informatsiooni ning &auml;risaladusi, mille volitamatu kasutamine ja kopeerimine on EPSONile ja tema varustajatele kahjulik ning n&otilde;ustute, et Teil on taolise v&auml;&auml;rtusliku teabe ja &auml;risaladuse suhtes vaikimiskohustus.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Piiratud garantii. Kui saite Tarkvara andmekandjal EPSONilt v&otilde;i edasim&uuml;&uuml;jalt, garanteerib EPSON, et andmekandja, millel Tarkvara tarnitakse, t&ouml;&ouml;tab tavakasutamise korral ilma t&otilde;rgeteta &uuml;heksak&uuml;mmend (90) p&auml;eva alates kandja vastuv&otilde;tmise kuup&auml;evast. Kui andmekandja tagastatakse EPSONile v&otilde;i edasim&uuml;&uuml;jale 90 p&auml;eva jooksul alates selle vastuv&otilde;tmise kuup&auml;evast ning EPSON tuvastab kandja defekti ning juhul, kui kandjat pole v&auml;&auml;rkasutatud, kuritarvitatud ega katkises seadmes kasutatud, ning Te tagastate EPSONile Tarkvara koos k&otilde;igi v&otilde;imalike koopiate ja osistega, asendab EPSON defektse andmekandja. K&Otilde;IK KAUDSED ANDMEKANDJALE ANTUD GARANTIID, KAASA ARVATUD K&Otilde;IKV&Otilde;IMALIKUD KAUDSED GARANTIID M&Uuml;&Uuml;BIVUSE V&Otilde;I TEATUD OTSTARBEKS SOBIVUSE KOHTA, ON PIIRITLETUD K&Auml;ESOLEVA PIIRATUD GARANTII KESTUSEGA.<BR>
<BR>
Tarkvara kasutamine toimub Teie enda vastutusel. TARKVARA ON TARNITUD &quot;NAGU ON&quot; NING SELLELE EI RAKENDU MINGIT GARANTIID. EPSON EGA TEMA VARUSTAJAD EI SAA VASTUTADA EGA VASTUTA TARKVARA KASUTAMISEST TULENEVATE TAGAJ&Auml;RGEDE EEST. EELTOODU M&Auml;&Auml;RATLEB EPSONI JA TEMA VARUSTAJATE GARANTIIST KEELDUMISE TINGIMUSED. EELMAINITUD PIIRATUD GARANTII K&Otilde;RVAL EI ANNA EPSON EGA TEMA VARUSTAJAD MINGEID MUID SELGES&Otilde;NALISI EGA KAUDSEID GARANTIISID TARKVARA SEADUSLIKKUSE, KASUMLIKKUSE EGA OTSTARBEKUSE KOHTA. Teatud riikides ja v&otilde;imupiirkondades on enesestm&otilde;istetava garantii v&auml;listamine ning enesestm&otilde;istetava garantii kestuse piiramine keelatud ning sel juhul ei pruugi &uuml;laltoodud tingimused Teile rakenduda. K&auml;esolev garantii annab Teile teatud seaduslikud &otilde;igused. Lisaks sellele v&otilde;ib Teil olla muidki &otilde;igusi, mis on riigiti ja piirkonniti erinevad.<BR>
<BR>MITTE MINGIL JUHUL EI VASTUTA EPSON EGA TEMA VARUSTAJAD MITTE MINGITE OTSESTE EGA KAUDSETE KAHJUDE EEST, SEALHULGAS SAAMATAJ&Auml;&Auml;NUD KASUMI V&Otilde;I KAOTATUD S&Auml;&Auml;STUDE EEST, ISEGI JUHUL, KUI EPSONIT, TEMA VARUSTAJAID V&Otilde;I ESINDAJAID ON TAOLISTE KAHJUDE V&Otilde;IMALIKU TEKKIMISE EEST HOIATATUD, SAMUTI EI VASTUTATA KOLMANDATE ISIKUTE ESITATUD N&Otilde;UETE EEST. Teatud riikides ja v&otilde;imupiirkondades on otseste ja kaudsete kahjude v&auml;listamine keelatud ning sel juhul ei pruugi &uuml;laltoodud tingimused Teile rakenduda.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. L&otilde;petamine. Muid EPSONi &otilde;igusi piiramata l&otilde;ppeb k&auml;esolev Leping automaatselt alltoodud tingimustel. K&auml;esoleva Lepingu v&otilde;ite ka ise &uuml;ksk&otilde;ik millal l&otilde;petada, desinstallides ja h&auml;vitades Tarkvara ning k&otilde;ik Tarkvara koopiad.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Ekspordipiirangud. Te n&otilde;ustute Tarkvara ning k&otilde;iki EPSONilt saadud andmeid ja informatsiooni mitte edasi andma, eksportima ja re-eksportima, samuti n&otilde;ustute, et ei kasuta Tarkvara ilma vastava litsentsita, mis vastab Jaapani seadustele ja m&auml;&auml;rustele v&otilde;i selles piirkonnas kehtivatele seadustele, kus te Tarkvara omandasite.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Rakendatav seadus ja &uuml;ldised tingimused. K&auml;esoleva Lepingu t&otilde;lgendamisel juhindutakse Jaapani seadusandlusest. K&auml;esolev Leping on ainus osapoolte vahel s&otilde;lmitud leping, mis s&auml;testab Tarkvara kasutamine; seega t&uuml;histab k&auml;esolev Leping k&otilde;ik eelnevad Tarkvaraga seotud tarnetellimused, infovahetused, teadaanded ja esitlused. K&auml;esolev Leping on Lepingu osapooltele ning nende &otilde;igusj&auml;rglastele ja ametlikele esindajatele siduv ning m&otilde;lemapoolselt kasulik. Kui selgub, et m&otilde;ni k&auml;esoleva Lepingu punkt on juriidiliselt kehtetu v&otilde;i kohaldamatu, ei muutu Leping seet&otilde;ttu kehtetuks, vaid j&auml;&auml;b j&otilde;usse ja kuulub t&auml;itmisele. K&auml;esolevat Lepingut v&otilde;ib muuta &uuml;ksnes EPSONi volitatud esindaja.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. USA valitsus ja l&otilde;ppkasutajad. Kui Tarkvara hankimine toimub USA valitsuse palvel ja huvides, kehtivad j&auml;rgmised tingimused. Valitsus n&otilde;ustub j&auml;rgmiste s&auml;tetega: (i) kui Tarkvara hakkab kasutama riigikaitse struktuuri&uuml;ksus (DoD), on Tarkvara klassifikatsioon &quot;kommertslik arvutitarkvara&quot; ning valitsus saab Tarkvara ja sellega kaasneva dokumentatsiooni kasutamise &quot;piiratud &otilde;igused&quot; nagu see on defineeritud DFARS-i punktis 252.227-7013(c)(1); ja (ii) kui Tarkvara hakkab kasutama USA valitsuse struktuuri&uuml;ksus, mis pole seotud riigikaitsega, kasutatakse Tarkvara ja selle juurde kuuluvat dokumentatsiooni FAR-i punkti 52.227-19(c)(2) alusel, v&otilde;i kui tegemist on NASA-ga, siis NASA FAR-i lisadokumendi punkti 18-52.227-86(d) alusel.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Interneti-&uuml;hendus. K&auml;esolev Tarkvara v&otilde;ib luua arvutis Interneti-&uuml;henduse ning edastada ja v&otilde;tta vastu andmeid ja/v&otilde;i teavet, sealhulgas teavet Teie poolt kasutatava EPSONi riist- ja/v&otilde;i tarkvara kohta (&quot;EPSONi Tooted&quot;), n&auml;iteks EPSONi Toote mudelinumbri, Teie asukohariigi/piirkonna, EPSONi Toodete seisukorra vms kohta. EPSON v&otilde;ib taoliste andmete ja/v&otilde;i teabe artikleid ilma Teie eelneva n&otilde;usolekuta muuta. EPSON ei kogu mingeid isiku j&auml;rgi kindlakstehtavaid andmeid ilma Teie loata. Anon&uuml;&uuml;mselt kogutud andmeid v&otilde;ib EPSON siiski kasutada statistilistel eesm&auml;rkidel klientidele pakutavate teenuste taseme t&otilde;stmiseks. Kui olete otsustanud Tarkvara installida, toimub igasugune andmevahetus Interneti vahendusel EPSONi privaatsuspoliitika alusel, mille leiate EPSONi veebisaidilt.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>.Tarkvara versiooni värskendamine. Käesolev Tarkvara võib luua Interneti-ühenduse serveriga, mis kuulub EPSONile või mis tahes kolmandale EPSONi poolt usaldatavale poolele, et värskendada tarkvara versioon (i) automaatselt või (ii) teie eelneva nõusoleku alusel. Sel viisil värskendatud tarkvara on nimetatud Tarkvaraks ja selle kasutamine on sätestatud käesoleva Lepinguga.<BR>
<BR>
<BR>
<BR>
EPSON EULA ET 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

