<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ET</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">T&otilde;rkeotsing</h1>
<h2 class="head-b">Printeri &uuml;hendamine v&otilde;rguga ei &otilde;nnestu</h2>
<div class="bullet">Veenduge, et printer on sisse l&uuml;litatud.</div>
<div class="bullet">Veenduge, et toitekaabel on printeri ja elektripesaga &uuml;hendatud.</div>
<div class="bullet">Veenduge, et USB-kaabel on printeri ja arvutiga &uuml;hendatud.</div>

<h2 class="head-b">Printeri leidmine v&otilde;rgus ei &otilde;nnestu</h2>
<div class="bullet">Tulem&uuml;&uuml;r v&otilde;i viirust&otilde;rjetarkvara v&otilde;ib EpsonNeti seadistust t&otilde;kestada. Looge EpsonNeti seadistusele erand, et see saaks v&otilde;rgu konfigureerimist l&auml;bi viia.</div>
<div class="bullet">Kui p&auml;&auml;supunktile (v&otilde;i traadita ruuterile) on seatud juurdep&auml;&auml;supiirangud, registreerige p&auml;&auml;supunktile printeri Media Access Control (MAC) aadress v&otilde;i IP-aadress. Vaadake MAC-aadressi printeri juhtpaneelist v&otilde;i v&otilde;rgu oleku lehelt.</div>
<div class="bullet">Kui v&otilde;rk on saadaval, veenduge, et printer on samas alamv&otilde;rgus.</div>

<h2 class="head-b">Traadita LAN-i kasutades ei &otilde;nnestu sidet luua</h2>
<div class="bullet">Veenduge, et printer on sisse l&uuml;litatud.</div>
<div class="bullet">Veenduge, et p&auml;&auml;supunkt (v&otilde;i traadita ruuter) on sisse l&uuml;litatud.</div>
<div class="bullet">Veenduge, et p&auml;&auml;supunkti puhul kasutatav SSID (v&otilde;rgu nimi) on &otilde;igesti valitud v&otilde;i sisestatud.</div>
<div class="bullet">WEP-v&otilde;ti v&otilde;i WPA-salas&otilde;na on t&otilde;stutundlik. Veenduge, et WEP-v&otilde;ti v&otilde;i WPA-salas&otilde;na on &otilde;igesti sisestatud.</div>
<div class="bullet">Liigutage printerit p&auml;&auml;supunktile l&auml;hemale v&otilde;i reguleerige p&auml;&auml;supunkti v&auml;list antenni.</div>
<div class="bullet">Muudest traadita seadmetest tulenevad raadiolaineh&auml;ired v&otilde;ivad traadita &uuml;henduse katkestada.<br>
Veenduge, et l&auml;hedal olevad teised traadita seadmed pole sisse l&uuml;litatud.</div>
<div class="bullet">Veenduge, et arvuti ja p&auml;&auml;supunkti (v&otilde;i traadita ruuteri) vahel on loodud andmeside.</div>
<div class="bullet">Kui v&otilde;rk on saadaval, veenduge, et printer on samas alamv&otilde;rgus.</div>
<div class="bullet">Kontrollige, kas SSID (v&otilde;rgu nimi) sisaldab mitte-ASCII m&auml;rke. Printer ei kuva mitte-ASCII m&auml;rke.</div>
<div class="bullet">P&auml;rast v&otilde;rgu seadete rakendamist oodake m&otilde;ni minut. Seadete peegelduma hakkamine v&otilde;ib veidi aega v&otilde;tta.</div>

</body>
</html>
