<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ET</title>
</head>
<body>

<div class="read-t">Kui printerit ei tuvastata draiveri installimise ajal, proovige k&auml;esolevas peat&uuml;kis pakutud lahendusi.</div>

<div class="jumper"><a href="#001">1. Kas printer on sisse l&uuml;litatud?</a></div>
<div class="jumper"><a href="#002">2. Kas teie arvuti ja printer on &otilde;igesti &uuml;hendatud?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Kas printer on sisse l&uuml;litatud?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Veenduge, et printer on sisse l&uuml;litatud.</div>
<div class="action">Veenduge, et toitejuhe on kindlalt &uuml;hendatud elektriv&otilde;rguga.</div>
<div class="action">Voolu kontrollimiseks &uuml;hendage m&otilde;ne teise elektriseadme toitejuhe elektriv&otilde;rguga ja l&uuml;litage see sisse. Kui teine elektriseade hakkab t&ouml;&ouml;le, v&otilde;ib printer olla defektne.</div>

<h3 class="head-c">Kui printer on v&auml;lja l&uuml;litatud:</h3>
<div class="body-i">l&uuml;litage printer sisse ning seej&auml;rel kl&otilde;psake nuppu Tagasi.</div>

<h3 class="head-c">Kui printer on sisse l&uuml;litatud:</h3>
<div class="body-i">j&auml;tkake j&auml;rgmise punktiga.</div>


<a name="002"></a>
<h2 class="head-b">2. Kas teie arvuti ja printer on &otilde;igesti &uuml;hendatud?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Veenduge, et USB-kaabel on kindlalt &uuml;hendatud printeri ja teie arvutiga ning kontrollige, et USB-kaabel ei oleks kahjustatud ega liiga kokku keritud.</div>
<div class="action">Printerit ei tuvastata draiveri installimise ajal, kui see on &uuml;hendatud printeri l&uuml;litiga v&otilde;i puhveriga. Sel juhul proovige printer &uuml;hendada otse arvutiga USB-kaabli abil.</div>
<div class="action">Kui te &uuml;hendate printeri arvutiga USB-jaoturi abil, &uuml;hendage printer oma arvuti esimese astme jaoturisse. Kui arvuti ei tuvasta ikkagi printeri draiverit, proovige &uuml;hendada printer otse oma arvutiga, ilma USB-jaoturita.</div>
<div class="action">Kui te &uuml;hendate printeri arvutiga USB-jaoturi abil, veenduge, et arvuti tuvastab USB-jaoturi seadme.</div>

<h3 class="head-c">Kui teie arvuti ja printer ei ole &otilde;igesti &uuml;hendatud, tehke seda ning seej&auml;rel kl&otilde;psake nuppu Tagasi.</div>

<div class="blanks"></div>

</body>
</html>
