<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>IT</title>
</head>
<body>

<div class="read-t">Per aggiungere il driver della stampante sul computer, procedere come segue. Se il prodotto &egrave; dotato di funzione fax e si desidera inviare fax dal computer, aggiungere anche il driver fax.</div>

<div class="jumper"><a href="#001">Per Mac OS X 10.5 o versione successiva</a></div>
<div class="jumper"><a href="#002">Per Mac OS X 10.4.x</a></div>

<div class="head-t">Nota:</div>
<div class="bullet">Dopo aver aggiunto i driver, non sar&agrave; necessario aggiungerli nuovamente a meno che non venga cambiato il metodo di connessione o si utilizzi un prodotto diverso.</div>
<div class="bullet">Verificare che il prodotto sia acceso e collegato correttamente al computer con una connessione USB o di rete.</div>

<a name="001"></a>
<h2 class="head-b">Per Mac OS X 10.5 o versione successiva</h2>

<div class="read-t">Per le connessioni USB, il driver della stampante viene aggiunto automaticamente e visualizzato nella finestra <b>Print &amp; Fax (Stampa e Fax)</b>. Il driver della stampante deve essere aggiunto solo se non &egrave; visualizzato o se la stampante viene collegata mediante una rete. Il driver fax (per i modelli dotati di funzione fax) non viene aggiunto automaticamente. Aggiungere il driver fax oltre al driver della stampante.</div>

<div class="step01">Fare clic sul pulsante di aggiunta <b>+</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Fare clic su <b>Default</b> (o <b>Default Browser (Browser di default)</b>). Selezionare il prodotto Epson dall'elenco e fare clic su <b>Add (Aggiungi)</b>. Controllare la seguente tabella per accertarsi di aver selezionato il driver corretto.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Metodo di connessione</div></td>
<td width="30%"><div class="body-s">Driver della stampante</div></td>
<td width="30%"><div class="body-s">Driver fax</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Rete</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = nome del prodotto,  YYYYYY = ultime 6 cifre dell'indirizzo MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">La ricerca del driver fax potrebbe richiedere tempo. Attendere che il driver fax venga visualizzato nell'elenco, quindi aggiungere il driver fax utilizzando la stessa procedura.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Selezionare <b>Quit System Preferences (Esci da Preferenze di Sistema)</b> nel menu System Preferences (Preferenze di Sistema).</div>



<a name="002"></a>
<h2 class="head-b">Per Mac OS X 10.4.x</h2>

<div class="read-t">Per aggiungere il driver della stampante, seguire la stessa procedura indicata per Mac OS X 10.5 o versione successiva.<br>
Per aggiungere il driver fax, procedere come segue.</div>


<div class="step01">Fare clic su <b>Default Browser (Browser di default)</b>, quindi fare clic sul pulsante <b>More Printers (Altre stampanti)</b>.</div>

<div class="step02">Dal menu a discesa <b>Printer Browser (Browser stampante)</b>, selezionare <b>EPSON FAX</b>. Attendere che il driver fax (<b>FAX XXXXXX</b>) sia visualizzato nell'elenco. Quando viene visualizzato, selezionare il driver fax e fare clic su <b>Add (Aggiungi)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Selezionare <b>Quit System Preferences (Esci da Preferenze di Sistema)</b> nel menu System Preferences (Preferenze di Sistema).</div>

<div id="blanks"></div>

</body>
</html>
