<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>IT</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Risoluzione problemi</h1>
<h2 class="head-b">Impossibile connettere la stampante alla rete</h2>
<div class="bullet">Verificare che la stampante sia accesa.</div>
<div class="bullet">Verificare che il cavo di alimentazione sia collegato alla stampante e alla presa elettrica.</div>
<div class="bullet">Verificare che il cavo USB sia collegato alla stampante e al computer.</div>

<h2 class="head-b">Impossibile trovare la stampante sulla rete</h2>
<div class="bullet">Il software firewall o antispyware potrebbe bloccare EpsonNet Setup. Creare un'eccezione per EpsonNet Setup per consentire l'esecuzione delle configurazioni di rete.</div>
<div class="bullet">Se sono impostate limitazioni di accesso sul punto di accesso (o router wireless), registrare l'indirizzo MAC (Media Access Control) o l'indirizzo IP della stampante sul punto di accesso. Verificare l'indirizzo MAC sul pannello di controllo della stampante o sul foglio di stato rete.</div>
<div class="bullet">Se &egrave; disponibile una rete, verificare che la stampante si trovi nella stessa sottorete.</div>

<h2 class="head-b">Impossibile comunicare tramite LAN wireless</h2>
<div class="bullet">Verificare che la stampante sia accesa.</div>
<div class="bullet">Verificare che il punto di accesso (o router wireless) sia acceso.</div>
<div class="bullet">Verificare che l'SSID (Nome di rete) utilizzato nel punto di accesso sia selezionato o immesso correttamente.</div>
<div class="bullet">La chiave WEP o la frase password WPA distingue tra maiuscole e minuscole. Verificare che la chiave WEP o la frase password WPA sia immessa correttamente.</div>
<div class="bullet">Spostare la stampante pi&ugrave; vicino al punto di accesso o regolare l'antenna esterna del punto di accesso.</div>
<div class="bullet">Le interferenze radio da altri dispositivi wireless possono interferire con la connessione wireless.<br>
Verificare che altri dispositivi wireless nelle vicinanze non siano accesi.</div>
<div class="bullet">Verificare che la comunicazione sia stabilita tra il computer e il punto di accesso (router wireless).</div>
<div class="bullet">Se &egrave; disponibile una rete, verificare che la stampante si trovi nella stessa sottorete.</div>
<div class="bullet">Verificare se l'SSID (nome di rete) contiene caratteri non ASCII. La stampante non pu&ograve; visualizzare caratteri non ASCII.</div>
<div class="bullet">Attendere alcuni minuti dopo aver applicato le impostazioni di rete. Occorre un certo tempo per applicare le impostazioni.</div>

</body>
</html>
