<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>IT</title>
</head>
<body>

<div class="read-t">Se il prodotto non viene rilevato durante l'installazione dei driver, provare ad adottare le soluzioni indicate di seguito.</div>

<div class="jumper"><a href="#001">1. Il prodotto &egrave; acceso?</a></div>
<div class="jumper"><a href="#002">2. Il prodotto &egrave; connesso correttamente al computer?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Il prodotto &egrave; acceso?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assicurarsi che il prodotto sia acceso.</div>
<div class="action">Verificare che il cavo di alimentazione sia collegato correttamente alla rete elettrica.</div>
<div class="action">Controllare la presenza di elettricit&agrave; nella rete elettrica, inserendo la spina di un altro dispositivo nella stessa presa e poi accenderlo. Se il dispositivo si accende, &egrave; possibile supporre che il prodotto non funzioni.</div>

<h3 class="head-c">Se il prodotto &egrave; spento:</h3>
<div class="body-i">Accendere il prodotto e fare clic sul pulsante Indietro.</div>

<h3 class="head-c">Se il prodotto &egrave; acceso:</h3>
<div class="body-i">Procedere all'operazione successiva.</div>


<a name="002"></a>
<h2 class="head-b">2. Il prodotto &egrave; connesso correttamente al computer?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assicurarsi che il cavo USB sia saldamente connesso sia al prodotto che al computer e che non sia danneggiato o strozzato.</div>
<div class="action">Se la connessione fra il prodotto e il PC avviene attraverso un hub USB, utilizzare un hub di primo livello rispetto al computer. Se il problema persiste, provare a connettere il prodotto direttamente al computer senza passare per l'hub USB.</div>
<div class="action">Se la connessione fra il prodotto e PC avviene attraverso un hub USB, accertarsi che il dispositivo hub USB sia riconosciuto dal computer.</div>

<h3 class="head-c">Se si rileva un difetto nella connessione tra il prodotto e il computer, intervenire per risolvere il problema; quindi fare clic sul pulsante Indietro.</div>

<div class="blanks"></div>

</body>
</html>
