<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SL</title>
</head>
<body>

<div class="read-t">Pred tiskanjem morate namestiti tiskalni&scaron;ki gonilnik za va&scaron; tiskalnik. Gonilnik namestite po postopku, opisanem v nadaljevanju.</div>

<div class="jumper"><a href="#001">Za  Mac OS X različice 10.5 ali novej&scaron;e</a></div>
<div class="jumper"><a href="#002">Za Mac OS X različice od 10.3 do 10.4</a></div>

<div class="head-t">Opomba:</div>
<div class="bullet">Ko tiskalni&scaron;ki gonilnik enkrat namestite, ga ni treba več name&scaron;čati, razen če gonilnik zamenjate. </div>
<div class="bullet">Prepričajte se, da ste tiskalnik s kablom USB pravilno priključili na računalnik, nato tiskalnik vklopite.</div>

<a name="001"></a>
<h2 class="head-b">Za  Mac OS X različice 10.5 ali novej&scaron;e</h2>

<div class="step01">Kliknite gumb + za dodajanje.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kliknite gumb <b>Default</b> in izberite tiskalnik, za katerega je prikazana povezava <b>USB</b>. Prepričajte se, da je na meniju <b>Print Using</b> naveden pravilni tiskalni&scaron;ki gonilnik EPSON, nato kliknite gumb <b>Add</b> v oknu Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Na meniju System preferences izberite <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Za Mac OS X različice od 10.3 do 10.4</h2>

<div class="step01">V programu Print Center ali Printer Setup Utility kliknite gumb <b>Add</b>. </div>
<div class="step02">Upo&scaron;tevajte navodila za operacijski sistem, ki ga uporabljate, in izberite ustrezna vrata ter tiskalnik.</div>

<h3 class="head-c">Za Mac OS X različice 10.3: </h3>
<div class="body-i">Izberite vrata <b>USB</b>. Nato v pogovornem oknu Printer List izberite tiskalnik in kliknite gumb <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Za Mac OS X različice 10.4:</h3>
<div class="body-i">Kliknite <b>Default Browser</b> in izberite tiskalnik, za katerega je prikazana povezava <b>USB</b>, nato v pogovornem oknu Printer Browser kliknite <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Na meniju Printer Setup Utility izberite <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
