<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SL</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Odpravljanje težav</h1>
<h2 class="head-b">Tiskalnik ne morem priključiti v omrežje</h2>
<div class="bullet">Preverite, ali je tiskalnik vključen.</div>
<div class="bullet">Preverite, ali je napajalni kabel povezan s tiskalnikom in električno vtičnico.</div>
<div class="bullet">Preverite, ali je kabel USB povezan s tiskalnikom in računalnikom.</div>

<h2 class="head-b">Tiskalnika ne najdem v omrežju</h2>
<div class="bullet">Požarni zid ali protivirusni programi lahko onemogočijo nastavitev EpsonNet. Za nastavitev EpsonNet nastavite izjemo, s čimer boste omogočili izvedbo omrežnih nastavitev.</div>
<div class="bullet">Če so omejitve dostopa na dostopni točki (ali brezžičnem usmerjevalniku), na dostopni točki registrirajte naslov Media Access Control (MAC) tiskalnika ali IP naslov.</div>
<div class="bullet">Če je na voljo omrežje, preverite, da je tiskalnik v istem podomrežju.</div>

<h2 class="head-b">Sporazumevanje preko brezžičnega LAN je onemogočeno</h2>
<div class="bullet">Preverite, ali je tiskalnik vključen.</div>
<div class="bullet">Preverite, ali je dostopna točka (ali brezžični usmerjevalnik) vključena.</div>
<div class="bullet">Preverite, ali je SSID (Ime omrežja) uporabljeno na dostopni točki izbrano in pravilno vneseno.</div>
<div class="bullet">Ključ WEP ali geslo WPA razlikujeta med malimi in velikimi črkami. Preverite, ali sta ključ WEP in geslo WPA pravilno vnesena.</div>
<div class="bullet">Tiskalnik pomaknite bližje dostopni točki ali prilagodite zunanjo anteno dostopne točke.</div>
<div class="bullet">Prepletanje radijskih valov drugih brezžičnih naprav lahko povzroči motnje brezžične povezave.<br>
Preverite, da v bližini ni vključenih drugih brezžičnih naprav.</div>
<div class="bullet">Prepričajte se, da je med računalnikom in dostopno točko (ali brezžičnim usmerjevalnikom) vzpostavljena povezava.</div>
<div class="bullet">Če je na voljo omrežje, preverite, da je tiskalnik v istem podomrežju.</div>
<div class="bullet">Prepričajte se, da SSID (Ime omrežja) vsebuje ASCII znake. Tiskalnik ne prikazuje drugih znakov kot ASCII.</div>
<div class="bullet">Počakajte nekaj minut po namestitvi omrežja. Nekaj časa lahko traja, da se spremembe uveljavijo.</div>

</body>
</html>
