<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SL</title>
</head>
<body>

<div class="read-t">Če računalnik med namestitvijo tiskalni&scaron;kega gonilnika ne prepozna tiskalnika, poskusite težavo re&scaron;iti s predlogi v tem poglavju.</div>

<div class="jumper"><a href="#001">1. Ali je tiskalnik vklopljen?</a></div>
<div class="jumper"><a href="#002">2. Ali je tiskalnik pravilno priključen na računalnik?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Ali je tiskalnik vklopljen?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Prepričajte se, da je tiskalnik vklopljen.</div>
<div class="action">Prepričajte se, da je napajalni kabel čvrsto priključen v električno vtičnico.</div>
<div class="action">Električno napajanje preverite tako, da v vtičnico priključite napajalni kabel kak&scaron;ne druge električne naprave in napravo vklopite. Če se ta druga električna naprava vklopi, lahko sklepate, da je tiskalnik v okvari.</div>

<h3 class="head-c">Če je tiskalnik izklopljen:</h3>
<div class="body-i">Vklopite tiskalnik in kliknite gumb Nazaj.</div>

<h3 class="head-c">Če je tiskalnik vklopljen:</h3>
<div class="body-i">Nadaljujte z naslednjim korakom.</div>


<a name="002"></a>
<h2 class="head-b">2. Ali je tiskalnik pravilno priključen na računalnik?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Prepričajte se, da je kabel USB čvrsto pritrjen na tiskalnik in računalnik ter preverite, ali je kabel morda po&scaron;kodovan ali naguban.</div>
<div class="action">Če je tiskalnik med namestitvijo tiskalni&scaron;kega gonilnika priključen na tiskalni&scaron;ko stikalo ali medpomnilnik, ga računalnik ne bo zaznal. V tem primeru tiskalnik s kablom USB priključite neposredno na računalnik.</div>
<div class="action">Če je tiskalnik priključen na računalnik prek zvezdi&scaron;ča USB, ga morate priključiti na tisto zvezdi&scaron;če, ki je priključeno neposredno na računalnik. Če računalnik &scaron;e zmeraj ne zazna tiskalnika, ga priključite neposredno, brez zvezdi&scaron;ča USB.</div>
<div class="action">Če je tiskalnik priključen na računalnik prek zvezdi&scaron;ča USB, poskrbite, da bo računalnik zaznal zvezdi&scaron;če.</div>

<h3 class="head-c">Če tiskalnik ni pravilno priključen na računalnik, ga najprej pravilno priključite, nato pa kliknite gumb Nazaj.</div>

<div class="blanks"></div>

</body>
</html>
