<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KK</title>
</head>
<body>

<div class="read-t">Басып шығарудан бұрын өніміңізге принтер драйверін қосуыңыз керек. Принтер драйверін қосу үшін төмендегі қадамдарды орындаңыз.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 немесе одан кейінгі нұсқалары үшін</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.3-тен 10.4-ке дейінгі нұсқалары үшін</a></div>

<div class="head-t">Ескертпе:</div>
<div class="bullet">Принтер драйверін қосқаннан кейін, принтер драйверлерін ауыстырмасаңыз оны қайтадан қосуыңыздың қажеті жоқ. </div>
<div class="bullet">USB кабелі арқылы принтерді компьютеріңізге мықтап жалғағаныңызға көз жеткізіңіз де, принтерді қосыңыз.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 немесе одан кейінгі нұсқалары үшін</h2>

<div class="step01">+ қосу түймешігін басыңыз.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02"><b>Default</b> түймешігін басып, содан кейін <b>USB</b> қосылымы көрсетілген принтерді таңдаңыз. <b>Print Using</b> мәзірінде тиісті EPSON принтер драйвері көрсетілгеніне көз жеткізіңіз де, содан кейін Printer Browser терезесінде <b>Add</b> түймешігін басыңыз.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">System Preferences мәзірінен <b>Quit System Preferences</b> пәрменін таңдаңыз.</div>


<a name="002"></a>
<h2 class="head-b">Mac OS X 10.3-тен 10.4-ке дейінгі нұсқалары үшін</h2>

<div class="step01">Print Center немесе Printer Setup Utility терезесінде <b>Add</b> түймешігін басыңыз.</div>
<div class="step02">Тиісті порт пен принтерді таңдау үшін амалдық жүйеңіздің нұсқауларын орындаңыз.</div>

<h3 class="head-c">Mac OS X 10.3 нұсқасы үшін: </h3>
<div class="body-i">Порт ретінде <b>USB</b> портын таңдаңыз. Одан кейін принтерді таңдап, Printer List тілқатысу терезесінде <b>Add</b> түймешігін басыңыз.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Mac OS X 10,4 нұсқасы үшін:</h3>
<div class="body-i"><b>Default Browser</b> түймешігін басып, <b>USB</b> қосылымы көрсетілген принтерді таңдаңыз, содан кейін Printer Browser тілқатысу терезесінде <b>Add</b> түймешігін басыңыз.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Printer Setup Utility мәзірінен <b>Quit Printer Setup Utility</b> дегенді таңдаңыз.</div>

<div id="blanks"></div>

</body>
</html>
