<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION БАҒДАРЛАМАЛЫҚ </B></FONT><BR>
<FONT SIZE="3"><B>ҚАМСЫЗДАНДЫРУДЫҢ ЛИЦЕНЗИЯЛЫҚ КЕЛІСІМІ </B></FONT><BR>
<BR>
МАҢЫЗДЫ! БАҒДАРЛАМАНЫҢ ЛИЦЕНЗИЯСЫЛЫҚ КЕЛІСІМІМЕН МҰҚИЯТ ТАНЫСЫҢЫЗ. Компьютерлік бағдарлама өнімі, қаріптермен қамсыздандыру, қаріптер және/немесе деректер, оның ішінде кез келген қоса берілген жазбаша түсіндірме материалдары («Бағдарлама») Лицензиаттың (бұдан кейін «сіз»)  SEIKO EPSON CORPORATION (бұдан кейін «EPSON») компаниясымен жасасқан берілген Лицензиялық Келісімнің шарттарымен келісу негізінде орнатылады және қолданылады. Бағдарламаны орнату немесе қолдану сіздің берілген Келісімнің барлық шарттарымен келісетіндігіңізді білдіреді. Бағдарламаны орнату немесе қолдану алдында осы Келісіммен мұқияты танысқаныңыз жөн. Келісімнің шарттарымен келіспесеңіз, Бағдарламаны орнатуыңызға және қолдануыңызға рұқсат берілмейді.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>. Лицензия. EPSON  компаниясы мен оның жабдықтаушылары Бағдарламаны жеке компьютерге немесе тікелей немесе желі ішінде қолданылатын компьютерлерге орнату және қолдану үшін жеке, эксклюзивті емес, роялти төлемсіз, сублицензиялық емес шектелген лицензияны ұсынады. (а) Барлық  пайдаланушылар берілген Келісімнің шарттары және жағдайларымен келісуі және орындауы, (ә) барлық пайдаланушылар Бағдарламаны тек компьютерлерде және олар қосылған желіде ғана пайдалануы, (б) осы Келісімнің шарттары мен жағдайларын қадағаламау және орындамау нәтижесінде EPSON компаниясы мен оның жабдықтаушылары кездесуі мүмкін зақымданулардан, жоғалтулардан, шығындардан, төлемдер мен ақшалай міндеттемелерден босату және сақтау шартымен желіге қосылған компьютерлердің басқа пайдаланушыларына Бағдарламаны қолдануға рұқсат бере аласыз. Қажет болғанда, авторлық құқық туралы толық мәліметі көрсетілу шартымен қор және мұрағаттық мақсатта Бағдарламаның көшірмесін де жасай аласыз. «Бағдарлама» термині Бағдарламаның барлық құрамдастарын, ақпарат сақтау құралдарын, сіз жасаған барлық көшірмелер және кез келген жаңартуларды, өзгертілген нұсқалар, толықтырулар мен EPSON немесе оның жабдықтаушыларының лицензияланған Бағдарламасының көшірмелерін біріктіреді. Берілген Келісім арқылы берілмейтін EPSON және оның жабдықтаушыларының барлық құқықтары сақталған.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Басқа құқықтар мен шектеулер. Бағдарламаны өзгертпеуге, бейімдемеуге және аудармауға келісім бересіз. Сондай-ақ, реинжиниринг, декомпиляция, демонтаж жасауға немесе Бағдарламаның бастапқы кодын анықтау талпыныстарын іске асырмауға келісіміңізді бересіз. Бағдарламаны ортақ пайдалануға, жалға беруге, лизинг, міндеттемелермен жүктеуге, сублицензиялау немесе уақытша қолдануға бере алмайсыз. Дегенмен Бағдарламаны қолдану құқығыңызды басқа жеке немесе заң тұлғасына осы Келісімді, Бағдарламаны, оның ішінде барлық көшірмелерін, жаңартуларын, алдыңғы нұсқаларын беру және Бағдарлама көшірмелерін, оның ішінде компьютеріңіздің жадысында сақталған көшірмелерді алып қалмау шартымен бере аласыз. Алайда, кейбір мемлекеттердің заңнамалары Бағдарламаны беру тыйымдары мен шектеулерін қарастырмайды, сондықтан, жоғарыда аталып кеткен шектеулер қолданылмауы мүмкін.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Жеке меншік құқығы. Бағдарлама мен оның барлық көшірмелерінің атауы, жеке меншік құқықтары мен интеллектуальды жеке меншік құқықтары EPSON немесе оның жабдықтаушыларына тиесілі. Бағдарламаның кез келген атаулары немесе жеке меншік құқықтары аталған Келісіммен берілмейді, аталған Келісім Бағдарлама құқықтарын сату деп қарастырылмайды. Бағдарлама Жапонияның авторлық құқығымен және авторлық құқықтың халықаралық келісімшарттарымен, сондай-ақ интеллектуальды жеке меншік туралы заңдар мен халықаралық келісімшарттармен қорғалған. Осы Келісімде көрсетілмесе, Бағдарламаны көшіруге құқыңыз жоқ. Бағдарлама көшірмелеріндегі кез келген авторлық құқық мәліметтерін жоймауға және өзгертпеуге келісім бересіз.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Қорғаныс және Қауіпсіздік. Өкілетті емес тұлғалардың қатынасын болдырмауға және Бағдарламаның кез келген бөлігінің рұқсат берілмеген көшірмелерін, жариялымдарын, ашылым мен таралымдарын жасауға жол бермеу үшін Бағдарламаны қорғауда барлық мүмкіндіктерді іске асыруға және барлық ақылға қонатын әрекеттерді орындауға келісім бересіз. Бағдарламада құнды, құпия ақпарат пен өндірістік құпиялардың барын, және оларды рұқсатсыз пайдалану мен көшіру EPSON мен оның жабдықтаушыларына зиян келтіретінін мойындайсыз және осындай құнды ақпарат пен өндірістік құпияларды жарияламауға міндеттісіз.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Шектеулі кепілдік. EPSON немесе оның дилерінен ақпарат сақтау құрылғысына жазылған Бағдарламаны сатып алсаңыз, EPSON Бағдарлама жазылған ақпарат сақтау құрылғысын қалыпты қолданғанда қолыңызға тапсыру күнінен бастап 90 күн ішінде өндіру мен материал сапасын себебінен болатын ақаулықтардың туындамайтынына кепілдік береді. Егер ақпарат сақтау құрылғысы қолыңызға тапсыру мерзімінен 90 күн ішінде барлық көшірмелерімен бірге EPSON немесе оның дилеріне қайтарылып берілсе және егер EPSON ақпарат сақтау құрылғысының ақаулығының барын анықтаса және бұл ақаулық дұрыс қолданбау, дұрыс ұстамау, дұрыс пайдаланбау немесе ақаулығы бар жабдықта қолданылуымен байланысты болмаса, EPSON Бағдарлама жазылған ақпарат сақтау құрылғысын ауыстырып береді. АҚПАРАТ САҚТАУ ҚҰРЫЛҒЫСЫНЫҢ, ОНЫҢ ІШІНДЕ ТАУАРЛЫҚ ЖАРАМДЫЛЫҒЫНЫҢ ЖӘНЕ НАҚТЫ МАҚСАТТА ҚОЛДАНУ СӘЙКЕСТІГІНІҢ БАРЛЫҚ МҮМКІН КЕПІЛДІКТЕРІ ЖОҒАРЫДА АТАЛЫП КЕТКЕН КЕПІЛДІКТЕРДІҢ ЖАРАМДЫЛЫҚ МЕРЗІМДЕРІМЕН ШЕКТЕЛГЕН.<BR>
<BR>
Бағдарламаны жеке жауапкершілігіңіз бойынша қолдануды мойындайсыз жән келісесіз. БАҒДАРЛАМА ЕШБІР КЕПІЛДІКСІЗ «ҚАЛАЙ БАР» КҮЙІНДЕ ТАПСЫРЫЛДЫ. EPSON ЖӘНЕ ОНЫҢ ЖАБДЫҚТАУШЫЛАРЫ БАҒДАРЛАМАНЫҢ ҚЫЗМЕТІНЕ НЕМЕСЕ ОНЫ ҚОЛДАНУ НӘТИЖЕЛЕРІНЕ КЕПІЛДІК БЕРМЕЙДІ ЖӘНЕ БЕРЕ АЛМАЙДЫ. ЖОҒАРЫДА АТАЛЫП КЕТКЕН ЖАҒДАЙЛАР EPSON  ЖӘНЕ ОНЫҢ ЖАБДЫҚТАУШЫЛАРЫНЫҢ КЕПІЛДІК МІНДЕТТЕМЕЛЕРІН БҰЗУДЫҢ БІР ҒАНА ЖӘНЕ ҚАЙТАЛАНБАС ҚҰҚЫҚ ҚОРҒАУ ШАРАЛАРЫ БОЛЫП ТАБЫЛАДЫ. ЖОҒАРЫДА АТАП КЕТКЕН ШЕКТЕУЛІ КЕПІЛДІКТЕН БАСҚА, EPSON ЖӘНЕ ОНЫҢ ЖАБДЫҚТАУШЫЛАРЫ  ҚҰҚЫҚ БҰЗУШЫЛЫҚТЫҢ БОЛМАУЫНА, ТАУАРЛЫҚ ЖАРАМДЫЛЫҒЫНА НЕМЕСЕ КЕЗ КЕЛГЕН БЕЛГІЛІ БІР МАҚСАТҚА ҚОЛДАНУ ЖАРАМДЫЛЫЛЫҒЫНА ТІКЕЛЕЙ НЕМЕСЕ МҮМКІН КЕПІЛДІК БЕРМЕЙДІ. Алайда, кейбір мемлекеттердің заңнамалары мүмкін кепілдіктердің кешірім жағдайлары мен жарамдылық мерзімдерінің шектеулерін қарастырмайды, сондықтан, жоғарыда аталып кеткен шектеулер сізге қатысты қолданылмауы мүмкін. Аталған кепілдік сізге белгілі бар заңды құқықтарды береді. Мемлекет пен заңнамаға байланысты сізде өзге де құқықтарыңыз болуы мүмкін.<BR>
<BR>
КЕЛІСІМ БОЙЫНША, АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ  (ОНЫҢ ІШІНДЕ АБАЙСЫЗДЫҚ), ТІКЕЛЕЙ МІНДЕТТЕМЕ, КЕПІЛДІК БҰЗУШЫЛЫҚ, БҰРМАЛАУШЫЛЫҚ НЕМЕСЕ БАСҚАСЫ,  EPSON ЖӘНЕ ОНЫҢ ЖАБДЫҚТАУШЫЛАРЫ МҰНДАЙ ШЫҒЫНДАРДЫҢ МҮМКІНДІГІ ТУРАЛЫ АЛДЫН АЛА ЕСКЕРТІЛГЕН БОЛСА ДА, ТІКЕЛЕЙ, ЖАНАМА, БАЙҚАУСЫЗ НЕМЕСЕ ҚАСАҚАНА ЗАҚЫМ КЕЛТІРУ, ОНЫҢ ІШІНДЕ КЕЗ КЕЛГЕН ТАБЫСТЫ НЕМЕСЕ ЖИНАҚТАРДЫ ЖОҒАЛТУ, СОНДАЙ-АҚ КЕЗ КЕЛГЕН ҮШІНШІ ЖАҚТЫҢ ТАПСЫРЫСЫ БОЙЫНША EPSON ЖӘНЕ ОНЫҢ ЖАБДЫҚТАУШЫЛАРЫ ЕШБІР ЖАҒДАЙДА СІЗДІҢ АЛДЫҢЫЗДА ЖАУАПКЕРШІЛІК БЕРМЕЙДІ. Алайда, кейбір мемлекеттердің заңнамалары байқаусыз, жанама немесе қасақана шығындардың кешірім жағдайлары мен шектеулерін қарастырмайды, сондықтан, жоғарыда аталып кеткен шектеулер сізге қатысты қолданылмауы мүмкін.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Тоқтату. Осы Келісім шарттарын орындамаған жағдайда, Келісім EPSON компаниясының кез келген өзге құқықтарына зиянсыз автоматты түрде жойылады. Сондай-ақ, Бағдарлама мен оның барлық көшірмелерін жою арқылы берілген Келісімді кез келген уақытта тоқтата аласыз.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Экспорттық шектеулер. EPSON компаниясынан алынған немесе Жапонияда заңды күші бар шектеулер мен ережелерге сәйкес дұрыс алынған лицензиясыз Бағдарламаны қолдану немесе Бағдарлама алынған өзге заңнама қарамағында қолдану барысында алынған Бағдарлама немесе кез келген деректер немесе ақпаратты экспортын немесе реэкспортын жүргізбеуге келісім бересіз.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Қолданбалы құқық және жалпы шарттар. Осы Келісім коллизиондық ережелерден басқа жағдайларда Жапония заңнамасына сәйкес реттелуі және талқылануы тиіс. Берілген Келісім Бағдарламаға қатысты жақтармен келісілген барлық шарттарды қамтиды және кез келген сатып алу, ақпарат тарату, жарнама және Бағдарламаға қатысты ұсыныс тапсырыстарын алмастырады. Берілген Келісім міндетті түрде қадағалануы  және Жақтар, олардың құқық иелері, өкілетті тұлғалары және заңды өкілдеріне қатысты қолданылуы тиіс. Келісімнің әйтеуір бір ережесі жарамсыз немесе заңдық күші жоқ деп танылғанымен, Келісімнің қалған бөлігінің заңдық күшіне әсер етпейді, ол жарамды және шарттарына сәйкес орындалуы тиіс. Берілген Келісімге енгізілетін өзгертулер тек EPSON өкілетті тұлғасымен жазбаша түрде жасалып, қол қойылуы тиіс.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. АҚШ өкіметінің ақырғы пайдаланушылары. Бағдарламаны Америка Құрама Штаттары өкіметінің кез келген бөлімі немесе агенттігі атынан сатып алсаңыз, келесі шарттар қолданылады. Өкімет келіседі: (і) егер Бағдарлама DoD (Department of Defense -  Қорғаныс Министрлігі) министрлігіне жеткізілсе, Бағдарлама «Коммерциялық компьютерлік бағдарлама» ретінде жіктеліп, өкімет 252.227-7013(c)(1) DFARS (Defense Federal Acquisition Regulation Supplement — Қорғаныс министрлігіне қатысты федеральды сатып алу ережелеріне толықтырулар) ережесінің анықтамасы бойынша Бағдарламаның және оның құжаттамасының «шектеулі құқықтарына» ғана иеленеді; және (іі) Бағдарлама DoD басқа, АҚШ-тың басқа өкімет бөлімі немесе агенттігіне берілсе, өкіметтің Бағдарлама мен оның құжаттамасына қатысты құқығы 52.227-19(c)(2) FAR (Federal Acquisition Regulation — федеральды сатып алу ережелері) ережесімен немесе NASA жағдайында (National Aeronautics and Space Administration — Аэронавтика және ғарыш зерттеулерінің ұлттық басқармасы) 18-52.227-86(d) NASA қатысты FAR толықтырулары туралы ережесімен анықталады.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Интернетке қосылу. Бағдарлама EPSON компаниясының қолданыстағы жабдығы және/немесе Бағдарламасына («EPSON өнімі»), оның ішінде EPSON өнімінің үлгілеріне, мекен-жай елі/аймағына, EPSON өнімінің күйіне, т.с.с. қатысты  деректерді және/немесе ақпаратты компьютеріңізге немесе компьютеріңізден жіберу мақсатында интернетке қосылуға қабілетті. EPSON мұндай деректер және/немесе ақпараттың құрамын сіздің алдын ала рұқсатынсыз өзгерте алады. EPSON рұқсатсыз сізге қатысы бар жеке бас ақпаратын жинамайды. Дегенмен, EPSON пайдаланушыларға қызмет көрсетуді жақсарту мақсатында статистика жүргізу үшін сізге қатысы бар, бірақ жеке емес ақпаратты жинауы мүмкін. Бағдарламаны орнатуға келіссеңіз, Интернеттен немесе Интернетке  ақпараттың кез келген жіберілуі EPSON компаниясының Интернет-сайтында жарияланған қазіргі кезде күші бар EPSON құпиялылық саясаты бойынша жүргізіледі.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Бағдарлама нұсқасын жаңарту. Бағдарлама нұсқасын жаңарту үшін Бағдарламаның Интернет арқылы EPSON немесе EPSON компаниясының өкілетті үшінші жақ серверіне (і) автоматты немесе (іі) сізден алдын ала рұқсат сұрау арқылы қосылу қабілеттігі бар. Мұндай жаңартылған бағдарлама Бағдарлама деп танылып, берілген Келісіммен анықталады.<BR>
<BR>
<BR>
<BR>
EPSON EULA KK 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

