<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KK</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Ақаулықтарды шешу</h1>
<h2 class="head-b">Принтерді желіге байланыстыру мүмкін емес</h2>
<div class="bullet">Принтердің қосылып-қосылмағанын тексеріңіз.</div>
<div class="bullet">Қуат кабелі принтерге және розеткаға қосылғанын тексеріңіз.</div>
<div class="bullet">USB кабелі принтерге және розеткаға қосылғанын тексеріңіз.</div>

<h2 class="head-b">Принтерді желіде табу мүмкін емес</h2>
<div class="bullet">Желіаралық дидар немесе тыңшылыққа қарсы бағдарлама EpsonNet орнату бағдарламасын бұғаттауы мүмкін. EpsonNet орнату бағдарламасы желі теңшелімдерін атқара білуі үшін, оны ережелерден шығарыңыз.</div>
<div class="bullet">Егер қатынасу нүктесінде (немесе сымсыз маршрутизаторда) қатынасуға шектеулер қойылған болса, принтердің MAC мекенжайын немесе IP мекенжайын қатынасу нүктесінде тіркеңіз. MAC мекенжайын принтердің басқару тақтасында немесе желілік күйі парағында қарауыңызға болады.</div>
<div class="bullet">Егер желі қатынаулы болса, принтердің тура сол ішкі желіде болуын тексеріңіз.</div>

<h2 class="head-b">Сымсыз ЖЖ арқылы байланысу мүмкін емес</h2>
<div class="bullet">Принтердің қосылып-қосылмағанын тексеріңіз.</div>
<div class="bullet">Қатынасу нүктесінің (немесе сымсыз маршрутизатордың) қосылып-қосылмағанын тексеріңіз.</div>
<div class="bullet">Қатынасу нүктесінде қолданылатын SSID атауы (Желі атауы) таңдалғанын немесе дұрыс енгізілгенін тексеріңіз.</div>
<div class="bullet">WEP кілті немесе WPA коды регистрға тәуелді болады. WEP кілті немесе WPA коды дұрыс енгізілгенін тексеріңіз.</div>
<div class="bullet">Принтерді қатынасу нүктесіне жақынырақ жерге жылжытыңыз немесе қатынасу нүктесінің сыртқы антеннасын реттеңіз.</div>
<div class="bullet">Басқа сымсыз құрылғылардың радио толқындары сымсыз байланысқа әсер етуі мүмкін.<br> Жақын жердегі сымсыз құрылғылар қосулы емес екеніне көз жеткізіңіз.</div>
<div class="bullet">Компьютер мен қатынасу нүктесі (немесе сымсыз маршрутизатор) арасында байланыс орнатылғанын тексеріңіз.</div>
<div class="bullet">Егер желі қатынаулы болса, принтердің тура сол ішкі желіде болуын тексеріңіз.</div>
<div class="bullet">SSID атауында (Желі атауында) ASCII таңбаларына кірмейтін таңбалардың болмағанын тексеріңіз. Принтер ASCII таңбаларына кірмейтін таңбаларды көрсетпейді.</div>
<div class="bullet">Желі параметрлерін қолданғаннан кейін бірнеше минут күте тұрыңыз. Параметрлер күшіне енгенге дейін біраз уақыт өтуі мүмкін.</div>

</body>
</html>
