<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KK</title>
</head>
<body>

<div class="read-t">Драйверді орнату кезінде принтер танылмаса, осы бөлімде берілген шешімдерді қолданып көріңіз.</div>

<div class="jumper"><a href="#001">1. Принтер қосулы ма?</a></div>
<div class="jumper"><a href="#002">2. Компьютеріңіз бен принтеріңіз дұрыс жалғанған ба?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Принтер қосулы ма?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Принтер қосулы екеніне көз жеткізіңіз.</div>
<div class="action">Қуат кабелі электр розеткаға мықтап тығылғанына көз жеткізіңіз.</div>
<div class="action">Басқа электр жабдықтың қуат кабелін электр розеткаға тығыңыз да, жабдықты қосып, қуат көзін тексеріңіз. Егер басқа электр жабдыққа қуат келіп тұрса, принтердің ақаулығы бар болуы мүмкін.</div>

<h3 class="head-c">Егер принтер өшірулі болса:</h3>
<div class="body-i">Принтерді қосыңыз да, Артқа түймешігін басыңыз.</div>

<h3 class="head-c">Егер принтер қосулы болса:</h3>
<div class="body-i">Келесі қадамға өтіңіз.</div>


<a name="002"></a>
<h2 class="head-b">2. Компьютеріңіз бен принтеріңіз дұрыс жалғанған ба?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">USB кабелі принтеріңізге және компьютеріңізге мықтап жалғанғанына көз жеткізіңіз де, USB кабелінің зақымдалмағанын немесе асыра бүгілмегенін тексеріңіз.</div>
<div class="action">Егер принтер принтер коммутаторына немесе принтер буферіне жалғанған болса, ол драйверді орнату кезінде танылмайды. Бұлай болса, принтерді USB кабелі арқылы тікелей компьютеріңізге жалғауға тырысыңыз.</div>
<div class="action">Принтерді компьютеріңізге USB хабы арқылы жалғайтын болсаңыз, онда оны компьютерден бірінші дәрежелі хабқа жалғаңыз. Егер принтер драйвері әлі де компьютеріңізде танылмаса, принтерді компьютеріңізге USB хабын қолданбай-ақ, тікелей жалғауға тырысыңыз.</div>
<div class="action">Принтерді компьютеріңізге USB хабы арқылы жалғайтын болсаңыз, USB хабы құрылғысы компьютеріңіз тарапынан танылатынына көз жеткізіңіз.</div>

<h3 class="head-c">Компьютеріңіз бен принтеріңіз дұрыс жалғанбаған болса, оларды дұрыс жалғаңыз да, содан кейін Артқа түймешігін басыңыз.</div>

<div class="blanks"></div>

</body>
</html>
