<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DE</title>
</head>
<body>

<div class="read-t">F&uuml;hren Sie die folgenden Schritte aus, um den Druckertreiber Ihrem Computer hinzuzuf&uuml;gen. Sollte Ihr Ger&auml;t &uuml;ber eine Faxfunktion verf&uuml;gen und Sie Faxe &uuml;ber Ihren Computer versenden wollen, m&uuml;ssen Sie den Faxtreiber ebenfalls hinzuf&uuml;gen.</div>

<div class="jumper"><a href="#001">F&uuml;r Mac OS X 10.5 oder sp&auml;ter</a></div>
<div class="jumper"><a href="#002">F&uuml;r Mac OS X 10.4.x</a></div>

<div class="head-t">Hinweis:</div>
<div class="bullet">Sobald die Treiber hinzugef&uuml;gt wurden, m&uuml;ssen diese nicht noch einmal hinzugef&uuml;gt werden, au&szlig;er nach dem &Auml;ndern der Verbindungsmethode oder bei Verwendung eines anderen Produktes.</div>
<div class="bullet">Stellen Sie sicher, dass Ihr Ger&auml;t eingeschaltet und korrekt mit dem Computer &uuml;ber USB oder einer Netzwerkverbindung verbunden wurde.</div>

<a name="001"></a>
<h2 class="head-b">F&uuml;r Mac OS X 10.5 oder sp&auml;ter</h2>

<div class="read-t">Bei Verwendung einer USB-Verbindung wird der Druckertreiber automatisch hinzugef&uuml;gt und im Fenster <b>Print &amp; Fax (Drucken und Faxen)</b> angezeigt. Sie m&uuml;ssen den Druckertreiber nur manuell hinzuf&uuml;gen, wenn entweder der Druckertreiber nicht angezeigt wird oder Sie mit dem Drucker &uuml;ber ein Netzwerk verbunden sind. Der Faxtreiber (nur f&uuml;r Modelle mit Faxfunktion) wird nicht automatisch hinzugef&uuml;gt. F&uuml;gen Sie den Fax- sowie den Druckertreiber hinzu.</div>

<div class="step01">Klicken Sie auf die Schaltfl&auml;che <b>+</b> (Hinzuf&uuml;gen).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klicken Sie auf <b>Default (Standard)</b> (oder <b>Default Browser (Standard-Browser)</b>). W&auml;hlen Sie Ihr Epson-Produkt aus der Liste und klicken Sie auf <b>Add (Hinzuf&uuml;gen)</b>. &Uuml;berpr&uuml;fen Sie Ihre Einstellungen mittels der nachfolgenden Tabelle.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Verbindungsmethode</div></td>
<td width="30%"><div class="body-s">Druckertreiber</div></td>
<td width="30%"><div class="body-s">Faxtreiber</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Netzwerk</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = Produktname, YYYYYY = letzte 6 Ziffern der MAC-Adresse</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Die Suche nach dem Faxtreiber kann eine kurze Zeit beanspruchen. Warten Sie, bis der Faxtreiber in der Liste erscheint und f&uuml;gen Sie ihn dann mittels derselben Methode hinzu.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">W&auml;hlen Sie aus dem Men&uuml; &bdquo;System Preferences&ldquo; (Systemeinstellungen) die Option <b>Quit System Preferences (Systemeinstellungen beenden)</b>.</div>



<a name="002"></a>
<h2 class="head-b">F&uuml;r Mac OS X 10.4.x</h2>

<div class="read-t">Um den Druckertreiber hinzuzuf&uuml;gen, folgen Sie denselben Schritten wie unter Mac OS X 10.5 oder sp&auml;ter.<br>
F&uuml;hren Sie die folgenden Schritte aus, um den Druckertreiber hinzuzuf&uuml;gen.</div>


<div class="step01">Klicken Sie auf <b>Default Browser (Standard-Browser)</b> und dann auf die Schaltfl&auml;che <b>More Printers (Weitere Drucker)</b>.</div>

<div class="step02">W&auml;hlen Sie <b>EPSON FAX</b> aus dem Pulldownmen&uuml; <b>Printer Browser (Drucker&uuml;bersicht)</b>. Warten Sie, bis der Faxtreiber (<b>FAX XXXXXX</b>) in der Liste angezeigt wird. W&auml;hlen Sie den Faxtreiber, sobald er angezeigt wird, und klicken Sie auf <b>Add (Hinzuf&uuml;gen)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">W&auml;hlen Sie aus dem Men&uuml; &bdquo;System Preferences&ldquo; (Systemeinstellungen) die Option <b>Quit System Preferences (Systemeinstellungen beenden)</b>.</div>

<div id="blanks"></div>

</body>
</html>
