<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DE</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Fehlerbehebung</h1>
<h2 class="head-b">Verbindung zwischen Drucker und Netzwerk nicht m&ouml;glich</h2>
<div class="bullet">Stellen Sie sicher, dass der Drucker eingeschaltet ist.</div>
<div class="bullet">Pr&uuml;fen Sie, ob das Netzkabel an den Drucker und an die Steckdose angeschlossen ist.</div>
<div class="bullet">Pr&uuml;fen Sie, dass das USB-Kabel zwischen Drucker und Computer angeschlossen ist.</div>

<h2 class="head-b">Drucker wird nicht im Netzwerk gefunden</h2>
<div class="bullet">Firewall- oder Anti-Spyware-Programme k&ouml;nnen EpsonNet Setup blockieren. Erstellen Sie eine Ausnahme f&uuml;r EpsonNet Setup, damit die Netzwerkeinstellungen konfiguriert werden k&ouml;nnen.</div>
<div class="bullet">Wenn im Access-Point (oder drahtlosen Router) Zugriffsbeschr&auml;nkungen eingestellt sind, registrieren Sie die Media Access Control-(MAC-)Adresse oder IP-Adresse des Druckers im Access-Point. &Uuml;berpr&uuml;fen Sie die MAC-Adresse auf dem Bedienfeld des Druckers oder der Netzwerk-Statusseite.</div>
<div class="bullet">Wenn ein Netzwerk verf&uuml;gbar ist, pr&uuml;fen Sie, ob f&uuml;r den Drucker dasselbe Subnetz eingestellt ist.</div>

<h2 class="head-b">Kommunikation mit WLAN nicht m&ouml;glich</h2>
<div class="bullet">Stellen Sie sicher, dass der Drucker eingeschaltet ist.</div>
<div class="bullet">Pr&uuml;fen Sie, ob der Access-Point (oder drahtlose Router) eingeschaltet ist.</div>
<div class="bullet">Pr&uuml;fen Sie, ob der f&uuml;r den Access-Point verwendete SSID (Netzwerkname) richtig ausgew&auml;hlt oder eingegeben worden ist.</div>
<div class="bullet">Beim WEP-Schl&uuml;ssel oder der WPA-Passphrase wird zwischen Gro&szlig;- und Kleinschreibung unterschieden. Pr&uuml;fen Sie den WEP-Schl&uuml;ssel oder die WPA-Passphrase auf korrekte Eingabe.</div>
<div class="bullet">Stellen Sie den Drucker n&auml;her am Access-Point auf oder richten Sie die externe Antenne des Access-Points aus.</div>
<div class="bullet">Funkwellenst&ouml;rungen von anderen Drahtlosger&auml;ten kann die Drahtlosverbindung unterbrechen.<br>
Stellen Sie sicher, dass andere Drahtlosger&auml;te in der N&auml;he ausgeschaltet sind.</div>
<div class="bullet">Pr&uuml;fen Sie, ob die Kommunikation zwischen Computer und Access-Point (oder drahtlosem Router) hergestellt ist.</div>
<div class="bullet">Wenn ein Netzwerk verf&uuml;gbar ist, pr&uuml;fen Sie, ob f&uuml;r den Drucker dasselbe Subnetz eingestellt ist.</div>
<div class="bullet">Pr&uuml;fen Sie den SSID (Netzwerknamen) auf Zeichen, die keine ASCII-Zeichen sind. Der Drucker kann keine Nicht-ASCII-Zeichen darstellen.</div>
<div class="bullet">Warten Sie nach der &Uuml;bernahme der Netzwerkeinstellungen ein paar Minuten. Es kann etwas dauern, bis die Einstellungen wirksam werden.</div>

</body>
</html>
