<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>DE</title>
</head>
<body>

<div class="read-t">Wird das Ger&auml;t w&auml;hrend der Treiberinstallation nicht erkannt, versuchen Sie einen der folgenden L&ouml;sungsvorschl&auml;ge in diesem Abschnitt.</div>

<div class="jumper"><a href="#001">1. Ist das Ger&auml;t eingeschaltet?</a></div>
<div class="jumper"><a href="#002">2 Sind der Computer und das Ger&auml;t korrekt miteinander verbunden?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Ist das Ger&auml;t eingeschaltet?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Stellen Sie sicher, dass das Ger&auml;t eingeschaltet ist.</div>
<div class="action">Stellen Sie sicher, dass das Netzkabel sicher an eine Steckdose angeschlossen ist.</div>
<div class="action">Testen Sie die Stromversorgung, indem Sie ein Netzkabel eines anderen elektrischen Ger&auml;tes an die Steckdose anschlie&szlig;en und dann einschalten. L&auml;sst sich das andere elektrische Ger&auml;t ohne Probleme anschalten, k&ouml;nnte das Ger&auml;t m&ouml;glicherweise einen Defekt aufweisen.</div>

<h3 class="head-c">Wenn das Ger&auml;t ausgeschaltet ist:</h3>
<div class="body-i">Schalten Sie das Ger&auml;t ein und klicken Sie auf die Schaltfl&auml;che Zur&uuml;ck.</div>

<h3 class="head-c">Wenn das Ger&auml;t eingeschaltet ist:</h3>
<div class="body-i">Gehen Sie zum n&auml;chsten Schritt.</div>


<a name="002"></a>
<h2 class="head-b">2. Sind der Computer und das Ger&auml;t korrekt miteinander verbunden?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Vergewissern Sie sich, dass das USB-Kabel fest am Ger&auml;t und an Ihrem Computer angeschlossen ist. &Uuml;berpr&uuml;fen Sie, dass das USB-Kabel nicht besch&auml;digt ist oder abgequetscht wird.</div>
<div class="action">Wenn Sie das Ger&auml;t &uuml;ber einen USB-Hub an Ihren Computer anschlie&szlig;en, schlie&szlig;en Sie das Ger&auml;t an den First-Tier-Hub (Hub, der dem Host-Computer an n&auml;chsten liegt) an. Wird der Ger&auml;tetreiber immer noch nicht auf Ihrem Computer erkannt, versuchen Sie, das Ger&auml;t direkt an Ihrem Computer ohne den USB-Hub anzuschlie&szlig;en.</div>
<div class="action">Wenn Sie das Ger&auml;t &uuml;ber einen USB-Hub an Ihrem Computer anschlie&szlig;en, vergewissern Sie sich, dass der USB-Hub von Ihrem Computer erkannt wird.</div>

<h3 class="head-c">Sollten Ihr Computer und das Ger&auml;t nicht korrekt miteinander angeschlossen sein, verbinden Sie beide richtig und klicken Sie dann auf die Schaltfl&auml;che Zur&uuml;ck.</div>

<div class="blanks"></div>

</body>
</html>
