<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>UK</title>
</head>
<body>

<div class="read-t">Перед початком друкування на цьому принтері необхідно додати для нього драйвер. Щоб додати драйвер принтера, виконайте описані нижче дії.</div>

<div class="jumper"><a href="#001">У Mac OS X 10.5 та пізніших версій</a></div>
<div class="jumper"><a href="#002">У Mac OS X 10.3 і 10.4</a></div>

<div class="head-t">Примітка.</div>
<div class="bullet">Драйвер принтера додається лише один раз. Повторне виконання цієї процедури необхідно лише в разі заміни драйверів принтера. </div>
<div class="bullet">Перевірте, чи надійно підключений принтер до комп'ютера за допомогою кабелю USB, а потім вмикайте принтер.</div>

<a name="001"></a>
<h2 class="head-b">У Mac OS X 10.5 та пізніших версій</h2>

<div class="step01">Натисніть кнопку + (додати).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Натисніть кнопку <b>Default</b> і виберіть принтер, для якого показано підключення через <b>USB</b>. У вікні Printer Browser перевірте, чи правильно вибраний у меню <b>Print Using</b> принтер EPSON, а потім натисніть кнопку <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Виберіть у меню System Preferences пункт <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">У Mac OS X 10.3 і 10.4</h2>

<div class="step01">Натисніть кнопку <b>Add</b> у вікні Print Center або у вікні Printer Setup Utility.</div>
<div class="step02">Виберіть відповідний порт і принтер згідно з інструкціями для операційної системи, яка використовується.</div>

<h3 class="head-c">У ОС Mac OS X 10.3: </h3>
<div class="body-i">Виберіть порт <b>USB</b>. У діалоговому вікні Printer List виберіть принтер і натисніть кнопку <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">У ОС Mac OS X 10.4:</h3>
<div class="body-i">У діалоговому вікні Printer Browser натисніть кнопку <b>Default Browser</b> і виберіть принтер, для якого показано підключення через <b>USB</b>, а тоді натисніть кнопку <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Виберіть у меню Printer Setup Utility пункт <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
