<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>ЛІЦЕНЗІЙНА УГОДА НА ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ</B></FONT><BR>
<BR>
ВАЖЛИВО! ПРОСИМО ВАС УВАЖНО ОЗНАЙОМИТИСЬ З ЛІЦЕНЗІЙНОЮ УГОДОЮ. Продукт комп&rsquo;ютерного програмного забезпечення, надання шрифтів, гарнітур і/або даних, разом з будь-якими супровідними матеріалами (&quot;Програмне Забезпечення&quot;) може використовувати лише Ліцензіат (далі у тексті &quot;Ви&quot;) за умови Вашої згоди з усіма положеннями цієї Ліцензійної Угоди з компанією SEIKO EPSON CORPORATION (далі &quot;EPSON&quot;).  Встановлення чи використання Програмного Забезпечення означає, що Ви погоджуєтесь з усіма положеннями цієї Ліцензійної Угоди. Вам слід уважно прочитати цю Ліцензійну Угоду перед встановленням та використанням Програмного Забезпечення. Якщо Ви не згідні з положеннями цієї Ліцензійної Угоди, Вам не дозволяється встановлювати та використовувати Програмне Забезпечення.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Ліцензія. Фірма EPSON та її постачальники надають Вам персональну, не ексклюзивну Ліцензію на встановлення і використання Програмного Забезпечення на будь-якому одному комп&rsquo;ютері чи будь-яких комп&rsquo;ютерах, які використовуватимуться напряму чи через мережу. Ви можете дозволити іншим користувачам, підключеним через мережу, використовувати Програмне Забезпечення за умови, що Ви (a) забезпечите згоду та дотримання всіх умов цієї Ліцензійної Угоди всіма користувачами, (b) забезпечите, що всі користувачі використовують Програмне Забезпечення лише при роботі з комп&rsquo;ютерами у даній мережі й (c) захистите компанію EPSON та її постачальників від пошкоджень, втрат, витрат, оплати коштів і відповідальності, що можуть трапитись при порушенні умов цієї Ліцензійної Угоди такими користувачами. При потребі Ви також можете робити копії Програмного Забезпечення для резервних і архівних цілей при умові, що на резервній копії у повному об&rsquo;ємі міститься повідомлення про авторські права. Термін &quot;Програмне Забезпечення&quot; повинен включати компоненти Програмного Забезпечення, носії даних, усі копії, зроблені Вами, і будь-які доповнення, модифіковані версії, оновлення, доповнення і копії Програмного Забезпечення, надані Вам за ліцензією фірмою EPSON чи її постачальниками. За фірмою EPSON та її постачальниками зберігають усі права, що не передаються цією Ліцензійною Угодою.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Інші права та Обмеження. Ви погоджуєтесь не змінювати, не доповнювати і не перекладати Програмне Забезпечення. Ви також погоджуєтесь не намагатись здійснити інженерний аналіз, не декомпілювати, не демонтувати чи намагатись отримати кращий вихідний код Програмного Забезпечення будь-якими іншими способами. Ви не можете спільно використовувати, здавати в оренду чи лізинг, вимагати дотримання якихось обов&rsquo;язків, уступати іншим чи позичати це Програмне Забезпечення. Однак Ви можете передати всі Ваші права на використання Програмного Забезпечення іншій фізичній чи юридичній особі за умови, що Ви передаєте такій особі цю Ліцензійну Угоду, Програмне Забезпечення разом з усіма копіями, новими та попередніми версіями, і не зберігаєте копії, включаючи резервні копії у пам&rsquo;яті вашого комп&rsquo;ютера. Тим не менше, юрисдикції деяких держав не розглядають заборону чи обмеження на передачу Програмного Забезпечення, тобто вищезгадане може не діяти відносно Вас.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Право власності. Назва, права власності і права інтелектуальної власності на Програмне Забезпечення, його вміст та всі його копії належать фірмі EPSON чи її постачальникам. За цією Ліцензійною Угодою Вам не передаються жодні права власності чи володіння на Програмне Забезпечення, Ви не маєте права на продаж Програмного Забезпечення. Програмне Забезпечення захищено авторським правом Японії і міжнародними угодами про авторське право, а також іншими законами та угодами про інтелектуальну власність. Ви не маєте права копіювати Програмне Забезпечення, якщо інше не передбачено цією Ліцензійною Угодою. Ви також погоджуєтесь не видаляти і не змінювати повідомлення про будь-які авторські права і права власності на копіях Програмного Забезпечення.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Захист і безпека. Ви погоджуєтесь прикладати всі зусилля і діяти, керуючись переконаннями здорового глузду, для охорони Програмного Забезпечення, щоб неавторизовані особи не мали до нього доступу, заборони створення недозволених копій, публікацій, розкриття чи розповсюдження будь-якої частини Програмного Забезпечення. Ви визнаєте, що Програмне Забезпечення містить цінну конфіденційну інформацію і виробничі секрети, а його несанкціоноване використання і копіювання шкодить фірмі, тобто Ви зобов&rsquo;язуєтесь забезпечити конфіденційність цієї інформації і виробничих секретів.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Обмежена гарантія. У випадку придбання Програмного Забезпечення на носії у фірми EPSON чи її дилера, фірма EPSON гарантує, що такий носій з Програмним Забезпеченням немає дефектів, що виникають через якість виготовлення чи через матеріали, при правильному використанні протягом 90 дні з моменту передачі Вам Програмного Забезпечення. Фірма EPSON чи її дилер замінить носій Програмного Забезпечення, якщо протягом 90 днів з моменту передачі Вам носія його разом з усіма копіями будь-якої частини Програмного Забезпечення буде передано фірмі EPSON чи її дилеру, де було придбано носій, при виявленні фірмою EPSON дефекту носія Програмного Забезпечення, і якщо такий дефект не пов'язаний з неправильним використанням, застосуванням чи використанням на несправному обладнанні. УСІ ГАРАНТІЇ НА НОСІЙ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, ВКЛЮЧАЮЧИ ГАРАНТІЇ ПРИДАТНОСТІ ДЛЯ МЕТИ, З ЯКОЮ ВІН ЗАЗВИЧАЙ ВИКОРИСТОВУЄТЬСЯ, І ДЛЯ КОНКРЕТНИХ ЦІЛЕЙ ЙОГО ВИКОРИСТАННЯ, ОБМЕЖЕНО ТЕРМІНОМ ДІЇ ВИЩЕЗГАДАНИХ ПРЯМИХ ГАРАНТІЙ.<BR>
<BR>
Ви визнаєте і погоджуєтесь використовувати Програмне Забезпечення на свій власний ризик. ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ ПЕРЕДАНО У СТАНІ &quot;ЯК Є&quot; БЕЗ НАДАННЯ БУДЬ-ЯКИХ ГАРАНТІЙ. EPSON ТА ЇЇ ПОСТАЧАЛЬНИКИ НЕ ГАРАНТУЮТЬ І НЕ МОЖУТЬ ГАРАНТУВАТИ ЕКСПЛУАТАЦІЙНІ ВЛАСТИВОСТІ І РЕЗУЛЬТАТИ, ОТРИМАНІ ПРИ ВИКОРИСТАННІ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ. ВИЩЕЗГАДАНІ ЗАСОБИ Є ЄДИНИМИ І ВИНЯТКОВИМИ ЗАХОДАМИ ЗАХИСТУ ВІД ПОРУШЕНЬ ФІРМОЮ EPSON ЧИ ЇЇ ПОСТАЧАЛЬНИКАМИ СВОЇ ГАРАНТІЙНИХ ЗОБОВЯЗАНЬ. ЗА ВИНЯТКОМ ВИЩЕЗГАДАНОЇ ОБМЕЖЕНОЇ ГАРАНТІЇ ФІРМА EPSON ТА ЇЇ ПОСТАЧАЛЬНИКИ НЕ НАДАЮТЬ ЖОДНИХ ПРЯМИХ ЧИ НЕПРЯМИХ ГАРАНТІЙ ВІДСУТНОСТІ ПОРУШЕНИХ ПРАВ, ПРИДАТНОСТІ ДЛЯ МЕТИ, З ЯКОЮ ВОНО ЗАЗВИЧАЙ ВИКОРИСТОВУЄТЬСЯ, І ДЛЯ КОНКРЕТНИХ ЦІЛЕЙ ЙОГО ВИКОРИСТАННЯ. Юрисдикції певних держав не передбачають виключення даних гарантій та обмежений термін дії даних гарантій, тобто вищезгадані обмеження можуть не діяти відносно Вас. Ця гарантія надає Вам певні законні права. Ви можете мати й інші права, що змінюються залежно від держави та юрисдикції.<BR>
<BR>
ЗА ЖОДНИХ УМОВ НІ ФІРМА EPSON, НІ ЇЇ ПОСТАЧАЛЬНИКИ НЕ БУДУТЬ НЕСТИ ПЕРЕД ВАМИ ЖОДНОЇ ВІДПОВІДАЛЬНОСТІ, ЩО ВИТІКАЄ З ДОГОВІРНИХ ВІДНОШЕНЬ, ПРАВОПОРУШЕНЬ (ВКЛЮЧАЮЧИ НЕДБАЛІСТЬ), ПРЯМОЇ ВІДПОВІДАЛЬНОСТІ, ПОРУШЕННЯ ГАРАНТІЇ, НЕПРАВИЛЬНОГО ЧИ ІНШОГО ВИКОРИСТАННЯ, ВІДПОВІДАЛЬНІСТЬ ЗА ПРЯМІ, НЕПРЯМІ, НЕПЕРЕДБАЧЕНІ І СПЕЦІАЛЬНІ ЗБИТКИ, ВКЛЮЧАЮЧИ БУДЬ-ЯКУ ВТРАЧЕНУ ВИГОДУ ЧИ НЕОТРИМАНІ КОШТИ, НАВІТЬ ЯКЩО EPSON, ЇЇ ПОСТАЧАЛЬНИКИ ЧИ ІНШІ ПРЕДСТАВНИЦТВА БУЛО ПОПЕРЕДЖЕНО ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ, А ТАКОЖ ВІДПОВІДАЛЬНІСТЬ НА ВИМОГУ БУДЬ-ЯКИХ ТРЕТІХ ОСІБ. Тим не менше, юрисдикції деяких держав не розглядають виключення чи обмеження непередбачених, непрямих чи спеціальних збитків, тобто вищезгадане може не діяти відносно Вас.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.	Завершення. Без шкоди для будь-яких інших прав фірми EPSON, ця Ліцензійна Угода буде автоматично анульована при недотриманні Вами умов цієї Ліцензійної Угоди. Ви також можете у будь-який час анулювати цю Ліцензійну Угоду, видаливши та знищивши Програмне Забезпечення та всі його копії.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Експортні обмеження. Ви погоджуєтесь не передавати, не здійснювати експорт чи реекспорт Програмного Забезпечення і будь-яких даних чи інформації, отриманої від фірми EPSON чи протягом використання Програмного Забезпечення без ліцензії, отриманої належним чином відповідно до законодавства, обмежень та норм, що діють в Японії, чи іншого законодавства, під юрисдикцією якого було отримано Програмне Забезпечення.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Керівне право та загальні умови. Ця Ліцензійна Угода керується та регулюється відповідно до законодавства Японії за винятком колізійних норм. Ця Ліцензійна Угода містить умови, узгоджені Сторонами відносно Програмного Забезпечення і замінює будь-яке замовлення на постачання, передачу інформації чи представлення, що стосуються Програмного Забезпечення. Ця Ліцензійна Угода є обов&rsquo;язковою і повинна використовуватись відносно Сторін, їх чинних наступників, а також законних представників Сторін. Якщо яке-небудь положення цієї Ліцензійної Угоди буде визнано недійсним чи не чинним до виконання, то це не буде стосуватись дії решти Ліцензійної Угоди, що повинна залишатись чинною і виконуватись відповідно до її умов. Зміни до цієї Ліцензійної Угоди можуть бути складені лише у письмовій формі і підписані авторизованою посадовою особою EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Використання урядом США як кінцевим користувачем. Якщо Ви придбали Програмне Забезпеченні від імені підрозділу чи установи уряду Сполучених Штатів Америки, до вас застосовуються наступні положення. Уряд погоджується: (i) якщо Програмне Забезпечення постачається у Міністерство оборони США, воно класифікується як &quot;Комерційне Програмне Забезпечення&quot;, уряд отримує лише &quot;обмежені права&quot; на Програмне Забезпечення та його документацію, так як цей термін пояснено у пункті 252.227-7013(c)(1) документів DFARS; і (ii) якщо Програмне Забезпечення постачається підрозділу чи установі уряду Сполучених Штатів Америки, крім Міністерства оборони США, права уряду на Програмне Забезпечення і документацію визначено у пунктів 52.227-19(c)(2) документації FAR або, якщо для NASA, у пункті 18-52.227-86(d) додатку NASA документів FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Інтернет-підключення. Програмне забезпечення може підключатися до мережі Інтернет для передачі даних і/або інформації на та з вашого комп'ютера, що стосується використовуваного вами апаратного та програмного забезпечення EPSON (&quot;Продукти EPSON&quot;), включаючи, але не обмежуючись, інформацією про моделі продуктів EPSON, країну/регіон, де ви мешкаєте, стан продуктів EPSON тощо. EPSON може вносити зміни у такі дані і/або інформацію без вашого дозволу. EPSON не збирає будь-які особисті дані, що дозволяють вас ідентифікувати, без вашого дозволу. Однак EPSON може використовувати не особисті дані, що не дозволяють вас ідентифікувати, для статистичних потреб для покращення рівня обслуговування, яке ми надаємо користувачам. Якщо ви згоджуєтеся на встановлення Програмного забезпечення, передача даних до або з мережі Інтернет буде відбуватися у відповідності до поточної політики конфіденційності компанії EPSON, наведеної на Інтернет-сторінці EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Оновлення версії Програмного забезпечення. У Програмному забезпеченні може бути передбачена можливість підключення через Інтернет до сервера EPSON або будь-яких ресурсів третіх осіб, уповноважених EPSON, для оновлення версії Програмного забезпечення (і) автоматично або (іі) за вашою попередньою згодою. Оновлена версія програмного забезпечення має вважатися Програмним забезпеченням і підпорядковуватися положенням цієї Ліцензійної угоди.<BR>
<BR>
<BR>
<BR>
EPSON EULA UK 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

