<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>UA</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Пошук та усунення несправностей</h1>
<h2 class="head-b">Неможливо підключити принтер до мережі</h2>
<div class="bullet">Переконайтеся, що принтер увімкнено.</div>
<div class="bullet">Переконайтеся, що кабель живлення підключений до принтера й електричної розетки.</div>
<div class="bullet">Переконайтеся, що кабель USB підключений до принтера і комп&rsquo;ютера.</div>

<h2 class="head-b">Не вдається знайти принтер у мережі</h2>
<div class="bullet">• Брандмауер або антишпигунське програмне забезпечення можуть блокувати встановлення EpsonNet Setup. Створіть виняток для встановлення EpsonNet Setup, щоб виконати конфігурацію мережі.</div>
<div class="bullet">Якщо на точці доступу (або бездротовому маршрутизаторі) встановленні обмеження доступу, зареєструйте MAC-адресу (Управління доступом до середовища) або IP-адресу для точки доступу. Перевірте MAC-адресу на панелі керування принтера або в аркуші статусу мережі.</div>
<div class="bullet">Якщо мережа доступна, перевірте, чи знаходиться принтер в тій самій підмережі.</div>

<h2 class="head-b">Не вдається виконати обмін даними за допомогою бездротового LAN-з&rsquo;єднання</h2>
<div class="bullet">Переконайтеся, що принтер увімкнено.</div>
<div class="bullet">Переконайтеся, що точка доступу (або бездротовий маршрутизатор) ввімкнені.</div>
<div class="bullet">Переконайтеся, що SSID (ім&rsquo;я мережі), яке використовується у точці доступу, вибрано або введено правильно.</div>
<div class="bullet">Ключ WEP або кодова фраза WPA використовуються з урахуванням регістру. Переконайтеся, що ключ WEP або кодова фраза WPA введені правильно.</div>
<div class="bullet">Пересуньте принтер ближче до точки доступу або відрегулюйте зовнішню антену точки доступу.</div>
<div class="bullet">Iнтерференція радіохвиль від інших бездротових пристроїв може переривати бездротовий зв&rsquo;язок.<br>
Переконайтеся, що бездротові пристрої, які знаходяться поблизу, не ввімкнені.</div>
<div class="bullet">Переконайтеся, що зв&rsquo;язок між комп&rsquo;ютером і точкою доступу (або бездротовим маршрутизатором) встановлений.</div>
<div class="bullet">Якщо мережа доступна, перевірте, чи знаходиться принтер в тій самій підмережі.</div>
<div class="bullet">Перевірте, чи не містить SSID (ім&rsquo;я мережі) символи, що не входять до системи ASCII. Принтер не підтримує відображення символів, що не належать до системи ASCII.</div>
<div class="bullet">Зачекайте кілька хвилин після застосування параметрів мережі. Параметри набувають чинності через деякий час.</div>

</body>
</html>
