<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>UK</title>
</head>
<body>

<div class="read-t">Якщо продукт не був розпізнаний під час встановлення драйвера, спробуйте виконати процедури, описані в цьому розділі.</div>

<div class="jumper"><a href="#001">1. Можливо, продукт вимкнений.</a></div>
<div class="jumper"><a href="#002">2. Можливо, продукт неправильно підключений до комп'ютера.</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. 1. Можливо, продукт вимкнений.</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Перевірте, чи ввімкнений продукт.</div>
<div class="action">Перевірте, чи шнур живлення надійно вставлений в електричну розетку.</div>
<div class="action">Перевірте електроживлення, увімкнувши в розетку інший електричний прилад. Якщо на інший електричний прилад живлення подається нормально, ймовірно, продукт вийшов з ладу.</div>

<h3 class="head-c">Якщо продукт вимкнений:</h3>
<div class="body-i">Увімкніть продукт і натисніть кнопку &laquo;Назад&raquo;.</div>

<h3 class="head-c">Якщо продукт увімкнений:</h3>
<div class="body-i">Перейдіть до наступної процедури.</div>


<a name="002"></a>
<h2 class="head-b">2. Можливо, продукт неправильно підключений до комп'ютера.</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Переконайтеся, що кабель USB надійно підключений до продукта й комп'ютера, а також що цей не пошкоджений і не перекручений.</div>
<div class="action">Якщо продукт підключається до комп'ютера через концентратор USB, підключіть його до концентратора першого рівня. Якщо комп'ютер і в цьому разі не розпізнає продукт, спробуйте підключити його безпосередньо до комп'ютера, не використовуючи концентратор.</div>
<div class="action">Якщо продукт підключається до комп'ютера через концентратор USB, перевірте, чи  концентратор розпізнається комп'ютером.</div>

<h3 class="head-c">Якщо підключення продукта до комп'ютера було виконано неправильно, підключіть продукт правильно і натисніть кнопку &laquo;Назад&raquo;.</div>

<div class="blanks"></div>

</body>
</html>
