<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>UMOWA LICENCYJNA OPROGRAMOWANIA</B></FONT><BR>
<BR>
WAŻNE! PRZECZYTAJ UWAŻNIE TĘ UMOWĘ LICENCYJNĄ OPROGRAMOWANIA. Oprogramowanie komputerowe, czcionki, kroje i/lub dane, włączając w to wszelkie dostarczone z nimi pisemne materiały (&quot;Oprogramowanie&quot;) może zainstalować lub używać ich tylko Licencjobiorca (&quot;użytkownik&quot;) na zasadach i warunkach opisanych w dalszej części Umowy i ustanowionych przez firmę SEIKO EPSON CORPORATION (&quot;EPSON&quot;), kt&oacute;rych użytkownik zobowiązuje się przestrzegać. Instalując Oprogramowanie lub korzystając z niego, użytkownik zgadza się na wszystkie zasady i warunki określone w dalszej części tej Umowy. Przed zainstalowaniem lub używaniem Oprogramowania należy uważnie przeczytać tę Umowę. Jeśli użytkownik nie wyraża zgody na zasady i warunki określone w tej Umowie, nie ma prawa instalować ani używać Oprogramowania.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licencja. Firma EPSON i jej dostawcy udzielają użytkownikowi osobistej, niewyłącznej, wolnej od opłat, niepodlegającej podlicencjonowaniu ograniczonej licencji na zainstalowanie i używanie Oprogramowania na dowolnym pojedynczym komputerze lub na komputerach, na kt&oacute;rych będzie ono używane bezpośrednio albo przez sieć. Użytkownik może zezwolić innym użytkownikom komputer&oacute;w połączonych z siecią na używanie Oprogramowania pod warunkiem (a) zapewnienia, że wszyscy ci użytkownicy zgadzają się na warunki niniejszej Umowy i podlegają im, (b) zapewnienia, że wszyscy użytkownicy używają Oprogramowania tylko na przydzielonych im komputerach i wyłącznie w tej sieci, do kt&oacute;rej należą, (c) zagwarantowania firmie EPSON i jej dostawcom nietykalności i zabezpieczenia przed odszkodowaniami za wszystkie uszkodzenia, straty, koszty, wydatki oraz roszczenia, na kt&oacute;re firma EPSON oraz jej dostawcy mogliby być narażeni w wyniku nieprzestrzegania przez tych użytkownik&oacute;w warunk&oacute;w niniejszej Umowy i działania niezgodnie z jej postanowieniami. W razie konieczności użytkownik może wykonać kopie Oprogramowania w celu tworzenia kopii zapasowej i archiwizacji, pod warunkiem że informacja o prawach autorskich zostanie powielona w całości w wykonywanej kopii. Termin &quot;Oprogramowanie&quot; obejmuje składniki programowe, nośniki i wszystkie kopie wykonane przez użytkownika oraz wszystkie uaktualnienia, zmodyfikowane wersje, aktualizacje, dodatki oraz kopie Oprogramowania, na kt&oacute;re firma EPSON lub jej dostawcy udzielili użytkownikowi licencji. Firma EPSON i jej dostawcy zastrzegają wszelkie prawa nieudzielone w niniejszej Umowie.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Inne prawa i ograniczenia. Użytkownik zgadza się nie modyfikować, dostosowywać ani nie tłumaczyć Oprogramowania. Zgadza się r&oacute;wnież nie dokonywać przetwarzania wstecznego, dekompilacji, dezasemblacji lub w inny spos&oacute;b pr&oacute;bować ujawnić kod źr&oacute;dłowy Oprogramowania. Użytkownik nie ma prawa udostępniać, dzierżawić, najmować, obciążać, udzielać licencji lub pożyczać Oprogramowania. Użytkownik może jednak przenieść wszystkie swoje prawa do użytkowania Oprogramowania na inną osobę lub osobę prawną, pod warunkiem że ta Umowa, Oprogramowanie, włączając w to wszystkie kopie, aktualizacje i wcześniejsze wersje, zostaną przekazane tej osobie lub osobie prawnej, oraz że użytkownik nie zatrzyma żadnych kopii, włączając w to kopie przechowywane na komputerze. W niekt&oacute;rych stanach lub obszarach jurysdykcji nie dopuszcza się restrykcji lub ograniczeń na przeniesienie Oprogramowania, więc powyższe ograniczenia mogą użytkownika nie dotyczyć.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Prawo własności. Tytuł, prawa własności i prawa własności intelektualnej do Oprogramowania i wszelkie ich kopie pozostają własnością firmy EPSON lub jej dostawc&oacute;w. Użytkownikowi nie są przekazywane tytuł prawny ani prawo własności do Oprogramowania, a ta Licencja nie może być interpretowana jako sprzedaż jakichkolwiek praw do Oprogramowania. Oprogramowanie jest chronione przez japońskie prawo autorskie i międzynarodowe umowy o prawie autorskim, a także przez inne prawa i umowy chroniące własność intelektualną. Z wyjątkiem sytuacji opisanych w tej Umowie, użytkownik nie ma prawa kopiować Oprogramowania. Użytkownik zgadza się r&oacute;wnież nie usuwać ani nie zmieniać żadnych informacji o prawach autorskich i innych prawach własności w żadnej z kopii Oprogramowania.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Ochrona i zabezpieczenia. Użytkownik zgadza się dołożyć wszelkich starań i przedsięwziąć wszystkie właściwe kroki, mające na celu zabezpieczenie Oprogramowania, aby nie miały do niego dostępu osoby nieuprawnione i aby nie miała miejsca żadna bezprawna operacja kopiowania, publikacji, ujawnienia lub dystrybucji Oprogramowania. Użytkownik zgadza się z tym, że Oprogramowanie zawiera wartościowe, poufne informacje i tajemnice handlowe, kt&oacute;rych bezprawne użycie i kopiowanie stanowi działanie na szkodę firmy EPSON i jej dostawc&oacute;w, i że użytkownika obowiązuje zachowanie w tajemnicy tych wartościowych informacji i tajemnic handlowych.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ograniczona gwarancja. W przypadku, gdy Oprogramowanie zostało uzyskane od firmy EPSON lub jej sprzedawcy na nośniku, firma EPSON gwarantuje, że nośnik, na kt&oacute;rym nagrane jest Oprogramowanie, będzie wolny od defekt&oacute;w produkcyjnych i materiałowych w warunkach normalnej eksploatacji przez okres 90 dni od daty dostarczenia. Jeśli nośnik zostanie zwr&oacute;cony do firmy EPSON lub jej przedstawiciela, od kt&oacute;rego nośnik został nabyty, w ciągu 90 dni od daty dostarczenia i jeśli firma EPSON stwierdzi, że nośnik jest wadliwy i że nie był on wykorzystywany niezgodnie z zastosowaniem i w spos&oacute;b niewłaściwy lub w uszkodzonych urządzeniach, firma EPSON wymieni nośnik po zwrocie do firmy EPSON Oprogramowania, włączając w to wszystkie kopie lub ich fragmenty. WSZELKIE DOROZUMIANE GWARANCJE DOTYCZĄCE NOŚNIKA, WŁĄCZAJĄC W TO GWARANCJE SPRZEDAWALNOŚCI I PRZYDATNOŚCI DO OKREŚLONYCH CEL&Oacute;W, SĄ OGRANICZONE DO CZASU TRWANIA GWARANCJI WYRAŹNEJ, OKREŚLONEJ POWYŻEJ.<BR> <BR>Użytkownik zgadza się ponieść ryzyko związane z użytkowaniem Oprogramowania. OPROGRAMOWANIE JEST DOSTARCZONE &quot;JAK JEST&quot;, BEZ ŻADNYCH GWARANCJI. FIRMA EPSON I JEJ DOSTAWCY NIE MOGĄ GWARANTOWAĆ I NIE GWARANTUJĄ WYDAJNOŚCI LUB WYNIK&Oacute;W DZIAŁANIA OPROGRAMOWANIA. POWYŻSZE OŚWIADCZENIA OKREŚLAJĄ JEDYNE I WYŁĄCZNE ROZWIĄZANIA W PRZYPADKU NARUSZENIA PRZEZ FIRMĘ EPSON I JEJ DOSTAWC&Oacute;W WARUNK&Oacute;W GWARANCJI. Z WYJĄTKIEM POWYŻSZEJ OGRANICZONEJ GWARANCJI, FIRMA EPSON I JEJ DOSTAWCY NIE UDZIELAJĄ ŻADNYCH GWARANCJI, WYRAŹNYCH LUB DOROZUMIANYCH, NA NIENARUSZALNOŚĆ, SPRZEDAWALNOŚĆ I PRZYDATNOŚĆ DO OKREŚLONEGO CELU. W niekt&oacute;rych stanach lub obszarach jurysdykcji nie zezwala się na wyłączenie gwarancji dorozumianych lub ograniczeń dotyczących długości trwania gwarancji dorozumianej, więc powyższe ograniczenia mogą użytkownika nie dotyczyć. Ta gwarancja daje użytkownikowi określone prawa. Użytkownik może posiadać inne prawa, zależnie od stanu czy obszaru jurysdykcji.<BR>
<BR>
W ŻADNYM PRZYPADKU FIRMA EPSON LUB JEJ DOSTAWCY NIE BĘDĄ ODPOWIADAĆ PRZED UŻYTKOWNIKIEM, CZY TO NA PODSTAWIE UMOWY, PRAWA DOTYCZĄCEGO NARUSZENIA (WŁĄCZAJĄC W TO ZANIEDBANIE), ODPOWIEDZIALNOŚCI BEZPOŚREDNIEJ, NARUSZENIA GWARANCJI, WPROWADZENIA W BŁĄD LUB W INNY SPOS&Oacute;B, ZA ŻADNE BEZPOŚREDNIE, NASTĘPCZE, PRZYPADKOWE CZY SPECJALNE SZKODY, WŁĄCZAJĄC W TO UTRATĘ ZYSK&Oacute;W LUB OSZCZĘDNOŚCI, NAWET JEŚLI FIRMA EPSON, JEJ DOSTAWCY LUB REPREZENTANCI ZOSTALI POINFORMOWANI O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZK&Oacute;D, ANI TEŻ ZA WSZELKIE ROSZCZENIA OS&Oacute;B TRZECICH. W niekt&oacute;rych stanach lub obszarach jurysdykcji nie zezwala się na wyłączenie lub ograniczenie szk&oacute;d przypadkowych, wynikowych lub specjalnych, więc powyższe ograniczenia mogą użytkownika nie dotyczyć.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Rozwiązanie Umowy. Bez naruszania żadnych innych praw firmy EPSON Umowa ta zostanie automatycznie zerwana w przypadku nieprzestrzegania jej postanowień przez użytkownika. Użytkownik może r&oacute;wnież rozwiązać tę Umowę w dowolnym momencie, odinstalowując i niszcząc Oprogramowanie i wszystkie jego kopie.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Ograniczenia eksportu. Użytkownik zgadza się nie przesyłać, eksportować lub eksportować ponownie Oprogramowania i wszelkich danych lub informacji uzyskanych od firmy EPSON lub używać Oprogramowania bez właściwej licencji, w ramach prawa japońskiego, ograniczeń i postanowień lub praw jurysdykcji, w kt&oacute;rej Oprogramowanie zostało nabyte.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Odpowiednie ustawodawstwo i postanowienia og&oacute;lne. Ta Umowa podlega i została utworzona zgodnie z prawem Japonii, bez względu na konflikt przepis&oacute;w prawnych. Ta Umowa stanowi kompletne porozumienie pomiędzy stronami, dotyczące Oprogramowania, i zastępuje wszelkie zam&oacute;wienia zakupu, komunikację, reklamy czy przedstawione informacje dotyczące Oprogramowania. Ta Umowa obowiązuje wspomniane tu strony i ich następc&oacute;w, osoby upoważnione i prawnych przedstawicieli i zabezpiecza ich korzyści. Jeśli jakiekolwiek zawarte tu postanowienie będzie nieważne lub niemożliwe do zastosowania, nie będzie to miało wpływu na ważność Umowy, kt&oacute;rej postanowienia zachowają moc prawną zgodnie z jej postanowieniami. Umowa może być modyfikowana tylko na piśmie podpisanym przez uprawnionego pracownika firmy EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Użytkownicy końcowi rządu Stan&oacute;w Zjednoczonych. Jeśli Oprogramowanie zostało nabyte przez jakąkolwiek jednostkę lub agencję należącą do rządu Stan&oacute;w Zjednoczonych, ma zastosowanie poniższe postanowienie. Rząd Stan&oacute;w Zjednoczonych zgadza się, że:  (i) jeśli Oprogramowanie jest dostarczone do Ministerstwa Obrony (Department of Defense), Oprogramowanie jest klasyfikowane jako &quot;Komercyjne oprogramowanie komputerowe&quot;, a Rząd uzyskuje tylko &quot;ograniczone prawa&quot; do Oprogramowania i jego dokumentacji, zgodnie z postanowieniem określonym w Klauzuli 252.227-7013(c)(1) dokumentu DFARS; oraz (ii) jeśli Oprogramowanie jest dostarczone do dowolnej jednostki lub agencji rządu Stan&oacute;w Zjednoczonych, innej niż Ministerstwo Obrony, prawa rządu do oprogramowania i dokumentacji będą zgodne z określonymi w Klauzuli 52.227-19(c)(2) dokumentu FAR lub, w przypadku NASA, w Klauzuli 18-52.227-86(d) suplementu NASA do dokumentu FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Połączenie internetowe. Oprogramowanie może mieć funkcję nawiązywania połączenia za pomocą sieci Internet w celu przesyłania danych i/lub informacji z i do komputera użytkownika, dotyczących używanego sprzętu i/lub oprogramowania (&quot;produkty EPSON&quot;), w tym informacji o modelach produkt&oacute;w EPSON, kraju/regionu zamieszkania użytkownika, stanie produkt&oacute;w EPSON itp. Firma EPSON może zmieniać elementy takich danych i/lub informacji bez konieczności uzyskania wcześniejszej zgody użytkownika. Firma EPSON nie gromadzi żadnych danych umożliwiających identyfikację użytkownika bez jego zgody. Firma EPSON może jednak korzystać z informacji, kt&oacute;re uniemożliwiają identyfikację użytkownika, w celach statystycznych oraz do poprawy poziomu oferowanych usług. W przypadku zgody użytkownika na instalację Oprogramowania wszelkie transmisje danych w sieci Internet będą się odbywać w zgodzie z bieżącą wersją Polityki Prywatności firmy EPSON, dostępnej w witrynie internetowej firmy.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Aktualizacja wersji Oprogramowania. Oprogramowanie może mieć funkcję łączenia się przez Internet z serwerem firmy EPSON lub strony trzeciej upoważnionej przez firmę EPSON w celu aktualizacji wersji oprogramowania (i) automatycznie lub (ii) po uzyskaniu zgody użytkownika. Uaktualniona wersja będzie traktowana jako Oprogramowanie i będą ją obowiązywać warunki niniejszej Umowy.<BR>
<BR>
<BR>
<BR>
EPSON EULA PL 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

