<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TR</title>
</head>
<body>

<div class="read-t">Yazdırmaya başlayabilmek i&ccedil;in, &uuml;r&uuml;n&uuml;n&uuml;z&uuml;n yazıcı s&uuml;r&uuml;c&uuml;s&uuml;n&uuml;n eklenmesi gerekiyor. Yazıcı s&uuml;r&uuml;c&uuml;s&uuml;n&uuml; eklemek i&ccedil;in aşağıdaki adımları izleyin.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 veya sonraki s&uuml;r&uuml;mleri i&ccedil;in</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.3 - 10.4 i&ccedil;in</a></div>

<div class="head-t">Not:</div>
<div class="bullet">Yazıcı s&uuml;r&uuml;c&uuml;s&uuml;n&uuml; bir kere ekledikten sonra, yazıcı s&uuml;r&uuml;c&uuml;lerini değiştirmediğiniz s&uuml;rece yeniden eklemeniz gerekmez. </div>
<div class="bullet">USB kablosunu kullanarak yazıcıyı bilgisayarınıza d&uuml;zg&uuml;n şekilde bağladığınızdan emin olun, sonra yazıcıyı a&ccedil;ın.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 veya sonraki s&uuml;r&uuml;mleri</h2>

<div class="step01">+ ekle d&uuml;ğmesini tıklatın.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02"><b>Default</b> simgesini tıklatın, sonra <b>USB</b> bağlantısı i&ccedil;in g&ouml;r&uuml;nt&uuml;lenen yazıcıyı se&ccedil;in. <b>Print Using</b> men&uuml;s&uuml;nde uygun EPSON yazıcı s&uuml;r&uuml;c&uuml;s&uuml;n&uuml;n g&ouml;r&uuml;nt&uuml;lendiğinden emin olun ve Printer Browser penceresindeki <b>Add</b> d&uuml;ğmesini tıklatın.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">System Preferences men&uuml;s&uuml;nde <b>Quit System Preferences</b> se&ccedil;eneğini belirleyin.</div>


<a name="002"></a>
<h2 class="head-b">Mac OS X 10.3 - 10.4 i&ccedil;in</h2>

<div class="step01">Print Center veya Printer Setup Utility i&ccedil;inde <b>Add</b> d&uuml;ğmesini tıklatın.</div>
<div class="step02">Uygun bağlantı noktasını ve yazıcıyı se&ccedil;mek i&ccedil;in, işletim sisteminizin y&ouml;nergelerini izleyin.</div>

<h3 class="head-c">Mac OS X 10.3 i&ccedil;in: </h3>
<div class="body-i">Bağlantı noktası olarak <b>USB</b> se&ccedil;in. Sonra yazıcıyı se&ccedil;in ve Printer List iletişim kutusunda <b>Add</b> d&uuml;ğmesini tıklatın.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Mac OS X 10.4 i&ccedil;in:</h3>
<div class="body-i"><b>Default Browser</b> simgesini tıklatın, sonra <b>USB</b> bağlantısı i&ccedil;in g&ouml;r&uuml;nt&uuml;lenen yazıcıyı se&ccedil;ip Printer Browser iletişim kutusunda <b>Add</b> d&uuml;ğmesini tıklatın.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Printer Setup Utility men&uuml;s&uuml;nde <b>Quit Printer Setup Utility</b> se&ccedil;eneğini belirleyin.</div>

<div id="blanks"></div>

</body>
</html>
