<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TR</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Sorun Giderme</h1>
<h2 class="head-b">Yazıcı ağa bağlanamıyor</h2>
<div class="bullet">Yazıcının a&ccedil;ık olup olmadığını kontrol edin.</div>
<div class="bullet">Elektrik kablosunun yazıcıya ve elektrik prizine bağlı olduğundan emin olun.</div>
<div class="bullet">USB kablosunun yazıcıya ve bilgisayara bağlı olduğundan emin olun.</div>

<h2 class="head-b">Yazıcı ağ &uuml;zerinde bulunamıyor</h2>
<div class="bullet">EpsonNet Setup uygulaması bir g&uuml;venlik duvarı veya casus yazılımdan koruma programı tarfından engelleniyor olabilir. Ağ yapılandırma ayarlarını ger&ccedil;ekleştirebilmesi amacıyla EpsonNet Setup uygulaması i&ccedil;in istisna oluşturun.</div>
<div class="bullet">Erişim kısıtlamaları erişim noktası (veya kablosuz y&ouml;nlendirici) &uuml;zerinde ayarlıysa, yazıcının Media Access Control (MAC) (Medya Erişim Kontrol&uuml;) adresini veya IP adresini erişim noktasına kaydedin. MAC adresini yazıcının kumanda paneli &uuml;zerinde veya ağ durum sayfasında kontrol edin.</div>
<div class="bullet">Ağ kullanılabiliyorsa, yazıcının aynı alt ağda olduğundan emin olun.</div>

<h2 class="head-b">Kablosuz LAN kullanılarak iletişim kurulamıyor</h2>
<div class="bullet">Yazıcının a&ccedil;ık olup olmadığını kontrol edin.</div>
<div class="bullet">Erişim noktasının (veya kablosuz y&ouml;nlendiricinin) a&ccedil;ık olduğundan emin olun.</div>
<div class="bullet">Erişim noktası &uuml;zerinde kullanılan SSID'nin (Ağ adı) se&ccedil;ili olup olmadığını veya doğru şekilde girilip girilmediğini kontrol edin.</div>
<div class="bullet">WEP Anahtarı veya WPA Şifresi b&uuml;y&uuml;k-k&uuml;&ccedil;&uuml;k harfe duyarlıdır. WEP anahtarının veya WPA şifresininin doğru şekilde girildiğinden emin olun.</div>
<div class="bullet">Yazıcıyı erişim noktasına yaklaştırın veya erişim noktasının harici antenini ayarlayın.</div>
<div class="bullet">Diğer kablosuz cihazlardan kaynaklanan radyo dalgası paraziti kablosuz bağlantının engellenmesine yol a&ccedil;abilir.<br>
Yakınlarda bulunan diğer kablosuz cihazların a&ccedil;ık olmadıklarından emin olun.</div>
<div class="bullet">Bilgisayar ve erişim noktası (veya kablosuz y&ouml;nlendirici) arasında iletişimin kurulduğundan emin olun.</div>
<div class="bullet">Ağ kullanılabiliyorsa, yazıcının aynı alt ağda olduğundan emin olun.</div>
<div class="bullet">SSID'nin (ağ adı) ASCII olmayan karakterler i&ccedil;erip i&ccedil;ermediğini kontrol edin. Yazıcı ASCII olmayan karakterleri g&ouml;r&uuml;nt&uuml;leyemez.</div>
<div class="bullet">Ağ ayarlarını uyguladıktan sonra birka&ccedil; dakika bekleyin. Ayarların ge&ccedil;erli hale gelmesi biraz zaman alabilir.</div>

</body>
</html>
