<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TR</title>
</head>
<body>

<div class="read-t">S&uuml;r&uuml;c&uuml; kurulumu sırasında yazıcınız tanınmazsa, bu b&ouml;l&uuml;mde &ouml;nerilen &ccedil;&ouml;z&uuml;mleri deneyin.</div>

<div class="jumper"><a href="#001">1. Yazıcı a&ccedil;ık mı?</a></div>
<div class="jumper"><a href="#002">2. Yazıcınız bilgisayarınıza d&uuml;zg&uuml;n şekilde bağlı mı?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Yazıcı a&ccedil;ık mı?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Yazıcının a&ccedil;ık olduğundan emin olun.</div>
<div class="action">Elektrik kablosunun prize sıkıca takılı olduğundan emin olun.</div>
<div class="action">Başka bir elektrikli aleti aynı prize takıp a&ccedil;arak, prizde elektrik olup olmadığını kontrol edin. Diğer elektrikli alete elektrik geliyorsa, yazıcınız arızalı olabilir.</div>

<h3 class="head-c">Yazıcı kapalıysa:</h3>
<div class="body-i">Yazıcıyı a&ccedil;ın, sonra Geri d&uuml;ğmesini tıklatın.</div>

<h3 class="head-c">Yazıcı a&ccedil;ıksa:</h3>
<div class="body-i">Sonraki adıma ge&ccedil;in.</div>


<a name="002"></a>
<h2 class="head-b">2. Yazıcınız bilgisayarınıza d&uuml;zg&uuml;n şekilde bağlı mı?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">USB kablosunun yazıcıya ve bilgisayarınıza sıkıca takılı olduğundan emin olun ve USB kablosunun hasarlı veya b&uuml;k&uuml;lm&uuml;ş olup olmadığını kontrol edin.</div>
<div class="action">Yazıcı bir yazıcı &ccedil;oklayıcısına veya yazıcı tamponuna bağlıysa, s&uuml;r&uuml;c&uuml; kurulumu sırasında yazıcınız tanınmaz. Bu durumda, yazıcınızı USB kablosunu kullanarak doğrudan bilgisayarınıza bağlamayı deneyin.</div>
<div class="action">Yazıcıyı bilgisayarınıza bir USB &ccedil;oklayıcı &uuml;zerinden bağlıyorsanız, yazıcıyı bilgisayarınıza &ccedil;oklayıcının en baştaki girişinden bağlayın. Yazıcı s&uuml;r&uuml;c&uuml;n&uuml;z bilgisayarınız tarafından h&acirc;l&acirc; tanınmıyorsa, yazıcıyı bilgisayarınıza, USB &ccedil;oklayıcısını kullanmaksızın doğrudan bağlamayı deneyin.</div>
<div class="action">Yazıcıyı bilgisayarınıza bir USB &ccedil;oklayıcı &uuml;zerinden bağlıyorsanız, USB &ccedil;oklayıcı aygıtın bilgisayarınız tarafından algılandığından emin olun.</div>

<h3 class="head-c">Bilgisayarınızla yazıcı d&uuml;zg&uuml;n şekilde birbirine bağlı değilse, d&uuml;zg&uuml;n şekilde bağlayıp Geri d&uuml;ğmesini tıklatın.</div>

<div class="blanks"></div>

</body>
</html>
