<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KO</title>
</head>
<body>

<div class="read-t">다음 과정에 따라 컴퓨터에 프린터 드라이버를 추가하십시오. 팩스 기능이 내장된 제품을 이용해 컴퓨터로 팩스를 보내려 할 때는 팩스 드라이브도 추가해야 합니다.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 이상인 경우</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.4.x인 경우 </a></div>

<div class="head-t">참고:</div>
<div class="bullet">한 번 프린터 드라이버를 추가하면 연결 방법과 다른 제품을 사용하지 않는 이상 다시 추가할 필요는 없습니다.</div>
<div class="bullet">USB나 네트워크 연결을 사용하여 프린터를 컴퓨터에 적절히 연결하고 프린터를 켰는지 확인합니다.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 이상인 경우</h2>

<div class="read-t">USB로 연결한 경우, 프린터 드라이버는 자동으로 추가되며 <b>Print &amp; Fax(프린트 &amp; 팩스)</b> 창에 표시됩니다. 프린터 드라이버가 표시되지 않거나 네트워크로 프린터를 연결할 경우 프린터 드라이버를 추가해야 합니다. 팩스 드라이버(팩스 기능 내장 모델)는 자동으로 추가되지 않습니다. 프린터 드라이버와 마찬가지로 팩스 드라이버를 추가합니다.</div>

<div class="step01"><b>+</b> 추가 버튼을 클릭합니다.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02"><b>Default(기본)</b>(혹은 <b>Default Browser(기본 브라우저)</b>)를 클릭합니다. 목록에서 Epson 제품을 선택하고 <b>Add(추가)</b>를 클릭합니다. 다음 표를 참조하여 맞는 상품을 고릅니다.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">연결 방법</div></td>
<td width="30%"><div class="body-s">프린터 드라이버</div></td>
<td width="30%"><div class="body-s">팩스 드라이버</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">네트워크</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY </div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = 제품명,  YYYYYY = MAC 어드레스 끝 6자리</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">팩스 드라이버를 검색하는데 시간이 걸릴 수 있습니다. 목록에 팩스 드라이버가 표시될 때까지 기다린 다음 같은 과정으로 팩스 드라이버를 추가합니다.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">System Preferences(시스템 환경설정) 메뉴에서 <b>Quit System Preferences(시스템 환경설정 종료)</b>를 선택합니다.</div>



<a name="002"></a>
<h2 class="head-b">Mac OS X 10.4.x인 경우 </h2>

<div class="read-t">컴퓨터 사양이 Mac OS X 10.5 이상일 때 같은 과정으로 프린터 드라이버를 추가합니다.<br>
다음 과정에 따라 팩스 드라이버를 추가합니다.</div>


<div class="step01"><b>Default Browser(기본 브라우저)</b>를 클릭한 다음 <b>More Printers(다른 프린터)</b> 버튼을 클릭합니다.</div>

<div class="step02"><b>Printer Browser(프린터 브라우저)</b>에서 메뉴를 내려 <b>EPSON FAX</b>를 선택합니다. 목록에 팩스 드라이버(<b>FAX XXXXXX(팩스 XXXXXX)</b>)가 표시될 때까지 기다립니다. 표시되면 팩스 드라이버를 선택하고 <b>Add(추가)</b>를 클릭합니다.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">System Preferences(시스템 환경설정) 메뉴에서 <b>Quit System Preferences(시스템 환경설정 종료)</b>를 선택합니다.</div>

<div id="blanks"></div>

</body>
</html>
