<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KO</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">문제 해결</h1>
<h2 class="head-b">프린터를 네트워크에 연결할 수 없습니다</h2>
<div class="bullet">프린터가 켜져 있는지 확인하십시오.</div>
<div class="bullet">전원 케이블이 프린터와 콘센트에 연결되어 있는지 확인하십시오.</div>
<div class="bullet">USB 케이블이 프린터와 컴퓨터에 연결되어 있는지 확인하십시오.</div>

<h2 class="head-b">네트워크에서 프린터를 찾을 수 없습니다</h2>
<div class="bullet">방화벽이나 스파이웨어 방지 소프트웨어가 EpsonNet 설치 프로그램을 차단할 수 있습니다. 네트워크 구성을 수행할 수 있도록 EpsonNet 설치 프로그램에 대한 예외를 만드십시오.</div>
<div class="bullet">액세스 지점(또는 무선 라우터)에 액세스 제한이 설정되어 있으면 프린터의 MAC(Media Access Control) 주소나 IP 주소를 액세스 지점에 등록하십시오. 프린터의 제어판이나 네트워크 상태 시트에서 MAC 주소를 확인하십시오.</div>
<div class="bullet">네트워크를 사용할 수 없으면 프린터가 동일 서브넷에 있는지 확인하십시오.</div>

<h2 class="head-b">무선 LAN을 사용하여 통신할 수 없습니다</h2>
<div class="bullet">프린터가 켜져 있는지 확인하십시오.</div>
<div class="bullet">액세스 지점(또는 무선 라우터)이 켜져 있는지 확인하십시오.</div>
<div class="bullet">액세스 지점에 사용된 SSID(네트워크 이름)가 올바르게 선택되었거나 입력되었는지 확인하십시오.</div>
<div class="bullet">WEP 키나 WPA 암호는 대소문자를 구분합니다. WEP 키나 WPA 암호가 올바르게 입력되었는지 확인하십시오.</div>
<div class="bullet">프린터를 액세스 지점에 좀 더 가까이 놓거나 액세스 지점의 외부 안테나를 조정하십시오.</div>
<div class="bullet">다른 무선 장치의 무선 주파수 간섭이 무선 연결을 방해할 수 있습니다.<br>
근접한 다른 무선 장치가 꺼져 있는지 확인하십시오.</div>
<div class="bullet">컴퓨터와 액세스 지점(또는 무선 라우터) 간에 통신이 설정되어 있는지 확인하십시오.</div>
<div class="bullet">네트워크를 사용할 수 없으면 프린터가 동일 서브넷에 있는지 확인하십시오.</div>
<div class="bullet">SSID(네트워크 이름)에 ASCII 이외의 문자가 포함되어 있는지 확인하십시오. ASCII 이외의 문자는 프린터에 표시할 수 없습니다.</div>
<div class="bullet">네트워크 설정을 적용한 후 잠시 기다리십시오. 설정을 적용하려면 몇 분 정도 걸립니다.</div>

</body>
</html>
