﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>KO</title>
</head>
<body>

<div class="read-t">드라이버 설치 중에 제품을 인식하지 못하면 이 장에 제공된 해결책을 시도해 보십시오.</div>

<div class="jumper"><a href="#001">1. 제품의 전원은 켜져 있습니까?</a></div>
<div class="jumper"><a href="#002">2. 컴퓨터와 제품이 올바르게 연결되었습니까?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. 제품의 전원은 켜져 있습니까?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">제품의 전원이 켜져 있는지 확인합니다.</div>
<div class="action">전원 코드가 전기 콘센트에 단단히 꽂여있는지 확인합니다.</div>
<div class="action">다른 전기 제품의 전원 코드를 전기 콘센트에 꽂아서 켜지는지 전원 테스트를 합니다. 다른 전기제품에 전원이 들어오면 제품 이상 일 수 있습니다.</div>

<h3 class="head-c">제품의 전원이 꺼져 있으면:</h3>
<div class="body-i">제품의 전원을 켜고 뒤로 버튼을 클릭합니다.</div>

<h3 class="head-c">제품의 전원이 켜져 있으면:</h3>
<div class="body-i">다음 단계로 진행합니다.</div>


<a name="002"></a>
<h2 class="head-b">2. 컴퓨터와 제품이 올바르게 연결되었습니까?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">USB 케이블이 제품과 컴퓨터에 올바르게 연결되어 있는지 확인하고, USB 케이블이 손상되어 있거나 심하게 구부러져 있지 않은지 확인합니다.</div>
<div class="action">USB 허브를 사용하여 제품을 컴퓨터에 연결한 경우는 컴퓨터의 첫 번째 허브에 연결합니다. 그래도 컴퓨터가 제품 드라이버를 인식하지 못하면 USB 허브를 사용하지 말고 제품을 컴퓨터에 직접 연결하십시오.</div>
<div class="action">USB 허브를 사용하여 제품을 컴퓨터에 연결한 경우는 컴퓨터가 USB 허브 장치를 인식하고 있는지를 꼭 확인하십시오.</div>

<h3 class="head-c">컴퓨터와 제품이 올바르게 연결되어 있지 않으면 올바르게 연결한 다음 뒤로 버튼을 클릭합니다.</div>

<div class="blanks"></div>

</body>
</html>
