<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EPSON</title>
<meta http-equiv="refresh" content="0;url=html/index.htm">
</head>
<body bgColor="#ffffff">
<p>
<font color="#3366cc" size="1">Loading...</font>
</p>
<p>
<font size="2">If the online manual does not appear automatically, click the following link.</font>
</p>
<p>
<font size="2">Pages of the manual may not be displayed properly if your Internet browser's security settings are set to disable scripting.</font>
</p>
<p>
<img src="html/files/link_sub.gif"><a href="html/index.htm"><font size="2">Open the manual</font></a>
</p>
</body>
</html>
