<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LV</title>
</head>
<body>

<div class="read-t">Pirms drukā&scaron;anas izstrādājumam ir jāpievieno printera dzinis. Lai pievienotu printera dzini, izpildiet turpmāk aprakstītās darbības.</div>

<div class="jumper"><a href="#001">Operētājsistēmas versijai Mac OS X 10.5 vai jaunākai</a></div>
<div class="jumper"><a href="#002">Operētājsistēmas versijai no Mac OS X 10.3 līdz 10.4</a></div>

<div class="head-t">Piezīme.</div>
<div class="bullet">Kad pievienosiet printera dzini, tas būs jādara vēlreiz tikai tad, ja mainīsiet printeri. </div>
<div class="bullet">Pārliecinieties, ka, izmantojot USB kabeli, printeris ir dro&scaron;i savienots ar datoru.</div>

<a name="001"></a>
<h2 class="head-b">Operētājsistēmas versijai Mac OS X 10.5 vai jaunākai</h2>

<div class="step01">Klik&scaron;ķiniet uz + pievieno&scaron;anas pogas.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klik&scaron;ķiniet uz pogas <b>Default</b> un pēc tam atlasiet printeri, kuram ekrānā parādīts <b>USB</b> savienojums. Pārliecinieties, ka izvēlnē <b>Print Using</b> ir parādīts pareizais EPSON printera dzinis un pēc tam logā &quot;Printer Browser&quot; klik&scaron;ķiniet uz <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Izvēlnē &quot;System Preferences&quot; atlasiet <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Operētājsistēmas versijai no Mac OS X 10.3 līdz 10.4</h2>

<div class="step01">Izvēlnē &quot;Print Center&quot; vai &quot;Printer Setup Utility&quot; klik&scaron;ķiniet uz pogas <b>Add</b>.</div>
<div class="step02">Lai atlasītu pareizo portu un printeri, izpildiet atbilsto&scaron;ajai operētājsistēmai sniegtos norādījumus.</div>

<h3 class="head-c">Operētājsistēmai Mac OS X 10.3: </h3>
<div class="body-i">Kā portu izvēlieties <b>USB</b>. Pēc tam atlasiet printeri un dialogā &quot;Printer List&quot; klik&scaron;ķiniet uz <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Operētājsistēmai Mac OS X 10,4:</h3>
<div class="body-i">Klik&scaron;ķiniet uz <b>Default Browser</b>, pēc tam atlasiet printeri, kuram parādīts <b>USB</b> savienojums un tad dialogā &quot;Printer Browser&quot; klik&scaron;ķiniet uz <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Izvēlnē &quot;Printer Setup Utility&quot; atlasiet <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
