<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>PROGRAMMATŪRAS LICENCES LĪGUMS</B></FONT><BR>
<BR>
SVARĪGI! IZLASIET RŪPĪGI &Scaron;O PROGRAMMATŪRAS LICENCES LĪGUMU. Datora programmproduktu, fontu programmatūru, burtveidolus un/vai datus, to skaitā jebkādus pievienotus paskaidrojo&scaron;us rakstiskus materiālus (turpmāk &quot;Programmatūra&quot;), licences turētājs (turpmāk &quot;jūs&quot;) drīkst instalēt vai izmantot saskaņā ar nosacījumiem, uz kādiem esat vienojies ar korporāciju SEIKO EPSON CORPORATION (turpmāk &quot;EPSON&quot;) par &scaron;ajā Līgumā minētajiem noteikumiem un nosacījumiem. Instalējot vai lietojot Programmatūru, jūs apliecināt, ka piekrītat visiem &scaron;ajā Līgumā minētajiem noteikumiem un nosacījumiem. Pirms Programmatūras instalē&scaron;anas vai lieto&scaron;anas jums rūpīgi jāizlasa &scaron;is Līgums. Jūs nedrīkstat instalēt vai lietot Programmatūru, ja nepiekrītat &scaron;ī Līguma noteikumiem un nosacījumiem.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licence. EPSON un tās piegādātāji jums pie&scaron;ķir personisku, ierobežotu licenci bez autoratlīdzības maksas un bez tiesībām pie&scaron;ķirt apak&scaron;licences, kas paredzēta Programmatūras instalē&scaron;anai un lieto&scaron;anai jebkurā atsevi&scaron;ķā datorā vai datoros, ko plānojat izmantot tie&scaron;i vai caur tīklu. Jūs drīkstat atļaut citiem tīklam pievienoto datoru lietotājiem lietot Programmatūru, ar noteikumu, ka a) nodro&scaron;ināsit to, ka visi &scaron;ie lietotāji piekrīt &scaron;ī Līguma noteikumiem un nosacījumiem un ievēro; b) nodro&scaron;ināsit to, ka visi &scaron;ie lietotāji Programmatūru lieto tikai saistībā ar datoriem un tīklu, kurā &scaron;ie datori ietilpst; c) pilnībā nodro&scaron;ināsit EPSON un tā piegādātāju aizsardzību pret jebkādām pretenzijām par zaudējumu atlīdzību, zaudējumiem, izmaksām, izdevumiem un saistībām, kas EPSON un tās piegādātājiem var rasties gadījumā, ja &scaron;ie lietotāji neievēro un nepilda &scaron;ī Līguma noteikumus un nosacījumus. Jūs drīkstat arī izgatavot Programmatūras kopijas, cik tas ir nepiecie&scaron;ams dublē&scaron;anas un arhivē&scaron;anas nolūkā, ar noteikumu, ka dublējumkopijai tiek pievienota pilnīga autortiesību izklāsta kopija. Termins &quot;Programmatūra&quot; ietver programmatūras komponentus, datu nesējus, visas jūsu izgatavotās kopijas un jebkādus EPSON un tās piegādātāju jums licencētās Programmatūras jauninājumus, modificētās versijas, atjauninājumus, papildinājumus un kopijas. EPSON un tās piegādātāji patur visas tiesības, kas nav pie&scaron;ķirtas ar &scaron;o Līgumu.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.	Citas tiesības un ierobežojumi. Jūs piekrītat, ka nemodificēsit, nepielāgosit vai netulkosit Programmatūru. Jūs arī piekrītat, ka nemēģināsit reversēt, dekompilēt, dekonstruēt vai citā veidā atklāt Programmatūras pirmkodu. Jūs nedrīkstat Programmatūru lietot kopīgi, to īrēt, nomāt, aizdot vai pie&scaron;ķirt tās apak&scaron;licences. Tomēr jūs drīkstat visas savas Programmatūras lieto&scaron;anas tiesības nodot citai fiziskai vai juridiskai personai ar noteikumu, ka &scaron;ai fiziskajai vai juridiskajai personai nodosit &scaron;o Līgumu, Programmatūru, tai skaitā visas kopijas, atjauninājumus un iepriek&scaron;ējās versijas, un nepaturēsit nevienu kopiju, tai skaitā datorā saglabātas kopijas. Tomēr dažās valstīs vai jurisdikcijās nav atļauts aizliegt vai ierobežot Programmatūras nodo&scaron;anu, un tādējādi iepriek&scaron; minētie ierobežojumi, iespējams, uz jums neattiecas.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.	Īpa&scaron;umtiesības. EPSON un tās piegādātāji patur īpa&scaron;umtiesības, īpa&scaron;umu un intelektuālā īpa&scaron;uma tiesības saistībā ar Programmatūru un jebkādām tās kopijām. Jums netiek nodotas nekādas īpa&scaron;umtiesības vai īpa&scaron;uma daļa attiecībā uz Programmatūru, un &scaron;ī Licence nevar tikt interpretēta kā jebkādu Programmatūras tiesību pārdo&scaron;ana. Programmatūru aizsargā Japānas autortiesību likums un starptautiskie autortiesību līgumi, kā arī citi intelektuālā īpa&scaron;uma aizsardzības likumi un līgumi. Jūs nedrīkstat kopēt Programmatūru citādi kā tikai veidā, kas noteikts ar &scaron;o Līgumu. Jūs arī piekrītat nevienā Programmatūras kopijā nenoņemt vai nemainīt autortiesību un citus īpa&scaron;umtiesību izklāstus.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>.	Aizsardzība un dro&scaron;ība. Jūs piekrītat pielikt visas pūles un darīt visu iespējamo, lai Programmatūru aizsargātu pret neatļautu personu piekļuvi un lai nekas no Programmatūras netiktu neatļauti kopēts, publicēts, izpausts vai izplatīts. Jūs apzināties, ka Programmatūra satur vērtīgu, konfidenciālu informāciju un komercnoslēpumus, kuru neatļauta izmanto&scaron;ana un kopē&scaron;ana kaitē EPSON un tās piegādātājiem, un ka jums ir konfidencialitātes saistības attiecībā uz &scaron;ādu vērtīgu informāciju un komercnoslēpumiem.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>.	Ierobežotā garantija. Ja Programmatūru no EPSON vai tirgotāja esat ieguvis datu nesējā, EPSON garantē, ka datu nesējā, kurā Programmatūra ierakstīta, parastas lieto&scaron;anas apstākļos 90 dienu laikā kop&scaron; datuma, kad tas ir piegādāts jums, neizpaudīsies nekādi ražo&scaron;anas un materiāla defekti. Ja datu nesējs 90 dienu laikā kop&scaron; tā piegādes jums tiek nogādāts atpakaļ EPSON vai tirgotājam, no kura tas tika iegūts, un EPSON konstatē, ka datu nesējs ir bojāts un ka tas nav bijis izmantots ļaunprātīgi, nepareizi, apzināti sabojāts vai lietots bojātā aparatūrā, EPSON nomainīs &scaron;o datu nesēju, kad nogādāsit atpakaļ EPSON Programmatūru, tai skaitā visas jebkādu tās daļu kopijas. VISAS NETIE&Scaron;ĀS GARANTIJAS PAR DATU NESĒJU, TAI SKAITĀ NETIE&Scaron;ĀS GARANTIJAS PAR PIEMĒROTĪBU PĀRDO&Scaron;ANAI UN ATBILSTĪBU NOTEIKTAM MĒRĶIM, IR IEROBEŽOTAS AR IEPRIEK&Scaron; MINĒTO NORĀDĪTO GARANTIJAS LAIKU.<BR>
<BR>
Jūs apzināties un piekrītat tam, ka par Programmatūras lieto&scaron;anas risku atbildat tikai jūs pats. PROGRAMMATŪRA TIEK NODRO&Scaron;INĀTA, KĀDA TĀ IR, UN BEZ NEKĀDĀM GARANTIJĀM. EPSON UN TĀS PIEGĀDĀTĀJI NEGARANTĒ UN NEVAR GARANTĒT VEIKTSPĒJU VAI REZULTĀTUS, KO, IESPĒJAMS, GAIDĀT, LIETOJOT &Scaron;O PROGRAMMATŪRU. IEPRIEK&Scaron; MINĒTAIS NOSAKA VIENĪGO UN IZŅĒMUMA KOMPENSĀCIJU PAR EPSON UN TĀS PIEGĀDĀTĀJU GARANTIJAS NEIZPILDI. IZŅEMOT IEPRIEK&Scaron; MINĒTO IEROBEŽOTO GARANTIJU, EPSON UN TĀS PIEGĀDĀTĀJI NESNIEDZ NEKĀDAS TIE&Scaron;AS VAI NETIE&Scaron;AS GARANTIJAS, KAS ATTIECAS UZ TIESĪBU IEVĒRO&Scaron;ANU, PIEMĒROTĪBU PĀRDO&Scaron;ANAI VAI ATBILSTĪBU NOTEIKTAM MĒRĶIM. Dažās valstīs vai jurisdikcijās nav atļauti netie&scaron;u garantiju izņēmumi vai ierobežojumi par netie&scaron;as garantijas ilgumu, tādējādi iepriek&scaron; minētie ierobežojumi, iespējams, uz jums neattiecas. &Scaron;ī garantija jums nodro&scaron;ina noteiktas tiesības. Jums var būt arī citas tiesības, kas dažādās valstīs vai jurisdikcijās ir at&scaron;ķirīgas.<BR>
<BR>
EPSON VAI TĀS PIEGĀDĀTĀJI NEKĀDĀ GADĪJUMĀ NEUZŅEMAS ATBILDĪBU, JA TAS IZRIET NO LĪGUMA NOSACĪJUMIEM&nbsp;&mdash; PAR CIVILTIESĪBU PĀRKĀPUMIEM (IESKAITOT NOLAIDĪBU), NEPĀRPROTAMAS ATBILDĪBAS IESTĀ&Scaron;ANOS, NEATBILSTĪBU GARANTIJAI, NEPAREIZI SNIEGTU INFORMĀCIJU, VAI CITĀ GADĪJUMĀ&nbsp;&mdash; PAR JEBKĀDIEM TIE&Scaron;IEM, IZRIETO&Scaron;IEM, NEJAU&Scaron;IEM VAI TĪ&Scaron;IEM ZAUDĒJUMIEM, TO SKAITĀ JEBKĀDU NEIEGŪTO PEĻŅU VAI ZAUDĒTIEM IETAUPĪJUMIEM, ARĪ JA EPSON VAI TĀS PĀRSTĀVIS IR NORĀDĪJIS PAR &Scaron;ĀDU ZAUDĒJUMU IESPĒJU, VAI JEBKĀDĀM TRE&Scaron;O PERSONU PRETENZIJĀM. Tomēr dažās valstīs vai jurisdikcijās nav atļauts izslēgt vai ierobežot nejau&scaron;us, izrieto&scaron;us vai tī&scaron;us zaudējumus, un tādējādi iepriek&scaron; minētie ierobežojumi, iespējams, uz jums neattiecas.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.	Līguma lau&scaron;ana. Neierobežojot nekādas citas EPSON piedero&scaron;ās tiesības, &scaron;is Līgums automātiski tiek lauzts, ja nepiekrītat tā nosacījumiem. Jūs arī drīkstat lauzt &scaron;o Līgumu jebkurā laikā, atinstalējot un iznīcinot Programmatūru un visas tās kopijas.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>.	Eksporta aizliegums. Jūs piekrītat, ka nepārsūtīsit, neeksportēsit vai atkārtoti neizvedīsit Programmatūru un jebkādus no EPSON iegūtus datus vai informāciju, kā arī Programmatūru neizmantosit bez atbilsto&scaron;as licences, ko aizsargā Japānas vai jurisdikcijas, kurā Programmatūra iegūta, likumi, aizliegumi un noteikumi.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>.	Piemērojamais likums un vispārīgās prasības. &Scaron;ī Līguma noteikumus neatkarīgi no tiesiskajām pretrunām nosaka un interpretē saskaņā ar Japānas likumiem. &Scaron;is Līgums ir pilna apjoma līgums par Programmatūru starp līgumslēdzējām pusēm un aizstāj jebkādus pirkuma pasūtījumus, saziņu, reklāmas vai paziņojumus, kas attiecas uz Programmatūru. &Scaron;is Līgums ir saisto&scaron;s un attiecas uz līgumslēdzējām pusēm un to attiecīgajiem pēctečiem, juridiskajiem mantiniekiem un likumīgajiem pārstāvjiem. Ja kāds no &scaron;eit minētajiem nosacījumiem ir zaudējis spēku vai nav īstenojams, tas neietekmē Līguma pārējās daļas derīgumu, kas joprojām ir spēkā un ir īstenojams saskaņā ar tajā minētajiem nosacījumiem. &Scaron;ī Līguma nosacījumus drīkst mainīt tikai rakstiskā veidā, ko paraksta EPSON pilnvarots darbinieks.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>.	Lietotāji ASV valdības uzdevumā. Ja Programmatūru iegūstat jebkādas ASV valdības struktūrvienības vai aģentūras vārdā, tiek piemērotas &scaron;ādas prasības. Valdība piekrīt &scaron;ādiem nosacījumiem: (i) ja Programmatūra tiek piegādāta Aizsardzības departamentam (Department of Defense), Programmatūra tiek klasificēta kā &quot;komerciāla datorprogrammatūra&quot; un attiecībā uz Programmatūru un tās dokumentāciju valdība iegūst tikai &quot;ierobežotas tiesības&quot;, kā tas noteikts DFARS 252.227-7013(c)(1) pantā; (ii) ja Programmatūra tiek piegādāta jebkādai citai Amerikas Savienoto Valstu valdības struktūrvienībai vai aģentūrai, kas nav Aizsardzības departaments, valdības tiesības uz Programmatūru un tās dokumentāciju nosaka FAR 52.227-19(c)(2) pants vai NASA gadījumā&nbsp;&mdash; FAR NASA papildinājuma 18-52.227-86(d) pants.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>.	Savienojums ar internetu. Jānodro&scaron;ina iespēja Programmatūru savienot ar internetu, lai uz datoru vai no tā pārsūtītu datus un/vai informāciju, kas attiecas uz EPSON aparatūru un/vai izmantoto programmatūru (turpmāk &quot;EPSON produkti&quot;), to skaitā, bet neaprobežojoties tikai ar EPSON produktu modeļu informāciju, valsti/reģionu, kurā dzīvojat, EPSON produktu stāvokli u.c. EPSON drīkst mainīt &scaron;o datu sastāvu un/vai informāciju bez jūsu iepriek&scaron;ējas piekri&scaron;anas. Bez jūsu atļaujas EPSON neapkopo nekādu personu identificējo&scaron;u informāciju. Tomēr personu neidentificējo&scaron;u informāciju EPSON drīkst izmantot statistikas nolūkā, lai paaugstinātu saviem lietotājiem sniegto pakalpojumu līmeni. Ja piekritīsit instalēt Programmatūru, jebkāda pārsūtī&scaron;ana uz internetu vai no tā tiks veikta saskaņā ar EPSON tā brīža konfidencialitātes politiku, kas izklāstīta EPSON interneta vietnē.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Programmatūras versijas atjaunināšana. Programmatūrai, iespējams, var izveidot savienojumu, izmantojot internetu, ar kādu EPSON serveri vai EPSON uzticamu trešo pusi, lai atjauninātu programmatūras versiju (i) automātiski vai (ii) ar iepriekšēju jūsu piekrišanu. Šāda atjaunināta programmatūra ir jāuzskata par Programmatūru, un uz to attiecas šis Līgums.<BR>
<BR>
<BR>
<BR>
EPSON EULA LV 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

