<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LV</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Traucējummeklē&scaron;ana</h1>
<h2 class="head-b">Neizdodas savienot printeri ar tīklu</h2>
<div class="bullet">Pārbaudiet, vai printeris ir ieslēgts.</div>
<div class="bullet">Pārbaudiet, vai printerim ir pievienots baro&scaron;anas kabelis un vai tas ir ievietots kontaktligzdā.</div>
<div class="bullet">Pārbaudiet, vai printerim un datoram ir pievienots USB kabelis.</div>

<h2 class="head-b">Neizdodas atrast printeri tīklā</h2>
<div class="bullet">EpsonNet Setup, iespējams, bloķē ugunsmūris vai spiegprogrammatūras novērse. Izveidojiet EpsonNet Setup paredzētu izņēmumu, lai atļautu tai veikt tīkla konfigurāciju.</div>
<div class="bullet">Ja piekļuves punktam (vai bezvadu mar&scaron;rutētājam) ir iestatīti piekļuves ierobežojumi, piekļuves punktā reģistrējiet printera Multivides piekļuves kontroles (MAC) adresi vai IP adresi. Pārbaudiet MAC adresi, kas norādīta printera vadības panelī vai tīkla statusa lapā.</div>
<div class="bullet">Ja tīkls ir pieejams, pārbaudiet, vai printeris atrodas tajā pa&scaron;ā apak&scaron;tīklā.</div>

<h2 class="head-b">Izmantojot bezvadu lokālo tīklu, saziņa neizdodas</h2>
<div class="bullet">Pārbaudiet, vai printeris ir ieslēgts.</div>
<div class="bullet">Pārbaudiet, vai piekļuves punkts (vai bezvadu mar&scaron;rutētājs) ir ieslēgts.</div>
<div class="bullet">Pārbaudiet, vai ir pareizi atlasīts vai ievadīts piekļuves punktam izmantotais SSID (tīkla nosaukums).</div>
<div class="bullet">WEP atslēga vai WPA parole-frāze ir reģistrjutīga. Pārbaudiet, vai WEP atslēga vai WPA parole-frāze ir ievadīta pareizi.</div>
<div class="bullet">Pārvietojiet printeri tuvāk piekļuves punktam vai noregulējiet piekļuves punkta ārējo antenu.</div>
<div class="bullet">Bezvadu savienojuma darbības traucējumus var izraisīt radioviļņi no citām bezvadu ierīcēm.<br>
Pārbaudiet, vai nav ieslēgtas citas tuvumā novietotas bezvadu ierīces.</div>
<div class="bullet">Pārbaudiet, vai starp datoru un piekļuves punktu (vai bezvadu mar&scaron;rutētāju) ir izveidota saziņa.</div>
<div class="bullet">Ja tīkls ir pieejams, pārbaudiet, vai printeris atrodas tajā pa&scaron;ā apak&scaron;tīklā.</div>
<div class="bullet">Pārbaudiet, vai SSID (tīkla nosaukumā) nav ASCII kodā neiekļautu rakstzīmju. Printeris nevar attēlot ASCII kodā neiekļautas rakstzīmes.</div>
<div class="bullet">Pagaidiet dažas minūtes pēc tam, kad ir piemēroti tīkla iestatījumi. Iestatījumu piemēro&scaron;ana var ilgt dažas minūtes.</div>

</body>
</html>
