<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>LV</title>
</head>
<body>

<div class="read-t">Ja dziņa instalē&scaron;anas laikā printeri neatpazīst, izmēģiniet &scaron;ajā nodaļā piedāvātos risinājumus.</div>

<div class="jumper"><a href="#001">1. Vai printeris ir ieslēgts?</a></div>
<div class="jumper"><a href="#002">2. Vai dators un printeris ir pareizi savienoti?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Vai printeris ir ieslēgts?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Pārliecinieties, vai printeris ir ieslēgts.</div>
<div class="action">Pārliecinieties, vai strāvas vads ir pareizi iesprausts rozetē.</div>
<div class="action">Pārbaudiet strāvas padevi, iespraužot citas elektriskās ierīces strāvas vadu rozetē un ieslēdzot to. Ja citai elektriskai ierīcei strāva ieslēdzas, printeris, iespējams, ir bojāts.</div>

<h3 class="head-c">Ja printeris ir izslēgts:</h3>
<div class="body-i">ieslēdziet printeri un klik&scaron;ķiniet pogu Atpakaļ.</div>

<h3 class="head-c">Ja printeris ir ieslēgts:</h3>
<div class="body-i">turpiniet no nākamās darbības.</div>


<a name="002"></a>
<h2 class="head-b">2. Vai dators un printeris ir pareizi savienoti?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Pārliecinieties, vai USB kabelis ir cie&scaron;i savienots ar printeri un datoru un pārbaudiet, vai USB kabelis nav bojāts vai arī samudžināts.</div>
<div class="action">Dziņa instalē&scaron;anas laikā printeri neatpazīs, ja tas ir savienots ar printera slēdzi vai printera buferi. Ja tā notiek, mēģiniet tie&scaron;i savienot printeri ar datoru, izmantojot USB kabeli.</div>
<div class="action">Ja savienojat printeri ar datoru, izmantojot USB centrmezglu, savienojiet printeri ar datora pirmās rindas centrmezglu. Ja datorā arī tagad neatpazīst printera dzini, mēģiniet printeri tie&scaron;i savienot ar datoru, neizmantojot USB centrmezglu.</div>
<div class="action">Ja savienojat printeri ar datoru, izmantojot USB centrmezglu, pārliecinieties, ka datorā atpazīst USB centrmezgla ierīci.</div>

<h3 class="head-c">Ja dators un printeris nav pareizi savienoti, savienojiet tos pareizi un klik&scaron;ķiniet pogu Atpakaļ.</div>

<div class="blanks"></div>

</body>
</html>
