<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Command Lists</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p07.htm">Product Information</a>
</div>
<h1 class="head-a">
<a name="S-00900-00300"></a>Command Lists</h1>
<div class="jumper">
<a href="#S-00900-00300-00100">EPSON ESC/P control codes</a>
</div>
<div class="jumper">
<a href="#S-00900-00300-00300">IBM PPDS emulation control codes</a>
</div>
<div id="blanks"></div>

<div class="body-text">Your printer supports the EPSON ESC/P control codes and IBM PPDS emulation control codes listed below.</div>


<h2 class="head-b">
<a name="S-00900-00300-00100"></a>EPSON ESC/P control codes</h2>

<div class="body-text">Selecting an EPSON ESC/P printer in your software allows you to use advanced fonts and graphics.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">General operation:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC @, ESC U</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Paper feeding:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">FF, LF, ESC 0, ESC 1, ESC 2, ESC 3, ESC A, CR</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Page format:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC (C, ESC C, ESC C 0, ESC Q, ESC l, ESC (c, ESC N, ESC O, ESC (U</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Print position motion:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC $, ESC \, ESC D, HT, ESC B, VT, ESC J</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Font selection:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC k, ESC x, ESC y, ESC P, ESC M, ESC g, ESC p, ESC 4, ESC 5, ESC E, ESC F, ESC !</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Font enhancement:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC W, DC4, SO, DC2, SI, ESC w, ESC G, ESC H, ESC T, ESC S, ESC -</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Spacing:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC Space</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Character handling:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC t, ESC (t, ESC R, ESC %, ESC &amp;, ESC :, ESC I, ESC 6, <br>ESC 7</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Bit image: </div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC K, ESC L, ESC Y, ESC Z, ESC *, ESC ^</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Bar code:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC (B</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00300-00300"></a>IBM PPDS emulation control codes</h2>

<div class="body-text">This printer emulates the IBM Proprinter using the commands below. For detailed information, see the IBM PPDS reference manual.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">General operation:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">NUL, DC3, ESC j, BEL, CAN, DC1, ESC Q, ESC [ K, ESC U</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Paper feeding:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">FF, LF, ESC 5, ESC A, ESC 0, ESC 1, ESC 2, ESC 3, CR, ESC ]</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Page format:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC C, ESC C0, ESC X, ESC N, ESC O, ESC 4</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Print position motion:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC d, ESC R, ESC D, HT, ESC B, VT, ESC J</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Font selection:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">DC2, ESC P, ESC :, ESC E, ESC F, ESC I, ESC [d, ESC [I</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Font enhancement:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">DC4, SO, ESC SO, ESC W, ESC [ @, SI, ESC SI, ESC G, ESC H, ESC T, <br>ESC S, ESC -, ESC _</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Spacing:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">BS, SP</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Character handling:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC 6, ESC 7, ESC [ T, ESC ^, ESC &yen;</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Bit image: </div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC K, ESC L, ESC Y, ESC Z</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Bar code:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC [f, ESC [p</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Download:</div>
</td>
</tr>
<tr>
<td valign="top" width="5%">
			&nbsp;
			</td><td valign="top" width="94%">
<!--Table Text-->
<div class="table-text">ESC =</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
