<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printer Specifications</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p07.htm">Product Information</a>
</div>
<h1 class="head-a">
<a name="S-00900-00200"></a>Printer Specifications</h1>
<div class="jumper">
<a href="#S-00900-00200-00100">Mechanical</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00200">Electronic</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00300">Electrical</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00400">Environmental</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00500">Paper</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00600">Recommended printable area</a>
</div>
<div class="jumper">
<a href="#S-00900-00200-00700">Paper alignment</a>
</div>
<div id="blanks"></div>







<h2 class="head-b">
<a name="S-00900-00200-00100"></a>Mechanical</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Printing method:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">9-pin impact dot matrix</div>
</td>
</tr>
<tr>
<td valign="top" width="34%" rowspan="6">
<!--Table Text-->
<div class="table-text">Printing speed:</div>
</td><td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">High speed draft </div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">347 cps at 10 cpi<br>357 cps at 12 cpi<br>390 cps at 15 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">High speed draft condensed</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">383 cps at 17cpi<br>298 cps at 20 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Draft </div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">260 cps at 10 cpi <br>312 cps at 12 cpi<br>223 cps at 15 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Draft condensed</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">222 cps at 17 cpi<br>260 cps at 20 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Draft emphasized</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">130 cps at 10 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">NLQ</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">65 cps at 10 cpi<br>78 cps at 12 cpi<br>55 cps at 15 cpi<br>47 cps at 17 cpi<br>56 cps at 20 cpi</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Printing direction:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Bidirectional logic seeking for text and graphics printing. Unidirectional text or graphics printing can be selected using software commands.</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Line spacing:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">4.23 mm (1/6-inch) or programmable in 0.118 mm (1/216-inch) increments</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Printable columns:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">80 columns (at 10 cpi)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Resolution:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">240 &times; 144 dpi maximum</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Feeding method:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Friction feed (rear paper entry)<br>Push tractor feed (rear paper entry)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Feeder:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Rear push tractor<br>Roll paper holder (Optional)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%" rowspan="2">
<!--Table Text-->
<div class="table-text">Paper feed speed:</div>
</td><td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Continuous</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">63 mm/second<br>(2.5 inches/second)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Intermittent</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">63 msec/line at 1/6-inch line spacing</div>
</td>
</tr>
<tr>
<td valign="top" width="34%" rowspan="2">
<!--Table Text-->
<div class="table-text">Reliability:</div>
</td><td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Total print volume</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">20 million lines <br>(except print head)<br>MTBF 10,000 POH <br>(25% duty)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Print head life </div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">400 million strokes per wire</div>
</td>
</tr>
<tr>
<td valign="top" width="34%" rowspan="11">
<!--Table Text-->
<div class="table-text">Dimensions and weight:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">When using continuous paper:</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Height </div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">199 mm (7.8 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">362 mm (14.3 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Depth</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">335 mm (13.2 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">(including the paper supports and knob.)</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">When using single sheets:</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Height </div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">199 mm (7.8 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">362 mm (14.3 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Depth</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">307 mm (12.1 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">(including the paper supports and knob.)</div>
</td>
</tr>
<tr>
<td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Weight</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">approx. 4 kg (8.8 lb)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Ribbon:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Black ribbon cartridge (S015632)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Ribbon life<br>(Draft, 10 cpi, 14 dots/ character)</div>
</td><td valign="top" width="29%">
<!--Table Text-->
<div class="table-text">Black ribbon</div>
</td><td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">4 million characters</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Acoustic noise:</div>
</td><td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Approx. 53 db (A) (ISO 7779 pattern)</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00200"></a>Electronic</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Interfaces:</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">One standard bidirectional, 8-bit, parallel interface with IEEE-1284 nibble mode support, one EIA-232D serial interface, and one USB (ver. 2.0) interface</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Buffer:</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">128 KB</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Built-in fonts: </div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">Bitmap fonts:<br>EPSON Draft 10, 12, 15 cpi<br>EPSON Roman 10, 12, 15 cpi, proportional<br>EPSON Sans Serif 10, 12, 15 cpi, proportional</div>
<div class="table-text">Bar code fonts:<br>EAN-13, EAN-8, Interleaved 2 of 5, UPC-A, UPC-E, Code 39, Code 128, POSTNET </div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Character tables:</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">Standard:<br>One Italic and 12 graphical character tables:<br>Italic table, PC 437 (US, Standard Europe), PC 850 (Multilingual), PC 860 (Portuguese), PC 861 (Icelandic), PC 865 (Nordic), PC 863 (French-Canadian), BRASCII, Abicomp, ISO Latin 1, Roman 8, PC 858, ISO 8859-15</div>
<div class="table-text">Expanded:<br>One Italic and 42 graphical character tables:<br>Italic table, PC 437 (US, Standard Europe), PC 850 (Multilingual), PC 860 (Portuguese), PC 861 (Icelandic), PC 865 (Nordic), PC 863 (French-Canadian), BRASCII, Abicomp, ISO Latin 1, Roman 8, PC 858, ISO 8859-15, PC 437 Greek, PC 852 (Eastern Europe), PC 853 (Turkish), PC 855 (Cyrillic), PC 857 (Turkish), PC 866 (Russian), PC 869 (Greek), MAZOWIA (Poland), Code MJK (CSFR), ISO 8859-7 (Latin/Greek), ISO Latin 1T (Turkish), Bulgaria (Bulgarian), PC 774 (LST 1283: 1993), Estonia (Estonian), PC 771 (Lithuanian), ISO 8859-2, PC 866 LAT. (Latvian), PC 866 UKR (Ukrainian), PC APTEC (Arabic), PC 708 (Arabic), PC 720 (Arabic), PC AR 864 (Arabic), Hebrew7, Hebrew8, PC862 (Hebrew), PC437 Slovenia, PC MC, PC1250, PC1251, KZ1048 (Kazakhstan)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Character sets:</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">13 international character sets:<br>USA, France, Germany, UK, Denmark I, Sweden, Italy, Spain I, Japan, Norway, Denmark 2, Spain 2, Latin America</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00300"></a>Electrical</h2>

<div class="body-text">This product will enter sleep mode after a period of nonuse. The time interval has been set at the factory to ensure that the product meets Energy Star standards of energy efficiency and cannot be modified by the consumer.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="34%" bgcolor="#e6e6e6">
<!--Table Head-->
			&nbsp;
			</td><td valign="top" width="65%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">220 to 240 V Model</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Input voltage range</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">AC 198 to 264 V</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Rated frequency range</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">50 to 60 Hz</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Input frequency range</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">49.5 to 60.5 Hz</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Rated current</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">0.4 A (maximum 0.7 A depending on the character type)</div>
</td>
</tr>
<tr>
<td valign="top" width="34%">
<!--Table Text-->
<div class="table-text">Power consumption</div>
</td><td valign="top" width="65%">
<!--Table Text-->
<div class="table-text">Approx. 27 W (ISO/IEC 10561 letter pattern)<br>Approx. 10 W in standby mode<br>Approx. 1.1 W in sleep mode<sup>*</sup>
<br>Approx. 0.5 W in auto off mode<br>0 W in power off</div>
</td>
</tr>
</table>
</div>

<div class="body-text">* sleep mode: When 4 minutes and 30 seconds pass in the following condition, the printer enters sleep mode.<br>- No operation<br>- No error<br>- There is no data in input buffer</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Check the label on the back of the printer for the voltage of your printer.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00400"></a>Environmental</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%" bgcolor="#e6e6e6">
<!--Table Head-->
			&nbsp;
			</td><td valign="top" width="33%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Temperature<br>(without condensation)</div>
</td><td valign="top" width="33%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Humidity<br>(without condensation)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Operation</div>
</td><td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">5 to 35 ˚C (41 to 95 ˚F)</div>
</td><td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">10 to 80% RH</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Storage</div>
</td><td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">-30 to 60 ˚C (-22 to 140 ˚F)</div>
</td><td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">0 to 85% RH</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00500"></a>Paper</h2>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Use recycled paper, envelopes, and single-sheet multipart forms only under normal temperature and humidity conditions, as follows:<br>Temperature: 15 to 25 ˚C (59 to 77 ˚F)<br>Humidity: 30 to 60% RH</div>

<div class="bullet">Do not load paper that has been folded or is damaged, wrinkled, or curled.</div>
</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Single sheets (standard): paper guide entry</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">100 to 257 mm (3.9 to 10.1 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Length</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">100 to 364 mm (3.9 to 14.3 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Thickness</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">0.065 to 0.14 mm (0.0025 to 0.0055 inch)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">52 to 90 g/m&sup2; (14 to 24 lb)</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Single-sheet multipart forms: paper guide entry</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">100 to 257 mm (3.9 to 10.1 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Length</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">100 to 364 mm (3.9 to 14.3 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Copies</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">1 original + up to 4 copies</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Thickness</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">0.12 to 0.39 mm (0.0047 to 0.015 inch)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">40 to 58 g/m&sup2; (12 to 15 lb)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Binding</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">Line-glued at the top of form</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Envelopes: paper guide entry</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Size</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">No. 6: 165 &times; 92 mm (6.5 &times; 3.6 inches)<br>No. 10: 241 &times; 105 mm (9.5 &times; 4.1 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Thickness</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">0.16 to 0.52 mm (0.0063 to 0.0205 inch)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">45 to 90 g/m&sup2; (12 to 24 lb)</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Continuous paper (standard and multipart): rear entry</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">101.6 to 254 mm (4.0 to 10.0 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Length (one page)</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">101.6 to 558.8 mm (4.0 to 22.0 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Copies</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">1 original + up to 4 copies</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Thickness</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">0.065 to 0.39 mm (0.0025 to 0.015 inch)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight <br>(not multipart)</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">52 to 82 g/m&sup2; (14 to 22 lb)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight <br>(one sheet of multipart)</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">40 to 58 g/m&sup2; (12 to 15 lb)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Binding</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">Point glue or paper staple on both sides</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Roll paper: rear entry with optional roll paper holder</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Width</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">216 mm (8.5 inches)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Thickness</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">0.07 to 0.09 mm (0.0028 to 0.0035 inch)</div>
</td>
</tr>
<tr>
<td valign="top" width="33%">
<!--Table Text-->
<div class="table-text">Weight</div>
</td><td valign="top" width="66%">
<!--Table Text-->
<div class="table-text">52 to 82 g/m&sup2; (14 to 22 lb)</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00600"></a>Recommended printable area</h2>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">For best results, print within the recommended printable area. The printer may not print outside this area.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Single sheets and envelopes:</b>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">
<img src="images/c9_1.gif"></div>
</td><td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">
<img src="images/c9_2.gif"></div>
</td>
</tr>
</table>
</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">A</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum top margin is 4.2 mm (0.17 inch).</div>
</td>
</tr>
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">B</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum left and right margins are 3.0 mm (0.12 inch) each.</div>
<div class="table-text">For single sheets the maximum paper width is 257 mm (10.1 inches).</div>
<div class="table-text">The maximum printable width is 203.2 mm (8.0 inches). If the paper size is substantially wider than this, the side margins will be wider than the minimum, but the printable width does not increase beyond 203.2 mm (8.0 inches).</div>
</td>
</tr>
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">C</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum bottom margin is 4.2 mm (0.17 inch).</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Continuous paper:</b>
</div>

<div id="images">
<img border="0" src="images/c10_1.gif"></div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">A</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum top and bottom margins above and below the perforation are 4.2 mm (0.17 inch) each.</div>
</td>
</tr>
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">B</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum left and right margins are 13 mm (0.51 inch) each.</div>
<div class="table-text">The maximum paper width is 254 mm (10.0 inches).</div>
<div class="table-text">The maximum printable width is 203.2 mm (8.0 inches). If the paper size is substantially wider than this, the side margins will be wider than the minimum, but the printable width does not increase beyond 203.2 mm (8.0 inches).</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<b>Roll paper:</b>
</div>

<div id="images">
<img border="0" src="images/c10_2.gif"></div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">A</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum top margin is 4.2 mm (0.17 inch).</div>
</td>
</tr>
<tr>
<td valign="top" width="6%">
<!--Table Text-->
<div class="table-text">B</div>
</td><td valign="top" width="93%">
<!--Table Text-->
<div class="table-text">The minimum left and right margins are 3.0 mm (0.12 inch) each.</div>
<div class="table-text">The maximum printable width is 203.2 mm (8.0 inches).</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00900-00200-00700"></a>Paper alignment</h2>

<div class="body-text">For continuous paper, printing starts at the arrow mark on the printer. The unprintable area is to the left of the arrow mark.</div>

<div id="images">
<img border="0" src="images/c11.gif"></div>

<div class="body-text">For single sheets, printing starts at &ldquo;0&rdquo; on the paper guide scale. The unprintable area is to the left of the &ldquo;0.&rdquo;</div>

<div id="images">
<img border="0" src="images/c10.gif"></div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
