<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Standards and Approvals</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p07.htm">Product Information</a>
</div>
<h1 class="head-a">
<a name="S-00900-00400"></a>Standards and Approvals</h1>
<div class="jumper">
<a href="#S-00900-00400-00100">Safety approvals</a>
</div>
<div id="blanks"></div>

<div class="body-text">
<b>WARNING:</b>
</div>

<div id="itemiz">
<div class="bullet">This is a Class A product. In a domestic environment this product may cause radio interference in which case the user may be required to take adequate measures.</div>

<div class="bullet">The connection of a non-shielded printer interface cable to this printer will invalidate the EMC standards of this device.</div>

<div class="bullet">You are cautioned that changes or modifications not expressly approved by Seiko Epson Corporation could void your authority to operate the equipment.</div>
</div>

<h2 class="head-b">
<a name="S-00900-00400-00100"></a>Safety approvals</h2>

<div class="body-text">230 V model:</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Safety standards</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">IEC/EN60950-1</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">EMI</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">AS/NZS CISPR22 class A</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
