<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>About Your Printer&rsquo;s Default Settings</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p04.htm">Control Panel</a>
</div>
<h1 class="head-a">
<a name="S-00500-00200"></a>About Your Printer&rsquo;s Default Settings</h1>
<div class="jumper">
<a href="#S-00500-00200-00100">Default Setting mode</a>
</div>
<div class="jumper">
<a href="#S-00500-00200-00200">Changing default settings</a>
</div>
<div id="blanks"></div>

<div class="body-text">The default settings control many printer functions. While you can often set these functions through your software or printer driver, you may sometimes need to change a default setting from the printer&rsquo;s control panel using the Default Setting mode.</div>


<h2 class="head-b">
<a name="S-00500-00200-00100"></a>Default Setting mode</h2>

<div class="body-text">The following table lists the default settings and the options you can select in the Default Setting mode. The settings are explained in detail after the table. For instructions on changing the default settings, see <a target="_self" href="cntrl_3.htm#S-00500-00200-00200">Changing default settings</a>.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="40%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Item</div>
</td><td valign="top" width="59%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Setting / value <sup>*1</sup>
</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Page length for tractor</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">3inch, 3.5inch, 4inch, 5.5inch, 6inch, 7inch, 8inch, 8.5inch, <b>11inch</b>, 70/6inch, 12inch, 14inch, 17inch</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Skip over perforation</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, On</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Auto tear off</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, On</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Auto line feed</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, On</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Print direction</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Bi-D</b>, Uni-D</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Software</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>ESC/P</b>, IBM PPDS</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">0 slash</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>0</b>, <img src="images/zerochar.gif"> </div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">I/F mode</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Auto</b>, Parallel, Serial, USB</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Auto I/F wait time</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>10 seconds</b>, 30 seconds</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Baud rate</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>19200</b>, 9600, 4800, 2400, 1200, 600, 300 BPS</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Parity</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>None</b>, Odd, Even, Ignore</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Data length</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>8 bit</b>, 7 bit</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Parallel I/F bidirectional mode</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">Off, <b>On</b>
</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Packet mode</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Auto,</b> Off</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Character table <sup>*2</sup>
</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">Standard model:<br>Italic, <b>PC 437</b>, PC 850, PC 860, PC 865, PC 861, PC 863, BRASCII, Abicomp, Roman 8, ISO Latin 1, PC 858, ISO 8859-15 </div>
<div class="table-text">All other models: <br>Italic, <b>PC 437</b>, PC 850, PC 437 Greek, PC 853, PC 855, PC 852, PC 857, PC 866, PC 869, MAZOWIA, Code MJK, ISO 8859-7, ISO Latin 1T, Bulgaria, PC 774, Estonia, ISO 8859-2, PC 866 LAT, PC 866 UKR, PC APTEC, PC 708, PC 720, PC AR864, PC 860, PC 865, PC 861, PC 863, BRASCII, Abicomp, Roman 8, ISO Latin 1, PC 858, ISO 8859-15, PC 771, PC437 Slovenia, PC MC, PC1250, PC1251, KZ1048</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">International character set for Italic table</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Italic&nbsp;U.S.A.</b>, Italic&nbsp;France, Italic&nbsp;Germany, Italic&nbsp;U.K., Italic&nbsp;Denmark1, Italic&nbsp;Sweden, Italic&nbsp;Italy, Italic&nbsp;Spain1</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Pitch</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>10CPI</b>, 12CPI, 15CPI, 17CPI, 20CPI, Proportional</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Auto CR (IBM PPDS) <sup>*3</sup>
</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, On</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Manual feed wait time</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">0.5 second, 1 second, <b>1.5 seconds</b>, 2 seconds</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Buzzer</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">Off, <b>On</b>
</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Low-noise mode</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, On</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">IBM character table (IBM PPDS) <sup>*3</sup>
</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Table2</b>, Table1</div>
</td>
</tr>
<tr>
<td valign="top" width="40%">
<!--Table Text-->
<div class="table-text">Power off timer</div>
</td><td valign="top" width="59%">
<!--Table Text-->
<div class="table-text">
<b>Off</b>, 1 hours, 2 hours, 4 hours, 8 hours, 12 hours</div>
</td>
</tr>
</table>
</div>
<div class="table-note">
<sup>*1</sup> Settings with bold weight mean the standard factory settings. Settings may vary depending on the country.</div>
<div class="table-note">
<sup>*2</sup> The options available vary depending on the country.</div>
<div class="table-note">
<sup>*3</sup> These settings take effect only when IBM PPDS emulation is selected.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00100"></a>Page length for tractor</h3>

<div class="body-text">This setting allows you to set the page length (in inches) for continuous paper.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00200"></a>Skip over perforation</h3>

<div class="body-text">This feature is available only when continuous paper is selected. When you select <b>On</b>, the printer provides a one-inch (25.4 mm) margin between the last line printed on one page and the first line printed on the next page. Because the program margin settings in most applications override margin settings made from the control panel, you should use this setting only if you cannot set your top and bottom margins using your application.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00300"></a>Auto tear off</h3>

<div class="body-text">When auto tear off is on and you are using continuous paper with the push tractor, the printer automatically advances the paper perforation to the tear-off position, where you can easily tear off the printed pages. When the printer receives the next print job, it automatically moves the unused paper back to the top-of-form position and starts printing, so you can use all of the next page.</div>

<div class="body-text">Auto tear off is available under the following conditions.</div>

<div id="itemiz">
<div class="bullet">No print data is sent for more than three seconds after entering a page break by holding down the <b>LF/FF</b> button.</div>

<div class="bullet">No print data is sent for more than three seconds after sending an FF command.</div>
</div>

<div class="body-text">When auto tear off is off, you need to move the perforation to the tear-off position by pressing the control panel button. See <a target="_self" href="paper_1.htm#S-00300-00300-00600-00100">Using the Tear Off button</a> for more information.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00400"></a>Auto line feed</h3>

<div class="body-text">When auto line feed is on, the printer accompanies each carriage return (CR) code received with a line feed code, and the print position moves to the next line. If the printer adds an extra line after every carriage return, select <b>Off</b>.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00500"></a>Print direction</h3>

<div class="body-text">You can select bidirectional printing (<b>Bi-D</b>) or unidirectional printing (<b>Uni-D</b>). Printing is normally bidirectional for faster printing; however, unidirectional printing allows for precise vertical printing alignment, which is useful for printing graphics.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00700"></a>Software</h3>

<div class="body-text">When you select <b>ESC/P</b>, the printer operates in the EPSON ESC/P mode. When you select <b>IBM PPDS</b>, the printer emulates an IBM printer.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00800"></a>0 slash</h3>

<div class="body-text">The zero character has a slash (<img src="images/zerochar.gif">) when <img src="images/zerochar.gif"> is selected. There is no slash (0) when <b>0</b> is selected. The slash allows you to easily distinguish between the uppercase letter <I>O</I> and a zero.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-00900"></a>I/F (interface) mode</h3>

<div class="body-text">The printer comes with three kinds of interfaces; a parallel interface, a serial interface and a USB interface.</div>

<div class="body-text">If your printer is connected to only one computer, choose <b>Parallel</b>, <b>Serial</b>, or <b>USB </b>for the interface mode, depending on the interface you use. If your printer is connected to two computers, select <b>Auto</b> (automatic) to allow the printer to automatically switch between interfaces depending on which one is receiving data.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01000"></a>Auto I/F (interface) wait time</h3>

<div class="body-text">This setting takes effect only when I/F mode is set to <b>Auto</b>. This setting determines how long the printer waits when it no longer receives data from an interface before it checks whether a print job is being sent through the other interface. You can specify <b>10 seconds</b> or <b>30 seconds</b> for the auto interface wait time.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01500"></a>Baud rate</h3>

<div class="body-text">Use this option to set the data transfer rate (baud) for the serial interface. The baud rate is measured in bits per second (bps). See your computer manual and software documentation for the proper setting.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01600"></a>Parity</h3>

<div class="body-text">When this option is set to <b>None</b>, parity checking is disabled. The parity bit, if used, provides a basic form of error detection. See your computer manual and software documentation for the proper setting.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01700"></a>Data length</h3>

<div class="body-text">Set the data length of the serial interface to <b>7 bit</b> or <b>8 bit</b>. See your computer manual and software documentation for the proper setting.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01100"></a>Parallel I/F bidirectional mode</h3>

<div class="body-text">The parallel interface bidirectional transfer mode is used when this feature is turned on. If bidirectional transfer mode is unnecessary, turn this off.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01200"></a>Packet mode</h3>

<div class="body-text">Make sure to select <b>Auto</b> to print from Windows applications using the printer driver included in the software CD-ROM that comes with the printer. Turn off this mode if you encounter connection problems when you are printing from applications based on other operating systems such as DOS.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-02100"></a>Character table</h3>

<div class="body-text">You can select among various character tables.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-02200"></a>International character set for Italic table</h3>

<div class="body-text">You can select among several international character sets for the Italic character table. Each character set contains eight characters that vary depending on the country or language, so you can customize the Italic table to suit your printing needs.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01400"></a>Pitch</h3>

<div class="body-text">You can select the character pitch from among six settings.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01300"></a>Auto CR (carriage return)</h3>

<div class="body-text">This setting is available only in the IBM PPDS emulation mode. When auto carriage return is on, each line feed (LF) code or ESC J code is accompanied by a carriage return code. This moves the print position to the beginning of the next line.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-02300"></a>Manual feed wait time</h3>

<div class="body-text">This sets the amount of wait time between the time paper is inserted into the paper guide and when it is fed. If the paper feeds before you can adjust its position to your satisfaction, you can increase the wait time.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-02400"></a>Buzzer (beeper)</h3>

<div class="body-text">The printer beeps when an error occurs or a panel operation is made. (See <a target="_self" href="trble_1.htm#S-00600-00100">Using the Error Indicators</a> for more information on printer errors.) If you do not want the printer to beep, turn off this setting.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01900"></a>Low-noise mode</h3>

<div class="body-text">When you choose <b>On</b>, the noise is reduced, but the printing speed is slower.</div>

<h3 class="head-c">
<a name="S-00500-00200-00100-01800"></a>IBM character table</h3>

<div class="body-text">This setting is available only in IBM PPDS emulation mode. When you select <b>Table1</b>, hex codes 80H to 90H of the character tables are used for the control codes. When you select <b>Table 2</b>, hex codes 80H to 90H are used for characters. </div>

<h3 class="head-c">
<a name="S-00500-00200-00100-02000"></a>Power off timer</h3>

<div class="body-text">When a time is set, the printer automatically turns off after the set time has passed while in standby status. To turn on the printer again, turn off the power switch and then turn it back on.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00500-00200-00200"></a>Changing default settings</h2>

<div class="body-text">The following table shows the basic function of each button in the default setting mode.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="41%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Button</div>
</td><td valign="top" width="58%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Basic function</div>
</td>
</tr>
<tr>
<td valign="top" width="41%">
<!--Table Text-->
<div class="table-text">Menu (LF/FF and Load/Eject) buttons</div>
</td><td valign="top" width="58%">
<!--Table Text-->
<div class="table-text">Enters or exits the default setting mode.</div>
</td>
</tr>
<tr>
<td valign="top" width="41%">
<!--Table Text-->
<div class="table-text">Item <img border="0" src="files/fon3_68.gif"> button</div>
</td><td valign="top" width="58%">
<!--Table Text-->
<div class="table-text">Selects the next menu parameter.</div>
</td>
</tr>
<tr>
<td valign="top" width="41%">
<!--Table Text-->
<div class="table-text">Item <img border="0" src="files/fon3_85.gif"> button</div>
</td><td valign="top" width="58%">
<!--Table Text-->
<div class="table-text">Selects the previous menu parameter.</div>
</td>
</tr>
<tr>
<td valign="top" width="41%">
<!--Table Text-->
<div class="table-text">Set button</div>
</td><td valign="top" width="58%">
<!--Table Text-->
<div class="table-text">Changes the value in the selected menu.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">Follow these steps to enter the default-setting mode and change the printer's default settings:</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Before entering the default-setting mode, you need to load A4 or letter size single-sheet paper or continuous paper that is at least 297 mm (11 inches) long and 210 mm (8.27 inches) wide.</div>

<div class="bullet">If you use single sheets, you need to load a new sheet of paper each time the printer ejects a printed sheet.</div>

<div class="bullet">If you turn off the printer prior to exiting default-setting mode, any changes you may have made are canceled and not saved.</div>
</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure paper is loaded.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Press the <b>Menu</b> (<b>LF/FF</b> and <b>Load/Eject</b>) buttons until the printer beep once.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">The printer enters the default-setting mode and prints a message prompting you to select the language for the default-setting menu. The language which is underlined indicates the current setting.</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Depending on the model, language may not be selected.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">If the language you want is not selected, press the <b>Item</b><img border="0" src="files/fon3_68.gif"> (<b>Tear Off</b>) button until the printout indicates the language you want.</div>
</td>
</tr>
</table>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">You cannot change the language by the <b>Item</b> <img border="0" src="files/fon3_85.gif"> (<b>LF/FF</b>) button.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Press the <b>Set</b> (<b>Load/Eject</b>) button to select the desired language.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">The printer prints a message asking if you wish to print all of the current settings.</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">The language you select is also effective when you are entering the lock-out setting mode or bidirectional adjustment mode.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">If you want to print the current settings, press the <b>Set</b> button. If you want to bypass printing of the current settings, press the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">The printer prints the first menu and the current value of the menu.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Press the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button to select the menu parameters which you wish to change. Press the <b>Set</b> button to scroll through the values within the selected parameter until you find the desired setting. After setting the selected parameter to the desired setting, you may either continue to make changes to other parameters by pressing the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button, or exit the default-setting mode by pressing the <b>Menu</b> (<b>LF/FF</b> and <b>Load/Eject</b>) buttons.</div>
</td>
</tr>
</table>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">You cannot change the setting value to the previous item. You have to press the <b>Set</b> button until the value you want is selected.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_7.gif"></td><td>
<div class="body-text">When you finish making settings, press the <b>Menu</b> (<b>LF/FF</b> and <b>Load/Eject</b>) buttons.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">Release the buttons when all the lights turn on. The printer exits the default-setting mode.</div>
</div>
<div id="indent">
<div class="body-text">The settings you made is saved as new default value.</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">If you turn off the printer prior to exiting default-setting mode, any changes you may have made are canceled and not saved.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
