<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Lock-Out Mode</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p04.htm">Control Panel</a>
</div>
<h1 class="head-a">
<a name="S-00500-00300"></a>Lock-Out Mode</h1>
<div class="jumper">
<a href="#S-00500-00300-00200">Changing the lock-out mode setting</a>
</div>
<div id="blanks"></div>

<div class="body-text">You can restrict the use of buttons on the control panel by using the lock-out mode.</div>

<h2 class="head-b">
<a name="S-00500-00300-00200"></a>Changing the lock-out mode setting</h2>

<div class="body-text">You can turn lock-out mode on or off or change locked functions from lock-out setting mode.</div>

<div class="body-text">The following table shows the basic function of each button in the lock-out setting mode.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="28%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Button</div>
</td><td valign="top" width="71%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Basic function</div>
</td>
</tr>
<tr>
<td valign="top" width="28%">
<!--Table Text-->
<div class="table-text">
<b>Item</b><img border="0" src="files/fon3_68.gif"> button</div>
</td><td valign="top" width="71%">
<!--Table Text-->
<div class="table-text">Selects the next menu parameter.</div>
</td>
</tr>
<tr>
<td valign="top" width="28%">
<!--Table Text-->
<div class="table-text">
<b>Item</b><img border="0" src="files/fon3_85.gif"> button</div>
</td><td valign="top" width="71%">
<!--Table Text-->
<div class="table-text">Selects the previous menu parameter.</div>
</td>
</tr>
<tr>
<td valign="top" width="28%">
<!--Table Text-->
<div class="table-text">
<b>Set</b> button</div>
</td><td valign="top" width="71%">
<!--Table Text-->
<div class="table-text">Changes the value in the selected menu.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">You can select the printer functions to be locked while the lock-out mode is on according to your needs.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Before entering the lock-out setting mode, you need to load A4 or letter size single-sheet paper or continuous paper that is at least 210 mm (8.3 inches) wide. See <a target="_self" href="paper_1.htm#S-00300-00300">Printing on Continuous Paper</a> and <a target="_self" href="paper_2.htm#S-00300-00400">Printing on Single Sheets</a> for instructions on loading continuous paper and single sheets.</div>

<div class="bullet">For your safety, Epson recommends operating the printer with the printer cover closed. The printer will function with the printer cover open or removed, but for maximum safety keep the cover closed.</div>
</div>
</td>
</tr>
</table>
</div>

<div class="body-text">Follow these steps to change the lock-out mode setting:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the printer is turned off.</div>
</td>
</tr>
</table>
</div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Whenever you turn off the printer, wait at least five seconds before turning it back on; otherwise, you may damage the printer.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Turn on the printer while holding down both the <b>LF/FF</b> and <b>Pause</b> buttons.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">The printer enters the lock-out setting mode and prints a message asking if you wish to print all of the current settings.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">If you want to print the current settings, press the <b>Set</b> button. If you want to bypass printing of the current settings, press the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">The printer prints the first menu and the current value of the menu.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Press the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button to select the menu parameters which you wish to change. Press the <b>Set</b> button to scroll through the values within the selected parameter until you find the desired setting. After setting the selected parameter to the desired setting, you may continue to make changes to other parameters by pressing the <b>Item</b><img border="0" src="files/fon3_68.gif"> button or the <b>Item</b><img border="0" src="files/fon3_85.gif"> button.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Turn off the printer and exit the lock-out setting mode.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">You may exit the lock-out setting mode by turning off the printer at any time. Any settings you have made remain in effect until you change them again.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
