<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Using the Control Panel</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p04.htm">Control Panel</a>
</div>
<h1 class="head-a">
<a name="S-00500-00100"></a>Using the Control Panel</h1>
<div class="jumper">
<a href="#S-00500-00100-00100">Control Panel Buttons and Lights</a>
</div>
<div class="jumper">
<a href="#S-00500-00100-00200">Selecting a built-in font</a>
</div>
<div class="jumper">
<a href="#S-00500-00100-00300">Panel operations during sleep mode</a>
</div>
<div id="blanks"></div>

<div class="body-text">You can control simple printer operations&mdash;such as line feeding, form feeding, loading and ejecting paper, and selecting fonts&mdash;with the buttons on the control panel. The control panel lights show the printer&rsquo;s status.</div>



<h2 class="head-b">
<a name="S-00500-00100-00100"></a>Control Panel Buttons and Lights</h2>

<div id="images">
<img border="0" src="images/panel.gif"></div>

<div class="body-text">
<b>1. Font selection lights</b>
</div>

<div class="body-text">Indicates the current font selection setting.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="10%">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_79.gif"> <img border="0" src="files/fon3_78.gif"></div>
</td><td valign="top" width="89%">
<!--Table Text-->
<div class="table-text">High Speed Draft</div>
</td>
</tr>
<tr>
<td valign="top" width="10%">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_79.gif"> <img border="0" src="files/fon3_70.gif"> </div>
</td><td valign="top" width="89%">
<!--Table Text-->
<div class="table-text">Draft</div>
</td>
</tr>
<tr>
<td valign="top" width="10%">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_78.gif"> <img border="0" src="files/fon3_79.gif"> </div>
</td><td valign="top" width="89%">
<!--Table Text-->
<div class="table-text">Roman</div>
</td>
</tr>
<tr>
<td valign="top" width="10%">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_78.gif"> <img border="0" src="files/fon3_78.gif"> </div>
</td><td valign="top" width="89%">
<!--Table Text-->
<div class="table-text">Sans Serif</div>
</td>
</tr>
</table>
</div>

<div class="body-text">
<img border="0" src="files/fon3_78.gif"> = on, <img border="0" src="files/fon3_79.gif"> = off, <img border="0" src="files/fon3_70.gif"> = flashing</div>

<div class="body-text">Lights up and continues under the default settings.</div>

<div class="body-text">
<b>2.</b> <b>Tear Off (Font)</b> <b>light</b>
</div>

<div class="body-text">Flashes when continuous paper is in the tear-off position.</div>

<div class="body-text">
<b>3.</b> <b>Tear Off (Font)</b> <b>button</b>*</div>

<div id="itemiz">
<div class="bullet">Advances continuous paper to the tear-off position.</div>

<div class="bullet">Feeds continuous paper backward from the tear-off position to the top-of-form position.</div>
</div>

<div class="body-text">
<b>4.</b> <b>LF/FF</b> <b>button</b>**</div>

<div id="itemiz">
<div class="bullet">Feeds paper line by line when pressed and released.</div>

<div class="bullet">Ejects a single sheet or advances continuous paper to the next top-of-form position when held down.</div>
</div>

<div class="body-text">
<b>5.</b> <b>Load/Eject</b> <b>button</b>**</div>

<div id="itemiz">
<div class="bullet">Loads a single sheet of paper.</div>

<div class="bullet">Ejects a single sheet of paper if a sheet is loaded.</div>

<div class="bullet">Loads continuous paper from the standby position. </div>

<div class="bullet">Feeds continuous paper backwards to the standby position.</div>
</div>

<div class="body-text">
<b>6.</b> <b>Pause</b> <b>button</b>
</div>

<div class="body-text">Stops printing temporarily, and resumes printing when pressed again. When pressed for three seconds, turns on the Micro Adjust mode**. To turn off, press again.</div>

<div class="body-text">
<b>7.</b> <b>Paper Out</b> <b>light</b>
</div>

<div id="itemiz">
<div class="bullet">On when no paper is loaded in the selected paper source or when paper is not loaded correctly.</div>

<div class="bullet">Flashes when paper has not been fully ejected or a paper jam has occurred.</div>

<div class="bullet">Flashes for three seconds along with the <b>Pause</b> light when the lock-out mode is turned on.</div>
</div>

<div class="body-text">
<b>8.</b> <b>Pause</b> <b>light</b>
</div>

<div id="itemiz">
<div class="bullet">On when the printer is paused.</div>

<div class="bullet">Flashes when the printer is in the Micro Adjust mode**.</div>

<div class="bullet">Flashes when the print head has overheated.</div>

<div class="bullet">Flashes for three seconds along with the <b>Paper Out</b> light when the lock-out mode is turned on.</div>

<div class="bullet">Only this light is on in sleep mode. All other lights are off.</div>
</div>

<div class="body-text">*&nbsp;Font select: In the Micro Adjust mode, you can select the font to use for printing by pressing the <b>Tear Off (Font)</b> button. The font selection lights turn on, off or flash to indicate the selected font.</div>

<div class="body-text">**&nbsp;Micro Adjust mode: When you hold down the <b>Pause</b> button for three seconds, the printer enters the micro adjust mode. In this mode, you can press the <b>LF/FF</b> <img border="0" src="files/fon3_68.gif"> and <b>Load/Eject</b> <img border="0" src="files/fon3_85.gif"> buttons to adjust the top-of-form or tear-off position. See <a target="_self" href="paper_1.htm#S-00300-00300-00500">Adjusting the top-of-form position</a>.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00500-00100-00200"></a>Selecting a built-in font</h2>

<div class="body-text">Follow these steps to select a built-in font using the buttons on the printer&rsquo;s control panel:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure that the printer is not printing. If it is, wait until printing is complete.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Hold down the <b>Pause</b> button for three seconds to enter the Micro Adjust mode. The <b>Pause</b> light begins to flash. The two font selection lights show the current font selection.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Press the <b>Tear Off (Font)</b> button repeatedly to cycle through all of the available selections; then stop when you reach the desired font with a pattern shown on the control panel. Your selection stays in effect until you change it again. </div>
</td>
</tr>
</table>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Settings you make in your application programs usually override settings you make from the printer&rsquo;s control panel. For best results, use your application to select a font and pitch.</div>

<div class="bullet">Bar code fonts cannot be selected via the control panel. </div>
</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00500-00100-00300"></a>Panel operations during sleep mode</h2>

<div class="body-text">The printer enters sleep mode if 4 minutes and 30 seconds has passed since the previous operation and no errors have occurred. The following operations return the printer from sleep mode.</div>

<div id="itemiz">
<div class="bullet">Sending print data.</div>

<div class="bullet">Pressing a control panel button. Pressing a button once returns the printer from sleep mode and shows the current status using the control panel lights. To use the normal button functions, press a button one more time.</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Pressing a button only once returns the printer from sleep mode. It returns to sleep mode again if more than 20 seconds pass without any additional operations being made.</div>
</td>
</tr>
</table>
</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
