<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Contacting Customer Support</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p05.htm">Problem Solver</a>
</div>
<h1 class="head-a">
<a name="S-00700-00200"></a>Contacting Customer Support</h1>
<div class="jumper">
<a href="#S-00700-00200-00100">Before Contacting Epson</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-01200">Help for Users in Singapore</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00400">Help for Users in Thailand</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00500">Help for Users in Indonesia</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00600">Help for Users in Hong Kong</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00700">Help for Users in Malaysia</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00800">Help for Users in India</a>
</div>
<div class="jumper">
<a href="#S-00700-00200-00900">Help for Users in the Philippines</a>
</div>
<div id="blanks"></div>








<h2 class="head-b">
<a name="S-00700-00200-00100"></a>Before Contacting Epson</h2>

<div class="body-text">If your Epson product is not operating properly and you cannot solve the problem using the troubleshooting information in your product documentation, contact customer support services for assistance. If customer support for your area is not listed below, contact the dealer where you purchased your product.</div>

<div class="body-text">Customer support will be able to help you much more quickly if you give them the following information:</div>

<div id="itemiz">
<div class="bullet">Product serial number<br>(The serial number label is usually on the back of the product.)</div>

<div class="bullet">Product model</div>

<div class="bullet">Product software version<br>(Click <b>About</b>, <b>Version Info</b>, or similar button in the product software.)</div>

<div class="bullet">Brand and model of your computer</div>

<div class="bullet">Your computer operating system name and version</div>

<div class="bullet">Names and versions of the software applications you normally use with your product</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-01200"></a>Help for Users in Singapore</h2>

<div class="body-text">Sources of information, support, and services available from Epson Singapore are:</div>

<h3 class="head-c">
<a name="S-00700-00200-01200-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.com.sg">http://www.epson.com.sg</a>)</h3>

<div class="body-text">Information on product specifications, drivers for download, Frequently Asked Questions (FAQ), Sales Enquiries, and Technical Support via e-mail are available.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00400"></a>Help for Users in Thailand</h2>

<div class="body-text">Contact for information, support, and services are:</div>

<h3 class="head-c">
<a name="S-00700-00200-00400-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.co.th">http://www.epson.co.th</a>)</h3>

<div class="body-text">Information on product specifications, drivers for download, Frequently Asked Questions (FAQ), and e-mail are available.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00500"></a>Help for Users in Indonesia</h2>

<div class="body-text">Contacts for information, support, and services are:</div>

<h3 class="head-c">
<a name="S-00700-00200-00500-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.co.id">http://www.epson.co.id</a>)</h3>

<div id="itemiz">
<div class="bullet">Information on product specifications, drivers for download</div>

<div class="bullet">Frequently Asked Questions (FAQ), Sales Enquiries, questions through e-mail</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00600"></a>Help for Users in Hong Kong</h2>

<div class="body-text">To obtain technical support as well as other after-sales services, users are welcome to contact Epson Hong Kong Limited.</div>

<h3 class="head-c">
<a name="S-00700-00200-00600-00100"></a>Internet Home Page</h3>

<div class="body-text">Epson Hong Kong has established a local home page in both Chinese and English on the Internet to provide users with the following information:</div>

<div id="itemiz">
<div class="bullet">Product information</div>

<div class="bullet">Answers to Frequently Asked Questions (FAQs)</div>

<div class="bullet">Latest versions of Epson product drivers</div>
</div>

<div class="body-text">Users can access our World Wide Web home page at:</div>

<div class="body-text">
<a target="_blank" href="http://www.epson.com.hk">http://www.epson.com.hk</a>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00700"></a>Help for Users in Malaysia</h2>

<div class="body-text">Contacts for information, support, and services are:</div>

<h3 class="head-c">
<a name="S-00700-00200-00700-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.com.my">http://www.epson.com.my</a>)</h3>

<div id="itemiz">
<div class="bullet">Information on product specifications, drivers for download</div>

<div class="bullet">Frequently Asked Questions (FAQ), Sales Enquiries, questions through e-mail</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00800"></a>Help for Users in India</h2>

<div class="body-text">Contacts for information, support, and services are:</div>

<h3 class="head-c">
<a name="S-00700-00200-00800-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.co.in">http://www.epson.co.in</a>)</h3>

<div class="body-text">Information on product specifications, drivers for download, and products enquiry are available.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00700-00200-00900"></a>Help for Users in the Philippines</h2>

<div class="body-text">To obtain technical support as well as other after sales services, users are welcome to contact the Epson Philippines Corporation.</div>

<h3 class="head-c">
<a name="S-00700-00200-00900-00100"></a>World Wide Web (<a target="_blank" href="http://www.epson.com.ph">http://www.epson.com.ph</a>)</h3>

<div class="body-text">Information on product specifications, drivers for download, Frequently Asked Questions (FAQ), and E-mail Enquiries are available.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
