<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Help</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
					Help</div>
<h1 class="head-a">User&rsquo;s Guide Help</h1>



<h2 class="head-b">Finding Your Way Around</h2>

<div class="body-text">This guide includes links to make moving between sections easier. Links appear as colored, underlined text. When you place your cursor over a link, it changes to a hand icon. Click the link to access a related topic or detailed information.</div>

<div class="body-text">You can also click these links to move around the guide:</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="19%">
<!--Table Text-->
<div class="table-text">
<img src="files/top_home.gif"> Home</div>
<div class="table-text"></div>
</td><td valign="top" width="80%">
<!--Table Text-->
<div class="table-text">Returns to the opening page.</div>
</td>
</tr>
<tr>
<td valign="top" width="19%">
<!--Table Text-->
<div class="table-text">
<img src="files/top_toc.gif"> Contents</div>
</td><td valign="top" width="80%">
<!--Table Text-->
<div class="table-text">Opens the Table of Contents.</div>
<div class="table-text">You can close the window by clicking the <img src="files/h_close.gif">&nbsp;Close button.</div>
</td>
</tr>
<tr>
<td valign="top" width="19%">
<!--Table Text-->
<div class="table-text">
<img src="files/top_indx.gif"> Index</div>
</td><td valign="top" width="80%">
<!--Table Text-->
<div class="table-text">Opens the Index.</div>
<div class="table-text">You can close the window by clicking the <img src="files/h_close.gif">&nbsp;Close button.</div>
</td>
</tr>
<tr>
<td valign="top" width="19%">
<!--Table Text-->
<div class="table-text">
<img src="files/top_src.gif"> Search</div>
</td><td valign="top" width="80%">
<!--Table Text-->
<div class="table-text">Opens the Search window, where you can locate topics by entering keywords.</div>
</td>
</tr>
<tr>
<td valign="top" width="19%">
<!--Table Text-->
<div class="table-text">
<img src="files/link_top.gif"> Top</div>
<div class="table-text"></div>
</td><td valign="top" width="80%">
<!--Table Text-->
<div class="table-text">Returns to the top of the current page.</div>
</td>
</tr>
</table>
</div>
<h2 class="head-b">Printing a Topic</h2>

<div class="body-text">To print the page you are currently on, open the <b>File</b> menu and click <b>Print</b> in your browser.</div>
<h2 class="head-b">Solving Display Problems</h2>

<div class="body-text">If a page in the guide displays incorrectly, click the <b>Refresh</b> or <b>Reload</b> button in your browser.</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
