<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Contents</title>
<link href="files/_style07.css" rel="stylesheet">
<script language="javascript">
<!--
function goMain(url){
	window.opener.location.href=url;
}
	--></script>
</head>
<body target="main" bgColor="#ffffff">
<div class="extra-head">Contents</div>
<div class="toc-chap">
<a href="javascript:goMain('p01.htm')">Getting to Know Your Printer</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('featu_1.htm')">Features</a>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p02.htm')">Paper Handling</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('paper_1.htm')">Printing on Continuous Paper</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('paper_2.htm')">Printing on Single Sheets</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('paper_3.htm')">Printing on Special Paper</a>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p03.htm')">Printer Software</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_1.htm')">Operating System Versions</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_2.htm')">About Your Printer Software</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_3.htm')">Using the Printer Driver</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_4.htm')">Printer Driver Settings Overview</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_5.htm')">Using EPSON Status Monitor 3</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_6.htm')">Using Bi-D Adjustment</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_7.htm')">Using Printer Setting</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_8.htm')">Setting Up Your Printer on a Network</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_9.htm')">Canceling Printing</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('soft_10.htm')">Uninstalling the Printer Software</a>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p04.htm')">Control Panel</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('cntrl_1.htm')">Using the Control Panel</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('cntrl_2.htm')">Lock-Out Mode</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('cntrl_3.htm')">About Your Printer&rsquo;s Default Settings</a>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p05.htm')">Problem Solver</a>
</div>
<div class="toc-kind">Troubleshooting</div>
<div class="toc-sect">
<a href="javascript:goMain('trble_1.htm')">Using the Error Indicators</a>
<br>
</div>
<div class="toc-sect">
<a href="javascript:goMain('trble_2.htm')">Problems and Solutions</a>
<br>
</div>
<div class="toc-sect">
<a href="javascript:goMain('trble_3.htm')">Correcting USB Problems</a>
<br>
</div>
<div class="toc-sect">
<a href="javascript:goMain('trble_4.htm')">Clearing a Paper Jam</a>
<br>
</div>
<div class="toc-sect">
<a href="javascript:goMain('trble_5.htm')">Printing a Self Test</a>
<br>
</div>
<div class="toc-kind">Where To Get Help</div>
<div class="toc-sect">
<a href="javascript:goMain('custo_1.htm')">Technical Support Web Site</a>
<br>
</div>
<div class="toc-sect">
<a href="javascript:goMain('custo_2.htm')">Contacting Customer Support</a>
<br>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p06.htm')">Options and Consumables</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('optn_1.htm')">Installing and Using Options</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('optn_2.htm')">Replacing the Ribbon Cartridge</a>
</div>
<div class="toc-chap">
<a href="javascript:goMain('p07.htm')">Product Information</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_1.htm')">Printer Parts</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_2.htm')">Printer Specifications</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_3.htm')">Command Lists</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_4.htm')">Standards and Approvals</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_5.htm')">Cleaning the Printer</a>
</div>
<div class="toc-sect">
<a href="javascript:goMain('apspe_6.htm')">Transporting the Printer</a>
</div>
<div id="closed"></div>
</body>
</html>
