<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>User&rsquo;s Guide</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

<div id="titles-image">
<div id="titles">
<h1 class="manualtitle">User&rsquo;s Guide</h1>
</div>
</div>
</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<!--Contents Start-->
<div class="manualtext">
<p>This software User&rsquo;s Guide is your on-screen guide to your printer. By clicking the links on this screen, you can get information on the following topics.</p>
</div>
<p>
<table bgcolor="#ffffff" border="0" cellPadding="0" cellSpacing="0" width="100%">
<tbody>
<tr>
<td background="files/dot_01.gif" colSpan="6" height="1"><img src="files/01.gif"></td>
</tr>
<tr vAlign="top">
<td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp08.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p01.htm">Getting to Know Your Printer</a>
</div>
<div class="chap-text">Background information about your printer.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp09.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p02.htm">Paper Handling</a>
</div>
<div class="chap-text">How to load various types of paper.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td>
</tr>
<tr>
<td background="files/dot_01.gif" colSpan="6" height="1"><img src="files/01.gif"></td>
</tr>
<tr vAlign="top">
<td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp02.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p03.htm">Printer Software</a>
</div>
<div class="chap-text">How to print using the printer software.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp06.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p04.htm">Control Panel</a>
</div>
<div class="chap-text">Information about the control panel functions.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td>
</tr>
<tr>
<td background="files/dot_01.gif" colSpan="6" height="1"><img src="files/01.gif"></td>
</tr>
<tr vAlign="top">
<td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp03.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p05.htm">Problem Solver</a>
</div>
<div class="chap-text">Solutions to problems you may encounter.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp07.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p06.htm">Options and Consumables</a>
</div>
<div class="chap-text">How to use options and informations about consumables.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td>
</tr>
<tr>
<td background="files/dot_01.gif" colSpan="6" height="1"><img src="files/01.gif"></td>
</tr>
<tr vAlign="top">
<td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%">
<table border="0" cellPadding="0" cellSpacing="6" width="100%">
<tbody>
<tr vAlign="top">
<td><img alt="" border="0" src="files/ico_bp04.jpg"></td><td width="100%">
<div class="chap-title">
<a target="_self" href="p07.htm">Product Information</a>
</div>
<div class="chap-text">Information about the printer parts and features.</div>
</td>
</tr>
</tbody>
</table>
</td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td><td width="50%"></td><td background="files/dot_01.gif" width="1"><img src="files/01.gif"></td>
</tr>
<tr>
<td background="files/dot_01.gif" colSpan="6" height="1"><img src="files/01.gif"></td>
</tr>
</tbody>
</table>
</p>
<div class="append">
<a href="safe.htm">Safety</a>
</div>
<div class="append">
<a href="copy.htm">Copyright and Trademarks</a>
</div>
<div class="append">
<a href="os.htm">Glossary</a>
</div>
<!--Contents End-->
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
