<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Index</title>
<link href="files/_style07.css" rel="stylesheet">
<script language="javascript">
<!--
function goMain(url){
	window.opener.location.href=url;
}
	--></script>
</head>
<body target="main" bgColor="#ffffff">
<div class="extra-head">Index</div>
<div class="term-head">0 slash</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00800')">0 slash</a>
</div>
<div class="term-head">Adjusting</div>
<div class="term-text">paper thickness lever</div>
<div class="term-link">
<a href="javascript:goMain('paper_3.htm#S-00300-00500-00400')">Adjusting the paper thickness lever</a>
</div>
<div class="term-text">tear-off position</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600-00300')">Adjusting the tear-off position</a>
</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600')">Advancing the paper to the tear-off edge</a>
</div>
<div class="term-text">top-of-form position</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00500')">Adjusting the top-of-form position</a>
</div>
<div class="term-head">Aligning vertical lines</div>
<div class="term-link">
<a href="javascript:goMain('trble_5.htm#S-00600-00500')">Printing a Self Test</a>
</div>
<div class="term-head">Auto CR (carriage return)</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01300')">Auto CR (carriage return)</a>
</div>
<div class="term-head">Auto I/F (interface) wait time</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01000')">Auto I/F (interface) wait time</a>
</div>
<div class="term-head">Auto line feed</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00400')">Auto line feed</a>
</div>
<div class="term-head">Auto tear-off</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00300')">Auto tear off</a>
</div>
<div class="term-head">Baud rate</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01500')">Baud rate</a>
</div>
<div class="term-head">Bi-D Adjustment</div>
<div class="term-link">
<a href="javascript:goMain('soft_6.htm#S-00400-00900')">Using Bi-D Adjustment</a>
</div>
<div class="term-head">Bidirectional (Bi-d) printing</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00500')">Print direction</a>
</div>
<div class="term-head">Built-in font</div>
<div class="term-text">list</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">selecting</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100-00200')">Selecting a built-in font</a>
</div>
<div class="term-head">Buttons</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-head">Buzzer (beeper) setting</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02400')">Buzzer (beeper)</a>
</div>
<div class="term-head">Canceling printing</div>
<div class="term-link">
<a href="javascript:goMain('soft_9.htm#S-00400-00700')">Canceling Printing</a>
</div>
<div class="term-head">Character table</div>
<div class="term-text">list</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">setting</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02100')">Character table</a>
</div>
<div class="term-head">Cleaning the printer</div>
<div class="term-link">
<a href="javascript:goMain('apspe_5.htm#S-00900-00500')">Cleaning the Printer</a>
</div>
<div class="term-head">Client</div>
<div class="term-text">with Windows 7, Vista, XP, or 2000</div>
<div class="term-link">
<a href="javascript:goMain('soft_8.htm#S-00400-00600-00300')">Setting for the clients</a>
</div>
<div class="term-head">Command list</div>
<div class="term-text">ESC/P</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00100')">EPSON ESC/P control codes</a>
</div>
<div class="term-text">IBM PPDS</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00300')">IBM PPDS emulation control codes</a>
</div>
<div class="term-head">Contacting Epson</div>
<div class="term-link">
<a href="javascript:goMain('custo_2.htm#S-00700-00200-00100')">Before Contacting Epson</a>
</div>
<div class="term-head">Continuous paper</div>
<div class="term-text">printing</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300')">Printing on Continuous Paper</a>
</div>
<div class="term-text">specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">Control panel</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-link">
<a href="javascript:goMain('trble_1.htm#S-00600-00100')">Using the Error Indicators</a>
</div>
<div class="term-text">buttons</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-text">lights</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-text">panel</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-head">Customer support</div>
<div class="term-link">
<a href="javascript:goMain('custo_2.htm#S-00700-00200-00100')">Before Contacting Epson</a>
</div>
<div class="term-head">Data length</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01700')">Data length</a>
</div>
<div class="term-head">Default-setting mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00200')">Changing default settings</a>
</div>
<div class="term-head">Default settings</div>
<div class="term-text">option list</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100')">Default Setting mode</a>
</div>
<div class="term-head">Driver (printer driver)</div>
<div class="term-link">
<a href="javascript:goMain('soft_2.htm#S-00400-00200')">About Your Printer Software</a>
</div>
<div class="term-head">Envelopes</div>
<div class="term-text">printing</div>
<div class="term-link">
<a href="javascript:goMain('paper_3.htm#S-00300-00500-00300')">Envelopes</a>
</div>
<div class="term-text">specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">EPSON Status Monitor 3</div>
<div class="term-link">
<a href="javascript:goMain('soft_2.htm#S-00400-00200')">About Your Printer Software</a>
</div>
<div class="term-link">
<a href="javascript:goMain('soft_5.htm#S-00400-00500')">Using EPSON Status Monitor 3</a>
</div>
<div class="term-text">accessing</div>
<div class="term-link">
<a href="javascript:goMain('soft_5.htm#S-00400-00500-00200')">Accessing EPSON Status Monitor 3</a>
</div>
<div class="term-text">setting up</div>
<div class="term-link">
<a href="javascript:goMain('soft_5.htm#S-00400-00500-00100')">Setting up EPSON Status Monitor 3</a>
</div>
<div class="term-head">Error indication</div>
<div class="term-link">
<a href="javascript:goMain('trble_1.htm#S-00600-00100')">Using the Error Indicators</a>
</div>
<div class="term-head">ESC/P</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00100')">EPSON ESC/P control codes</a>
</div>
<div class="term-head">Font</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02200')">International character set for Italic table</a>
</div>
<div class="term-head">I/F (interface) mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00900')">I/F (interface) mode</a>
</div>
<div class="term-head">IBM character table</div>
<div class="term-text">default setting</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01800')">IBM character table</a>
</div>
<div class="term-head">IBM PPDS</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00300')">IBM PPDS emulation control codes</a>
</div>
<div class="term-head">International character set for Italic table</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02200')">International character set for Italic table</a>
</div>
<div class="term-head">International character sets</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-head">Knob</div>
<div class="term-text">printer</div>
<div class="term-link">
<a href="javascript:goMain('trble_4.htm#S-00600-00600')">Clearing a Paper Jam</a>
</div>
<div class="term-head">Lights</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-head">Lock-out mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_2.htm#S-00500-00300')">Lock-Out Mode</a>
</div>
<div class="term-head">Low-noise mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01900')">Low-noise mode</a>
</div>
<div class="term-head">Manual feed wait time</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02300')">Manual feed wait time</a>
</div>
<div class="term-head">Micro adjust</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600-00300')">Adjusting the tear-off position</a>
</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00500')">Adjusting the top-of-form position</a>
</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600')">Advancing the paper to the tear-off edge</a>
</div>
<div class="term-head">Multipart forms</div>
<div class="term-text">printing</div>
<div class="term-link">
<a href="javascript:goMain('paper_3.htm#S-00300-00500-00100')">Multipart forms</a>
</div>
<div class="term-text">specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">Options</div>
<div class="term-text">roll paper holder</div>
<div class="term-link">
<a href="javascript:goMain('optn_1.htm#S-00800-00100-00100')">Roll paper holder</a>
</div>
<div class="term-head">Packet mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01200')">Packet mode</a>
</div>
<div class="term-head">Page length for tractor</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00100')">Page length for tractor</a>
</div>
<div class="term-head">Panel</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100')">Using the Control Panel</a>
</div>
<div class="term-head">Paper alignment</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00700')">Paper alignment</a>
</div>
<div class="term-head">Paper jam, cleaning</div>
<div class="term-link">
<a href="javascript:goMain('trble_4.htm#S-00600-00600')">Clearing a Paper Jam</a>
</div>
<div class="term-head">Paper specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">Paper thickness lever</div>
<div class="term-link">
<a href="javascript:goMain('paper_3.htm#S-00300-00500-00400')">Adjusting the paper thickness lever</a>
</div>
<div class="term-head">Parallel I/F (interface) bidirectional mode</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01100')">Parallel I/F bidirectional mode</a>
</div>
<div class="term-head">Parity</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01600')">Parity</a>
</div>
<div class="term-head">Pitch</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-01400')">Pitch</a>
</div>
<div class="term-head">Power off timer</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-02000')">Power off timer</a>
</div>
<div class="term-head">Print direction</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00500')">Print direction</a>
</div>
<div class="term-head">Printer</div>
<div class="term-text">sharing</div>
<div class="term-link">
<a href="javascript:goMain('soft_8.htm#S-00400-00600-00100')">Sharing the printer</a>
</div>
<div class="term-head">Printer driver</div>
<div class="term-text">accessing</div>
<div class="term-link">
<a href="javascript:goMain('soft_3.htm#S-00400-00300')">Using the Printer Driver</a>
</div>
<div class="term-text">settings</div>
<div class="term-link">
<a href="javascript:goMain('soft_3.htm#S-00400-00300-00300')">Changing the printer driver settings</a>
</div>
<div class="term-link">
<a href="javascript:goMain('soft_4.htm#S-00400-00400')">Printer Driver Settings Overview</a>
</div>
<div class="term-text">uninstalling</div>
<div class="term-link">
<a href="javascript:goMain('soft_10.htm#S-00400-00800')">Uninstalling the Printer Software</a>
</div>
<div class="term-head">Printer Setting</div>
<div class="term-link">
<a href="javascript:goMain('soft_7.htm#S-00400-01000')">Using Printer Setting</a>
</div>
<div class="term-head">Recommended printable area</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00600')">Recommended printable area</a>
</div>
<div class="term-head">Removing</div>
<div class="term-text">printed document from</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00200')">Removing a printed document from the push tractor</a>
</div>
<div class="term-head">Ribbon cartridge</div>
<div class="term-link">
<a href="javascript:goMain('optn_2.htm#S-00800-00200-00100')">Genuine Epson ribbon cartridge</a>
</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00100')">Mechanical</a>
</div>
<div class="term-head">Roll paper</div>
<div class="term-text">printing</div>
<div class="term-link">
<a href="javascript:goMain('optn_1.htm#S-00800-00100-00100')">Roll paper holder</a>
</div>
<div class="term-text">specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">Roll paper holder</div>
<div class="term-link">
<a href="javascript:goMain('optn_1.htm#S-00800-00100-00100')">Roll paper holder</a>
</div>
<div class="term-head">Self test</div>
<div class="term-link">
<a href="javascript:goMain('trble_5.htm#S-00600-00500')">Printing a Self Test</a>
</div>
<div class="term-head">Server</div>
<div class="term-text">with Windows 7, Vista, XP, or 2000</div>
<div class="term-link">
<a href="javascript:goMain('soft_8.htm#S-00400-00600-00200')">Setting up your printer as a shared printer</a>
</div>
<div class="term-head">Single sheets</div>
<div class="term-text">printing</div>
<div class="term-link">
<a href="javascript:goMain('paper_2.htm#S-00300-00400')">Printing on Single Sheets</a>
</div>
<div class="term-text">specifications</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-head">Skip over perforation</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00200')">Skip over perforation</a>
</div>
<div class="term-head">Sleep mode</div>
<div class="term-text">panel operations</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_1.htm#S-00500-00100-00300')">Panel operations during sleep mode</a>
</div>
<div class="term-head">Software</div>
<div class="term-text">default setting</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00700')">Software</a>
</div>
<div class="term-head">Specifications</div>
<div class="term-text">built-in font</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">character tables</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">command lists</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00100')">EPSON ESC/P control codes</a>
</div>
<div class="term-link">
<a href="javascript:goMain('apspe_3.htm#S-00900-00300-00300')">IBM PPDS emulation control codes</a>
</div>
<div class="term-text">electronic</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">environmental</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00400')">Environmental</a>
</div>
<div class="term-text">international character sets</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00200')">Electronic</a>
</div>
<div class="term-text">mechanical</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00100')">Mechanical</a>
</div>
<div class="term-text">paper</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00500')">Paper</a>
</div>
<div class="term-text">paper alignment</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00700')">Paper alignment</a>
</div>
<div class="term-text">recommended printable area</div>
<div class="term-link">
<a href="javascript:goMain('apspe_2.htm#S-00900-00200-00600')">Recommended printable area</a>
</div>
<div class="term-text">standards and approvals</div>
<div class="term-link">
<a href="javascript:goMain('apspe_4.htm#S-00900-00400')">Standards and Approvals</a>
</div>
<div class="term-head">Status Monitor 3</div>
<div class="term-link">
<a href="javascript:goMain('soft_2.htm#S-00400-00200')">About Your Printer Software</a>
</div>
<div class="term-link">
<a href="javascript:goMain('soft_5.htm#S-00400-00500')">Using EPSON Status Monitor 3</a>
</div>
<div class="term-head">Tear-off</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600')">Advancing the paper to the tear-off edge</a>
</div>
<div class="term-text">adjusting</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600-00300')">Adjusting the tear-off position</a>
</div>
<div class="term-text">automatically</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600-00200')">Advancing the paper to the tear-off position automatically</a>
</div>
<div class="term-text">button</div>
<div class="term-link">
<a href="javascript:goMain('paper_1.htm#S-00300-00300-00600-00100')">Using the Tear Off button</a>
</div>
<div class="term-head">Technical support</div>
<div class="term-link">
<a href="javascript:goMain('custo_2.htm#S-00700-00200-00100')">Before Contacting Epson</a>
</div>
<div class="term-head">Transporting the printer</div>
<div class="term-link">
<a href="javascript:goMain('apspe_6.htm#S-00900-00600')">Transporting the Printer</a>
</div>
<div class="term-head">Troubleshooting</div>
<div class="term-text">cleaning paper jams</div>
<div class="term-link">
<a href="javascript:goMain('trble_4.htm#S-00600-00600')">Clearing a Paper Jam</a>
</div>
<div class="term-text">USB problems</div>
<div class="term-link">
<a href="javascript:goMain('trble_3.htm#S-00600-00300')">Correcting USB Problems</a>
</div>
<div class="term-head">Unidirectional (Uni-d) printing</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00500')">Print direction</a>
</div>
<div class="term-head">Uninstalling</div>
<div class="term-text">printer software</div>
<div class="term-link">
<a href="javascript:goMain('soft_10.htm#S-00400-00800')">Uninstalling the Printer Software</a>
</div>
<div class="term-head">USB interface</div>
<div class="term-link">
<a href="javascript:goMain('cntrl_3.htm#S-00500-00200-00100-00900')">I/F (interface) mode</a>
</div>
<div class="term-text">problems</div>
<div class="term-link">
<a href="javascript:goMain('trble_3.htm#S-00600-00300')">Correcting USB Problems</a>
</div>
<div id="closed"></div>
</body>
</html>
