<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Installing and Using Options</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p06.htm">Options and Consumables</a>
</div>
<h1 class="head-a">
<a name="S-00800-00100"></a>Installing and Using Options</h1>
<div class="jumper">
<a href="#S-00800-00100-00100">Roll paper holder</a>
</div>
<div id="blanks"></div>

<h2 class="head-b">
<a name="S-00800-00100-00100"></a>Roll paper holder</h2>

<div class="body-text">The optional roll paper holder (C81114<img border="0" src="files/fon4_80.gif">) allows you to use your printer with 216 mm (8.5 inch) roll paper like that used with telex machines. This option is not available in all countries.</div>

<div class="body-text">Follow these steps to install and use the roll paper holder: </div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Turn off the printer and remove the paper guide.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Position the roll paper holder beneath the printer as shown below. Fit the two holes in the base onto the two positioning pegs on the bottom of the printer.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_25_n.gif"></div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Be careful to avoid dropping the roll paper holder when lifting the printer. Only the printer&rsquo;s weight holds it in place.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Push the paper release lever to the single-sheet position.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Cut the leading edge of the roll paper straight across. Slide the roll paper holder shaft through the center of the paper roll.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_26_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Set the shaft and paper roll onto the roll paper holder. Orient the roll so that paper feeds from the bottom of the roll. Then turn on the printer.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Bring the leading edge of the paper up over the paper path guide for single sheets and insert it into the printer path for single sheets until you feel resistance.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_7.gif"></td><td>
<div class="body-text">Install the paper guide. Slide the left edge guide to the center until it stops at the guide mark. Then slide the right edge guide to the opposite guide mark.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_27_n.gif"></div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
