<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Replacing the Ribbon Cartridge</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p06.htm">Options and Consumables</a>
</div>
<h1 class="head-a">
<a name="S-00800-00200"></a>Replacing the Ribbon Cartridge</h1>
<div class="jumper">
<a href="#S-00800-00200-00100">Genuine Epson ribbon cartridge</a>
</div>
<div class="jumper">
<a href="#S-00800-00200-00200">Replacing the ribbon cartridge</a>
</div>
<div id="blanks"></div>


<h2 class="head-b">
<a name="S-00800-00200-00100"></a>Genuine Epson ribbon cartridge</h2>

<div class="body-text">When printing becomes faint, you need to replace the ribbon cartridge. Genuine Epson ribbon cartridges are designed and manufactured to work properly with your Epson printer. They ensure proper operation and long life of the print head and other printer parts. Other products not manufactured by Epson may cause damage to your printer, which is not covered by Epson&rsquo;s warranties.</div>

<div class="body-text">Your printer uses the following ribbon cartridge:</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="71%">
<!--Table Text-->
<div class="table-text">Epson black ribbon cartridge:</div>
</td><td valign="top" width="28%">
<!--Table Text-->
<div class="table-text">S015632</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00800-00200-00200"></a>Replacing the ribbon cartridge</h2>

<div class="body-text">Follow these steps to install or replace the ribbon cartridge:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the printer is turned off.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Open the printer cover to the upright position, then pull it up to remove it.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_28_n.gif"></div>
<div class="mark-wa">
<!--Warning Head-->
<img hspace="5" align="top" src="files/mark_wa.gif">Warning:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFDECE">
<tr>
<td width="100%">

<div class="mark-text">If you have just used the printer, the print head may be hot; let it cool for a few minutes before replacing the ribbon cartridge.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Remove the tension unit by squeezing the tension unit&rsquo;s lock tabs gently and pulling the tension unit away from the printer.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Make sure that the print head is in the middle of the printer.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">If it is not, turn on the printer and then turn off again. Then remove the ribbon cartridge from the printer.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Remove the new ribbon cartridge from its package.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Turn the ribbon-tightening knob in the direction of the arrow to remove any slack from the ribbon so it is easier to install.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_29_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_7.gif"></td><td>
<div class="body-text">Insert the ribbon cartridge into the printer as shown; then press both sides of the cartridge firmly to fit the plastic hooks into the printer slots.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_30_n.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Do not touch the white cable inside the printer.</div>

<div id="images">
<img border="0" src="images/fcc_01.gif"></div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_8.gif"></td><td>
<div class="body-text">Use a pointed object, such as a ball point pen, to guide the ribbon between the print head and carriage.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_31_n.gif"></div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Do not insert the ribbon on the far side of the carriage.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">correct</div>
</td><td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">incorrect</div>
</td>
</tr>
<tr>
<td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">
<img src="images/ribbon_ok.gif"></div>
</td><td align="center" valign="top" width="50%">
<!--Table Text-->
<div class="table-text">
<img src="images/ribbon_ng.gif"></div>
</td>
</tr>
<tr>
<td valign="top" width="50%">
			&nbsp;
			</td><td valign="top" width="50%">* carriage</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_9.gif"></td><td>
<div class="body-text">Turn the ribbon-tightening knob in the direction of the arrow to help feed the ribbon into place; it should not be twisted or creased.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_32_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_10.gif"></td><td>
<div class="body-text">Reinstall the paper tension unit.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_11.gif"></td><td>
<div class="body-text">Reinstall and close the printer cover.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
