<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Glossary</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
					Glossary</div>
<h1 class="head-a">
<a name="S-01200"></a>Glossary</h1>

<div class="body-text">
<b>ASCII</b>
<br>American Standard Code for Information Interchange. A standardized coding system for assigning numerical codes to letters and symbols.</div>

<div class="body-text">
<b>auto line feed</b>
<br>When this setting is turned on using the default-setting mode, each carriage return (CR) code is automatically followed by a line feed (LF) code.</div>

<div class="body-text">
<b>bidirectional printing</b>
<br>Printing in which the print head prints in both directions (bidirectionally). This increases the print speed but may reduce precise vertical alignment. Bidirectional printing is this printer&rsquo;s standard printing mode.</div>

<div class="body-text">
<b>buffer</b>
<br>The portion of the printer&rsquo;s memory used to store data before it is printed.</div>

<div class="body-text">
<b>character table</b>
<br>A collection of letters, numbers, and symbols that constitute the set of characters used in a particular language.</div>

<div class="body-text">
<b>characters per inch (cpi)</b>
<br>A measurement of the size of text characters.</div>

<div class="body-text">
<b>compress printing</b>
<br>This function reduces the size of the data. You can compress your printing data to the ratio of 75%.</div>

<div class="body-text">
<b>continuous paper</b>
<br>Paper that has sprocket-feed holes on both sides, is perforated between pages, and is supplied in a folded stack. Also called fanfold paper.</div>

<div class="body-text">
<b>control code</b>
<br>A special code used to control a printer function such as performing a carriage return or line feed.</div>

<div class="body-text">
<b>cpi</b>
<br>A measurement of the size of text characters.</div>

<div class="body-text">
<b>data dump</b>
<br>A troubleshooting method that helps identify the cause of communication problems between the printer and the computer. When the printer is in hex dump mode, it prints each code that it receives in hexadecimal notation and ASCII characters. Also called hex dump.</div>

<div class="body-text">
<b>default</b>
<br>A value that takes effect when the equipment is turned on, reset, or initialized.</div>

<div class="body-text">
<b>dithering</b>
<br>A way of arranging dots on a page to simulate a shade or tone.</div>

<div class="body-text">
<b>dot matrix</b>
<br>A method of printing in which each letter or symbol is formed by a pattern (matrix) of individual dots.</div>

<div class="body-text">
<b>draft</b>
<br>The print mode used by your printer when you select Draft as the font. The Draft font uses less dots per character for faster printing.</div>

<div class="body-text">
<b>driver</b>
<br>A software program that sends commands from the computer for using the functions of a particular printer.</div>

<div class="body-text">
<b>ESC/P</b><sup>&reg;</sup>
<br>Abbreviation for Epson Standard Code for Printers. This is the system of commands your computer uses to control your printer. It is standard for all Epson printers and supported by most application software for personal computers.</div>

<div class="body-text">
<b>ESC/P 2</b><sup>&trade;</sup>
<br>The enhanced version of the ESC/P printer command language. Commands in this language produce laser-like results, such as scalable fonts and enhanced graphics.</div>

<div class="body-text">
<b>fanfold paper</b>
<br>Paper that has sprocket-feed holes on both sides, is perforated between pages, and is supplied in a folded stack. Also called continuous paper.</div>

<div class="body-text">
<b>font</b>
<br>A style of type designated by a name such as Roman or Sans Serif.</div>

<div class="body-text">
<b>form feed (FF)</b>
<br>A control code and control panel button that advances the paper to the next top-of-form position.</div>

<div class="body-text">
<b>halftoning</b>
<br>A method of using dot patterns to represent an image. Halftoning makes it possible to produce varying shades of gray using only black dots, or a nearly infinite array of colors using only a few colors of dots.</div>

<div class="body-text">
<b>hex dump</b>
<br>A troubleshooting method that helps identify the cause of communication problems between the printer and the computer. When the printer is in hex dump mode, it prints each code that it receives in hexadecimal notation and ASCII characters. Also called data dump.</div>

<div class="body-text">
<b>high speed draft</b>
<br>A mode of draft printing you can select using the default-setting mode. High speed draft uses a minimum number of dots per character to produce extremely high-speed printing.</div>

<div class="body-text">
<b>interface</b>
<br>The connection between the computer and the printer over which print data is transmitted to the printer.</div>

<div class="body-text">
<b>landscape</b>
<br>Printing that is oriented sideways on the page. This orientation gives you a page that is wider than it is high and is useful for printing spreadsheets. </div>

<div class="body-text">
<b>letter quality (LQ)</b>
<br>The print mode used by your printer when a font other than Draft is selected. Printing with letter-quality fonts provides better readability and appearance at a reduced print speed. </div>

<div class="body-text">
<b>line feed (LF)</b>
<br>A control code and control panel button that advances the paper one line space.</div>

<div class="body-text">
<b>loading position</b>
<br>The position to which the paper is automatically loaded.</div>

<div class="body-text">
<b>micro adjust</b>
<br>A printer feature that allows you to precisely adjust the tear-off and top-of-form positions.</div>

<div class="body-text">
<b>near letter quality (NLQ)</b>
<br>The print mode used by your printer when a font other than Draft is selected. Printing with NLQ fonts provides better readability and appearance at a reduced print speed.</div>

<div class="body-text">
<b>paper positions</b>
<br>There are three paper positions for continuous paper printing: standby, tear-off, and top-of-form. For single sheet printing, there is only the top-of-form position. </div>

<div class="body-text">
<b>pitch</b>
<br>The size of the font, which is measured in the number of characters per inch (cpi). The standard is 10 cpi.</div>

<div class="body-text">
<b>platen</b>
<br>The black flat part that provides a backing for the paper during printing.</div>

<div class="body-text">
<b>portrait</b>
<br>Printing that is oriented upright on the page (as opposed to landscape, in which printing is sideways on the page). This is the standard orientation for printing letters or documents.</div>

<div class="body-text">
<b>printer driver</b>
<br>A software program that sends commands from the computer for using the functions of a particular printer.</div>

<div class="body-text">
<b>printing start position</b>
<br>The horizontal position on the paper that the printer recognizes as the first printable column. You can adjust the printing start position with the control panel.</div>

<div class="body-text">
<b>proportional font</b>
<br>A font whose characters take up varying amounts of horizontal space depending on the width of the character. Thus the uppercase M takes up more horizontal space than the lowercase l.</div>

<div class="body-text">
<b>recommended printable area</b>
<br>The area of a page on which the printer can print. It is smaller than the physical size of the page due to margins.</div>

<div class="body-text">
<b>reset</b>
<br>To return a printer to its default settings.</div>

<div class="body-text">
<b>resolution</b>
<br>A measure of the amount of detail that can be represented. Resolution of printed images is measured in number of dots per inch (dpi).</div>

<div class="body-text">
<b>self test</b>
<br>A method for checking the operation of the printer. When you run the self test, the printer prints the characters stored in its ROM (Read Only Memory).</div>

<div class="body-text">
<b>standby position</b>
<br>The position of your continuous paper when it is attached to the tractor but not loaded in the printer.</div>

<div class="body-text">
<b>tear off</b>
<br>A control panel button that feeds the perforation of continuous paper to the tear-off position and then feeds the paper back to the top-of-form position.</div>

<div class="body-text">
<b>tear-off position</b>
<br>The position the printer feeds the paper to when the auto tear-off mode is on. Using the Micro Adjust function, you can adjust the position so that the paper&rsquo;s perforation meets the printer&rsquo;s tear-off edge.</div>

<div class="body-text">
<b>top-of-form position</b>
<br>The position on the paper that the printer recognizes as the first printable line. This is the default top-margin position.</div>

<div class="body-text">
<b>unidirectional printing</b>
<br>Printing in which the print head prints in one direction only. Unidirectional printing is useful for printing graphics because it provides precise vertical alignment. You can select unidirectional printing using the printer&rsquo;s default-setting mode.</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
