<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>User&rsquo;s Guide</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	Printer Software</div>
<table bgcolor="#ffffff" cellSpacing="0" cellPadding="0" border="0">
<tr>
<td><img src="files/tbl_l1.gif"></td><td bgcolor="#dddddd" width="100%"><img src="files/01.gif"></td><td><img src="files/tbl_r1.gif"></td>
</tr>
<tr>
<td bgcolor="#dddddd"><img src="files/01.gif"></td><td bgcolor="#dddddd">
<h2 class="menu-title">Printer Software</h2>
<div class="menu-text"></div>
</td><td background="files/tbl_r0.gif"><img src="files/01.gif"></td>
</tr>
<tr>
<td><img src="files/tbl_l2.gif"></td><td background="files/tbl_u0.gif"><img src="files/01.gif"></td><td><img src="files/tbl_r2.gif"></td>
</tr>
</table>
<!--Contents Start-->
<div class="sect-title">
<a href="soft_1.htm">Operating System Versions</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_2.htm">About Your Printer Software</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_3.htm">Using the Printer Driver</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_4.htm">Printer Driver Settings Overview</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_5.htm">Using EPSON Status Monitor 3</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_6.htm">Using Bi-D Adjustment</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_7.htm">Using Printer Setting</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_8.htm">Setting Up Your Printer on a Network</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_9.htm">Canceling Printing</a>
</div>
<div class="sect-text"></div>

<div class="sect-title">
<a href="soft_10.htm">Uninstalling the Printer Software</a>
</div>
<div class="sect-text"></div>
<!--Contents End-->
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
