<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printing on Special Paper</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p02.htm">Paper Handling</a>
</div>
<h1 class="head-a">
<a name="S-00300-00500"></a>Printing on Special Paper</h1>
<div class="jumper">
<a href="#S-00300-00500-00400">Adjusting the paper thickness lever</a>
</div>
<div class="jumper">
<a href="#S-00300-00500-00100">Multipart forms</a>
</div>
<div class="jumper">
<a href="#S-00300-00500-00300">Envelopes</a>
</div>
<div id="blanks"></div>

<div class="body-text">Your printer can also print on a wide variety of paper types, including multipart forms and envelopes.</div>

<div class="body-text">For multipart forms, you should not print any closer than 13 mm (0.5 inch) from either side of the paper. For information on the recommended printable area of envelopes, see <a target="_self" href="apspe_2.htm#S-00900-00200-00600">Recommended printable area</a>.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">When printing on multipart forms, thicker-than-normal paper or envelopes, make sure your application software settings keep the printing entirely within the recommended printable area. Printing past the edge of these papers can damage the print head.</div>
</td>
</tr>
</table>
</div>



<h2 class="head-b">
<a name="S-00300-00500-00400"></a>Adjusting the paper thickness lever</h2>

<div class="body-text">Before printing on special paper, you need to change the paper thickness setting.</div>

<div class="body-text">Follow these steps to adjust the paper thickness setting:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Open the printer cover. The paper thickness lever is on the left side of the printer. The numbers next to the lever indicate the thickness setting.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_24_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Use the table below to select the appropriate paper thickness.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper type</div>
</td><td valign="top" width="38%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper-thickness lever position</div>
</td>
</tr>
<tr>
<td valign="top" width="25%" rowspan="2">
<!--Table Text-->
<div class="table-text">Ordinary paper </div>
</td><td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">Single sheets</div>
</td><td valign="top" width="38%" rowspan="2">
<!--Table Text-->
<div class="table-text">-1 or 0</div>
</td>
</tr>
<tr>
<td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">Continuous paper</div>
</td>
</tr>
<tr>
<td valign="top" width="25%" rowspan="4">
<!--Table Text-->
<div class="table-text">Multipart forms</div>
</td><td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">2 parts (original + 1 copy)</div>
</td><td valign="top" width="38%">
<!--Table Text-->
<div class="table-text">1</div>
</td>
</tr>
<tr>
<td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">3 parts (original + 2 copies)</div>
</td><td valign="top" width="38%">
<!--Table Text-->
<div class="table-text">2</div>
</td>
</tr>
<tr>
<td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">4 parts (original + 3 copies)</div>
</td><td valign="top" width="38%">
<!--Table Text-->
<div class="table-text">3</div>
</td>
</tr>
<tr>
<td valign="top" width="36%">
<!--Table Text-->
<div class="table-text">5 parts (original + 4 copies)</div>
</td><td valign="top" width="38%">
<!--Table Text-->
<div class="table-text">4</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2">
<!--Table Text-->
<div class="table-text">Envelopes</div>
</td><td valign="top" width="38%">
<!--Table Text-->
<div class="table-text">3 to 5</div>
</td>
</tr>
</table>
</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Close the printer cover.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00500-00100"></a>Multipart forms</h2>

<div class="body-text">You can use continuous or single-sheet carbonless multipart forms of up to five parts (one original plus four copies). Before you print on the forms, set the paper thickness lever as described in the previous section. The following tips will help you get good results:</div>

<div id="itemiz">
<div class="bullet">Use only continuous multipart forms that are joined by point glue or paper staple. Never load continuous multipart forms joined by metal staples, tape, or continuous gluing.</div>

<div class="bullet">Use only single-sheet multipart forms that are line-glued only at the top. Insert the forms glued edge first into the printer. </div>

<div class="bullet">Use only multipart forms that are free of wrinkles and waves. </div>

<div class="bullet">If you need to adjust the loading position, use your application software or change the loading position as described on <a target="_self" href="paper_1.htm#S-00300-00300-00500">Adjusting the top-of-form position</a>.</div>

<div class="bullet">When you use side-crimped continuous multipart forms, the copies may not align with the original. If this happens, raise the paper guide.</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00500-00300"></a>Envelopes</h2>

<div class="body-text">You can feed envelopes individually using the paper guide. Keep the following tips in mind:</div>

<div id="itemiz">
<div class="bullet">Before loading an envelope, set the paper thickness lever to the proper position. See <a target="_self" href="paper_3.htm#S-00300-00500-00400">Adjusting the paper thickness lever</a>.</div>

<div class="bullet">To load an envelope, follow the steps in <a target="_self" href="paper_2.htm#S-00300-00400-00100">Loading single sheets</a>. Insert the wide edge of the envelope into the printer first, printable-side down. When you insert the envelope between the paper guides, push it firmly and hold it until it feeds into the printer.</div>

<div class="bullet">Use envelopes only under normal temperature and humidity conditions.</div>

<div class="bullet">Make sure the printing stays entirely within the recommended printable area.</div>

<div class="bullet">The print head must not go past the left or right edge of the envelope or other thick paper. (See <a target="_self" href="apspe_2.htm#S-00900-00200">Printer Specifications</a> for specifications.) It&rsquo;s a good idea to print a test sample using a normal single sheet of paper before you print on envelopes.</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
