<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printing on Continuous Paper</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p02.htm">Paper Handling</a>
</div>
<h1 class="head-a">
<a name="S-00300-00300"></a>Printing on Continuous Paper</h1>
<div class="jumper">
<a href="#S-00300-00300-00100">Printing with the push tractor</a>
</div>
<div class="jumper">
<a href="#S-00300-00300-00200">Removing a printed document from the push tractor</a>
</div>
<div class="jumper">
<a href="#S-00300-00300-00300">Switching back to single sheets</a>
</div>
<div class="jumper">
<a href="#S-00300-00300-00500">Adjusting the top-of-form position</a>
</div>
<div class="jumper">
<a href="#S-00300-00300-00600">Advancing the paper to the tear-off edge</a>
</div>
<div id="blanks"></div>

<div class="body-text">Your printer can handle continuous paper with the push tractor. </div>





<h2 class="head-b">
<a name="S-00300-00300-00100"></a>Printing with the push tractor</h2>

<div class="body-text">When using the push tractor, it is a good idea to set the Auto tear off feature in the Default Setting mode to <b>On</b>. See <a target="_self" href="cntrl_3.htm#S-00500-00200">About Your Printer&rsquo;s Default Settings</a>.</div>

<div class="body-text">Follow these steps to load continuous paper using the push tractor:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the printer is turned off. Remove the paper guide and place the paper release lever in the continuous paper position.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_01_n.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Printer cover is removed in the illustration to show details; however, there is no need to remove it.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Release the sprocket units by pulling the sprocket locks forward.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_02_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Slide the left sprocket using the arrow mark on the printer as a guide. The printer prints to the right of the arrow mark. Push the sprocket lock lever back to lock it in place. Then slide the right sprocket unit to match the width of your paper, but do not lock it. Move the paper support so it is midway between the sprocket units.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_03_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Make sure your paper has a clean, straight leading edge. Open the sprocket covers. Fit the first holes of the paper over the sprocket pins and then close the sprocket covers. Slide the right sprocket unit to remove any slack in the paper and lock it in place. Now the paper is in the paper-park position.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_04_n.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">If continuous paper becomes saggy or too tense, adjust the position of the right sprocket.</div>
</td>
</tr>
</table>
</div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Use the paper feed knob on the right side of the printer only to clear paper jams and only when the printer is turned off. Otherwise, you may damage the printer or cause it to lose the top-of-form position.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">To prevent printed paper from getting caught, attach the paper guide by fitting its notches over the printer&rsquo;s mounting posts as shown below. Then slide the paper guide toward the front of the printer until you feel it click and move the edge guides to the sides.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_05_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Turn on the printer.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_7.gif"></td><td>
<div class="body-text">Make sure the printer cover is closed. Press the <b>Load/Eject</b> button to feed the paper to the loading position. When the printer receives data, it begins printing automatically.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_8.gif"></td><td>
<div class="body-text">After you finish printing, follow the steps in the next section to tear off your printed document. If the first printed line on your page appears too high or low, you can change its position by using the Micro Adjust feature. See <a target="_self" href="paper_1.htm#S-00300-00300-00500">Adjusting the top-of-form position</a>.</div>
</td>
</tr>
</table>
</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Never use the paper feed knob to adjust the top-of-form position; this may damage the printer or cause it to lose the top-of-form position.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">When you send more data, the paper automatically feeds back to the loading position.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00300-00200"></a>Removing a printed document from the push tractor</h2>

<div class="body-text">Follow these steps to remove the printed document:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Press the <b>Tear Off (Font)</b> button. Make sure the <b>Tear Off (Font)</b> light is flashing. (This indicates that your paper is at the current tear-off position.)</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Open the paper guide cover, then tear off the printed document using the tear-off edge of the paper tension unit.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_06_n.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">If your paper&rsquo;s perforation is not properly aligned with the tear-off edge, you can adjust the tear-off position using the Micro Adjust feature. See <a target="_self" href="paper_1.htm#S-00300-00300-00600-00300">Adjusting the tear-off position</a>.</div>
</td>
</tr>
</table>
</div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Never use the paper feed knob to adjust the tear-off position; this may damage the printer or cause it to lose the tear-off position.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Close the paper guide cover.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">When you resume printing, the printer automatically feeds the paper back to the top-of-form position and starts printing.</div>
</div>

<div class="body-text">To feed continuous paper to the standby position where you can remove the paper, press the <b>Load/Eject</b> button. Then open the sprocket covers of the tractor and remove the paper.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Always tear off your printed document before you press the <b>Load/Eject</b> button. Reverse feeding several pages at a time may cause a paper jam.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00300-00300"></a>Switching back to single sheets</h2>

<div class="body-text">To switch to single sheets, press the <b>Load/Eject</b> button; the printer feeds the paper backwards into the standby position. Then, follow the steps in <a target="_self" href="paper_2.htm#S-00300-00400-00100">Loading single sheets</a>.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Always tear off your printed document before you press the <b>Load/Eject</b> button. Reverse feeding several pages at a time may cause a paper jam.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00300-00500"></a>Adjusting the top-of-form position</h2>

<div class="body-text">The top-of-form position is the position on the page where the printer starts printing. If your printing appears too high or low on the page, you can use the micro adjust feature to adjust the top-of-form position. Follow these steps:</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Never use the paper feed knob to adjust the top-of-form position; this may damage the printer or cause it to lose the top-of-form position.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Your top-of-form position setting remains in effect until you change it, even if you turn off the printer.</div>

<div class="bullet">The top margin setting made in some application software overrides the top-of-form position setting you make with the Micro Adjust feature. If necessary, adjust the top-of-form position in your software.</div>
</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the printer is turned on.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">If necessary, load paper as described in this chapter.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Remove the printer cover.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Hold down the <b>Pause</b> button for about three seconds. The <b>Pause</b> light starts flashing and the printer enters the Micro Adjust mode.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Press the <b>LF/FF</b> <img border="0" src="files/fon3_68.gif"> button to move the top-of-form position down on the page, or press the <b>Load/Eject</b> <img border="0" src="files/fon3_85.gif"> button to move the top-of-form position up on the page.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_16_n.gif"></div>
<div id="indent">
<div class="body-text">* plastic ribbon cover</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">The printer has a minimum and a maximum top-of-form position. If you try to adjust it beyond these limits, the printer beeps and stops moving the paper.</div>

<div class="bullet">When the paper reaches the default top-of-form position, the printer also beeps and stops moving the paper briefly. You can use the default position as a reference point when adjusting the top-of-form position.</div>
</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">After you set the top-of-form position, press the <b>Pause</b> button to exit the Micro Adjust mode.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00300-00300-00600"></a>Advancing the paper to the tear-off edge</h2>

<div class="body-text">If you use the push tractor, you can use the tear-off feature to advance your continuous paper to the printer&rsquo;s tear-off edge when you finish printing. You can then easily tear off the printed document. When you resume printing, the printer automatically feeds the paper back to the top-of-form position so that you can save the paper normally lost between documents.</div>

<div class="body-text">As described below, you can use the tear-off feature in two ways: manually, by pressing the printer&rsquo;s <b>Tear Off (Font) </b>button, or automatically, by turning on the auto tear-off mode.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Never use the tear-off feature (as described below) to feed continuous paper with labels backwards; they may come off their backing sheet and jam the printer. </div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00300-00300-00600-00100"></a>Using the Tear Off button</h3>

<div class="body-text">After the printer finishes printing your document, check that the <b>Tear Off (Font) </b>light is not flashing. Then press the<b> Tear Off (Font) </b>button. The printer advances the paper to the tear-off edge.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">If the <b>Tear Off (Font)</b> light is flashing, the paper is in the tear-off position. If you press the<b> Tear Off (Font)</b> button again, the printer feeds your paper to the next top-of-form position.</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00300-00300-00600-00200"></a>Advancing the paper to the tear-off position automatically</h3>

<div class="body-text">To automatically advance your printed documents to the tear-off position, you need to turn on the auto tear-off mode and select the appropriate page length for continuous paper in the Default Setting mode. For instructions, see <a target="_self" href="cntrl_3.htm#S-00500-00200-00200">Changing default settings</a>.</div>

<div class="body-text">When auto tear-off is on, the printer automatically advances the paper to the tear-off position whenever it receives a full page of data or a form feed command followed by no more data.</div>

<h3 class="head-c">
<a name="S-00300-00300-00600-00300"></a>Adjusting the tear-off position</h3>

<div class="body-text">If your paper&rsquo;s perforation is not aligned with the tear-off edge, you can use the Micro Adjust feature to move the perforation to the tear-off position.</div>

<div class="body-text">Follow these steps to adjust the tear-off position:</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Never use the paper feed knob to adjust the tear-off position; this may damage the printer or cause it to lose the tear-off position.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Your tear-off position setting remains in effect until you change it, even if you turn off the printer.</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the <b>Tear Off (Font) </b>light is flashing (the paper is at the current tear-off position). You may need to press the <b>Tear Off (Font)</b> button to advance the paper to the tear-off position.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Open the paper guide cover.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Hold down the <b>Pause</b> button for about three seconds. The <b>Pause</b> light begins to flash and the printer enters the Micro Adjust mode.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Press the <b>LF/FF</b> <img border="0" src="files/fon3_68.gif"> button to feed the paper backwards, or press the <b>Load/Eject</b> <img border="0" src="files/fon3_85.gif"> button to feed the paper forwards, until the paper perforation is aligned with the tear-off edge.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_17_n.gif"></div>
<div id="indent">
<div class="body-text">* tear-off edge</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">When the paper reaches the default position, the printer beeps and stops moving the paper.</div>

<div class="bullet">The printer has a minimum and a maximum tear-off position. If you try to adjust the tear-off position beyond these limits, the printer beeps and stops moving the paper.</div>
</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">After you set the tear-off position, press the <b>Pause</b> button to exit the Micro Adjust mode.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Tear off the printed pages.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">When you resume printing, the printer automatically feeds the paper back to the top-of-form position and begins printing.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
