<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printing on Single Sheets</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p02.htm">Paper Handling</a>
</div>
<h1 class="head-a">
<a name="S-00300-00400"></a>Printing on Single Sheets</h1>
<div class="jumper">
<a href="#S-00300-00400-00100">Loading single sheets</a>
</div>
<div id="blanks"></div>

<div class="body-text">You can load single-sheet paper one sheet at a time using the paper guide of the printer. For specifications on the type of single-sheet paper you can use, see <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a>.</div>

<div class="body-text">Before printing on single-sheet multipart forms, envelopes, or other special paper, be sure to set the paper thickness lever to the appropriate position. See <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a> for details.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">For detailed specifications on the types of single-sheet paper you can use, see <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a>.</div>

<div class="bullet">You can use the paper guide to load single-sheet carbonless multipart forms that are fastened at the top by line gluing.</div>

<div class="bullet">Insert multipart forms in the paper guide, bound edge first and printable side down.</div>
</div>
</td>
</tr>
</table>
</div>

<h2 class="head-b">
<a name="S-00300-00400-00100"></a>Loading single sheets</h2>

<div class="body-text">Follow these steps to load single sheets:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Make sure the printer is turned off. Also make sure that the paper release lever is pushed back to the single-sheet position and the paper guide is in the upright position, as shown below.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_18_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Slide the left edge guide to 0 position. Next, adjust the right edge guide to match the width of your paper.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_19_n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Slide a sheet of paper down firmly between the edge guides until it meets resistance.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/2_20_n.gif"></div>

<div class="body-text">For normal use, turn on the printer without pressing any other buttons. When the printer receives data, it begins to print.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Use the paper feed knob on the right side of the printer only to clear paper jams and only when the printer is off. Otherwise, you may damage the printer or cause it to lose the top-of-form position.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
