<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>User&rsquo;s Guide</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body onLoad="javascript:searchLinks(jsi,opener.document.form1.searchfor.value)" bgColor="#FFFFFF"></body>
</html>
