<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Safety</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
					Safety</div>
<h1 class="head-a">
<a name="S-01000-00100"></a>Safety Instructions</h1>
<div class="jumper">
<a href="#S-01000-00100-00100">Warnings, Cautions, and Notes</a>
</div>
<div class="jumper">
<a href="#S-01000-00100-00200">Hot Parts Caution Symbol</a>
</div>
<div class="jumper">
<a href="#S-01000-00100-00300">Important Safety Instructions</a>
</div>
<div class="jumper">
<a href="#S-01000-00100-00500">For Singapore and Hong Kong users</a>
</div>
<div id="blanks"></div>




<h2 class="head-b">
<a name="S-01000-00100-00100"></a>Warnings, Cautions, and Notes</h2>

<div class="mark-wa">
<!--Warning Head-->
<img hspace="5" align="top" src="files/mark_wa.gif">Warnings</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFDECE">
<tr>
<td width="100%">

<div class="mark-text">must be followed carefully to avoid bodily injury.</div>
</td>
</tr>
</table>
</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Cautions </div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">must be observed to avoid damage to your equipment.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Notes </div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">contain important information and useful tips on the operation of your printer.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-01000-00100-00200"></a>Hot Parts Caution Symbol</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="14%">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_75.gif"></div>
</td><td valign="top" width="85%">
<!--Table Text-->
<div class="table-text">This symbol is placed on the print head and other parts to indicate that they may be hot. Never touch those parts just after the printer has been used. Let them cool for a few minutes before touching them.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-01000-00100-00300"></a>Important Safety Instructions</h2>

<div class="body-text">Read all of these safety instructions before using the printer. In addition, follow all warnings and instructions marked on the printer itself.</div>

<h3 class="head-c">
<a name="S-01000-00100-00300-00100"></a>When setting up the printer</h3>

<div id="itemiz">
<div class="bullet">Do not place the printer on an unstable surface or near a radiator or heat source.</div>

<div class="bullet">Place the printer on a flat, stable surface. The printer will not operate properly if it is tilted or placed at an angle.</div>

<div class="bullet">Do not place this product on a soft, unstable surface like a bed or a sofa, or a small, enclosed area, as this restricts ventilation.</div>

<div class="bullet">Do not block or cover the slots and openings in the printer&rsquo;s cabinet, and do not insert objects through the slots.</div>

<div class="bullet">Leave adequate room around the printer for easy operation and maintenance.</div>

<div class="bullet">Place the printer where you can easily connect it to a network interface cable, if necessary.</div>

<div class="bullet">Use only the type of power source indicated on the printer&rsquo;s label. If you are not sure of the power supply specifications in your area, contact your local power company or consult your dealer.</div>

<div class="bullet">Connect all equipment to properly grounded electrical outlets. Avoid using outlets on the same circuit as photocopiers or air control systems that regularly switch on and off.</div>

<div class="bullet">Do not use a damaged or frayed power cord.</div>

<div class="bullet">The power cord should be placed to avoid abrasions, cuts, fraying, crimping, kinking, and other damage.</div>

<div class="bullet">If you use an extension cord with the printer, make sure the total ampere rating of all devices plugged into the extension cord does not exceed the cord&rsquo;s ampere rating. Also, make sure the total ampere of all devices plugged into the electrical outlet does not exceed the electrical outlet&rsquo;s ampere rating.</div>

<div class="bullet">Use only the power cord that comes with this product. Use of another cord may result in fire or electric shock.</div>

<div class="bullet">This product&rsquo;s power cord is for use with this product only. Use with other equipment may result in fire or electric shock.</div>

<div class="bullet">Be sure the AC power cord meets the relevant local safety standards.</div>

<div class="bullet">Avoid using or storing the printer in places subject to rapid changes in temperature and humidity. Also keep it away from direct sunlight, strong light, heat sources, or excessive moisture or dust.</div>

<div class="bullet">Avoid places subject to shocks and vibrations.</div>

<div class="bullet">Place the printer near a wall outlet where you can easily unplug the power cord.</div>

<div class="bullet">Keep the entire computer system away from potential sources of electromagnetic interference, such as loudspeakers or the base units of cordless telephones.</div>

<div class="bullet">Avoid electrical outlets controlled by wall switches or automatic timers. An interruption in power can erase information in the memory of your printer or computer. Also avoid outlets on the same circuit as large motors or other appliances that can cause voltage fluctuations.</div>

<div class="bullet">Use a grounded power outlet; do not use an adapter plug.</div>

<div class="bullet">If you plan to use a printer stand, follow these guidelines:<br>- Use a stand that can support at least twice the weight of the printer.<br>- Never use a stand that tilts the printer. The printer should always be kept level.<br>- Position your printer&rsquo;s power cord and interface cable so they do not interfere with paper feeding. If possible, secure the cables to a leg of the printer stand.</div>
</div>

<h3 class="head-c">
<a name="S-01000-00100-00300-00200"></a>When maintaining the printer</h3>

<div id="itemiz">
<div class="bullet">Unplug the printer before cleaning it, and always clean it with a piece of damp cloth only.</div>

<div class="bullet">Do not spill liquid onto the printer.</div>

<div class="bullet">Do not attempt to service the printer yourself except as specifically explained in this guide.</div>

<div class="bullet">Unplug the printer and refer servicing to qualified service personnel under the following conditions:<br>i. If the power cord or plug is damaged.<br>ii. If liquid has entered the printer.<br>iii. If the printer has been dropped or the cabinet damaged.<br>iv. If the printer does not operate normally or exhibits a distinct change in performance.</div>

<div class="bullet">Do not use aerosol blowers which contain flammable gas inside or around this product. Doing so may cause fire.</div>

<div class="bullet">Adjust only those controls that are covered by the operating instructions.</div>

<div class="bullet">If you plan to use the printer in Germany, observe the following:<br>To provide adequate short-circuit protection and over-current protection for this printer, the building installation must be protected by a 16-amp circuit breaker.<br>Bei Anschluss des Druckers an die Stromversorgung muss sichergestellt werden, dass die Gebaudeinstallation mit einer 16 A-Sicherung abgesichert ist.</div>

<div class="bullet">Do not touch the white cable inside the printer.</div>
<div id="images">
<img border="0" src="images/fcc_01.gif"></div>
</div>

<h3 class="head-c">
<a name="S-01000-00100-00300-00300"></a>When handling the paper</h3>

<div id="itemiz">
<div class="bullet">Do not load paper that is curled or has been folded.</div>
</div>

<h3 class="head-c">
<a name="S-01000-00100-00300-00400"></a>When operating the printer</h3>

<div id="itemiz">
<div class="bullet">Adjust only those controls that are covered in the user documentation. Improper adjustment of other controls may result in damage requiring extensive repair by a qualified technician.</div>

<div class="bullet">Whenever you turn off the printer, wait at least five seconds before turning it back on; otherwise, you may damage the printer.</div>

<div class="bullet">Do not turn off the printer while it is printing the self test. Always press the<b> Pause</b> button to stop printing and then turn off the printer.</div>

<div class="bullet">Do not reconnect the power cord to an electrical outlet that has the wrong voltage for your printer.</div>

<div class="bullet">Never replace the print head yourself; you may damage the printer. Also, other parts of the printer must be checked when the print head is replaced.</div>

<div class="bullet">You need to move the print head by hand to replace the ribbon cartridge. If you have just used the printer, the print head may be hot; let it cool for a few minutes before touching it.</div>
</div>

<h3 class="head-c">
<a name="S-01000-00100-00300-00500"></a>Restriction of use</h3>

<div class="body-text">When this product is used for applications requiring high reliability/safety such as transportation devices related to aviation, rail, marine, automotive etc.; disaster prevention devices; various safety devices etc.; or functional/precision devices etc., you should use this product only after giving consideration to including fail-safes and redundancies into your design to maintain safety and total system reliability. <br>Because this product was not intended for use in applications requiring extremely high reliability/safety such as aerospace equipment, main communication equipment, nuclear power control equipment, or medical equipment related to direct medical care etc., please make your own judgment on this product's suitability after a full evaluation.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-01000-00100-00500"></a>For Singapore and Hong Kong users</h2>

<div class="body-text">Replace fuses only with fuses of the correct size and rating.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
