<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printer Driver Settings Overview</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00400"></a>Printer Driver Settings Overview</h1>
<div class="jumper">
<a href="#S-00400-00400-00100">Printer settings</a>
</div>
<div class="jumper">
<a href="#S-00400-00400-00200">Monitoring settings</a>
</div>
<div class="jumper">
<a href="#S-00400-00400-00300">Setting Utility</a>
</div>
<div id="blanks"></div>

<div class="body-text">The following tables show the Windows printer driver settings. Note that not every setting is available in all versions of Windows. For more details, see <b>Help</b> for the printer driver.</div>



<h2 class="head-b">
<a name="S-00400-00400-00100"></a>Printer settings</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="26%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Settings</div>
</td><td valign="top" width="73%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Explanations</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Paper Size</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select the size of the paper you want to use. If you do not see your paper size, use the scroll bar to scroll through the list. If your paper size is not included in the list, see <a target="_self" href="soft_4.htm#S-00400-00600-00100-00100">Definition of Custom Paper Size</a> for instructions.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Orientation</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select <b>Portrait</b> or <b>Landscape</b>.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Paper Source</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select the paper source you want to use.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Graphic - Print Quality</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select the printing resolution you want. The higher the resolution you select, the more detailed your printout will be; however, increasing the resolution slows printing.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Halftoning</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select the type of halftoning to use when printing graphics. To let the printer determine the best halftone quality, use <b>Auto Select</b>.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Printer Font Setting</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select a character table group to use. You can select one of three character table groups, <b>Standard</b>, <b>Expanded</b>, and <b>None</b> (bit image printing).</div>
<div class="table-text">When <b>Standard</b> or <b>Expanded</b> is selected, the printer uses the device fonts. Expanded includes more fonts than Standard.</div>
<div class="table-text">When <b>None</b> is selected, the printer uses bit map images instead of the device fonts.</div>
<div class="table-text">For details on the fonts which are included in each table, see your printer&rsquo;s documentation.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Page Order*</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select whether to print from front to back or back to front.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Pages Per Sheet*</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select the number of pages that you want to print onto a single page.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Copy Count*</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">When you select more than one in the Number of copies box, this check box appears and you can select whether to collate the pages of the copies.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Advanced Printing Features*</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select <b>Enable</b> or <b>Disable</b> for the metafile Spooling.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Print Optimizations*</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select <b>Disable</b> when the printer does not use the device fonts and select <b>Enable</b> when the printer uses the device fonts.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Printable Area</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">If <b>Standard</b> is selected, the normal printable area for Epson impact printers is used.</div>
<div class="table-text">If <b>Maximum</b> is selected, the printer&rsquo;s maximum printable area is used.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Top Margin Priority</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Select which setting for the print-start position is to be used; driver setting or printer setting. For more details, see Help for the printer driver.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Packet Mode</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">Ordinarily, there is no need to change this setting. If you change the printer&rsquo;s Packet Mode settings, change this setting to match. If the printer and printer driver settings are different, you may not be able to print correctly. For more details, see Help for the printer driver.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">User Defined Paper</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">If your paper is not included in the Paper Size drop-down list, you can add the size to the list. For more details, see Help for the printer driver.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Offset</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">This setting allows you to offset the image on the page. That is, you can adjust the position of the printed image. If the offset you specify moves a portion of the image out of the printer&rsquo;s printable area, that portion will not be printed.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Print Speed</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">This setting allows you to select print speed. Select <b>Printer Setting</b> when you want to print using the settings stored in the printer. When <b>Standard</b> is selected, prints in standard printing mode. When <b>High Speed</b> is selected, prints in high-speed printing mode.</div>
</td>
</tr>
<tr>
<td valign="top" width="26%">
<!--Table Text-->
<div class="table-text">Print Direction</div>
</td><td valign="top" width="73%">
<!--Table Text-->
<div class="table-text">This setting allows you to select bidirectional printing. Selecting the <b>Printer Setting</b> will use the setting stored in the printer. Selecting <b>Bidirectional</b> will print in bidirectional printing mode. Selecting <b>Unidirectional</b> will print in unidirectional printing mode.</div>
</td>
</tr>
</table>
</div>
<div class="table-note">*&nbsp;For details, see Windows help.</div>

<h3 class="head-c">
<a name="S-00400-00600-00100-00100"></a>Definition of Custom Paper Size</h3>

<div class="body-text">If your paper is not included in the Paper Size drop-down list, you can add the size to the list.</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">For Windows 7:<br>Click <b>Start</b>, and click <b>Devices and Printers</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows Vista:<br>Click <b>Start</b>, click <b>Control Panel</b>, click <b>Hardware and Sound</b>, and then click <b>Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Professional x64 Edition:<br>Click <b>Start</b>, and click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Professional:<br>Click <b>Start</b>, and click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Home Edition;<br>Click <b>Start</b>, click <b>Control Panel</b>, and then click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows 2000:<br>Click <b>Start</b>, point to <b>Settings</b>, and then click <b>Printers</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Right click your printer icon, and click <b>Printing Preferences</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Select the <b>User Defined Paper</b> menu.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Enter the paper size in the Paper Size fields.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Click <b>Apply</b> and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">For more details, see Help for the printer driver.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00400-00200"></a>Monitoring settings</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="35%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Settings</div>
</td><td valign="top" width="64%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Explanations</div>
</td>
</tr>
<tr>
<td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">EPSON Status Monitor 3</div>
</td><td valign="top" width="64%">
<!--Table Text-->
<div class="table-text">You can access EPSON Status Monitor 3 when you click this button. To monitor the printer, make sure the Monitor the printing status check box is selected.</div>
</td>
</tr>
<tr>
<td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">Monitoring Preferences</div>
</td><td valign="top" width="64%">
<!--Table Text-->
<div class="table-text">Click this button to open the Monitoring Preferences dialog box where you can make settings for EPSON Status Monitor 3. See <a target="_self" href="soft_5.htm#S-00400-00500-00100">Setting up EPSON Status Monitor 3</a> for more information.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00400-00300"></a>Setting Utility</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="35%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Settings</div>
</td><td valign="top" width="64%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Explanations</div>
</td>
</tr>
<tr>
<td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">Bi-D Adjustment</div>
</td><td valign="top" width="64%">
<!--Table Text-->
<div class="table-text">Click this button to open the Bi-D Adjustment dialog box where you can adjust misalignment in vertical lines.</div>
</td>
</tr>
<tr>
<td valign="top" width="35%">
<!--Table Text-->
<div class="table-text">Printer Setting</div>
</td><td valign="top" width="64%">
<!--Table Text-->
<div class="table-text">Click this button to open the Printer Settings utility dialog box where you can change the printer settings.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
