<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Using Bi-D Adjustment</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00900"></a>Using Bi-D Adjustment</h1>
<div class="jumper">
<a href="#S-00400-00900-00100">Making adjustment with Bi-D Adjustment</a>
</div>
<div id="blanks"></div>

<div class="body-text">This utility tool allows you to make adjustment when you find a misalignment in vertical line.</div>

<h2 class="head-b">
<a name="S-00400-00900-00100"></a>Making adjustment with Bi-D Adjustment</h2>

<div class="body-text">To make Bi-D Adjustment, follow the steps below.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Do not turn off the printer while the printer is printing adjustment pattern. Doing so may cause the printer to store incorrect settings. If you turned off the printer during the adjustment process, restart Bi-D Adjustment again.</div>

<div class="bullet">Do not turn off Packet Mode setting.</div>

<div class="bullet">Network connection is not supported.</div>

<div class="bullet">Make sure that the printer&rsquo;s status is ready before making Bi-D Adjustment.</div>

<div class="bullet">If Bi-D Adjustment is not printed properly, set the printer&rsquo;s font setting to default and try again.</div>
</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Open the <b>Utility</b> menu, then click the <b>Bi-D Adjustment</b> icon. To find out how to open the <b>Utility</b> menu, see <a target="_self" href="soft_3.htm#S-00400-00300">Using the Printer Driver</a>. The Bi-D Adjustment window appears.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Click <b>Next</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click <b>Print</b>. The printer prints three sets of adjustment pattern.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Look at the adjustment patterns and find the vertical line that is aligned the best. Then, select the corresponding line number in the Bi-D Adjustment window.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Click <b>Set</b>. The adjustment pattern will be stored in the printer.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft032.gif"></div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
