<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Using the Printer Driver</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00300"></a>Using the Printer Driver</h1>
<div class="jumper">
<a href="#S-00400-00300-00100">Accessing the printer driver from Windows applications</a>
</div>
<div class="jumper">
<a href="#S-00400-00300-00200">Accessing the printer driver from the Start menu</a>
</div>
<div class="jumper">
<a href="#S-00400-00300-00300">Changing the printer driver settings</a>
</div>
<div id="blanks"></div>

<div class="body-text">You can access the printer driver from your Windows applications or from the Start menu. </div>

<div id="itemiz">
<div class="bullet">When you access the printer driver from a Windows application, any settings you make apply only to the application you are using. See <a target="_self" href="soft_3.htm#S-00400-00300-00100">Accessing the printer driver from Windows applications</a> for more information.</div>

<div class="bullet">When you access the printer driver from the Start menu, the printer driver settings you make apply to all your applications. See <a target="_self" href="soft_3.htm#S-00400-00300-00200">Accessing the printer driver from the Start menu</a> for more information.</div>
</div>

<div class="body-text">See <a target="_self" href="soft_3.htm#S-00400-00300-00300">Changing the printer driver settings</a> to check and change printer driver settings. </div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">While many Windows applications override the settings made with the printer driver, some do not, so you must verify that the printer driver settings match your requirements. </div>
</td>
</tr>
</table>
</div>



<h2 class="head-b">
<a name="S-00400-00300-00100"></a>Accessing the printer driver from Windows applications</h2>

<div class="body-text">Follow these steps to access the printer driver from a Windows application:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Select <b>Print Setup</b> or <b>Print</b> from the File menu of your application software. In the Print or Print Setup dialog box displayed, make sure that your printer is selected in the Name drop-down list.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft004n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Click <b>Printer</b>, <b>Setup</b>, <b>Properties</b>, <b>Options</b> or <b>Preferences</b>. (The button you click depends on your application and you may need to click a combination of these buttons.) The Printing Preferences window appears, and you see the Layout, Paper/Quality, User Defined Paper and Extension Settings menus. These menus contain the printer driver settings.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft005.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">To view a menu, click the corresponding tab at the top of the window. See <a target="_self" href="soft_3.htm#S-00400-00300-00300">Changing the printer driver settings</a> to change the settings. </div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft006.gif"></div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00300-00200"></a>Accessing the printer driver from the Start menu</h2>

<div class="body-text">Follow these steps to access the printer driver from the Start menu: </div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">For Windows 7:<br>Click <b>Start</b>, and click <b>Devices and Printers</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows Vista:<br>Click <b>Start</b>, click <b>Control Panel</b>, click <b>Hardware and Sound</b>, and then click <b>Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Professional edition:<br>Click <b>Start</b>, and click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Home edition:<br>Click <b>Start</b>, click <b>Control Panel</b>, and then click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows 2000:<br>Click <b>Start</b>, point to <b>Settings</b>, and then click <b>Printers</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Right-click your printer icon, and click <b>Printing Preferences</b>. The screen displays the Printing Preferences window, which contains the Layout, Paper/Quality, User Defined Paper and Extension Settings menus. These menus display the printer driver settings.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft005.gif"></div>
<div id="indent">
<div class="body-text">When you click <b>Properties</b> (Windows Vista, XP, and 2000) or <b>Printer properties</b> (Windows 7) in the menu displayed by right-clicking the printer icon, the Properties window appears, which includes menus used to make the printer driver settings.</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Do not click <b>Properties</b> though both <b>Properties</b> and <b>Printer properties</b> are displayed in the menu of Windows 7. </div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft008.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">To view a menu, click the corresponding tab at the top of the window. See <a target="_self" href="soft_4.htm#S-00400-00400">Printer Driver Settings Overview</a> for information on how to change the settings.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00300-00300"></a>Changing the printer driver settings</h2>

<div class="body-text">Your printer driver has four menus from which you can change the printer driver settings; Layout, Paper/Quality, User Defined Paper, and Extension Settings. You can also change settings on the Utility menu in the printer software. For an overview of the available settings, see <a target="_self" href="soft_4.htm#S-00400-00400">Printer Driver Settings Overview</a>. If you are using Windows XP or 2000, you can also view online help by right-clicking items in the driver and selecting <b>What&rsquo;s this?</b>.</div>

<div class="body-text">Click the <b>Help</b> button on the Printer Driver screen.</div>

<div id="images">
<img border="0" src="images/hlp.gif"></div>

<div class="body-text">When you finish making your printer driver settings, click <b>OK</b> to apply the settings, or click <b>Cancel</b> to cancel your changes.</div>

<div class="body-text">Once you have checked your printer driver settings and changed them if necessary, you are ready to print.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
