<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Setting Up Your Printer on a Network</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00600"></a>Setting Up Your Printer on a Network</h1>
<div class="jumper">
<a href="#S-00400-00600-00100">Sharing the printer</a>
</div>
<div class="jumper">
<a href="#S-00400-00600-00200">Setting up your printer as a shared printer</a>
</div>
<div class="jumper">
<a href="#S-00400-00600-00300">Setting for the clients</a>
</div>
<div id="blanks"></div>



<h2 class="head-b">
<a name="S-00400-00600-00100"></a>Sharing the printer</h2>

<div class="body-text">This section describes how to share the printer on a standard Windows network.</div>

<div class="body-text">The computers on a network can share a printer that is directly connected to one of them. The computer that is directly connected to the printer is the printer server, and the other computers are the clients which need permission to share the printer with the printer server. The clients share the printer via the printer server.</div>

<div class="body-text">According to the versions of Windows OS and your access rights on the network, perform the appropriate settings of the printer server and clients.</div>

<div class="body-text">See <a target="_self" href="soft_8.htm#S-00400-00600">Setting Up Your Printer on a Network</a>.</div>

<div class="body-text">See <a target="_self" href="soft_8.htm#S-00400-00600-00300">Setting for the clients</a>.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">When sharing the printer, be sure to set EPSON Status Monitor 3 so that the shared printer can be monitored on the printer server and clients. See <a target="_self" href="soft_5.htm#S-00400-00500-00100">Setting up EPSON Status Monitor 3</a>.</div>

<div class="bullet">When connecting to a Windows XP shared printer, error and warning notifications do not appear during printing. Installing Windows XP Service Pack 1 or later will solve this problem.</div>

<div class="bullet">When connecting to a shared printer beyond a router, error and warning notification for shared printers during printing is not available in some cases because of the router&rsquo;s settings.</div>

<div class="bullet">The printer server and clients should be set on the same network system, and they should be under the same network management beforehand.</div>

<div class="bullet">The on-screen displays on the following pages may differ depending on the version of Windows OS.</div>
</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00600-00200"></a>Setting up your printer as a shared printer</h2>

<div class="body-text">Follow these steps to set the printer server.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">You must access as the Administrators of the local machine.</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">For a Windows 7 printer server:<br>Click <b>Start</b>, and click <b>Devices and Printers</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For a Windows Vista printer server:<br>Click <b>Start</b>, click <b>Control Panel</b>, click <b>Hardware and Sound</b>, and then click <b>Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">For a Windows XP Professional printer server:<br>Click <b>Start</b>, and click <b>Printers and Faxes</b>. </div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Home Edition printer server:<br>Click <b>Start</b>, click <b>Control panel</b>, and then click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For a Windows 2000 printer server:<br>Click <b>Start</b>, point to <b>Settings</b>, and then click <b>Printers</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">For Windows 7:<br>Right-click your printer icon, click <b>Printer Properties</b>, and then click the <b>Sharing</b> tab in the appearing screen.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows Vista, XP, or 2000:<br>Right-click your printer icon, and click <b>Sharing</b> in the menu that appears.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP, if the following menu appears, click either <b>Network Setup Wizard</b> or <b>If you understand the security risks but want to share printers without running the wizard, click here.</b>
</div>
</div>
<div id="indent">
<div class="body-text">In either case, follow the on-screen instructions.</div>
</div>
<div id="images">
<img border="0" src="images/soft012n.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">For a Windows 2000 printer server, select <b>Shared as</b>, then type the name in the Share name box and click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft013n.gif"></div>
<div id="indent">
<div class="body-text">For a Windows 7, Windows Vista, or XP printer server, select <b>Share this printer</b>, then type the name in the Share name box and click <b>OK</b>.</div>
</div>
<div id="images">
<img border="0" src="images/soft014.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">Do not use spaces or hyphens for the share name, or an error may occur.</div>

<div class="bullet">In Windows 7 or Vista, you cannot select <b>share this printer</b> until you click the <b>Change sharing options</b> button.</div>
</div>
</td>
</tr>
</table>
</div>

<div class="body-text">You need to set the client computers so that they can use the printer on a network. See the following pages for details:</div>

<div class="body-text">See <a target="_self" href="soft_8.htm#S-00400-00600-00300">Setting for the clients</a>.</div>

<h3 class="head-c">
<a name="S-00400-00100-00600-00400"></a>Sharing the printer when the firewall is on</h3>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">To share files and printers when Windows Firewall is on, perform the following procedure.</div>
</td>
</tr>
</table>
</div>

<h4 class="head-d">
<a name="S-00400-00100-00600-00400-00100"></a>Windows 7</h4>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Click <b>Start</b>, click <b>Control Panel</b>, click <b>System and Security</b>, and then click <b>Windows Firewall</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Click <b>Turn Windows Firewall on or off</b> in the window on the left. Make sure that <b>Block all incoming connections, including those in the list of allowed programs</b> is not selected, and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click <b>Allow a program or feature through Windows Firewall</b> in the window on the left.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Select <b>Share file and printer</b>, and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>

<h4 class="head-d">
<a name="S-00400-00100-00600-00400-00200"></a>Windows Vista</h4>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Click <b>Start</b>, and then click <b>Control Panel</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Click <b>Security</b>, and then click <b>Windows Firewall</b> to open the <b>Windows Firewall</b> window.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click <b>Turn Windows Firewall on or off</b> in the window on the left. When the <b>User Account Control</b> screen is displayed, click <b>Continue</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Make sure that <b>Block all incoming connections</b> is not selected from the <b>General</b> tab.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Open the <b>Exceptions</b> tab, select <b>File and Printer Sharing</b>, and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>

<h4 class="head-d">
<a name="S-00400-00100-00600-00400-00300"></a>Windows XP</h4>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Click <b>Start</b>, and then click <b>Control Panel</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Click <b>Security Center</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click <b>Windows Firewall</b> to open the <b>Windows Firewall</b> window.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Make sure that <b>Don&rsquo;t allow exceptions</b> is not selected from the <b>General</b> tab.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Open the <b>Exceptions</b> tab, select <b>File and Printer Sharing</b>, and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00600-00300"></a>Setting for the clients</h2>

<div class="body-text">This section describes how to install the printer driver by accessing the shared printer on a network.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">To share the printer on a Windows network, you need to set the printer server. For details, see <a target="_self" href="soft_8.htm#S-00400-00600-00200">Setting up your printer as a shared printer</a>.</div>

<div class="bullet">This section describes how to access the shared printer on a standard network system using the server (Microsoft workgroup). If you cannot access the shared printer due to the network system, ask the administrator of the network for assistance.</div>

<div class="bullet">When you want to use the EPSON Status Monitor 3 at clients, you have to install both of the printer driver and the EPSON Status Monitor 3 in each client from the Software Disc.</div>

<div class="bullet">If the printer drivers are not already installed on the client, please install them before performing these settings.</div>
</div>
</td>
</tr>
</table>
</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">On the Windows <b>Start</b> menu, open the <b>Device and Printers</b>, <b>Printers</b> or <b>Printers and Faxes</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows 7 clients:<br>Click <b>Start</b>, and click <b>Devices and Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows Vista clients:<br>Click <b>Start</b>, click <b>Control Panel</b>, click <b>Hardware and Sound</b>, and then click <b>Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">Windows XP Professional clients:<br>Click <b>Start</b> and click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">Windows XP Home Edition clients:<br>Click <b>Start</b>, click <b>Control Panel</b>, and then click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows 2000 clients:<br>Click <b>Start</b>, click <b>Settings</b>, and then click <b>Printers</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Right-click the icon for the printer you wish to change the settings for, and then click <b>Properties</b> (Windows Vista, XP, and 2000) or <b>Printer properties</b> (Windows 7).</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft015.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click the <b>Ports</b> tab and then click <b>Add Port</b>.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft016.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">When the <b>Printer Ports</b> window appears, select <b>Local Port</b>, and then click <b>New Port</b>.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft017.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Enter the following information for the port name and then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">
<b>\\Name of computer connected to the target printer\name of shared printer</b>
</div>
</div>
<div id="images">
<img border="0" src="images/soft018.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">After returning to the <b>Printer Ports</b> window, click <b>Close</b>.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_7.gif"></td><td>
<div class="body-text">Check that the name you entered for the port has been added and selected, and then click <b>Close</b>.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
