<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Using EPSON Status Monitor 3</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00500"></a>Using EPSON Status Monitor 3</h1>
<div class="jumper">
<a href="#S-00400-00500-00100">Setting up EPSON Status Monitor 3</a>
</div>
<div class="jumper">
<a href="#S-00400-00500-00200">Accessing EPSON Status Monitor 3</a>
</div>
<div id="blanks"></div>

<div class="body-text">EPSON Status Monitor 3 allows you to monitor your printer&rsquo;s status, alerts you when printer errors occur, and provides troubleshooting instructions when needed.</div>

<div class="body-text">EPSON Status Monitor 3 is available when:</div>

<div id="itemiz">
<div class="bullet">The printer is connected directly to the host computer via the parallel port [LPT1] or the USB port.</div>

<div class="bullet">Your system is configured to support bidirectional communication.</div>
</div>

<div class="body-text">EPSON Status Monitor 3 is installed when the printer is connected directly and you install the printer driver as described in the <I>Start Here</I>. When sharing the printer, be sure to set EPSON Status Monitor 3 so that the shared printer can be monitored on the printer server and clients. See <a target="_self" href="soft_5.htm#S-00400-00500-00100">Setting up EPSON Status Monitor 3</a> and <a target="_self" href="soft_8.htm#S-00400-00600">Setting Up Your Printer on a Network</a>.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Although you can print to the printer directly connected to the computer in a remote location by using Remote Desktop function* of Windows 7, Vista, or XP, communication error may occur.</div>

<div class="mark-text">*&nbsp;Remote Desktop function: Function which enables a user to access applications or files in a computer connected to the office network from a mobile computer at a remote location.</div>
</td>
</tr>
</table>
</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div id="itemiz">
<div class="bullet">If you are using a computer running Windows 7, Vista, or XP with multiple users are logged on, a communication error message may be displayed when monitoring printers at the same time.</div>

<div class="bullet">If EPSON Status Monitor 3 is installed with the Windows Firewall feature turned on (recommended), the shared printer may not be able to be monitored. This problem can be resolved by adding EEBAgent.exe to Exceptions of the firewall function.</div>
</div>
</td>
</tr>
</table>
</div>


<h2 class="head-b">
<a name="S-00400-00500-00100"></a>Setting up EPSON Status Monitor 3</h2>

<div class="body-text">Follow these steps to set up EPSON Status Monitor 3:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">For Windows 7:<br>Click <b>Start</b>, and click <b>Devices and Printers</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows Vista:<br>Click <b>Start</b>, click <b>Control Panel</b>, click <b>Hardware and Sound</b>, and then click <b>Printers</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Professional edition:<br>Click <b>Start</b>, and click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows XP Home Edition;<br>Click <b>Start</b>, click <b>Control Panel</b>, and then click <b>Printers and Faxes</b>.</div>
</div>
<div id="indent">
<div class="body-text">For Windows 2000:<br>Click <b>Start</b>, point to <b>Settings</b>, and then click <b>Printers</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">Right-click your printer icon, click <b>Printer properties</b> (Windows 7) or <b>Properties</b> (Windows Vista, XP, and 2000), and then click the <b>Utility</b> tab.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click the <b>Monitoring Preferences</b> button. The Monitoring Preferences dialog box appears.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft009.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">The following settings are available:</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="30%">
<!--Table Text-->
<div class="table-text">Select Notification</div>
</td><td valign="top" width="69%">
<!--Table Text-->
<div class="table-text">Displays the error item check box On/Off status.</div>
<div class="table-text">Turn on this check box to display the selected error notification.</div>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<!--Table Text-->
<div class="table-text">Select Shortcut Icon</div>
</td><td valign="top" width="69%">
<!--Table Text-->
<div class="table-text">The selected icon is displayed on the taskbar. The setting&rsquo;s example is shown on the right window. By clicking the shortcut icon, you can access the Monitoring Preferences dialog box easily.</div>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<!--Table Text-->
<div class="table-text">Receive error notification for shared printers</div>
</td><td valign="top" width="69%">
<!--Table Text-->
<div class="table-text">Error notification for a shared printer can be received when this check box is selected.</div>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<!--Table Text-->
<div class="table-text">Allow monitoring of shared printer</div>
</td><td valign="top" width="69%">
<!--Table Text-->
<div class="table-text">When this check box is selected, a shared printer can be monitored by other PCs.</div>
<div class="table-text">
<b>Note:</b>
<br>You must access Windows as the Administrator.</div>
</td>
</tr>
</table>
</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Click the <b>Default</b> button to revert all items to the default settings.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00400-00500-00200"></a>Accessing EPSON Status Monitor 3</h2>

<div class="body-text">Do one of the following to access EPSON Status Monitor 3:</div>

<div id="itemiz">
<div class="bullet">Double-click the printer-shaped shortcut icon on the taskbar. To add a shortcut icon to the taskbar, go to the Utility menu and follow the instructions.</div>

<div class="bullet">Open the Utility menu, then click the <b>EPSON Status Monitor 3</b> icon. To find out how to open the Utility menu, see <a target="_self" href="soft_3.htm#S-00400-00300">Using the Printer Driver</a>. </div>
</div>

<div class="body-text">When you access EPSON Status Monitor 3 as described above, the following printer status window appears.</div>

<div id="images">
<img border="0" src="images/soft010.gif"></div>

<div class="body-text">You can view printer status information in this window.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">It might not be possible to retrieve the printer status during printing. In this situation, click the <b>EPSON Status Monitor 3</b> button in the Utility tab, and use the printer with the status window left open.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
