<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Uninstalling the Printer Software</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p03.htm">Printer Software</a>
</div>
<h1 class="head-a">
<a name="S-00400-00800"></a>Uninstalling the Printer Software</h1>
<div class="jumper">
<a href="#S-00400-00800-00100">Uninstalling the printer driver and EPSON Status Monitor 3</a>
</div>
<div id="blanks"></div>

<div class="body-text">When you wish to reinstall or upgrade the printer driver, uninstall the printer driver that has been installed already.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">When uninstalling EPSON Status Monitor 3 from a multi-user Windows XP or 2000 environment, remove the shortcut icon from all clients before uninstalling. You can remove the icon by clearing the Shortcut Icon check box in the Monitoring Preferences dialog box.</div>
</td>
</tr>
</table>
</div>

<h2 class="head-b">
<a name="S-00400-00800-00100"></a>Uninstalling the printer driver and EPSON Status Monitor 3</h2>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">Quit all applications.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">For Windows 7, Vista, or XP:<br>Click <b>Start</b>, and then select <b>Control Panel</b>.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">For Windows 2000:<br>Click <b>Start</b>, point to <b>Settings</b>, and click <b>Control Panel</b>.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">Click <b>Uninstall a program</b> (Windows 7 or Vista) or double-click the <b>Add or Remove Programs</b> icon (Windows XP or 2000).</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft025.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">Click <b>Change or Remove Programs</b> (Windows XP or 2000 only), select the <b>EPSON XXXXXX ESC/P Printer Utility Uninstall</b>, then click <b>Uninstall/Change</b> (Windows 7) or <b>Change/Remove</b> (Windows Vista, XP, or 2000).</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft026.gif"></div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_5.gif"></td><td>
<div class="body-text">Click the <b>Printer Model</b> tab, select the icon of the printer you want to uninstall, then click <b>OK</b>.</div>
</td>
</tr>
</table>
</div>
<div id="images">
<img border="0" src="images/soft027.gif"></div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">Make sure that nothing is selected in the Printer Model tab. Click the <b>Utility</b> tab and select <b>EPSON Status Monitor 3(for EPSON XXXXXX ESC/P)</b> and click <b>OK</b>. You can uninstall only the EPSON Status Monitor 3.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_6.gif"></td><td>
<div class="body-text">Follow the on-screen instructions.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
