<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Problems and Solutions</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p05.htm">Problem Solver</a>
</div>
<h1 class="head-a">
<a name="S-00600-00200"></a>Problems and Solutions</h1>
<div class="jumper">
<a href="#S-00600-00200-00100">Power supply</a>
</div>
<div class="jumper">
<a href="#S-00600-00200-00200">Printing</a>
</div>
<div class="jumper">
<a href="#S-00600-00200-00300">Paper handling</a>
</div>
<div class="jumper">
<a href="#S-00600-00200-00300-00300">Network problems</a>
</div>
<div id="blanks"></div>

<div class="body-text">Most problems you may encounter while operating your printer have simple solutions.</div>

<div class="body-text">You can check the operation of your printer using the self test. See <a target="_self" href="trble_5.htm#S-00600-00500">Printing a Self Test</a>. If the self test works properly the problem probably lies in the computer, the application software, or the interface cable. If the self test does not work, contact your dealer or a qualified service person for assistance.</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">If you are an experienced user or a programmer, you can print a hexadecimal dump to isolate communication problems between the printer and computer. To print a hex dump, turn off the printer. Next, hold down the <b>Load/Eject</b> and <b>LF/FF</b> buttons while you turn on the printer. Then send data from your computer. The printer prints all the codes it receives in hexadecimal format.</div>
</td>
</tr>
</table>
</div>




<h2 class="head-b">
<a name="S-00600-00200-00100"></a>Power supply</h2>

<h3 class="head-c">
<a name="S-00600-00200-00100-00100"></a>Power is not being supplied</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The lights on the control panel do not go on.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The power cord may be unplugged.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the power cord is properly plugged into the electrical outlet.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The outlet may not be operating.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">If the electrical outlet is controlled by an outside switch or automatic timer, use a different outlet. Plug another electrical device, such as a lamp, into the outlet to determine whether the outlet is operating properly.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The power switch is not in the ON position.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check the status of the power switch. When Power off timer is enabled, the printer turns off even if the power switch is in the ON position. See <a target="_self" href="cntrl_3.htm#S-00500-00200-00100">Default Setting mode</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The lights come on briefly and then go off. The lights stay off even when the power is turned on again.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The voltage ratings of the printer and electrical outlet may not match.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the printer&rsquo;s voltage rating matches the voltage of your electrical outlet. If the voltages do not match, unplug the printer and contact your dealer immediately. Do not reconnect the power cord to an electrical outlet.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00600-00200-00200"></a>Printing</h2>

<h3 class="head-c">
<a name="S-00600-00200-00200-00100"></a>The printer does not print</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The <b>Pause</b> light is off but nothing is printed.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The software may not be installed properly.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the software is installed properly for your printer, as described in the <I>Start Here</I>. Check the software&rsquo;s printer settings.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The interface cable may not match the specifications of the printer or computer.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check both ends of the interface cable. Make sure the cable meets both the printer and computer specifications.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer port may not be set correctly.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">For Windows 2000, click <b>Start</b>, point to <b>Settings</b>, then click <b>Printers</b>. For Windows XP, click <b>Start</b>, <b>Control Panel</b>, then click <b>Printers and Faxes</b>. For Windows Vista, click <b>Start</b>, <b>Control Panel</b>, then click <b>Printer</b>. For Windows 7, click <b>Start</b>, <b>Control Panel</b>, <b>Hardware and Sound</b>, then click <b>Device and Printer</b>.<br>When the icon of the printer you are using appears, right-click it and select <b>Properties</b> (Windows Vista, XP, and 2000) or <b>Printer Properties</b> (Windows 7). Then, click the <b>Ports</b> or <b>Details</b> tab and select the appropriate port.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer has been turned off using the Power off timer function.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">When Power off timer is enabled, the printer turns off even if the power switch is in the ON position. Turn off the power switch and then turn it back on. See <a target="_self" href="cntrl_3.htm#S-00500-00200-00100">Default Setting mode</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The <b>Paper Out</b> and <b>Pause </b>lights are on and the printer beeps three times.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer may be out of paper.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Load paper in the printer.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The printer sounds like it is printing, but nothing is printed.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The ribbon cartridge may not be installed properly.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">See the <I>Start Here</I>.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The ribbon may be worn out.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Replace the ribbon cartridge.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The printer makes a strange noise, the beeper sounds five times, and the printer stops abruptly.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper or ribbon may be jammed.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Turn off the printer and check for a paper jam, a ribbon jam or other problems.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer may have overheated.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Let the printer cool. Then try to print again. If the printer still does not print correctly contact your dealer.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The beeper sounds five times and all the lights blink.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">An error has occurred.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Turn off the printer and turn it on again. If the problem persists, check for a paper jam or ribbon jam. If there is no jam, contact your dealer or a qualified service person. (If an error occurs when you switch between single sheets and continuous paper, make sure the paper release lever is in the correct position.)</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00600-00200-00200-00200"></a>The print is faint or uneven</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Printed characters have parts missing at the bottom.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The ribbon cartridge may not be installed properly.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">See <a target="_self" href="optn_2.htm#S-00800-00200">Replacing the Ribbon Cartridge</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The printout is faint.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The ribbon may be worn out.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Replace the ribbon cartridge as described in <a target="_self" href="optn_2.htm#S-00800-00200">Replacing the Ribbon Cartridge</a>.</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00600-00200-00200-00300"></a>Dots are missing in printed characters or graphics</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">A line of dots is missing in the printout.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The print head is damaged.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Stop printing and contact your dealer to have the print head replaced.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Dots are missing in random positions.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Either there is too much slack in the ribbon or the ribbon has come loose.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Reinstall the ribbon cartridge as described in <a target="_self" href="optn_2.htm#S-00800-00200">Replacing the Ribbon Cartridge</a>.</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00600-00200-00200-00400"></a>Printed characters are not what you expected</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The typestyles or characters you sent with your software did not print.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The software may not be properly configured.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the software is correctly configured for your printer.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The font selected on the control panel does not print.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Your software may be overriding your control panel setting.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check the font setting in your application software.</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00600-00200-00200-00500"></a>The print position is not what you expected</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Printing starts too high or too low on the page, or the bottom part of one page is printed at the top of the next page.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Your application software settings may be incorrect.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check the margin or top-of-form position setting in your application software.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Page length does not match the length of the paper.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The page length setting in your application may be incorrect.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check the page length set by your application software and adjust it if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer&rsquo;s page length setting for the tractor may not match the size of the continuous paper you are using.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check Page length for tractor of the printer&rsquo;s default settings. See <a target="_self" href="cntrl_3.htm#S-00500-00200">About Your Printer&rsquo;s Default Settings</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Regular gaps occur in the printout.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">One-inch skip-over-perforation may be set.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Set Skip over perforation to Off in the Default Setting mode. See <a target="_self" href="cntrl_3.htm#S-00500-00200">About Your Printer&rsquo;s Default Settings</a>.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00600-00200-00300"></a>Paper handling</h2>

<h3 class="head-c">
<a name="S-00600-00200-00300-00100"></a>Single sheets do not feed properly</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper does not feed.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Continuous paper may be left in the printer.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Remove the continuous paper. Set the paper release lever to the single-sheet position. Insert a new sheet.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer cannot detect the paper on the paper guide as it is positioned too far to the left or right.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Move the paper (and the edge guides) a little to the left or right.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper feeding is crooked or the paper jams.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper was not fed correctly or is of the wrong type.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Turn off the printer and pull out the paper. Insert a new sheet straight into the paper guide. Make sure you&rsquo;re using the right type of paper. See the paper specifications under <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper does not eject completely.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper may be too long.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Press the <b>LF/FF</b> button to eject the page. Use paper that is within the specified range. See the paper specifications under <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a>.</div>
</td>
</tr>
</table>
</div>

<h3 class="head-c">
<a name="S-00600-00200-00300-00200"></a>Continuous paper does not feed properly</h3>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The tractor does not feed the paper.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper release lever may be in the wrong position.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the paper release lever is pulled forward to the continuous-paper position. If not, turn off the printer, move the lever, and turn it on again.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper may have come off the tractor.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Reattach the paper to the tractor.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Paper feeding is crooked or the paper jams.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper supply is obstructed.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Make sure the paper supply is not obstructed by a cable or some other object.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The paper supply is too far away from the printer.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Make sure that your paper supply is within 1 meter (3 feet) of the printer.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The printer cover may be opened.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Close the printer cover.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The edge guide positions may be incorrect.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Position the edge guides at the diamond-shaped guide marks.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The holes on the sides of the paper are misaligned.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Check that the holes on the sides of the paper are aligned with each other. Also make sure the sprocket units are locked and their covers are closed.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Your paper may be the wrong size or thickness for the printer.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Make sure that the paper size and thickness are within the specified ranges. See <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a> for information on the continuous paper specifications.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">When you use side-crimped multipart forms, the copies may not align with the original.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Raise the paper guide to keep the printing position accurate.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">The paper does not eject properly.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">The page may be too long.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Tear off the fresh supply of paper and eject the page from the printer. Use only paper that is within the specified length range described under <a target="_self" href="apspe_2.htm#S-00900-00200-00500">Paper</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">When you switch between single sheets and continuous paper, the beeper sounds three times and the <b>Pause</b> light comes on.</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">You may have tried to change the paper release lever position while paper remained in the printer.</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">Return the paper release lever to the previous position and eject the paper. Then change the paper release lever position.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00600-00200-00300-00300"></a>Network problems</h2>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="NaN%" colspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">A communication error occurs</div>
</td>
</tr>
<tr>
<td valign="top" width="43%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Cause</div>
</td><td valign="top" width="56%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">What to do</div>
</td>
</tr>
<tr>
<td valign="top" width="43%">
<!--Table Text-->
<div class="table-text">Are multiple users logged into a single computer at the same time?</div>
</td><td valign="top" width="56%">
<!--Table Text-->
<div class="table-text">On a Windows XP/Vista/7 system with multiple users, a communication error may occur when switching to a new user and starting a new print job while the previous user is still printing.</div>
<div class="table-text">Make sure that the print job for the first user is complete and that user is logged off before switching to a new user and starting a new print job.</div>
</td>
</tr>
</table>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
