<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Correcting USB Problems</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p05.htm">Problem Solver</a>
</div>
<h1 class="head-a">
<a name="S-00600-00300"></a>Correcting USB Problems</h1>
<div class="jumper">
<a href="#S-00600-00300-00100">Make sure that your computer is a Windows 7, Vista, XP, or 2000 pre-installed model</a>
</div>
<div class="jumper">
<a href="#S-00600-00300-00300">Printer does not work correctly with the USB cable</a>
</div>
<div id="blanks"></div>

<div class="body-text">If you are having difficulty using your printer with a USB connection, read the information in this section.</div>


<h2 class="head-b">
<a name="S-00600-00300-00100"></a>Make sure that your computer is a Windows 7, Vista, XP, or 2000 pre-installed model</h2>

<div class="body-text">Your computer must be a Windows 7, Vista, XP, or 2000 pre-installed model. You may not be able to install or run the USB printer driver on a computer which is not equipped with a USB port or which has been upgraded from Windows 95 to Windows Vista, XP, or 2000.</div>

<div class="body-text">For details about your computer, contact your dealer.</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
<h2 class="head-b">
<a name="S-00600-00300-00300"></a>Printer does not work correctly with the USB cable</h2>

<div class="body-text">If your printer does not work correctly with the USB cable, try one or more of these solutions:</div>

<div id="itemiz">
<div class="bullet">Make sure that the cable you are using is a standard, shielded USB cable.</div>

<div class="bullet">If you are using a USB hub, connect the printer to the first tier of the hub, or connect the printer directly to the computer&rsquo;s USB port.</div>
</div>
<div class="link-top">
<a href="#top">Top<img align="top" border="0" src="files/link_top.gif"></a>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
