<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Printing a Self Test</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p05.htm">Problem Solver</a>
</div>
<h1 class="head-a">
<a name="S-00600-00500"></a>Printing a Self Test</h1>

<div class="body-text">Running the printer&rsquo;s self test helps you determine whether the printer or the computer is causing the problem:</div>

<div id="itemiz">
<div class="bullet">If the self test results are satisfactory, the printer is working properly and the problem is probably caused by your printer driver settings, application settings, computer, or interface cable. (Be sure to use a shielded interface cable.)</div>

<div class="bullet">If the self test does not print properly, there is a problem with the printer. See <a target="_self" href="trble_2.htm#S-00600-00200">Problems and Solutions</a> for possible causes and solutions to the problem.</div>
</div>

<div class="body-text">You can print the self test using either single sheets or continuous paper. See <a target="_self" href="paper_1.htm#S-00300-00300">Printing on Continuous Paper</a> or <a target="_self" href="paper_2.htm#S-00300-00400">Printing on Single Sheets</a> for paper-loading instructions.</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">You should use paper at least 210 mm (8.27 inches) wide to run the self test; otherwise, the print head prints directly on the platen.</div>
</td>
</tr>
</table>
</div>

<div class="body-text">Follow these steps to perform a self test:</div>

<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_1.gif"></td><td>
<div class="body-text">When using continuous paper, make sure paper is loaded, and the paper release lever is set to the correct position. Then turn off the printer.</div>
</td>
</tr>
</table>
</div>
<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Whenever you turn off the printer, wait at least five seconds before turning it back on; otherwise you may damage the printer.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_2.gif"></td><td>
<div class="body-text">To run the test, turn on the printer while holding down the <b>LF/FF</b> button or <b>Load/Eject</b> button.</div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">Self test is printed in Draft characters when the <b>LF/FF</b> button is held, or in NLQ characters when the <b>Load/Eject</b> button is held.</div>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_3.gif"></td><td>
<div class="body-text">When using single-sheet paper, load paper in the printer. </div>
</td>
</tr>
</table>
</div>
<div id="indent">
<div class="body-text">After a few seconds, the printer loads the paper automatically and begins printing the self test. A series of characters is printed.</div>
</div>
<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">To temporarily stop the self test, press the <b>Pause</b> button. To resume the test, press the <b>Pause</b> button again.</div>
</td>
</tr>
</table>
</div>
<div id="steps">
<table cellpadding="0" cellspacing="0" hspace="0" vspace="0" border="0">
<tr valign="top">
<td><img vspace="3" hspace="0" border="0" src="files/step_4.gif"></td><td>
<div class="body-text">To end the self test, press the <b>Pause</b> button to stop printing. If paper remains in the printer, press the <b>LF/FF</b> button to eject the printed page. Then turn off the printer.</div>
</td>
</tr>
</table>
</div>

<div class="mark-ca">
<!--Caution Head-->
<img hspace="5" align="top" src="files/mark_ca.gif">Caution:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFB5">
<tr>
<td width="100%">

<div class="mark-text">Do not turn off the printer while it is printing the self test. Always press the <b>Pause</b> button to stop printing and the <b>LF/FF</b> button to eject the printed page before you turn off the printer.</div>
</td>
</tr>
</table>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
