<!-- saved from url=(0013)about:internet -->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Version" content="BPS0131-01 EN">
<title>Using the Error Indicators</title>
<link href="files/_style07.css" rel="stylesheet">
<script src="files/_hfdata.js" type="text/javascript"></script>
<script src="files/_search.js" type="text/javascript"></script>
</head>

<body>
<a name="top"></a>
<table bgcolor="#ffffff" height="100%" cellPadding="0" cellSpacing="0" border="0" width="725">
<tbody>
<tr>
<td colspan="3" valign="top">

<!--Header Start-->
<table cellSpacing="0" cellPadding="0" border="0" width="100%">
<tr>
<td rowspan="2" width="130"><img src="files/_epson.gif" border="0" alt="EPSON"></td>
<td height="38" align="left"><img src="images/_logo.gif"></td>
<td height="38" align="right">

<table cellSpacing="5" cellPadding="0" border="0">
<tbody>
<tr>
<script language="javascript">
<!--
	if(navigator.appName.indexOf("Netscape") != -1){document.write("<form name=\"form1\" onsubmit=\"return resopen();\">");}
	else{document.write("<form name=\"form1\" action=\"javascript:resopen()\" onsubmit=\"return true;\" method=\"post\">");}
-->
</script>
<td><input value="" size="15" name="searchfor" type="text"></td>
<td><input src="files/top_src.gif" border="0" onClick="javascript:resopen()" type="image" alt="Search"></td>

</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td colspan="2" height="21" align="right">
<script type="text/javascript">head_data("", "")</script>
</td>
</tr>
<tr>
<td bgcolor="#c0c0c0" height="1" colspan="3"><img src="files/01.gif"></td>
</tr>
</table>
<!--Header End-->

</td>
</tr>
<!--Main Contents Start-->
<tr>
<td><img height="1" width="30" src="files/01.gif"></td><td height="100%" width="100%" valign="top">
<div class="topics">
<a href="index.htm">Home</a> &gt; 
	<a href="p05.htm">Problem Solver</a>
</div>
<h1 class="head-a">
<a name="S-00600-00100"></a>Using the Error Indicators</h1>

<div class="body-text">You can identify many common printer problems using the lights on the control panel. If your printer stops working and one or more control panel lights are on or flashing or the printer beeps, use the following table to diagnose and fix the problem. If you cannot fix your problem using this table, see <a target="_self" href="trble_2.htm#S-00600-00200">Problems and Solutions</a>.</div>

<div id="tables">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="24%" rowspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Panel light state</div>
</td><td valign="top" width="18%" rowspan="2" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Beep pattern</div>
</td><td valign="top" width="57%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Problem</div>
</td>
</tr>
<tr>
<td valign="top" width="57%" bgcolor="#e6e6e6">
<!--Table Head-->
<div class="table-head">Solution</div>
</td>
</tr>
<tr>
<td valign="top" width="24%" rowspan="4">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_78.gif"> Pause</div>
</td><td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">&ndash;</div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">The printer is paused.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Press the <b>Pause</b> button to resume printing.</div>
</td>
</tr>
<tr>
<td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Paper from another paper source is currently in the paper path.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Move the paper release lever back to the appropriate position and press the <b>Load/Eject</b> button to clear the paper from the paper path. Then set the lever to the position you want to use. Press the <b>Pause</b> button to turn off the <b>Pause</b> light, if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="24%" rowspan="6">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_78.gif"> Paper Out<br>
<img border="0" src="files/fon3_78.gif"> Pause</div>
</td><td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">No paper is loaded in the selected paper source.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Load paper in the printer. Then press the <b>Pause</b> button to turn off the <b>Pause</b> light, if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">The paper is not loaded correctly.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Remove your paper and reload it. See <a target="_self" href="paper_1.htm#S-00300-00300">Printing on Continuous Paper</a> for instructions on loading paper. Then press the <b>Pause</b> button to turn off the <b>Pause</b> light, if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Paper is jammed in the printer.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Clear the paper jam as described in <a target="_self" href="trble_4.htm#S-00600-00600">Clearing a Paper Jam</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="24%" rowspan="6">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_70.gif"> Paper Out<br>
<img border="0" src="files/fon3_78.gif"> Pause</div>
</td><td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Continuous paper is not fed back to the standby position.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Tear off the printed document at the perforation; then press the <b>Load/Eject</b> button. The printer feeds the paper to the standby position. Press the <b>Pause</b> button to turn off the <b>Pause</b> light, if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">A single sheet of paper is not fully ejected.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Press the <b>Load/Eject</b> button to eject the sheet. Then press the <b>Pause</b> button to turn off the <b>Pause</b> light, if necessary.</div>
</td>
</tr>
<tr>
<td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Paper is jammed in the printer.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Clear the paper jam as described in <a target="_self" href="trble_4.htm#S-00600-00600">Clearing a Paper Jam</a>.</div>
</td>
</tr>
<tr>
<td valign="top" width="24%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_70.gif"> Pause</div>
</td><td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">&ndash;</div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">The print head is overheated.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Wait a few minutes; the printer resumes printing automatically once the print head has cooled.</div>
</td>
</tr>
<tr>
<td valign="top" width="24%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img border="0" src="files/fon3_70.gif"> All the lights on the control panel</div>
</td><td valign="top" width="18%" rowspan="2">
<!--Table Text-->
<div class="table-text">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"></div>
</td><td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">An unknown printer error has occurred.</div>
</td>
</tr>
<tr>
<td valign="top" width="57%">
<!--Table Text-->
<div class="table-text">Turn off the printer and leave it off for several minutes; then turn on the printer again. If the error recurs, contact your dealer.</div>
</td>
</tr>
</table>
</div>
<div class="table-note">
<img border="0" src="files/fon3_78.gif"> = on, <img border="0" src="files/fon3_70.gif"> = flashing</div>
<div class="table-note">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"> = short series of beeps (three beeps)</div>
<div class="table-note">
<img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"><img src="files/font_dot.gif"> = long series of beeps (five beeps)</div>

<div class="mark-no">
<!--Note Head-->
<img hspace="5" align="top" src="files/mark_no.gif">Note:</div>
<div id="square">
<table align="center" width="90%" bordercolordark="#ffffff" bordercolorlight="#666666" border="1" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="100%">

<div class="mark-text">The printer beeps once if you press a control panel button when the corresponding function is not available.</div>
</td>
</tr>
</table>
</div>
</td><td><img height="1" width="30" src="files/01.gif"></td>
</tr>
<!--Main Contents End-->
<tr>
<td colspan="3" valign="top">
<script type="text/javascript">foot_data("", "")</script>
</td>
</tr>
</tbody>
</table>
</body>
</html>
