﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</B></FONT><BR>
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<BR>
ВАЖНО! ПРОСИМ ВАС ВНИМАТЕЛЬНО ОЗНАКОМИТЬСЯ С ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ. Продукт компьютерного программного обеспечения, обеспечение шрифтами, шрифты и данные, включая любые сопровождающие объяснительные материалы (&quot;Программное Обеспечение&quot;) могут быть установлены и использованы только Лицензиатом (далее в тексте &quot;Вы&quot;) при условии Вашего согласия с положениями настоящего Лицензионного Соглашения с компанией SEIKO EPSON CORPORATION (далее &quot;EPSON&quot;). Установка или использование Программного Обеспечения означает, что Вы соглашаетесь со всеми положениями настоящего Лицензионного Соглашения. Вам надлежит внимательно прочитать настоящее Лицензионное Соглашение перед установкой и использованием Программного Обеспечения. Если Вы не согласны с положениями настоящего Лицензионного Соглашения, Вам не разрешено устанавливать и использовать Программное Обеспечение.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Лицензия. Компания EPSON и ее поставщики безвозмездно предоставляют Вам персональную, не исключительную Лицензию на установку и использование Программного Обеспечения только на любом одном компьютере или компьютерах, которые будут использоваться непосредственно или по сети. Вы можете разрешать другим пользователям компьютеров, подключенных к сети, использовать Программное Обеспечение при условии, что (а) все эти пользователи принимают условия и положения настоящего Соглашения и соблюдают их, (б) все такие пользователи используют Программное Обеспечение только на компьютерах и в сети, к которой подключены их компьютеры, (c) обязуются полностью освобождать компанию EPSON и ее поставщиков от убытков, издержек, расходов, затрат и денежных обязательств, с которыми может столкнуться компания EPSON или ее поставщики в результате несоблюдения и неисполнения условий и положений настоящего Соглашения. При необходимости Вы также можете делать копии Программного Обеспечения для резервных и архивных целей при условии, что на резервной копии в полном объеме содержится уведомление об авторских правах. Термин &quot;Программное Обеспечение&quot; должен включать компоненты Программного Обеспечения, носители данных, все копии, сделанные Вами, и любые дополнения, модифицированные версии, обновления, дополнения и копии Программного Обеспечения, предоставленные Вам по лицензии компанией EPSON или ее поставщиками. За компанией EPSON ее и поставщиками сохраняются все права, не передаваемые по настоящему Лицензионному Соглашению.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Другие Права и Ограничения. Вы соглашаетесь не изменять, не дополнять и не переводить Программное Обеспечение. Вы также соглашаетесь не пытаться подвергать его инженерному анализу, не декомпилировать, не демонтировать или пытаться получить исходный код Программного Обеспечения любыми другими способами. Вы не можете совместно использовать, сдавать в аренду или лизинг, обременять какими-либо обязательствами, переуступать или одалживать Программное Обеспечение. Однако Вы можете передать все Ваши права на использование Программного Обеспечения другому физическому или юридическому лицу при условии, что Вы передаете такому лицу данное Лицензионное Соглашение, Программное Обеспечение, включая все его копии, обновленные и предыдущие версии, и не сохраняете копии, включая резервные копии, находящиеся в памяти Вашего компьютера. Между тем, юрисдикции некоторых государств не предусматривают запрет или ограничение на передачу Программного Обеспечения, таким образом, вышеназванное может не применяться по отношению к Вам.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Право Собственности. Титул, права владения и права интеллектуальной собственности на Программное Обеспечение и все его копии, и содержащиеся в нем, принадлежат компании EPSON или ее поставщикам. По настоящему Лицензионному Соглашению Вам не передаются никакие права собственности или владения на Программное Обеспечение; настоящая Лицензия не рассматривается как продажа прав на Программное Обеспечение. Программное Обеспечение охраняется авторском правом Японии и международными договорами об авторском праве, а также другими законами об интеллектуальной собственности и международными договорами. Вы не имеете права копировать Программное Обеспечение, если иное не предусмотрено настоящим Лицензионным Соглашением. Вы также соглашаетесь не удалять или не изменять уведомления о любых авторских правах и правах собственности на копиях Программного Обеспечения.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Защита и Безопасность. Вы соглашаетесь прилагать все возможные усилия и предпринимать все разумные действия для охраны Программного Обеспечения, чтобы предотвратить доступ к ним неуполномоченных лиц и не допускать создания недозволенных копий, публикаций, раскрытия или распространения любой части Программного Обеспечения. Вы признаете, что Программное Обеспечение содержит ценную конфиденциальную информацию и производственные секреты, и его несанкционированное использование и копирование наносит вред компании EPSON и ее поставщикам. Вы также признаете, что Вы обязаны обеспечивать конфиденциальность такой ценной информации и производственных секретов.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ограниченная гарантия. Если Вы приобрели Программное Обеспечение на носителе у компании EPSON или ее дилера, компания EPSON гарантирует, что такой носитель, содержащий Программное Обеспечение, не выявит дефектов, возникающих из-за качества изготовления или материалов при должном его использовании в течение 90 дней, считая с даты передачи Вам Программного Обеспечения. Компания EPSON заменит носитель Программного Обеспечения, если в течение 90 дней с момента передачи Вам носителя последний вместе со всеми копиями любой части Программного Обеспечения будет возвращен компании EPSON или ее дилеру, у которого носитель был приобретен, при обнаружении компанией EPSON дефекта носителя Программного Обеспечения, и если такой дефект не связан с неправильным использованием, неправильным обращением, неправильным применением или с использованием на неисправном оборудовании. ВСЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ НА НОСИТЕЛЬ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ВКЛЮЧАЯ ГАРАНТИИ ПРИГОДНОСТИ ДЛЯ ЦЕЛЕЙ, ДЛЯ КОТОРЫХ ОН ОБЫЧНО ИСПОЛЬЗУЕТСЯ И КОНКРЕТНЫХ ЦЕЛЕЙ ЕГО ИСПОЛЬЗОВАНИЯ, ОГРАНИЧЕНЫ СРОКОМ ДЕЙСТВИЯ УПОМЯНУТЫХ ВЫШЕ ПРЯМЫХ ГАРАНТИЙ.<BR>
<BR>
Вы признаете и соглашаетесь использовать Программное Обеспечение на свой собственный риск. ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПЕРЕДАНО В СОСТОЯНИИ &quot;КАК ЕСТЬ&quot; БЕЗ ПРЕДОСТАВЛЕНИЯ КАКИХ-ЛИБО ГАРАНТИЙ. ФИРМА EPSON И ЕЕ ПОСТАВЩИКИ НЕ ГАРАНТИРУЮТ И НЕ МОГУТ ГАРАНТИРОВАТЬ ЭКСПЛУАТАЦИОННЫЕ КАЧЕСТВА И РЕЗУЛЬТАТЫ, ПОЛУЧАЕМЫЕ ВАМИ ПРИ ИСПОЛЬЗОВАНИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ. ВЫШЕПЕРЕЧИСЛЕННЫЕ МЕРЫ ЯВЛЯЮТСЯ ЕДИНСТВЕННЫМИ И ИСКЛЮЧИТЕЛЬНЫМИ СРЕДСТВАМИ ЗАЩИТЫ ОТ НАРУШЕНИЙ EPSON ИЛИ ЕЕ ПОСТАВЩИКАМИ СВОИХ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ. ЗА ИСКЛЮЧЕНИЕМ ВЫШЕНАЗВАННОЙ ОГРАНИЧЕННОЙ ГАРАНТИИ, ФИРМА EPSON И ЕЕ ПОСТАВЩИКИ НЕ ПРЕДОСТАВЛЯЮТ НИКАКИХ ПРЯМЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ ОТСУТСТВИЯ НАРУШЕННЫХ ПРАВ, ПРИГОДНОСТИ ДЛЯ ЦЕЛЕЙ, ДЛЯ КОТОРЫХ ОНО ОБЫЧНО ИСПОЛЬЗУЕТСЯ И КОНКРЕТНЫХ ЦЕЛЕЙ ЕГО ИСПОЛЬЗОВАНИЯ. Юрисдикции некоторых государств не предусматривают исключение из подразумеваемых гарантий и ограничений на срок действия подразумеваемых гарантий, таким образом, вышеназванные ограничения могут быть не применены по отношению к Вам. Настоящая гарантия дает Вам определенные законные права. Вы можете также иметь другие права, которые изменяются в зависимости от государства и юрисдикции.<BR>
<BR>
НИ ПРИ КАКИХ УСЛОВИЯХ НИ ФИРМА EPSON, НИ ЕЕ ПОСТАВЩИКИ НЕ БУДУТ НЕСТИ ПЕРЕД ВАМИ НИКАКУЮ ОТВЕТСТВЕННОСТЬ, ВЫТЕКАЮЩУЮ ИЗ ДОГОВОРНЫХ ОТНОШЕНИЙ, ПРАВОНАРУШЕНИЯ (ВКЛЮЧАЯ НЕБРЕЖНОСТЬ), ПРЯМОЙ ОТВЕТСТВЕННОСТИ, НАРУШЕНИЯ ГАРАНТИИ, НЕНАДЛЕЖАЩЕГО ИСПОЛНЕНИЯ И ИНОГО; ОТВЕТСТВЕННОСТЬ ЗА ПРЯМЫЕ, КОСВЕННЫЕ, НЕПРЕДВИДЕННЫЕ И СПЕЦИАЛЬНЫЕ УБЫТКИ, ВКЛЮЧАЯ ЛЮБУЮ УПУЩЕННУЮ ВЫГОДУ ИЛИ НЕПОЛУЧЕННЫЕ СБЕРЕЖЕНИЯ, ДАЖЕ ЕСЛИ EPSON, ЕЕ ПОСТАВЩИКИ ИЛИ ЛЮБОЙ ПРЕДСТАВИТЕЛЬ БЫЛИ ПРЕДУПРЕЖДЕНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ, А ТАКЖЕ ОТВЕТСТВЕННОСТЬ ПО ТРЕБОВАНИЯМ ЛЮБЫХ ТРЕТЬИХ ЛИЦ. Между тем, юрисдикции некоторых государств не предусматривают исключение и ограничение непредвиденных, косвенных или специальных убытков, таким образом, вышеназванные ограничения могут быть не применены по отношению к Вам.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Прекращение. Без ущерба для любых других прав компании EPSON, настоящее Лицензионное Соглашение будет автоматически аннулировано при несоблюдении Вами условий настоящего Лицензионного Соглашения. Вы также можете в любое время аннулировать настоящее Лицензионное Соглашение, удалив и уничтожив Программное Обеспечение и все его копии.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Экспортные ограничения. Вы соглашаетесь не передавать, не осуществлять экспорт или реэкспорт Программного Обеспечения и любых данных или информации, полученных Вами от компании EPSON или в процессе использования Программного Обеспечения без лицензии надлежащим образом полученной в соответствии с законодательством, ограничениями и нормами, действующими в Японии, или другим законодательством, под юрисдикцией которого было получено Программное Обеспечение.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Применимое право и общие условия. Настоящее Лицензионное Соглашение должно регулироваться и толковаться в соответствии с законодательством Японии за исключением коллизионных норм. Настоящее Лицензионное Соглашение содержит все условия, согласованные сторонами в отношении Программного Обеспечения, и заменяет любой заказ на поставку, передачу информации, рекламу или представления, касающиеся Программного Обеспечения. Настоящее Лицензионное Соглашение является обязательным и подлежит применению в отношении Сторон, их правопреемников, лиц, уполномоченных Сторонами, а также законных представителей Сторон. Если какое-либо положение настоящего Лицензионного Соглашения будет признано недействительным или не подлежащим исполнению, то это не будет затрагивать действие остальной части Лицензионного Соглашения, которое должно оставаться действительным и выполняться в соответствии с его условиями. Изменения к настоящему Лицензионному Соглашению могут быть составлены только в письменной форме и подписаны уполномоченным должностным лицом EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Конечные пользователи, работающие на правительство США. Если Вы приобретаете Программное Обеспечение от лица отдела или агентства правительства США, применяются следующие условия. Правительство соглашается со следующими требованиями: (i) если Программное Обеспечение поставляется в DoD (Department of Defense &mdash; Министерство обороны), то Программное Обеспечение считается &quot;коммерческим компьютерным Программным Обеспечением&quot; и правительство приобретает только &quot;ограниченные права&quot; на Программное Обеспечение и его документацию в соответствии с определением этого термина в положении 252.227-7013(c)(1) DFARS (Defense Federal Acquisition Regulation Supplement &mdash; дополнение к правилам федеральных закупок относительно Министерства обороны); и (ii) если Программное Обеспечение поставляется отделу или агентству правительства США, помимо DoD, права правительства на Программное Обеспечение и его документацию определяются положением 52.227-19(c)(2) FAR (Federal Acquisition Regulation &mdash; правила федеральных закупок) или в случае с NASA (National Aeronautics and Space Administration &mdash; Национальная администрация аэронавтики и космических исследований) положением 18-52.227-86(d) о дополнении к FAR относительно NASA.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Подключение к Интернету. Программное Обеспечение может подключаться к Интернету для передачи данных и/или информации на Ваш компьютер или с него в отношении используемого оборудования и/или Программного Обеспечения компании EPSON (&quot;Продукция EPSON&quot;), в том числе информации о моделях Продукции EPSON, стране/регионе Вашего проживания, состоянии Продукции EPSON и т. д. Компания EPSON может изменять состав таких данных и/или информации без Вашего предварительного разрешения. Без Вашего разрешения компания EPSON не собирает личной информации, которая может быть связана с Вами. Однако компания EPSON может использовать неличную информацию, которая может быть связана с Вами, в целях ведения статистики для улучшения качества обслуживания пользователей. Если Вы соглашаетесь с Программным Обеспечением, любая передача в Интернет или из него осуществляется в соответствии с действующей в настоящее время политикой конфиденциальности компании EPSON, публикуемой на Интернет-сайте EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Обновление Программного Обеспечения. Программное Обеспечение может устанавливать соединение через Интернет с сервером EPSON или сервером сторонней компании, уполномоченной EPSON, с целью получения обновлений (i) автоматически или (ii) с Вашего предварительного согласия. Обновленное программное обеспечение является тем же Программным Обеспечением и подпадает под действие данного Соглашения.<BR>
<BR>
<BR>
<BR>
EPSON EULA RU 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

