<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SK</title>
</head>
<body>

<div class="read-t">Pred tlačou mus&iacute;te pridať ovl&aacute;dač tlačiarne pre v&aacute;&scaron; model. Ovl&aacute;dač tlačiarne m&ocirc;žete pridať nasleduj&uacute;cim postupom.</div>

<div class="jumper"><a href="#001">Pre syst&eacute;m Mac OS X 10.5 alebo nov&scaron;&iacute;</a></div>
<div class="jumper"><a href="#002">Pre syst&eacute;my Mac OS X 10.3 až 10.4</a></div>

<div class="head-t">Pozn&aacute;mka:</div>
<div class="bullet">Ak ste zadali ovl&aacute;dač tlačiarne, nemus&iacute;te ho znova zadať, iba ak chcete zmeniť ovl&aacute;dače tlačiarn&iacute;. </div>
<div class="bullet">Uistite sa, že tlačiareň je bezpečne pripojen&yacute; k poč&iacute;taču pomocou k&aacute;bla USB, a zapnite tlačiareň.</div>

<a name="001"></a>
<h2 class="head-b">Pre syst&eacute;m Mac OS X 10.5 alebo nov&scaron;&iacute;</h2>

<div class="step01">Kliknite na tlačidlo +.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kliknite na tlačidlo <b>Default</b> a vyberte tlačiareň, pre ktor&uacute; je zobrazen&eacute; pripojenie <b>USB</b>. Uistite sa, že v ponuke <b>Print Using</b> je zobrazen&yacute; pr&iacute;slu&scaron;n&yacute; ovl&aacute;dač tlačiarne EPSON, a kliknite na tlačidlo <b>Add</b> v okne Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">V ponuke System Preferences zvoľte <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Pre syst&eacute;my Mac OS X 10.3 až 10.4</h2>

<div class="step01">V okne Print Center alebo Printer Setup Utility kliknite na tlačidlo <b>Add</b>.</div>
<div class="step02">Postupujte podľa pokynov pre v&aacute;&scaron; operačn&yacute; syst&eacute;m a vyberte pr&iacute;slu&scaron;n&yacute; port a tlačiareň.</div>

<h3 class="head-c">Pre syst&eacute;m Mac OS X 10.3: </h3>
<div class="body-i">Pri v&yacute;bere portu zvoľte <b>USB</b>. Vyberte tlačiareň a v dial&oacute;govom okne Printer List kliknite na tlačidlo <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Pre syst&eacute;m Mac OS X 10.4:</h3>
<div class="body-i">Kliknite na tlačidlo <b>Default Browser</b>, vyberte tlačiareň, pre ktor&uacute; je zobrazen&eacute; pripojenie <b>USB</b>, a v dial&oacute;govom okne Printer Browser kliknite na tlačidlo <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">V ponuke Printer Setup Utility zvoľte <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
