<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SK</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Rie&scaron;enie probl&eacute;mov</h1>
<h2 class="head-b">Tlačiareň nie je možn&eacute; pripojiť do siete</h2>
<div class="bullet">Skontrolujte, či je tlačiareň zapnut&aacute;.</div>
<div class="bullet">Skontrolujte, či je nap&aacute;jac&iacute; k&aacute;bel pripojen&yacute; k tlačiarni a k elektrickej z&aacute;suvke.</div>
<div class="bullet">Skontrolujte, či je USB k&aacute;bel pripojen&yacute; k tlačiarni a k poč&iacute;taču.</div>

<h2 class="head-b">Nie je možn&eacute; n&aacute;jsť tlačiareň na sieti</h2>
<div class="bullet">Firewall alebo anti-spyware softv&eacute;r m&ocirc;že blokovať program EpsonNet Setup. Vytvorte pre program EpsonNet Setup v&yacute;nimku, aby ste mohli vykonať nastavenia siete.</div>
<div class="bullet">Ak s&uacute; obmedzenia pr&iacute;stupu nastaven&eacute; na pr&iacute;stupovom bode (alebo bezdr&ocirc;tovom smerovači), zaregistrujte v ňom adresu MAC (Media Access Control) tlačiarne alebo IP adresu. Skontrolujte MAC adresu na ovl&aacute;dacom paneli tlačiarne alebo na h&aacute;rku so stavom siete.</div>
<div class="bullet">Ak je sieť pr&iacute;stupn&aacute;, skontrolujte, či je tlačiareň v rovnakej podsieti.</div>

<h2 class="head-b">Nie je možn&eacute; komunikovať pomocou bezdr&ocirc;tovej siete LAN</h2>
<div class="bullet">Skontrolujte, či je tlačiareň zapnut&aacute;.</div>
<div class="bullet">Skontrolujte, či je pr&iacute;stupov&yacute; bod (alebo bezdr&ocirc;tov&yacute; smerovač) zapnut&yacute;.</div>
<div class="bullet">Skontrolujte, či je SSID (n&aacute;zov siete) použit&yacute; v pr&iacute;stupovom bode spr&aacute;vne vybran&yacute; alebo zadan&yacute;.</div>
<div class="bullet">Kľ&uacute;č WEP alebo heslo WPA je citliv&eacute; na veľkosť p&iacute;smen. Skontrolujte, či je kľ&uacute;č WEP alebo heslo WPA spr&aacute;vne zadan&eacute;.</div>
<div class="bullet">Presuňte tlačiareň bliž&scaron;ie k pr&iacute;stupov&eacute;mu bodu alebo nastavte extern&uacute; ant&eacute;nu pr&iacute;stupov&eacute;ho bodu.</div>
<div class="bullet">Bezdr&ocirc;tov&uacute; komunik&aacute;ciu m&ocirc;že ru&scaron;iť interferencia r&aacute;diov&yacute;ch vĺn z in&yacute;ch bezdr&ocirc;tov&yacute;ch zariaden&iacute;.<br>
Skontrolujte, či nie s&uacute; okolit&eacute; bezdr&ocirc;tov&eacute; zariadenia zapnut&eacute;.</div>
<div class="bullet">Overte, či je vytvoren&eacute; spojenie medzi poč&iacute;tačom a pr&iacute;stupov&yacute;m bodom (alebo bezdr&ocirc;tov&yacute;m smerovačom).</div>
<div class="bullet">Ak je sieť pr&iacute;stupn&aacute;, skontrolujte, či je tlačiareň v rovnakej podsieti.</div>
<div class="bullet">Skontrolujte, či SSID (n&aacute;zov siete) neobsahuje znaky, ktor&eacute; nie s&uacute; ASCII. Tlačiareň nevie zobraziť znaky, ktor&eacute; nie s&uacute; ASCII.</div>
<div class="bullet">Po použit&iacute; sieťov&yacute;ch nastaven&iacute; vyčkajte niekoľko min&uacute;ť. M&ocirc;že ist&uacute; chv&iacute;ľu trvať, k&yacute;m sa nastavenia prejavia.</div>

</body>
</html>
