<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SK</title>
</head>
<body>

<div class="read-t">Ak sa tlačiareň nerozpozn&aacute; počas in&scaron;tal&aacute;cie, vysk&uacute;&scaron;ajte rie&scaron;enia odpor&uacute;čan&eacute; v tejto časti.</div>

<div class="jumper"><a href="#001">1. Je tlačiareň zapnut&aacute;?</a></div>
<div class="jumper"><a href="#002">2. Je tlačiareň spr&aacute;vne pripojen&aacute; k v&aacute;&scaron;mu poč&iacute;taču?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Je tlačiareň zapnut&aacute;?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Ubezpečte sa, že tlačiareň je zapnut&aacute;.</div>
<div class="action">Uistite sa, že nap&aacute;jac&iacute; k&aacute;bel je pevne zastrčen&yacute; do elektrickej z&aacute;suvky.</div>
<div class="action">Skontrolujte nap&aacute;janie t&yacute;m, že zapoj&iacute;te nap&aacute;jac&iacute; k&aacute;bel in&eacute;ho spotrebiča do elektrickej z&aacute;suvky a zapnete ho. Ak sa in&yacute; spotrebič spust&iacute;, m&ocirc;žeme predpokladať, že tlačiareň m&aacute; poruchu.</div>

<h3 class="head-c">Ak je tlačiareň vypnut&aacute;:</h3>
<div class="body-i">Zapnite tlačiareň a kliknite na tlačidlo Sp&auml;ť.</div>

<h3 class="head-c">Ak je tlačiareň zapnut&aacute;:</h3>
<div class="body-i">Pokračujte nasleduj&uacute;cim krokom.</div>


<a name="002"></a>
<h2 class="head-b">2. Je tlačiareň spr&aacute;vne pripojen&aacute; k v&aacute;&scaron;mu poč&iacute;taču?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Skontrolujte, či je k&aacute;bel USB pevne pripojen&yacute; k tlačiarni a k v&aacute;&scaron;mu poč&iacute;taču, a či k&aacute;bel USB nie je po&scaron;koden&yacute; alebo pr&iacute;pojka chybne nasaden&aacute;.</div>
<div class="action">Tlačiareň sa počas in&scaron;tal&aacute;cie nerozpozn&aacute; spr&aacute;vne, ak je zapojen&aacute; cez prep&iacute;nač tlačiarn&iacute; alebo z&aacute;sobn&iacute;k tlačiarne. V takomto pr&iacute;pade sk&uacute;ste zapojiť tlačiareň priamo k v&aacute;&scaron;mu poč&iacute;taču použit&iacute;m k&aacute;bla USB.</div>
<div class="action">Ak tlačiareň k poč&iacute;taču prip&aacute;jate cez rozbočovač USB, zapojte ju do rozbočovača prvej &uacute;rovne. Ak v&aacute;&scaron; poč&iacute;tač naďalej nerozpozn&aacute; ovl&aacute;dač tlačiarne, sk&uacute;ste tlačiareň zapojiť priamo k poč&iacute;taču bez použitia rozbočovača USB.</div>
<div class="action">Ak tlačiareň k poč&iacute;taču prip&aacute;jate cez rozbočovač USB, uistite sa, že rozbočovač je rozpozn&aacute;van&yacute; poč&iacute;tačom.</div>

<h3 class="head-c">Ak v&aacute;&scaron; poč&iacute;tač a tlačiareň nie s&uacute; zapojen&eacute; spr&aacute;vne, napravte spojenie a kliknite na tlačidlo Sp&auml;ť.</div>

<div class="blanks"></div>

</body>
</html>
