<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RO</title>
</head>
<body>

<div class="read-t">&Icirc;nainte de a &icirc;ncepe tipărirea, trebuie să adăugaţi driverul de imprimantă. Pentru aceasta, urmaţi paşii de mai jos.</div>

<div class="jumper"><a href="#001">Pentru sistemele de operare MacIntosh, versiunea 10.5 sau ulterioare</a></div>
<div class="jumper"><a href="#002">Pentru sistemele de operare MacIntosh, versiunile 10.3 la 10.4</a></div>

<div class="head-t">Notă:</div>
<div class="bullet">După ce aţi adăugat driverul de imprimantă, nu mai trebuie să adăugaţi din nou, cu excepţia cazului &icirc;n care schimbaţi driverele de imprimantă. </div>
<div class="bullet">Asiguraţi-vă că aţi conectat ferm imprimanta la portul USB al computerului dv., apoi porniţi imprimanta.</div>

<a name="001"></a>
<h2 class="head-b">Pentru sistemele de operare MacIntosh, versiunea 10.5 sau ulterioare</h2>

<div class="step01">Faceţi clic pe butonul adăugare +.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Faceţi clic pe <b>Default</b> şi apoi selectaţi imprimanta pentru care este afişată conexiunea prin portul <b>USB</b>. Asiguraţi-vă că &icirc;n meniul <b>Print Using</b> este afişat driverul de imprimantă EPSON corespunzător, după care faceţi clic pe <b>Add</b> &icirc;n fereastra Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Selectaţi <b>Quit System Preferences</b> din meniul System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">Pentru sistemele de operare MacIntosh, versiunile 10.3 la 10.4</h2>

<div class="step01">Faceţi clic pe butonul <b>Add</b> &icirc;n Print Center sau Printer Setup Utility.</div>
<div class="step02">Urmaţi instrucţiunile pentru sistemul dv. de operare pentru a selecta portul şi imprimanta corespunzătoare.</div>

<h3 class="head-c">Pentru sistemul de operare MacIntosh, versiunea 10.3: </h3>
<div class="body-i">Selectaţi <b>USB</b> din lista cu porturi. Selectaţi apoi imprimanta şi faceţi clic pe <b>Add</b> &icirc;n fereastra de dialog Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Pentru sistemul de operare MacIntosh, versiunea 10.4:</h3>
<div class="body-i">Faceţi clic pe <b>Default Browser</b> şi apoi selectaţi imprimanta pentru care este afişată conexiunea prin portul <b>USB</b>, apoi faceţi click pe <b>Add</b> &icirc;n fereastra de dialog Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Selectaţi <b>Quit Printer Setup Utility</b> din meniul Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
