﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>CONTRACT DE LICENŢĂ</B></FONT><BR>
<BR>
IMPORTANT! CITIŢI CU ATENŢIE CONTRACTUL DE LICENŢĂ PENTRU PROGRAME.  Produsul program de calculator, fişiere cu fonturi, caractere şi-sau date, inclusiv orice materiale explicative scrise &icirc;nsoţitoare (&quot;Programul&quot;) trebuie să fie instalat sau utilizat de Licenţiat (dumneavoastră) cu condiţia să acceptaţi termenii şi condiţiile SEIKO EPSON CORPORATION (&quot;EPSON&quot;) prevăzute &icirc;n prezentul contract.  Prin instalarea sau utilizarea programului, vă angajaţi să respectaţi toţi termenii şi condiţiile prevăzute &icirc;n prezentul contract.  Vă rugăm să citiţi cu atenţie prezentul Contract &icirc;nainte de a instala sau utiliza Programul.  Dacă nu sunteţi de acord cu termenii şi condiţiile prezentului Contract, nu este permis să instalaţi sau să utilizaţi Programul.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licenţa.  EPSON şi furnizorii săi vă garantează dumneavoastră personal, neexclusiv, gratuit şi limitat, permiţ&acirc;nd instalarea şi utilizarea Programului pe un singur calculator independent sau calculatoare pe care intenţionaţi să le folosiţi direct sau prin reţea. Puteţi permite altor utilizatori conectaţi la reţea să folosească Programul, cu condiţia ca (a) dumneavoastră să vă asiguraţi că toţi aceşti utilizatori acceptă termenii şi condiţiile din prezentul contract, (b) vă asiguraţi că toţi utilizatorii folosesc Programul numai pe acele calculatoare care sunt conectate la reţeaua din care fac parte şi (c) să garantaţi EPSON şi furnizorilor săi &icirc;mpotriva oricăror daune, pierderi, costuri, cheltuieli şi responsabilităţi care ar putea apărea ca o consecinţă a nerespectării aplicării termenilor şi condiţiilor prezentului Contract. De asemenea, puteţi face copii de siguranţă sau de arhivare ale Programului, cu condiţia ca notificarea pentru drepturile de autor să fie reprodusă &icirc;n &icirc;ntregime pe copia de siguranţă.  Termenul &quot;Program&quot; va include componentele programului, suportul media, toate copiile efectuate de dumneavoastră şi orice versiuni modificate, versiuni noi, actualizări, adăugiri şi copii ale Programului licenţiat dumneavoastră de EPSON sau furnizorii acestuia. EPSON şi furnizorii acestuia &icirc;şi rezervă toate drepturile care nu sunt oferite prin prezentul contract.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT> Alte drepturi şi limitări  Vă angajaţi să nu modificaţi, adaptaţi sau traduceţi Programul.  De asemenea, vă angajaţi să nu folosiţi procedee de inginerie inversă, decompilare, dezasamblare sau alte metode pentru a descoperi codul sursă al Programului.  Nu puteţi partaja, &icirc;nchiria, greva, sublicenţia sau &icirc;mprumuta Programul.  Totuşi, puteţi transfera toate drepturile dumneavoastră de utilizare ale Programului către o terţă persoană sau entitate juridică cu condiţia ca să transferaţi şi prezentul Contract, Programul inclusiv toate copiile efectuate, actualizări şi versiuni anterioare, acestei persoane sau entităţi juridice, şi cu condiţia să nu păstraţi nici o copie, inclusiv copiile păstrate pe calculator. Totuşi, &icirc;n anumite state sau jurisdicţii, nu este permisă restricţia sau limitarea transferului de Programe, deci limitările de mai sus pot să nu fie valabile pentru dumneavoastră.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Drepturi de proprietate.  Titlul, drepturile de proprietate şi drepturile de proprietate intelectuală din şi asupra Programului şi a oricărei copii a acestuia răm&acirc;n la dispoziţia EPSON sau a furnizorilor acestuia.  Nu se face nici un transfer către dumneavoastră a vreunui titlu sau drept de proprietate asupra Programului şi prezenta Licenţă nu va fi considerată ca fiind o v&acirc;nzare a oricăror drepturi asupra Programului.  Programul este protejat &icirc;n conformitate cu legislaţia japoneză şi legile internaţionale pentru drepturile de autor, la fel ca şi de alte legi şi tratate referitoare la proprietatea intelectuală.  Cu excepţia cazului &icirc;n care &icirc;n prezentul Contract este specificat contrariul, nu puteţi face copii ale Programului.  De asemenea, vă angajaţi să nu eliminaţi sau să modificaţi nici una din notificările ale drepturilor de proprietate sau alte notificări incluse &icirc;n orice copii ale Programului.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Protecţie şi securitate.  Vă angajaţi să faceţi tot ceea ce este posibil şi să luaţi măsurile necesare pentru a proteja Programul pentru a vă asigura că nici o persoană neautorizată nu are acces la acesta şi că nici o copie, dezvăluire, publicare sau distribuţie neautorizată a oricărei porţiuni a acestui Program nu are loc.  Recunoaşteţi că Programul conţine informaţii de valoare, confidenţiale şi secrete industriale, a căror utilizare sau copiere neautorizată sunt periculoase pentru EPSON şi furnizorii săi, şi că aveţi o obligaţie de confidenţialitate faţă de aceste informaţii de valoare şi secrete industriale.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Condiţii de garanţie.  &Icirc;n cazul &icirc;n care aţi obţinut Programul de la EPSON sau un dealer al acestuia, EPSON vă garantează că suportul media pe care este &icirc;nregistrat Programul nu va avea defecţiuni de fabricaţie şi materiale &icirc;n condiţii normale de utilizare timp de 90 de zile de la data livrării către dumneavoastră.  &Icirc;n cazul &icirc;n care suportul media a fost returnat la EPSON sau dealerului de la care suportul media a fost primit &icirc;n interval de 90 de zile de la data livrării către dumneavoastră, şi dacă EPSON găseşte suportul media ca fiind defect şi cu condiţia ca suportul să nu fi fost utilizat incorect, abuzat, folosit greşit sau pe un echipament defect, EPSON va &icirc;nlocui suportul media, după ce dumneavoastră aţi returnat EPSON Programul, inclusiv toate copiile şi porţiuni ale acestora.  TOATE CERERILE DE GARANŢIE REFERITOARE LA SUPORTURILE MEDIA, INCLUSIV CERERILE DE GARANŢIE PENTRU CALITATEA MĂRFURILOR PENTRU UN ANUMIT SCOP, SUNT LIMITATE LA DURATA GARANŢIEI EXPRESE STABILITE MAI SUS.<BR>
<BR>
Vă angajaţi şi recunoaşteţi că utilizaţi Programul pe propria dumneavoastră răspundere.  PROGRAMUL ESTE FURNIZAT &quot;AŞA CUM ESTE&quot; ŞI FĂRĂ ALTE GARANŢII DE ORICE TIP.  EPSON ŞI FURNIZORII SĂI NU GARANTEAZĂ ŞI NU POT GARANTA PERFORMANŢELE SAU REZULTATELE PE CARE LE VEŢI OBŢINE UTILIZ&Acirc;ND PROGRAMUL.  MAI JOS SUNT STABILITE DESPĂGUBIRILE EXCLUSIVE PENTRU EPSON ŞI FURNIZORII ACESTUIA &Icirc;N CAZUL &Icirc;NCĂLCĂRII CONDIŢIILOR DE GARANŢIE.  CU EXCEPŢIA CAZULUI DE GARANŢIE LIMITATĂ DE MAI SUS, EPSON ŞI FURNIZORII SĂI NU OFERĂ NICI O GARANŢIE, EXPRESĂ SAU TACITĂ, PENTRU CALITATE SATISFĂCĂTOARE SAU &Icirc;N FORMĂ PENTRU NICI UN ALT SCOP.  &Icirc;n anumite state sau jurisdicţii nu este permisă excluderea garanţiilor sau limitărilor tacite referitoare la c&acirc;t de mult poate dura garanţia tacită, şi deci limitările de mai sus pot să nu fie valabile pentru dumneavoastră.  Această garanţie vă oferă anumite drepturi legale.  Puteţi avea şi alte drepturi care pot diferi &icirc;n funcţie de statul &icirc;n care vă aflaţi sau de jurisdicţia respectivă.<BR>
<BR>
&Icirc;N NICI UN CAZ EPSON SAU FURNIZORII SĂI NU VOR FI RESPONSABILI FAŢĂ DE DUMNEAVOASTRĂ, CONTRACTUAL SAU NECONTRACTUAL (INCLUSIV DIN NEGLIJENŢĂ), PRIN RESPONSABILITATE STRICTĂ, PRIN &Icirc;NCĂLCARE SAU GARANŢIE, NEREPREZENTARE SAU &Icirc;N ALT FEL, PENTRU NICI UN FEL DE DAUNE, CONEXE, ACCIDENTALE SAU SPECIALE, INCLUSIV PENTRU ORICE PIERDERI DE PROFITURI SAU DE ECONOMII, CHIAR &Icirc;N CAZUL &Icirc;N CARE EPSON SAU FURNIZORII ACESTUIA AU FOST AVIZAŢI DE POSIBILITATEA PRODUCERII ACESTOR DAUNE, SAU PENTRU ORICE PL&Acirc;NGERE FĂCUTĂ DE ORICE TERŢ.  Totuşi, &icirc;n anumite state sau jurisdicţii, nu este permisă excluderea sau limitarea daunelor accidentale, conexe sau speciale, deci limitările de mai sus pot să nu fie valabile pentru dumneavoastră.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Rezilierea.  Fără a aduce prejudicii oricăror drepturi ale EPSON, acest contract va fi reziliat automat &icirc;n cazul &icirc;n care dumneavoastră nu respectaţi aceşti termeni.  De asemenea, dumneavoastră puteţi rezilia contractul &icirc;n orice moment prin dezinstalarea şi distrugerea Programului şi a tuturor copiilor acestuia.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Restricţii la export.  Vă angajaţi să nu transferaţi, exportaţi sau reexportaţi Programul şi orice date sau informaţii pe care le-aţi obţinut de la EPSON sau să utilizaţi programul fără licenţă &icirc;n conformitate cu legislaţia, restricţiile şi regulamentele din Japonia, sau &icirc;n conformitate cu legile din jurisdicţia &icirc;n care a fost obţinut programul.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Legea aplicabilă şi prevederi generale.  Prezentul Contract este guvernat şi va fi interpretat &icirc;n conformitate cu legile din Japonia fără a ţine seamă de conflictele dintre legi.  Prezentul contract este &icirc;ntregul contract &icirc;ncheiat &icirc;ntre părţi cu privire la Program şi are prioritate &icirc;n faţa oricărei comenzi de cumpărare, oricărei comunicări, publicitate sau reprezentare referitoare la Program.  Acest contract este obligatoriu, şi este &icirc;n vigoare &icirc;n beneficiul părţilor şi a succesorilor acestora, cesionarilor şi reprezentanţilor lor legali.  Dacă oricare din prevederile din prezentul contract este nulă sau neaplicabilă, aceasta nu va afecta &icirc;ntregul contract, care va răm&acirc;ne valabil şi aplicabil &icirc;n conformitate cu clauzele sale.  Prezentul contract poate fi modificat numai &icirc;n scris şi semnat de un reprezentant autorizat al EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Utilizatorii finali ai guvernului SUA. &Icirc;n cazul &icirc;n care aţi cumpărat acest Program pentru o unitate sau o agenţie a Guvernului Statelor Unite, următoarele clauze se aplică.  Guvernul se angajează: (i) dacă Programul este furnizat către Departamentul de Apărare (DoD), Programul este clasificat ca &quot;Program comercial pentru calculatoare&quot; şi Guvernul achiziţionează exclusiv &quot;drepturi limitate&quot; asupra Programului şi documentaţiei sale aşa cum este definit acest termen &icirc;n Clauza 252.227-7013(c)(1) a DFARS; şi (ii) dacă Programul este furnizat unei unităţi sau unei agenţii a Guvernului Statelor Unite alta dec&acirc;t DoD, drepturile Guvernului asupra Programului şi a documentaţiei vor fi definite &icirc;n conformitate cu Clauza 52.227-19(c)(2) a FAR sau, &icirc;n cazul NASA, &icirc;n conformitate cu Clauza 18-52.227-86(d) din suplimentul NASA la FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Conexiune la Internet.  Programul poate avea capacitatea de a se conecta la internet pentru a transmite date şi/sau informaţii de la şi spre calculator referitoare la aparatura şi/sau programele EPSON pe care le folosiţi (&quot;Produse EPSON&quot;) incluz&acirc;nd, dar fără a se limita la, informaţii despre modelul Produselor EPSON, ţara/regiunea &icirc;n care locuiţi, condiţia Produselor EPSON, etc.  EPSON poate modifica elemente precum datele şi/sau informaţiile fără acordul dumneavoastră prealabil.  EPSON nu colectează nici o informaţie personală identificabilă fără a avea permisiune.  Totuşi, EPSON poate folosi informaţii personale neidentificabile &icirc;n scopuri statistice pentru a &icirc;mbunătăţii nivelul serviciilor furnizate utilizatorilor. Dacă sunteţi de acord să instalaţi Programul, orice transmisii din şi spre internet se vor face &icirc;n conformitate cu Politica actuală de confidenţialitate de pe situl EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Actualizarea versiunii programului. Programul poate avea capacitatea de a se conecta, prin internet, la un server al EPSON sau al oricărui terţ însărcinat de EPSON în scopul actualizării versiunii programului (i) automat  sau (ii) cu consimţământul dumneavoastră prealabil. Acest program actualizat se va considera a fi Programul şi va fi guvernat de prezentul Contract.<BR>
<BR>
<BR>
<BR>
EPSON EULA RO 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

