<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RO</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Depanarea</h1>
<h2 class="head-b">Nu pot conecta imprimanta la reţea</h2>
<div class="bullet">Verificaţi dacă imprimanta este pornită.</div>
<div class="bullet">Verificaţi dacă aţi conectat cablul de alimentare la imprimantă şi dacă acesta este băgat &icirc;n priză.</div>
<div class="bullet">Verificaţi dacă aţi conectat cablul USB la imprimantă şi la calculator.</div>

<h2 class="head-b">Nu pot găsi imprimanta &icirc;n reţea</h2>
<div class="bullet">Programul firewall sau anti-spion poate bloca programul EpsonNet Setup. Creaţi o excepţie pentru a permite programului EpsonNet Setup să efectueze configurarea reţelei.</div>
<div class="bullet">Dacă restricţiile de acces sunt definite la punctul de acces (sau la ruterul fără fir), &icirc;nregistraţi adresa de control a accesului la suportul media (MAC) sau adresa IP la punctul de acces. Puteţi găsi adresa MAC pe panoul de control al imprimantei sau pe fişa de stare a reţelei.</div>
<div class="bullet">Dacă aveţi acces la o reţea, verificaţi dacă imprimanta se află &icirc;n aceeaşi subreţea.</div>

<h2 class="head-b">Nu pot comunica folosind reţeaua locală fără fir</h2>
<div class="bullet">Verificaţi dacă imprimanta este pornită.</div>
<div class="bullet">Verificaţi dacă punctul de acces (sau ruterul fără fir) este pornit.</div>
<div class="bullet">Verificaţi dacă identificatorul SSID (nume reţea) utilizat de punctul de acces este selectat sau introdus corect.</div>
<div class="bullet">Cheia WEP sau fraza de securitate WPA fac diferenţa &icirc;ntre majuscule şi minuscule. Verificaţi dacă aţi introdus corect cheia WEP sau fraza de securitate WPA.</div>
<div class="bullet">Mutaţi imprimanta mai aproape de punctul de acces sau reglaţi antena externă a punctului de acces.</div>
<div class="bullet">Interferenţa undelor radio provenite de la alte dispozitive fără fir poate &icirc;ntrerupe conexiunea fără fir.<br>
Verificaţi dacă alte dispozitive fără fir aflate &icirc;n apropiere sunt pornite.</div>
<div class="bullet">Verificaţi dacă s-a stabilit comunicarea &icirc;ntre calculator şi punctul de acces (sau ruterul fără fir).</div>
<div class="bullet">Dacă aveţi acces la o reţea, verificaţi dacă imprimanta se află &icirc;n aceeaşi subreţea.</div>
<div class="bullet">Verificaţi dacă identificatorul SSID (nume reţea) conţine caractere non-ASCII. Imprimanta nu poate afişa caractere non-ASCII.</div>
<div class="bullet">Aşteptaţi c&acirc;teva minute după confirmarea parametrilor reţelei. Preluarea parametrilor poate să dureze un timp.</div>

</body>
</html>
