<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RO</title>
</head>
<body>

<div class="read-t">Dacă imprimanta nu este recunoscută la instalarea driverului, &icirc;ncercaţi soluţiile date &icirc;n această secţiune.</div>

<div class="jumper"><a href="#001">1. Imprimanta este pornită?</a></div>
<div class="jumper"><a href="#002">2. Computerul şi imprimantă sunt conectate corect?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Imprimanta este pornită?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Asiguraţi-vă că imprimanta este pornită.</div>
<div class="action">Cablul de alimentare trebuie să fie bine introdus &icirc;n priza electrică.</div>
<div class="action">Testaţi existenţa tensiunii de reţea prin conectarea unui alt aparat electric la o priză şi pornirea acestuia. Dacă aparatul poate fi pus sub tensiune, imprimanta poate fi defectă.</div>

<h3 class="head-c">Dacă imprimanta este oprită:</h3>
<div class="body-i">Porniţi imprimanta, apoi faceţi clic pe butonul &Icirc;napoi.</div>

<h3 class="head-c">Dacă imprimanta este pornită:</h3>
<div class="body-i">Treceţi la pasul următor.</div>


<a name="002"></a>
<h2 class="head-b">2. Computerul şi imprimanta sunt conectate corect?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Cablul USB trebuie bine fixat &icirc;n portul imprimantei şi cel al computerului, şi nu trebuie să prezinte deteriorări sau &icirc;ncreţiri foarte mari.</div>
<div class="action">Imprimanta nu va fi recunoscută la instalarea driverului dacă aceasta este conectată la selector de imprimante sau la o memorie tampon de imprimantă. &Icirc;n acest caz, &icirc;ncercaţi să conectaţi &icirc;n mod direct imprimanta la computer cu ajutorul cablului USB.</div>
<div class="action">Dacă imprimanta este conectată la computer printr-un hub USB, conectaţi imprimanta la hub-ul first-tier (nivel unu) al computerului. Dacă driverul de imprimantă nu este totuşi recunoscut de computer, &icirc;ncercaţi să conectaţi imprimanta la computer elimin&acirc;nd hub-ul USB.</div>
<div class="action">Dacă imprimanta este conectată la computer printr-un hub USB, asiguraţi-vă că dispozitivul de hub USB este recunoscut de către computer.</div>

<h3 class="head-c">Dacă imprimanta şi computerul nu sunt corespunzător conectate, faceţi conexiunea &icirc;n mod corect, apoi faceţi clic pe butonul &Icirc;napoi.</div>

<div class="blanks"></div>

</body>
</html>
