<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SV</title>
</head>
<body>

<div class="read-t">F&ouml;lj f&ouml;rfaringss&auml;ttet nedan f&ouml;r att l&auml;gga till skrivardrivrutinen p&aring; din dator. Om produkten har en faxfunktion och du vill faxa fr&aring;n din dator s&aring; m&aring;ste du &auml;ven l&auml;gga till faxdrivrutinen.</div>

<div class="jumper"><a href="#001">F&ouml;r Mac OS X 10.5 eller senare</a></div>
<div class="jumper"><a href="#002">F&ouml;r Mac OS X 10.4.x</a></div>

<div class="head-t">Anm&auml;rkning:</div>
<div class="bullet">N&auml;r skrivardrivrutinen/skrivardrivrutinerna har lagts till en g&aring;ng beh&ouml;ver den/de inte l&auml;ggas till igen, s&aring;vida du inte &auml;ndrar anslutningsmetod eller anv&auml;nder en annan produkt.</div>
<div class="bullet">Kontrollera att produkten har slagits p&aring; och har anslutits p&aring; r&auml;tt s&auml;tt till datorn med hj&auml;lp av en USB- eller n&auml;tverkskabel.</div>

<a name="001"></a>
<h2 class="head-b">F&ouml;r Mac OS X 10.5 eller senare</h2>

<div class="read-t">F&ouml;r USB-anslutningar: Skrivardrivrutinen l&auml;ggs till automatiskt och visas i f&ouml;nstret <b>Print &amp; Fax (Skrivare och fax)</b>. Du beh&ouml;ver bara l&auml;gga till skrivardrivrutinen om skrivardrivrutinen inte visas eller om du ansluter skrivaren via ett n&auml;tverk. Faxdrivrutinen (f&ouml;r modeller med faxfunktion) l&auml;ggs inte till automatiskt. L&auml;gg till b&aring;de fax- och skrivardrivrutinen.</div>

<div class="step01">Klicka p&aring; knappen L&auml;gg till <b>+</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klicka p&aring; <b>Default (F&ouml;rval)</b> (eller <b>Default Browser (F&ouml;rvald bl&auml;ddrare)</b>). Markera Epson-produkten i listan och klicka sedan p&aring; <b>Add (L&auml;gg till)</b>. Kontrollera tabellen nedan f&ouml;r att f&ouml;rs&auml;kra dig om att du har markerat r&auml;tt alternativ.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Anslutningsmetod</div></td>
<td width="30%"><div class="body-s">Skrivardrivrutin</div></td>
<td width="30%"><div class="body-s">Faxdrivrutin</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">N&auml;tverk</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = produktnamn, YYYYYY = MAC-adressen, de sista 6 siffrorna</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Det kan ta en stund att leta efter faxdrivrutinen. V&auml;nta tills faxdrivrutinen visas i listan och l&auml;gg sedan till faxdrivrutinen genom att till&auml;mpa samma f&ouml;rfaringss&auml;tt.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">V&auml;lj <b>Quit System Preferences (Avsluta systeminst&auml;llningar)</b> fr&aring;n menyn System Preferences (Systeminst&auml;llningar).</div>



<a name="002"></a>
<h2 class="head-b">F&ouml;r Mac OS X 10.4.x</h2>

<div class="read-t">Till&auml;mpa samma f&ouml;rfaringss&auml;tt som f&ouml;r Mac OS X 10.5 eller senare f&ouml;r att l&auml;gga till skrivardrivrutinen.<br>
F&ouml;lj instruktionerna nedan f&ouml;r att l&auml;gga till faxdrivrutinen.</div>


<div class="step01">Klicka p&aring; <b>Default Browser (F&ouml;rvald bl&auml;ddrare)</b> och klicka sedan p&aring; knappen <b>More Printers (Fler skrivare)</b>.</div>

<div class="step02">V&auml;lj <b>EPSON FAX</b> fr&aring;n rullgardinsmenyn <b>Printer Browser (Utskrifter)</b>. V&auml;nta tills faxdrivrutinen (<b>FAX XXXXXX</b>) visas i listan. N&auml;r den visas markerar du faxdrivrutinen och klickar sedan p&aring; <b>Add (L&auml;gg till)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">V&auml;lj <b>Quit System Preferences (Avsluta systeminst&auml;llningar)</b> fr&aring;n menyn System Preferences (Systeminst&auml;llningar).</div>

<div id="blanks"></div>

</body>
</html>
