<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SV</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Fels&ouml;kning</h1>
<h2 class="head-b">Skrivaren kan inte anslutas till n&auml;tverket</h2>
<div class="bullet">Kontrollera att skrivaren &auml;r p&aring;.</div>
<div class="bullet">Kontrollera att n&auml;tsladden &auml;r ansluten till skrivaren och ett eluttag.</div>
<div class="bullet">Kontrollera att USB-kabeln &auml;r ansluten till skrivaren och datorn.</div>

<h2 class="head-b">Skrivaren kan inte hittas i n&auml;tverket</h2>
<div class="bullet">Brandv&auml;ggs- eller antispionprogram kan blockera EpsonNet Setup. Skapa ett undantag f&ouml;r EpsonNet Setup s&aring; att programmet kan konfigurera n&auml;tverket.</div>
<div class="bullet">Om &aring;tkomstbegr&auml;nsningar har angetts f&ouml;r &aring;tkomstpunkten (eller den tr&aring;dl&ouml;sa routern), ska du registrera skrivarens MAC- (Media Access Control) eller IP-adress p&aring; &aring;tkomstpunkten. Du kan kontrollera MAC-adressen p&aring; skrivarens kontrollpanel eller sidan f&ouml;r n&auml;tverksstatus.</div>
<div class="bullet">Kontrollera att skrivaren &auml;r i samma undern&auml;t om ett n&auml;tverk &auml;r tillg&auml;ngligt.</div>

<h2 class="head-b">Det g&aring;r inte att kommunicera via ett tr&aring;dl&ouml;st n&auml;tverk</h2>
<div class="bullet">Kontrollera att skrivaren &auml;r p&aring;.</div>
<div class="bullet">Kontrollera att &aring;tkomstpunkten (eller den tr&aring;dl&ouml;sa routern) &auml;r p&aring;.</div>
<div class="bullet">Kontrollera att r&auml;tt SSID (n&auml;tverksnamn) har valts eller angetts f&ouml;r &aring;tkomstpunkten.</div>
<div class="bullet">WEP-nyckeln och WPA-l&ouml;senordet &auml;r skiftl&auml;gesk&auml;nsligt. Kontrollera att r&auml;tt WEP-nyckel eller WPA-l&ouml;senord har angetts.</div>
<div class="bullet">Flytta skrivaren n&auml;rmare &aring;tkomstpunkten eller justera &aring;tkomstpunktens externa antenn.</div>
<div class="bullet">Radiost&ouml;rningar fr&aring;n andra tr&aring;dl&ouml;sa enheter kan bryta den tr&aring;dl&ouml;sa kommunikationen.<br>
Kontrollera att andra tr&aring;dl&ouml;sa enheter i n&auml;rheten &auml;r avst&auml;ngda.</div>
<div class="bullet">Kontrollera att kommunikation har uppr&auml;ttats mellan datorn och &aring;tkomstpunkten (eller den tr&aring;dl&ouml;sa routern).</div>
<div class="bullet">Kontrollera att skrivaren &auml;r i samma undern&auml;t om ett n&auml;tverk &auml;r tillg&auml;ngligt.</div>
<div class="bullet">Kontrollera att SSID (n&auml;tverksnamnet) inte inneh&aring;ller andra tecken &auml;n ASCII. Skrivaren kan bara visa ASCII-tecken.</div>
<div class="bullet">V&auml;nta n&aring;gra minuter efter det att n&auml;tverksinst&auml;llningarna har verkst&auml;llts. Det kan ta en stund innan inst&auml;llningarna aktiveras.</div>

</body>
</html>
