<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SV</title>
</head>
<body>

<div class="read-t">Prova de l&ouml;sningar som beskrivs i detta avsnitt, om skrivaren inte identifieras vid installation av drivrutinen.</div>

<div class="jumper"><a href="#001">1. &Auml;r skrivaren p&aring;slagen?</a></div>
<div class="jumper"><a href="#002">2. &Auml;r datorn och skrivaren korrekt anslutna?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. &Auml;r skrivaren p&aring;slagen?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontrollera att skrivaren &auml;r p&aring;slagen.</div>
<div class="action">Kontrollera att n&auml;tsladden &auml;r ordentligt ansluten till ett eluttag.</div>
<div class="action">Kontrollera str&ouml;mtillf&ouml;rseln genom att ansluta n&auml;tsladden fr&aring;n en annan elektrisk apparat till eluttaget och sl&aring; p&aring; den apparaten. Om str&ouml;mmen till den andra elektriska apparaten sl&aring;s p&aring;, s&aring; kan det betyda att det &auml;r fel p&aring; skrivaren.</div>

<h3 class="head-c">Om skrivaren &auml;r avslagen:</h3>
<div class="body-i">Sl&aring; p&aring; skrivaren och klicka sedan p&aring; knappen Bak&aring;t.</div>

<h3 class="head-c">Om skrivaren &auml;r p&aring;slagen:</h3>
<div class="body-i">G&aring; &ouml;ver till n&auml;sta steg.</div>


<a name="002"></a>
<h2 class="head-b">2. &Auml;r datorn och skrivaren korrekt anslutna?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontrollera att USB-kabeln &auml;r ordentligt ansluten till b&aring;de skrivaren och datorn samt att USB-kabeln inte &auml;r skadad eller sv&aring;rt veckad.</div>
<div class="action">Skrivaren kan inte identifieras vid installation av drivrutinen, om den &auml;r ansluten till en skrivaromkopplare eller skrivarbufferten. Om s&aring; &auml;r fallet, s&aring; prova att direktansluta skrivaren till datorn med hj&auml;lp av USB-kabeln.</div>
<div class="action">Om skrivaren ansluts till datorn via ett USB-nav, s&aring; se till att skrivaren ansluts till ett f&ouml;rstastegsnav fr&aring;n datorn. Om skrivardrivrutinen &auml;nd&aring; inte identifieras p&aring; datorn, s&aring; prova att direktansluta skrivaren till datorn utan att anv&auml;nda ett USB-nav.</div>
<div class="action">Om skrivaren ansluts till datorn via ett USB-nav, s&aring; kontrollera att USB-navet &auml;r identifierat av datorn.</div>

<h3 class="head-c">Om datorn och skrivaren inte &auml;r korrekt anslutna, s&aring; anslut dem korrekt och klicka sedan p&aring; knappen Bak&aring;t.</div>

<div class="blanks"></div>

</body>
</html>
