<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SC</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">疑难排解</h1>
<h2 class="head-b">无法将打印机连接至网络</h2>
<div class="bullet">检查打印机电源已开启。</div>
<div class="bullet">检查电源线已连接至打印机和电源插座。</div>
<div class="bullet">检查USB接线已连接至打印机和计算机。</div>

<h2 class="head-b">找不到网络上的打印机</h2>
<div class="bullet">防火墙或防间碟软件可能会阻隔EpsonNet Setup。为EpsonNet Setup建立例外，容许此软件执行网络配置。</div>
<div class="bullet">如果访问点（或无线路由器）设定有访问限制，请将打印机的媒体访问控制(MAC)地址或IP地址注册到访问点。检查打印机控制面板或网络状态页上的MAC地址。</div>
<div class="bullet">如果可接上网络，请检查打印机位于相同的子网络上。</div>

<h2 class="head-b">无法使用无线LAN进行通讯</h2>
<div class="bullet">检查打印机电源已开启。</div>
<div class="bullet">检查访问点（或无线路由器）已开启。</div>
<div class="bullet">检查已选取或正确输入访问点上使用的SSID（网络名称）。</div>
<div class="bullet">WEP密钥或WPA口令需分辨大小写。检查WEP密钥或WPA口令输入正确。</div>
<div class="bullet">将打印机移近访问点，或调整访问点的外部天线。</div>
<div class="bullet">其他无线装置的无线电源干扰可能会打断无线连接。<br>
检查附近其他的无线装置没有开启。</div>
<div class="bullet">检查计算机和访问点（或无线路由器）之间的通讯已经建立。</div>
<div class="bullet">如果可接上网络，请检查打印机位于相同的子网络上。</div>
<div class="bullet">检查SSID（网络名称）是否含有非ASCII字符。打印机无法显示非ASCII字符。</div>
<div class="bullet">应用网络设定后需等待数分钟。打印机需时片刻以反映设定。</div>

</body>
</html>
