<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SC</title>
</head>
<body>

<div class="read-t">如果在驱动程序安装中产品未被识别，请尝试本节中提供的解决方法。</div>

<div class="jumper"><a href="#001">1.产品的电源是否已启动？</a></div>
<div class="jumper"><a href="#002">2.计算机和产品是否正确连接？</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. 1.产品的电源是否已启动？</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">确认产品已启动。</div>
<div class="action">确认电源线牢固插入电源插座。</div>
<div class="action">将其他电器的电源线插入电源插座来测试电源。如果其他电器的电源接通了，则可能是产品出故障。</div>

<h3 class="head-c">如果产品未启动：</h3>
<div class="body-i">启动产品，然后单击返回按钮。</div>

<h3 class="head-c">如果产品启动：</h3>
<div class="body-i">进到下一步。</div>


<a name="002"></a>
<h2 class="head-b">2. 计算机和产品是否正确连接？</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">确认USB电缆牢固连接到产品和计算机，并检查USB电缆未受损或没有严重变形。</div>
<div class="action">如果连接至产品开关或产品缓冲器时，在安装驱动程序时产品不被识别。如果出现这种情况，尝试用USB电缆直接将产品连接至计算机。</div>
<div class="action">如果通过USB集线器将产品连接至计算机，则将产品连接至计算机的第一级集线器。如果产品驱动程序仍然不被计算机识别，则尝试不使用集线器而直接将产品连接至计算机。</div>
<div class="action">如果通过USB集线器将产品连接至计算机，确认USB集线器装置被计算机识别。</div>

<h3 class="head-c">如果计算机和产品未正确连接，则请正确连接，然后单击返回按钮。</div>

<div class="blanks"></div>

</body>
</html>
