<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TC</title>
</head>
<body>

<div class="read-t">按照以下程序，將印表機驅動程式新增到您的電腦。若產品具備傳真功能而您希望利用電腦傳真，請確保新增傳真驅動程式。</div>

<div class="jumper"><a href="#001">對於 Mac OS X 10.5 或較新版本</a></div>
<div class="jumper"><a href="#002">對於 Mac OS X 10.4.x</a></div>

<div class="head-t">注意：</div>
<div class="bullet">新增驅動程式後，除非連接方式有變或使用不同產品，否則不必再次新增上述驅動程式。</div>
<div class="bullet">請確保產品已啟動，並且已使用 USB 或網路連線將其適當地與電腦連接。</div>

<a name="001"></a>
<h2 class="head-b">對於 Mac OS X 10.5 或較新版本</h2>

<div class="read-t">使用 USB 連接時，印表機驅動程式將自動新增並顯示在 <b>Print &amp; Fax（列印與傳真）</b>視窗中。如印表機驅動程式沒有顯示，或您透過網路連接印表機，則只需要新增印表機驅動程式。傳真驅動程式（對於具備傳真功能的型號）不會自動新增。請新增傳真驅動程式以及印表機驅動程式。</div>

<div class="step01">按一下 <b>+ add（加入 (+)）</b>按鈕。</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">按一下 <b>Default（預設）</b>（或 <b>Default Browser（預設瀏覽器）</b>）。從列表中選擇您的 Epson 產品，然後按一下 <b>Add（加入）</b>。檢查下表，以確保您已選擇正確的項目。</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">連接方式</div></td>
<td width="30%"><div class="body-s">印表機驅動程式</div></td>
<td width="30%"><div class="body-s">傳真驅動程式</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">網路</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = 產品名稱，YYYYYY = MAC 位址最後 6 位數</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">搜尋傳真驅動程式可能需要一段時間。請等待傳真驅動程式顯示在列表上，然後按照相同程序新增傳真驅動程式。</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">從 System Preferences（系統偏好設定）選單中選擇 <b>Quit System Preferences（結束系統偏好設定）</b>。</div>



<a name="002"></a>
<h2 class="head-b">對於 Mac OS X 10.4.x</h2>

<div class="read-t">要新增印表機驅動程式，請按照 Mac OS X 10.5 或較新版本的相同程序執行。<br>
要新增傳真驅動程式，請按照以下程序執行。</div>


<div class="step01">按一下 <b>Default Browser（預設瀏覽器）</b>，然後按 <b>More Printers（更多印表機⋯）</b>按鈕。</div>

<div class="step02">從 <b>Printer Browser（印表機瀏覽器）</b>下拉式選單中選擇 <b>EPSON FAX</b>。等待傳真驅動程式（<b>FAX XXXXXX</b>）顯示在列表上。顯示後，選擇傳真驅動程式，然後按一下 <b>Add（加入）</b>。</div>

<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<div class="step03">從 System Preferences（系統偏好設定）選單中選擇 <b>Quit System Preferences（結束系統偏好設定）</b>。</div>

<div id="blanks"></div>

</body>
</html>
