<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TC</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">疑難排解</h1>
<h2 class="head-b">無法將印表機連接至網路</h2>
<div class="bullet">檢查印表機電源已開啓。</div>
<div class="bullet">檢查電源線已連接至印表機和電源插座。</div>
<div class="bullet">檢查USB接線已連接至印表機和電腦。</div>

<h2 class="head-b">找不到網路上的印表機</h2>
<div class="bullet">防火牆或防間碟軟體可能會阻隔EpsonNet Setup。為EpsonNet Setup建立例外，容許此軟體執行網路配置。</div>
<div class="bullet">如果接取點（或無線路由器）設定有存取限制，請將印表機的媒介存取控制 (MAC) 位址或IP位址登錄到接取點。檢查印表機控制面板或網路狀態頁上的MAC位址。</div>
<div class="bullet">如果可接上網路，請檢查印表機位於相同的子網路上。</div>

<h2 class="head-b">無法使用無線LAN進行通訊</h2>
<div class="bullet">檢查印表機電源已開啓。</div>
<div class="bullet">檢查接取點（或無線路由器）已開啓。</div>
<div class="bullet">檢查已選取或正確輸入接取點上使用的SSID（網路名稱）。</div>
<div class="bullet">WEP金鑰或WPA密碼串需分辨大小寫。檢查WEP金鑰或WPA密碼串輸入正確。</div>
<div class="bullet">將印表機移近接取點，或調整接取點的外部天線。</div>
<div class="bullet">其他無線裝置的無線電波干擾可能會打斷無線連接。<br>
檢查附近其他的無線裝置沒有開啓。</div>
<div class="bullet">檢查電腦和接取點（或無線路由器）之間的通訊已經建立。</div>
<div class="bullet">如果可接上網路，請檢查印表機位於相同的子網路上。</div>
<div class="bullet">檢查SSID（網路名稱）是否含有非ASCII字元。印表機無法顯示非ASCII字元。</div>
<div class="bullet">應用網路設定後需等待數分鐘。印表機需時片刻以反映設定。</div>

</body>
</html>
