<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TC</title>
</head>
<body>

<div class="read-t">若產品在驅動程式安裝期間並未被辨識出來，則請嘗試本節所提供的解決方案。</div>

<div class="jumper"><a href="#001">1. 產品是否已啟動？</a></div>
<div class="jumper"><a href="#002">2. 您的電腦和產品間是否已正確地連接？</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. 產品是否已啟動？</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">請確認該產品已啟動。</div>
<div class="action">請確認電源插頭已安全地插入插座內。</div>
<div class="action">可將其他電器設備的插頭插入此插座中啟動看看，來測試電源是否有問題。如果其他電器設備可啟動，則表示此產品可能有問題。</div>

<h3 class="head-c">若產品沒有啟動：</h3>
<div class="body-i">則啟動此產品，接著按下『返回』鍵。</div>

<h3 class="head-c">若產品已啟動：</h3>
<div class="body-i">請接續下一步驟。</div>


<a name="002"></a>
<h2 class="head-b">2. 您的電腦和產品間是否已正確地連接？</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">請確認USB 線已安全地連接至產品及您的電腦上，並且檢查USB線是否有損壞或是不正確捲折的情形。</div>
<div class="action">若產品連接到產品轉換器或產品緩衝器，則在驅動程式安裝期間，產品將不會被辨識出來。若是如此，請試著使用USB線，直接將產品連接到您的電腦上。</div>
<div class="action">如果您是透過USB集線器將產品連接到您的電腦上的話，請從您電腦上的第一階集線器連接產品。若產品驅動程式仍舊未能讓您的電腦辨識出來，則試著不用USB集線器，直接將產品連接至電腦上。</div>
<div class="action">如果您是透過USB集線器將產品連接到電腦上的話，請確認該USB集線器可讓您的電腦辨識。</div>

<h3 class="head-c">如果您的電腦及產品未正確地連接，則接正確連接它們，然後按下『返回』鍵。</div>

<div class="blanks"></div>

</body>
</html>
