<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FR</title>
</head>
<body>

<div class="read-t">Suivez la proc&eacute;dure ci-apr&egrave;s pour ajouter le pilote d'imprimante &agrave; l'ordinateur. Si votre produit int&egrave;gre une fonction de t&eacute;l&eacute;copie et que vous souhaitez envoyer des t&eacute;l&eacute;copies depuis votre ordinateur, n'oubliez pas d'ajouter le pilote de t&eacute;l&eacute;copie.</div>

<div class="jumper"><a href="#001">Sous Mac OS X 10.5 ou version ult&eacute;rieure</a></div>
<div class="jumper"><a href="#002">Sous Mac OS X 10.4.x</a></div>

<div class="head-t">Remarque&nbsp;:</div>
<div class="bullet">Il n'est pas n&eacute;cessaire d'ajouter &agrave; nouveau le ou les pilotes une fois qu'ils ont &eacute;t&eacute; ajout&eacute;s &agrave; moins de changer de m&eacute;thode de connexion ou d'utiliser un autre produit.</div>
<div class="bullet">V&eacute;rifiez que le produit est sous tension et correctement connect&eacute; &agrave; votre ordinateur &agrave; l'aide d'une connexion USB ou r&eacute;seau.</div>

<a name="001"></a>
<h2 class="head-b">Sous Mac OS X 10.5 ou version ult&eacute;rieure</h2>

<div class="read-t">Concernant les connexions USB, le pilote d'imprimante est automatiquement ajout&eacute; et appara&icirc;t dans la fen&ecirc;tre <b>Print &amp; Fax (Imprimantes et fax)</b>. Vous ne devez ajouter le pilote d'imprimante que si ce dernier n'appara&icirc;t pas ou si vous connectez l'imprimante via un r&eacute;seau. Le pilote de t&eacute;l&eacute;copie (pour les mod&egrave;les int&eacute;grant une fonction de t&eacute;l&eacute;copie) n'est pas ajout&eacute; automatiquement. Ajoutez le pilote de t&eacute;l&eacute;copie en m&ecirc;me temps que le pilote d'imprimante.</div>

<div class="step01">Cliquez sur le bouton <b>+</b> (ajouter).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Cliquez sur <b>Default (Par d&eacute;faut)</b> (ou <b>Default Browser (Navigateur par d&eacute;faut)</b>). S&eacute;lectionnez votre produit Epson dans la liste, puis cliquez sur <b>Add (Ajouter)</b>. V&eacute;rifiez dans le tableau ci-dessous que vous avez s&eacute;lectionn&eacute; le bon produit.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">M&eacute;thode de connexion</div></td>
<td width="30%"><div class="body-s">Pilote d'imprimante</div></td>
<td width="30%"><div class="body-s">Pilote de t&eacute;l&eacute;copie</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">R&eacute;seau</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = nom du produit, YYYYYY = 6 derniers chiffres de l'adresse MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">La recherche du pilote de t&eacute;l&eacute;copie peut prendre quelques instants. Attendez que le pilote de t&eacute;l&eacute;copie apparaisse dans la liste, puis ajoutez-le en suivant la m&ecirc;me proc&eacute;dure.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">S&eacute;lectionnez <b>Quit System Preferences (Quitter Pr&eacute;f&eacute;rences Syst&egrave;me)</b> dans le menu System Preferences (Pr&eacute;f&eacute;rences Syst&egrave;me).</div>



<a name="002"></a>
<h2 class="head-b">Sous Mac OS X 10.4.x</h2>

<div class="read-t">Pour ajouter le pilote d'imprimante, suivez la m&ecirc;me proc&eacute;dure que sous Mac OS X 10.5 ou version ult&eacute;rieure.<br>
Pour ajouter le pilote de t&eacute;l&eacute;copie, proc&eacute;dez comme suit.</div>


<div class="step01">Cliquez sur <b>Default Browser (Navigateur par d&eacute;faut)</b>, puis sur le bouton <b>More Printers (Plus d'imprimantes)</b>.</div>

<div class="step02">Dans le menu d&eacute;roulant <b>Printer Browser (Choix de l'imprimante)</b>, s&eacute;lectionnez <b>EPSON FAX</b>. Attendez que le pilote de t&eacute;l&eacute;copie (<b>FAX XXXXXX</b>) apparaisse dans la liste. Lorsque le pilote de t&eacute;l&eacute;copie appara&icirc;t, s&eacute;lectionnez-le puis cliquez sur <b>Add (Ajouter)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">S&eacute;lectionnez <b>Quit System Preferences (Quitter Pr&eacute;f&eacute;rences Syst&egrave;me)</b> dans le menu System Preferences (Pr&eacute;f&eacute;rences Syst&egrave;me).</div>

<div id="blanks"></div>

</body>
</html>
