<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FR</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">D&eacute;pannage</h1>
<h2 class="head-b">Impossible de connecter l'imprimante au r&eacute;seau</h2>
<div class="bullet">V&eacute;rifiez que l'imprimante est sous tension.</div>
<div class="bullet">V&eacute;rifiez que le c&acirc;ble d'alimentation est connect&eacute; &agrave; l'imprimante et &agrave; la prise &eacute;lectrique.</div>
<div class="bullet">V&eacute;rifiez que le c&acirc;ble USB est connect&eacute; &agrave; l'imprimante et &agrave; l'ordinateur.</div>

<h2 class="head-b">Impossible de localiser l'imprimante au niveau du r&eacute;seau</h2>
<div class="bullet">Il est possible que le pare-feu ou un logiciel anti-logiciels espions bloque l'application EpsonNet Setup. Cr&eacute;ez une exception pour l'application EpsonNet Setup de mani&egrave;re &agrave; l'autoriser &agrave; proc&eacute;der aux configurations r&eacute;seau.</div>
<div class="bullet">Si des limitations d'acc&egrave;s sont d&eacute;finies au niveau du point d'acc&egrave;s (ou routeur sans fil), enregistrez l'adresse MAC (Media Access Control) ou IP de l'imprimante sur le point d'acc&egrave;s. Consultez l'adresse MAC sur le panneau de contr&ocirc;le de l'imprimante ou sur la feuille d'&eacute;tat r&eacute;seau.</div>
<div class="bullet">Si un r&eacute;seau est disponible, v&eacute;rifiez que l'imprimante se trouve dans le m&ecirc;me sous-r&eacute;seau.</div>

<h2 class="head-b">Communication &agrave; l'aide du r&eacute;seau local sans fil impossible</h2>
<div class="bullet">V&eacute;rifiez que l'imprimante est sous tension.</div>
<div class="bullet">V&eacute;rifiez que le point d'acc&egrave;s (ou routeur sans fil) est sous tension.</div>
<div class="bullet">V&eacute;rifiez que le SSID (nom du r&eacute;seau) utilis&eacute; au niveau du point d'acc&egrave;s est correctement s&eacute;lectionn&eacute; ou saisi.</div>
<div class="bullet">La cl&eacute; WEP et la phrase de passe WPA sont sensibles &agrave; la casse. V&eacute;rifiez que la cl&eacute; WEP ou la phrase de passe WPA est correctement saisie.</div>
<div class="bullet">Rapprochez l'imprimante du point d'acc&egrave;s ou r&eacute;glez l'antenne externe du point d'acc&egrave;s.</div>
<div class="bullet">Il est possible que la connexion sans fil soit interrompue par les interf&eacute;rences des ondes radio d'autres p&eacute;riph&eacute;riques sans fil.<br>
V&eacute;rifiez que les autres p&eacute;riph&eacute;riques sans fil situ&eacute;s &agrave; proximit&eacute; ne sont pas sous tension.</div>
<div class="bullet">V&eacute;rifiez que la communication est &eacute;tablie entre l'ordinateur et le point d'acc&egrave;s (ou routeur sans fil).</div>
<div class="bullet">Si un r&eacute;seau est disponible, v&eacute;rifiez que l'imprimante se trouve dans le m&ecirc;me sous-r&eacute;seau.</div>
<div class="bullet">V&eacute;rifiez que le SSID (nom du r&eacute;seau) ne contient pas de caract&egrave;res non ASCII. L'imprimante ne peut afficher les caract&egrave;res non ASCII.</div>
<div class="bullet">Attendez quelques minutes une fois les param&egrave;tres r&eacute;seau appliqu&eacute;s. La mise en application des param&egrave;tres peut prendre quelques instants.</div>

</body>
</html>
