<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FR</title>
</head>
<body>

<div class="read-t">Si l'appareil n'est pas d&eacute;tect&eacute; au cours de l'installation du pilote, essayez les solutions propos&eacute;es dans cette section.</div>

<div class="jumper"><a href="#001">1. L'appareil est-il sous tension&nbsp;?</a></div>
<div class="jumper"><a href="#002">2. Votre ordinateur et l'appareil sont-ils correctement raccord&eacute;s&nbsp;?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. L'appareil est-il sous tension&nbsp;?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">V&eacute;rifiez que l'appareil est sous tension.</div>
<div class="action">V&eacute;rifiez que le cordon d'alimentation est bien branch&eacute; dans la prise de courant.</div>
<div class="action">Testez l'alimentation &eacute;lectrique en branchant le cordon d'un autre appareil &eacute;lectrique sur une prise de courant et en le mettant sous tension. Si l'autre appareil &eacute;lectrique se met sous tension, on peut consid&eacute;rer que l'appareil est d&eacute;fectueux.</div>

<h3 class="head-c">Si l'appareil est mis hors tension&nbsp;:</h3>
<div class="body-i">Mettez l'appareil sous tension, puis cliquez sur le bouton Pr&eacute;c&eacute;d.</div>

<h3 class="head-c">Si l'appareil est mis sous tension&nbsp;:</h3>
<div class="body-i">Passez &agrave; l'&eacute;tape suivante.</div>


<a name="002"></a>
<h2 class="head-b">2. Votre ordinateur et l'appareil sont-ils correctement raccord&eacute;s&nbsp;?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">V&eacute;rifiez que le c&acirc;ble USB est bien raccord&eacute; &agrave; l'appareil et &agrave; votre ordinateur et v&eacute;rifiez que le c&acirc;ble USB n'est pas endommag&eacute; ni mal serti.</div>
<div class="action">Si vous connectez l'appareil &agrave; votre ordinateur via un concentrateur USB, connectez l'appareil au concentrateur de premier plan de votre ordinateur. Si le pilote de l'appareil n'est toujours pas d&eacute;tect&eacute; sur votre ordinateur, essayez de connecter directement l'appareil &agrave; votre ordinateur sans le concentrateur USB.</div>
<div class="action">Si vous connectez l'appareil &agrave; votre ordinateur via un concentrateur USB, v&eacute;rifiez que le concentrateur USB est d&eacute;tect&eacute; par votre ordinateur.</div>

<h3 class="head-c">Si votre ordinateur et l'appareil ne sont pas correctement connect&eacute;s, connectez-les correctement, puis cliquez sur le bouton Pr&eacute;c&eacute;d.</div>

<div class="blanks"></div>

</body>
</html>
