<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HR</title>
</head>
<body>

<div class="read-t">Prije ispisivanja potrebno je dodati upravljački program pisača. Za dodavanje upravljačkog programa pisača slijedite ove korake.</div>

<div class="jumper"><a href="#001">Za Mac OS X 10.5 ili noviju inačicu</a></div>
<div class="jumper"><a href="#002">Za Mac OS X 10.3 do 10.4</a></div>

<div class="head-t">Napomena:</div>
<div class="bullet">Nakon dodavanja upravljačkog programa pisača, neće biti potrebno ponovno ga dodavati, osim ako ne promijenite upravljačke programe pisača. </div>
<div class="bullet">Uvjerite se da je pisač sigurno spojen s računalom putem USB kabela, a zatim uključite pisač.</div>

<a name="001"></a>
<h2 class="head-b">Za Mac OS X 10.5 ili noviju inačicu</h2>

<div class="step01">Kliknite na gumb + add.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kliknite na <b>Default</b> te odaberite pisač za koji je prikazana <b>USB</b> veza. Uvjerite se da je u izborniku <b>Print Using</b> prikazan odgovarajući upravljački program EPSON pisača te kliknite na <b>Add</b> u prozoru Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">U izborniku System Preferences odaberite <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Za Mac OS X 10.3 do 10.4</h2>

<div class="step01">U Print Center ili Printer Setup Utility kliknite na gumb <b>Add</b>.</div>
<div class="step02">Slijedite upute za operativni sustav da biste odabrali odgovarajući priključak i pisač.</div>

<h3 class="head-c">Za Mac OS X 10.3: </h3>
<div class="body-i">Pri odabiru priključka odaberite <b>USB</b>. Potom odaberite pisač i kliknite na <b>Add</b> u dijalogu Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Za Mac OS X 10.4:</h3>
<div class="body-i">Kliknite na <b>Default Browser</b> te odaberite pisač za koji je prikazana <b>USB</b> veza, a potom u dijalogu Printer Browser kliknite na <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">U izborniku Printer Setup Utility odaberite <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
