﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>UGOVOR O SOFTVERSKOJ LICENCI</B></FONT><BR>
<BR>
VAŽNO! PAŽLJIVO PROČITAJTE OVAJ UGOVOR O SOFTVERSKOJ LICENCI  Proizvod računalnog softvera, fontovi, oblici pisma i/ili podaci, uključujući sve popratne pisane materijale s obja&scaron;njenjima (&quot;Softver&quot;) smije instalirati ili koristiti samo Korisnik licence (&quot;Vi&quot;) pod uvjetom da se slažete s firmom SEIKO EPSON CORPORATION (&quot;EPSON&quot;) o odredbama i uvjetima navedenim u ovom Ugovoru.  Instaliranjem i kori&scaron;tenjem Softvera, Vi dajete pristanak na sve odredbe i uvjete iznesene u ovom Ugovoru.  Ovaj ugovor trebate pažljivo pročitati prije instaliranja ili kori&scaron;tenja Softvera.  Ako se ne slažete s odredbama i uvjetima ovoga Ugovora, nije Vam dopu&scaron;teno instalirati ili koristiti Softver.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licenca.  EPSON i njegovi dobavljači daju Vam osobnu, neisključivu, slobodnu od autorskih prava, neprenosivu ograničenu licencu za instaliranje i kori&scaron;tenje Softvera na jednom računalu ili na računalima koja namjeravate koristiti izravno ili putem mreže. Vi smijete dopustiti drugim korisnicima računala spojenih na mrežu da koriste Softver, pod uvjetom da (a) osigurate da se takvi korisnici slažu i da su obavezani odredbama i uvjetima ovoga Ugovora, (b) osigurate da svi takvi korisnici Softver koriste samo zajedno s računalima i u odnosu na mrežu čiji dio oni čine, te (c) obe&scaron;tećujete cio EPSON i njegove dobavljače od svih &scaron;teta, gubitaka, izdataka, tro&scaron;kova i obaveza koje mogu nastati za EPSON ili njegove dobavljače kao posljedica nepridržavanja i neprovođenja odredaba i uvjeta ovoga Ugovora od strane takvih korisnika. Vi također možete izrađivati kopije Softvera prema potrebi, za pričuvu i arhivske svrhe, pod uvjetom da se napomena o autorskom pravu reproducira u cijelosti na pričuvnoj kopiji.  Termin &quot;Softver&quot; uključuje sve kopije softvera, media datoteke, sve kopije &scaron;to ih Vi izradite i bilo koje dogradnje, modificirane inačice, ažuriranja, dodatke i kopije Softvera koji Vam je licencirao EPSON ili njegovi dobavljači. EPSON i njegovi dobavljači zadržavaju sva druga prava koja nisu ovdje uključena.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Ostala prava i ograničenja.  Vi ste suglasni da nećete modificirati, prilagođavati ili prevoditi Softver.  Vi ste također suglasni da nećete poku&scaron;avati primijeniti reversno inženjerstvo, dekompilirati, disasemblirati ili drugačije poku&scaron;avati otkriti izvorni kod Softvera.  Vi ne smijete dijeliti, iznajmljivati, davati u zakup, opteretiti, davati podlicencu ili posuđivati Softver.  Vi, međutim, smijete prenijeti sva Va&scaron;a prava za kori&scaron;tenje Softvera na drugu fizičku ili pravnu osobu pod uvjetom da prenesete ovaj Ugovor, Softver, uključujući sve kopije, ažuriranja i prethodne verzije, na tu fizičku ili pravnu osobu te da Vi ne zadržite ikakve kopije, uključujući i kopije pohranjene na računalu. Neke države ili pravosuđa, međutim, ne dopu&scaron;taju restrikcije ili ograničenja na prijenos Softvera, tako da se gornja ograničenja ne moraju odnositi na Vas.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Vlasni&scaron;tvo.  Naslov, prava vlasni&scaron;tva i prava intelektualnog vlasni&scaron;tva u i nad Softverom i svim njegovim kopijama zadržat će EPSON ili njegovi dobavljači.  Na Vas se ne prenosi ikakvo pravo titulara ili vlasni&scaron;tvo nad Softverom i ova Licenca se neće tumačiti kao prodaja ikakvih prava na Softver.  Ovaj Softver je za&scaron;tićen japanskim zakonima o autorskim pravima i međunarodnim ugovorima o autorskim pravima, a isto vrijedi i za druge zakone i ugovore o intelektualnom vlasni&scaron;tvu.  Vi ne smijete kopirati Softver, osim ako ovim Ugovorom nije drugačije određeno.  Vi ste također suglasni da nećete uklanjati ili izmjenjivati bilo koju napomenu o autorskom pravu i ostale napomene o vlasni&scaron;tvu na bilo kojoj od kopija Softvera.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Za&scaron;tita i sigurnost.  Vi ste suglasni da ćete primjenjivati Va&scaron;u najbolju volju i poduzimati sve razumske korake sa svrhom očuvanja Softvera, kako bi se osiguralo da neovla&scaron;tene osobe nemaju pristupa njemu te da se neće izraditi ni jedna neovla&scaron;tena kopija, publikacija, niti izvoditi otkrivanje ili distribucija ovog Softvera.   Vi primate k znanju da ovaj Softver sadrži dragocjene, povjerljive informacije i poslovne tajne, da su neovla&scaron;teno kori&scaron;tenje i kopiranje &scaron;tetni za EPSON i njegove dobavljače te da Vi preuzimate obavezu tajnosti prema takvim dragocjenim informacijama i poslovnim tajnama.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ograničeno jamstvo.  U slučaju da ste Softver dobili na medijskom nosaču od EPSON-a ili trgovca, EPSON jamči da će medijski nosač na kojemu je Softver snimljen biti bez defekata u izradi i materijalima pri normalnom kori&scaron;tenju, tijekom perioda od 90 dana od dana kada Vam je isporučen.  Ako se medijski nosač vrati u EPSON ili trgovcu od kojega je medijski nosač dobiven unutar perioda od 90 dana od datuma kada Vam je isporučen, a EPSON odredi da je medijski nosač bio defektan, a uz uvjet da taj medijski nosač nije bio izložen krivoj uporabi, zlouporabi, pogre&scaron;noj primjeni ili kori&scaron;ten u o&scaron;tećenoj opremi, EPSON će zamjeniti medijski nosač nakon &scaron;to u EPSON vratite Softver, uključujući sve njegove kopije ili dijelove.  SVA IMPLICIRANA JAMSTVA NA MEDIJSKI NOSAČ, UKLJUČUJUĆI IMPLICIRANA JAMSTVA UTRŽIVOSTI I SPOSOBNOSTI ZA ODREĐENU SVRHU, OGRANIČENA SU NA TRAJANJE IZRIČITOG JAMSTVA IZNESENOGA GORE.<BR>
<BR>
Vi primate k znanju i pristajete da se kori&scaron;tenje Softvera odvija na Va&scaron; vlastiti rizik.  OVAJ SOFTVER SE ISPORUČUJE &quot;KAKAV JEST&quot; TE BEZ IKAKVOG JAMSTVA BILO KOJE VRSTE.    EPSON I NJEGOVI DOBAVLJAČI NE JAMČE I NE MOGU JAMČITI PERFORMANSE ILI REZULTATE KOJE VI MOŽETE POSTIZATI UPORABOM SOFTVERA.  PRETHODNO IZNESENO PREDSTAVLJA JEDINI I ISKLJUČIVI PRAVNI LIJEK ZA POVREDU JAMSTVA OD STRANE EPSONA I NJEGOVIH DOBAVLJAČA.  OSIM PRETHODNOG OGRANIČENOG JAMSTVA, EPSON I NJEGOVI DOBAVLJAČI NE DAJU BILO KAKVA JAMSTVA, IZRIČITA ILI IMPLICIRANA, U POGLEDU NEKR&Scaron;ENJA, UTRŽIVOSTI ILI SPOSOBNOSTI ZA BILO KOJU ODREĐENU SVRHU.  Neke države ili pravosuđa ne dopu&scaron;taju isključenje impliciranih jamstava ili ograničenja na duljinu trajanja impliciranog jamstva, tako da se gornja ograničenja ne moraju odnositi na Vas.  Ovo jamstvo Vam daje određena zakonska prava.  Vi možete imati i druga prava, &scaron;to se razlikuju od države do države ili između različitih pravosuđa.<BR>
<BR>
EPSON ILI NJEGOVI DOBAVLJAČI NEĆE NI U KOM SLUČAJU BITI ODGOVORNI PREMA VAMA, BILO TO PO UGOVORU, DELIKTU (UKLJUČUJUĆI NEMAR), IZRAVNOJ ODGOVORNOSTI, KR&Scaron;ENJU JAMSTVA, POGRE&Scaron;NOJ INTERPRETACIJI ILI DRUGAČIJE, ZA BILO KAKVE IZRAVNE, POSLJEDIČNE, SLUČAJNE ILI POSEBNE &Scaron;TETE, UKLJUČUJUĆI BILO KAKAV GUBITAK PROFITA ILI GUBITAK U&Scaron;TEĐEVINA, ČAK I AKO JE EPSON, NJEGOVI DOBAVLJAČI ILI BILO KOJI ZASTUPNIK BIO UPOZOREN NA MOGUĆNOST TAKVIH &Scaron;TETA, KAO NI ZA BILO KAKAV OD&Scaron;TETNI ZAHTJEV BILO KOJE TREĆE STRANKE.  Neke države ili pravosuđa, međutim, ne dopu&scaron;taju isključenje ili ograničenja slučajnih, posljedičnih ili posebnih &scaron;teta, tako da se gornja ograničenja ne moraju odnositi na Vas.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.  Raskid.  Ne dovodeći u pitanje sva ostala prava koja EPSON ima, ovaj Ugovor bit će automatski raskinut ako se Vi ne budete pridržavali njegovih uvjeta.  Vi također možete raskinuti ovaj Ugovor u bilo koje vrijeme, deinstaliranjem i uni&scaron;tavanjem Softvera i svih njegovih kopija.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Izvozna ograničenja.  Vi ste suglasni da nećete prenositi, izvoziti ili re-eksportirati ovaj Softver i bilo koje podatke ili informacije &scaron;to ste ih dobili od EPSON-a niti koristiti Softver bez odgovarajuće licence, prema japanskim zakonima, ograničenjima i propisima ili prema zakonima pravosuđa u kojemu je Softver dobiven.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Upravni zakoni i opće odredbe.  Ovaj Ugovor će se provoditi i tumačiti prema zakonima Japana, bez obzira na njegove moguće konflikte sa zakonskim propisima.  Ovaj Ugovor predstavlja cjelovit ugovor između stranaka, u pogledu Softvera, a zamjenjuje sve narudžbenice, komunikacije, ogla&scaron;avanja ili prezentacije &scaron;to se odnose na Softver.  Ovaj Ugovor bit će obavezujući i k tomu djelovati u korist stranaka i njihovih ba&scaron;tinika, pravnih sljednika i pravnih zastupnika.  Ako se ijedna od ovih odredaba pronađe ni&scaron;tavnom ili neprovedivom, to neće utjecati na valjanost ovoga Ugovora, koji će ostati na snazi i provit će se prema svojim odredbama.  Ovaj se Ugovor smije izmjenjivati samo u pisanu obliku, potpisanu od strane ovla&scaron;tenog službenika EPSON-a.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Krajnji korisnici Vlade SAD. Ako ovaj Softver stječete u ime bilo koje jedinice ili agencije Vlade SAD, primjenjuju se slijedeće odredbe.  Vlada je suglasna: (i) ako je Softver isporučen Ministarstvu obrane (DoD), Softver je klasificiran kao &quot;Komercijalni računalni softver&quot; i Vlada dobiva samo &quot;ograničena prava&quot; na Softver i njegovu dokumentaciju, kako je taj termin definiran u Članku 252.227-7013(c)(1) u DFARS; te (ii) ako je Softver isporučen bilo kojoj drugoj jedinici ili agenciji Vlade SAD koja nije u DoD, prava Vlade na ovaj Softver bit će kako je definirano u Članku 52.227-19(c)(2) FAR ili, u slučaju da se radi o NASA; u Članku 18-52.227-86(d) NASA dopune FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internet veza.  Ovaj Softver može imati sposobnost spajanja na Internet u svrhu oda&scaron;iljanja podataka i/ili informacija prema va&scaron;em računalu ili od njega, ovisno o EPSON hardveru i/ili softveru koji koristite (&ldquo;EPSON Proizvodi&rdquo;) uključujući, ali ne i ograničeno na informaciju o modelu EPSON Proizvoda, zemlju/regiju u kojoj živite, stanje EPSON Proizvoda itd. EPSON smije izmjenjivati stavke takvih podataka i/ili informacija bez Va&scaron;eg prethodnog odobrenja.  EPSON ne prikuplja bez Va&scaron;eg dopu&scaron;tenja bilo kakve osobne informacije koje se mogu identificirati.  EPSON može, međutim, koristiti nepersonalne informacije koje se mogu identificirati za statističke svrhe, kako bi pobolj&scaron;ao razinu usluga koje pružamo na&scaron;im korisnicima. Ako pristanete na instaliranje ovog Softvera, svaki prijenos na ili s Interneta bit će u skladu s EPSON-ovom tekućom Politikom privatnosti, objavljenom na EPSON Internet stranicama.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Ažuriranje verzije softvera. Ovaj Softver može imati sposobnost spajanja preko Interneta na poslužitelj tvrtke EPSON ili bilo koje treće strane koju je ovlastila tvrtka EPSON s ciljem ažuriranja verzije softvera (i) automatski ili (ii) uz Vašu prethodnu suglasnost. Takav ažurirani softver smatrat će se Softverom i za njega će vrijediti ovaj Ugovor.<BR>
<BR>
<BR>
<BR>
EPSON EULA HR 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

