<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HR</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Otklanjanje smetnji</h1>
<h2 class="head-b">Nije moguće spojiti pisač s mrežom</h2>
<div class="bullet">Provjerite je li pisač uključen.</div>
<div class="bullet">Provjerite je li kabel napajanja ukopčan u pisač i u električnu utičnicu.</div>
<div class="bullet">Provjerite je li USB kabel ukopčan u pisač i u računalo.</div>

<h2 class="head-b">Nije moguće naći pisač na mreži</h2>
<div class="bullet">Moguće je da vatrozid ili antivirusni program blokiraju EpsonNet Setup. Zadajte iznimku za EpsonNet Setup kako biste omogućili pode&scaron;avanje mrežne konfiguracije.</div>
<div class="bullet">Ako su na pristupnoj točki (ili bežičnom routeru) zadana ograničenja pristupa, registrirajte Media Access Control (MAC) adresu pisača ili IP adresu za pristupnu točku. Provjerite MAC adresu na upravljačkoj ploči pisača ili na listu mrežnog statusa.</div>
<div class="bullet">Ako je mreža dostupna, provjerite je li pisač na istoj podmreži.</div>

<h2 class="head-b">Nije moguća komunikacija putem bežične LAN mreže</h2>
<div class="bullet">Provjerite je li pisač uključen.</div>
<div class="bullet">Provjerite je li pristupna točka (ili bežični router) uključen.</div>
<div class="bullet">Provjerite je li SSID (naziv mreže) koji se koristi na pristupnoj točki pravilno odabran ili unesen.</div>
<div class="bullet">WEP ključ ili WPA pristupni izraz razlikuje mala i velika slova. Provjerite je li WEP sigurnosni ključ ili WPA pristupni izraz točno unesen.</div>
<div class="bullet">Pomaknite pisač bliže pristupnoj točki ili podesite vanjsku antenu pristupne točke.</div>
<div class="bullet">Interferencija radio valova iz drugog bežičnog uređaja može ometati bežičnu vezu.<br>
Provjerite ima li u blizini drugih bežičnih uređaja koji su uključeni.</div>
<div class="bullet">Provjerite je li uspostavljena komunikacija između računala i pristupne točke (ili bežičnog routera).</div>
<div class="bullet">Ako je mreža dostupna, provjerite je li pisač na istoj podmreži.</div>
<div class="bullet">Provjerite da SSID (naziv mreže) ne sadrži znakove izvan ASCII koda. Pisač ne može prikazati znakove izvan ASCII koda.</div>
<div class="bullet">Pričekajte nekoliko minuta nakon zadavanja mrežnih postavki. Može proteći neko vrijeme za primjenu postavki.</div>

</body>
</html>
