<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HR</title>
</head>
<body>

<div class="read-t">Ako prilikom instalacije upravljačkog programa pisač ne bude prepoznat, poku&scaron;ajte rje&scaron;enja koja se nude u ovom odjeljku.</div>

<div class="jumper"><a href="#001">1. Je li pisač uključen?</a></div>
<div class="jumper"><a href="#002">2. Jesu li računalo i pisač ispravno spojeni?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Je li pisač uključen?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Uvjerite se da je pisač uključen.</div>
<div class="action">Uvjerite se da je kabel za napajanje sigurno priključen na električnu utičnicu.</div>
<div class="action">Ispitajte napajanje tako &scaron;to ćete kabel za napajanje nekog drugog električnog uređaja priključiti na električnu utičnicu i uključite taj uređaj. Ako taj drugi električni uređaj primi napajanje, može se smatrati da je pisač neispravan.</div>

<h3 class="head-c">Ako je pisač isključen:</h3>
<div class="body-i">Uključite pisač i zatim kliknite na gumb Nazad.</div>

<h3 class="head-c">Ako je pisač uključen:</h3>
<div class="body-i">Nastavite ka sljedećem koraku.</div>


<a name="002"></a>
<h2 class="head-b">2. Jesu li računalo i pisač ispravno spojeni?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Provjerite je li USB kabel sigurno spojen s pisačem i računalom i uvjerite se da USB kabel nije o&scaron;tećen ili presavijen.</div>
<div class="action">Prepoznavanje pisača prilikom instalacije upravljačkog programa neće biti moguće ako je pisač spojen na prekidač pisača ili međuspremnik pisača. Ako se radi o takvom slučaju, poku&scaron;ajte spojiti pisač izravno na računalo pomoću USB kabela.</div>
<div class="action">Ako pisač spajate na računalo pomoću USB koncentratora, spojite ga na koncentrator koji je najbliži računalu. Ako računalo i dalje ne prepoznaje upravljački program pisača, poku&scaron;ajte spojiti pisač izravno na računalo bez USB koncentratora.</div>
<div class="action">Ako pisač spajate na računalo pomoću USB koncentratora, uvjerite se da računalo prepoznaje USB koncentrator.</div>

<h3 class="head-c">Ako računalo i pisač nisu ispravno spojeni, spojite ih ispravno i zatim kliknite na gumb Nazad.</div>

<div class="blanks"></div>

</body>
</html>
