<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NL</title>
</head>
<body>

<div class="read-t">Voer de onderstaande stappen uit om de printerdriver op de computer te installeren. Als uw product voorzien is van een faxfunctie en u vanaf de computer faxen wilt versturen, dient u ook de faxdriver te installeren.</div>

<div class="jumper"><a href="#001">Voor Mac OS X 10.5 en hoger</a></div>
<div class="jumper"><a href="#002">Voor Mac OS X 10.4.x</a></div>

<div class="head-t">Opmerking:</div>
<div class="bullet">Wanneer u de driver(s) eenmaal hebt ge&iuml;nstalleerd, hoeft u dit later niet opnieuw te doen, behalve wanneer u de verbindingsmethode wijzigt of een ander product wilt gebruiken.</div>
<div class="bullet">Controleer of het product is ingeschakeld en correct op de computer is aangesloten via een USB- of netwerkverbinding.</div>

<a name="001"></a>
<h2 class="head-b">Voor Mac OS X 10.5 en hoger</h2>

<div class="read-t">In geval van een USB-verbinding wordt de printerdriver automatisch toegevoegd en in het venster <b>Print &amp; Fax (Afdrukken en faxen)</b> weergegeven. De printerdriver moet alleen worden toegevoegd als deze niet wordt weergegeven of als de printer via een netwerk wordt aangesloten. De faxdriver (voor modellen met een faxfunctie) wordt niet automatisch toegevoegd. Voeg de faxdriver en printerdriver beide toe.</div>

<div class="step01">Klik op <b>+</b> (Voeg toe).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klik op <b>Default (Standaard)</b> (of <b>Default Browser (Standaardkiezer)</b>). Selecteer uw Epson product in de lijst en klik op <b>Add (Voeg toe)</b>. Raadpleeg de onderstaande tabel om de juiste selectie te maken.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Verbindingswijze</div></td>
<td width="30%"><div class="body-s">Printerdriver</div></td>
<td width="30%"><div class="body-s">Faxdriver</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Netwerk</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = productnaam, YYYYYY = laatste 6 cijfers van MAC-adres</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Het zoeken naar de faxdriver kan enige tijd duren. Wacht tot de faxdriver in de lijst wordt getoond en voeg deze dan op dezelfde wijze toe.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Selecteer <b>Quit System Preferences (Stop Systeemvoorkeuren)</b> in het menu System Preferences (Systeemvoorkeuren).</div>



<a name="002"></a>
<h2 class="head-b">Voor Mac OS X 10.4.x</h2>

<div class="read-t">Om de printerdriver toe te voegen volgt u dezelfde stappen als voor Mac OS X 10.5 of hoger.<br>
Om de faxdriver toe te voegen volgt u onderstaande stappen.</div>


<div class="step01">Klik op <b>Default Browser (Standaardkiezer)</b> en vervolgens op <b>More Printers (Meer printers)</b>.</div>

<div class="step02">Selecteer <b>EPSON FAX</b> in het menu <b>Printer Browser (Printerkiezer)</b>. Wacht tot de faxdriver (<b>FAX XXXXXX</b>) in de lijst wordt weergegeven. Als de faxdriver wordt weergegeven, selecteert u deze en klikt u op <b>Add (Voeg toe)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Selecteer <b>Quit System Preferences (Stop Systeemvoorkeuren)</b> in het menu System Preferences (Systeemvoorkeuren).</div>

<div id="blanks"></div>

</body>
</html>
