<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NL</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Problemen oplossen</h1>
<h2 class="head-b">Kan de printer niet verbinden met het netwerk</h2>
<div class="bullet">Controleer of de printer aanstaat.</div>
<div class="bullet">Controleer of het netsnoer goed in de printer zit en of de stekker in het stopcontact zit.</div>
<div class="bullet">Controleer of de USB-kabel goed in de printer en de computer zit.</div>

<h2 class="head-b">Kan de printer niet vinden in het netwerk</h2>
<div class="bullet">Mogelijk wordt EpsonNet Setup geblokkeerd door een firewall of antispyware. Maak een uitzondering voor EpsonNet Setup, zodat netwerkconfiguratie mogelijk wordt.</div>
<div class="bullet">Als toegangsbeperkingen worden ingesteld op het toegangspunt (of de draadloze router), moet u het MAC-adres of IP-adres van de printer registreren bij het toegangspunt. U vindt het MAC-adres op het bedieningspaneel van de printer of het netwerkstatusblad.</div>
<div class="bullet">Als een netwerk beschikbaar is, controleer dan of de printer deel uitmaakt van hetzelfde subnet.</div>

<h2 class="head-b">Kan niet communiceren met een draadloos netwerk</h2>
<div class="bullet">Controleer of de printer aanstaat.</div>
<div class="bullet">Controleer of het toegangspunt (of de draadloze router) aanstaat.</div>
<div class="bullet">Controleer of de SSID (netwerknaam) die op het toegangspunt wordt gebruikt, goed is geselecteerd of ingevoerd.</div>
<div class="bullet">In de WEP-sleutel of WPA-wachtzin wordt onderscheid gemaakt tussen hoofdletters en kleine letters. Controleer of de WEP-sleutel of WPA-wachtzin goed is ingevoerd.</div>
<div class="bullet">Zet de printer dichter bij het toegangspunt of verzet de externe antenne van het toegangspunt.</div>
<div class="bullet">Mogelijk wordt de draadloze verbinding gestoord door andere draadloze apparatuur.<br>
Zet andere draadloze apparaten in de buurt uit.</div>
<div class="bullet">Controleer of er communicatie tot stand is gebracht tussen de computer en het toegangspunt (of de draadloze router).</div>
<div class="bullet">Als een netwerk beschikbaar is, controleer dan of de printer deel uitmaakt van hetzelfde subnet.</div>
<div class="bullet">Controleer of de SSID (netwerknaam) misschien tekens bevat die geen ASCII zijn. De printer kan niet overweg met tekens die geen ASCII zijn.</div>
<div class="bullet">Wacht enkele minuten na het toepassen van de netwerkinstellingen. Het kan even duren voordat de instellingen van kracht worden.</div>

</body>
</html>
