<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NL</title>
</head>
<body>

<div class="read-t">Als het product tijdens de installatie van de driver niet wordt herkend, probeert u het op een van de volgende manieren:</div>

<div class="jumper"><a href="#001">1. Is het product ingeschakeld?</a></div>
<div class="jumper"><a href="#002">2. Zijn het product en de computer goed op elkaar aangesloten?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Is het product ingeschakeld?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Controleer of het product is ingeschakeld.</div>
<div class="action">Controleer of het netsnoer goed op het stopcontact is aangesloten.</div>
<div class="action">Test het stopcontact door er een ander elektrisch toestel op aan te sluiten en dat vervolgens in te schakelen. Als dat andere toestel probleemloos wordt ingeschakeld, is er wellicht een probleem met het product.</div>

<h3 class="head-c">Als het product uitgeschakeld is:</h3>
<div class="body-i">Schakel het product in en klik vervolgens op Terug.</div>

<h3 class="head-c">Als het product ingeschakeld is:</h3>
<div class="body-i">Ga door naar de volgende stap.</div>


<a name="002"></a>
<h2 class="head-b">2. Zijn het product en de computer goed op elkaar aangesloten?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Controleer of de USB-kabel stevig is aangesloten op zowel het product als de computer, en of de kabel niet beschadigd of te sterk gevouwen is.</div>
<div class="action">Als u het product op de computer aansluit via een USB-hub, moet u het product aansluiten op de eerste aansluiting van de hub vanaf uw computer. Als de productdriver nog steeds niet wordt herkend door de computer, probeer dan het product rechtstreeks op de computer aan te sluiten, zonder de USB-hub.</div>
<div class="action">Als u het product op de computer aansluit via een USB-hub, moet u nagaan of de USB-hub wel door de computer wordt herkend.</div>

<h3 class="head-c">Controleer of het product en de computer goed op elkaar zijn aangesloten en klik vervolgens op Terug.</div>

<div class="blanks"></div>

</body>
</html>
