<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>CONTRATO DE LICENCIA DE SOFTWARE</B></FONT><BR>
<BR>
IMPORTANTE LEA ATENTAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE. El software del producto, fuentes, tipos de letra y/o datos, incluido cualquier material explicativo escrito que lo acompa&ntilde;e (el &quot;Software&quot;) s&oacute;lo deber&aacute; ser instalado o utilizado por el propietario de la licencia (&quot;usted&quot;) bajo las condiciones que acuerde con SEIKO EPSON CORPORATION (&quot;EPSON&quot;) en los t&eacute;rminos y condiciones que se establecen m&aacute;s adelante en este Contrato. Al instalar o utilizar el Software, usted est&aacute; comprometi&eacute;ndose a aceptar todos los t&eacute;rminos y condiciones que se establecen m&aacute;s adelante en este Contrato. Se recomienda que usted lea atentamente este Contrato antes de instalar o utilizar el Software. Si usted no acepta los t&eacute;rminos y condiciones de este Contrato, no est&aacute; autorizado a instalar ni a utilizar el Software.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licencia. EPSON y sus suministradores le conceden una licencia personal, no exclusiva, libre de derechos de autor, no sublicenciable y limitada para instalar y usar el Software en cualquier ordenador u ordenadores que usted utilice directamente o en red. Usted puede permitir a otros usuarios de ordenadores conectados a la red utilizar el Software, siempre y cuando (a) se asegure de que dichos usuarios est&aacute;n de acuerdo y ligados por los t&eacute;rminos y condiciones de este Contrato, (b) se asegure de que dichos usuarios utilizan el Software s&oacute;lo en uni&oacute;n con los ordenadores y dentro del la red de la cual forman parte, y (c) indemnizar y resguardar tanto a EPSON como a sus suministradores de todos los da&ntilde;os, p&eacute;rdidas, costes, gastos, y responsabilidades en las que EPSON o sus suministradores puedan incurrir como consecuencia de que tales usuarios no observen ni lleven a cabo los t&eacute;rminos y condiciones de este Contrato. Usted tambi&eacute;n puede hacer copias del Software si son necesarias para seguridad o archivado, siempre que el aviso de copyright sea reproducido en su totalidad en la copia de seguridad. El  t&eacute;rmino &quot;Software&quot; comprender&aacute; los componentes de software, soportes inform&aacute;ticos, todas las copias hechas por usted y cualquier versi&oacute;n mejorada , modificada, actualizaciones, a&ntilde;adidos y copias del Software de las que posea licencia por parte de EPSON o sus suministradores. EPSON y sus suministradores se reservan todos los derechos no concedidos en este documento.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Otros derechos y limitaciones. Usted acepta no modificar, adaptar ni traducir el Software. Usted tambi&eacute;n acepta no intentar descompilar, desensamblar o cualquier otro intento de descubrir el c&oacute;digo fuente del Software. Usted no puede compartir, alquilar, gravar, sublicenciar ni prestar el Software. Usted puede, sin embargo, traspasar todos sus derechos de uso del Software a otra persona o entidad legal siempre que transfiera este Contrato, el Software, incluidas todas las copias, actualizaciones y versiones anteriores, a dicha persona o entidad, y que usted no se quede con copias, incluidas las copias almacenadas en un ordenador. Sin embargo, algunos estados o jurisdicciones no permiten la restricci&oacute;n o limitaci&oacute;n sobre la transferencia de Software, as&iacute; que las limitaciones anteriores pueden no aplic&aacute;rsele a usted.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Propiedad. El t&iacute;tulo, los derechos de propiedad, y los derechos de propiedad intelectual sobre el Software y cualquier copia de los mismos permanecer&aacute;n en EPSON o sus suministradores. No hay ninguna transferencia para usted de cualquier t&iacute;tulo o propiedad del Software y esta Licencia no se interpretar&aacute; como una venta de ning&uacute;n derecho sobre el Software. El Software est&aacute; protegido por la Ley Japonesa de Copyright y los tratados internacionales de copyright, as&iacute; como otras leyes y tratados de propiedad intelectual. A no ser que se determine otra cosa en este Contrato, usted no debe copiar el Software. Usted tambi&eacute;n acepta no borrar ni alterar ning&uacute;n copyright u otro documento del propietario en ninguna de las copias del Software.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Protecci&oacute;n y seguridad. Usted acepta realizar el m&aacute;ximo esfuerzo y llevar a cabo todos los pasos razonables para salvaguardar el Software a fin de asegurar que ninguna persona no autorizada tenga acceso a &eacute;l ni que se haga ninguna copia no autorizada, publicaci&oacute;n, revelaci&oacute;n o distribuci&oacute;n de cualquier componente del Software. Usted reconoce que el Software contiene informaci&oacute;n valiosa y confidencial, y secretos comerciales, y que su uso y copiado sin autorizaci&oacute;n son perjudiciales para EPSON y sus suministradores, y usted tiene una obligaci&oacute;n de confidencialidad sobre dicha informaci&oacute;n valiosa y los secretos comerciales.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Garant&iacute;a limitada. En el caso de que usted obtuviera el Software en soportes de EPSON o de un distribuidor, EPSON garantiza que los soportes en los que est&aacute; grabado el Software estar&aacute;n libres de defectos de fabricaci&oacute;n y de materiaI bajo una utilizaci&oacute;n normal por un per&iacute;odo de 90 d&iacute;as desde la fecha en que se le entrega a usted. Si el soporte inform&aacute;tico se devuelve a EPSON o al distribuidor en el que fue adquirido, dentro de los 90 d&iacute;as siguientes a la fecha de entrega, y si EPSON determina que el soporte est&aacute; defectuoso y siempre que el dicho soporte no haya sido objeto de mala utilizaci&oacute;n, o uso en equipos defectuosos, EPSON reemplazar&aacute; el soporte, previa devoluci&oacute;n del Software, incluidas todas las copias de cualquier componente del mismo. TODAS LAS GARANT&Iacute;AS INHERENTES AL SOPORTE, INCLUIDAS LAS GARANT&Iacute;AS INHERENTES DE COMERCIALIZACI&Oacute;N E IDONEIDAD PARA UN PROP&Oacute;SITO PARTICULAR, EST&Aacute;N LIMITADAS A LA DURACI&Oacute;N DE LA GARANT&Iacute;A EXPRESA ARRIBA INDICADA.<BR>
<BR>
Vd. reconoce y acepta que la utilizaci&oacute;n del Software es de su entera responsabilidad. EL SOFTWARE SE PROPORCIONA &quot;TAL Y COMO ES&quot; Y SIN GARANT&Iacute;A DE NINGUNA CLASE. EPSON Y SUS SUMINISTRADORES NO GARANTIZAN NI PUEDEN GARANTIZAR EL RENDIMIENTO O LOS RESULTADOS QUE USTED PUEDA OBTENER POR EL USO DEL SOFTWARE. LO ANTERIOR ESTABLECE LA &Uacute;NICA Y EXCLUSIVA SOLUCI&Oacute;N PARA EL CASO DE VIOLACI&Oacute;N DE GARANT&Iacute;A DE EPSON Y SUS SUMINISTRADORES. APARTE DE LA GARANT&Iacute;A LIMITADA ANTERIOR, EPSON Y SUS SUMINISTRADORES NO DAN GARANT&Iacute;AS, EXPRESAS O IMPL&Iacute;CITAS, COMO PARA EVITAR INFRACCIONES, COMERCIALIZACI&Oacute;N O IDONEIDAD PARA CUALQUIER PROP&Oacute;SITO PARTICULAR. En algunos estados y jurisdicciones no se permite la exclusi&oacute;n de garant&iacute;as impl&iacute;citas o limitaciones sobre cu&aacute;nto tiempo puede durar una garant&iacute;a impl&iacute;cita, as&iacute; que las limitaciones anteriormente expuestas pueden no aplic&aacute;rsele a usted. Esta garant&iacute;a le concede a usted derechos legales espec&iacute;ficos. Usted puede tener otros derechos que var&iacute;an de un estado a otro o de una jurisdicci&oacute;n a otra.<BR>
<BR>
EN NING&Uacute;N CASO EPSON O SUS SUMINISTRADORES SON RESPONSABLES DE USTED SI BAJO LA VIGENCIA DEL CONTRATO SE PRODUCE AGRAVIO (INCLUIDA NEGLIGENCIA), RESPONSABILIDAD ESTRICTA, VIOLACI&Oacute;N DE GARANT&Iacute;A, FALTA DE REPRESENTACI&Oacute;N O DE OTRA MANERA, POR CUALQUIER DA&Ntilde;O DIRECTO, CONSECUENTE, ACCIDENTAL O ESPECIAL, INCLUIDA CUALQUIER P&Eacute;RDIDA DE BENEFICIOS O DE AHORROS, INCLUSO SI EPSON, SUS SUMINISTRADORES O CUALQUIER REPRESENTANTE, HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA&Ntilde;OS, O POR CUALQUIER RECLAMACI&Oacute;N DE UN TERCERO. Sin embargo, en algunos estados o jurisdicciones no se permite la exclusi&oacute;n o limitaci&oacute;n de da&ntilde;os accidentales, consecuentes o especiales, por lo que las limitaciones arriba indicadas pueden no serle aplicables a usted.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Rescisi&oacute;n. Sin perjuicio de cualquier otro derecho que EPSON tenga, este Contrato se rescindir&aacute; autom&aacute;ticamente en el caso de que usted incumpla cualquiera de sus t&eacute;rminos. Usted tambi&eacute;n puede rescindir este Contrato en cualquier momento mediante la desinstalaci&oacute;n y destrucci&oacute;n del Software y de todas sus copias.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Restricci&oacute;n a la exportaci&oacute;n. Usted se compromete a no transferir, exportar ni re-exportar el Software y cualquier dato o informaci&oacute;n que usted obtuvo de EPSON y no usar el Software sin una licencia apropiada bajo la ley Japonesa, restricciones y regulaciones, o las leyes de la jurisdicci&oacute;n en la que se obtuvo el Software.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Ley aplicable y cl&aacute;usulas generales. Este Contrato ser&aacute; regido e interpretado bajo las leyes de Jap&oacute;n sin considerar sus conflictos de ley. Este Contrato es el acuerdo completo entre las partes con respecto al Software, y reemplaza cualquier pedido de compra, comunicaci&oacute;n, anuncio, o representaci&oacute;n con relaci&oacute;n al Software. Este Contrato ser&aacute; para uni&oacute;n y beneficio de las partes aqu&iacute; presentes y sus respectivos sucesores, firmantes y representantes legales. Si cualquier cl&aacute;usula aqu&iacute; mencionada est&aacute; vac&iacute;a de contenido o es irrealizable, no afectar&aacute; la validez de la totalidad del Contrato, que permanecer&aacute; v&aacute;lido y en vigor de acuerdo con sus t&eacute;rminos. Este Contrato s&oacute;lo puede ser modificado por escrito, firmado por un empleado autorizado de EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Usuarios Finales del Gobierno de EE.UU. Si usted est&aacute; adquiriendo el Software en nombre de cualquier unidad o agencia del Gobierno de Estados Unidos, se aplican las siguientes cl&aacute;usulas. El Gobierno est&aacute; acuerdo con: (i) si el Software se proporciona al Departamento de Defensa (DoD), se clasifica como &quot;Software Inform&aacute;tico Comercial&quot; y el Gobierno adquiere s&oacute;lo &quot;derechos restringidos&quot; sobre el Software y su documentaci&oacute;n como se define en la Cl&aacute;usula 252.227-7013(c)(1) del DFARS; y (ii) si el Software se proporciona a cualquier unidad o agencia del Gobierno de Estados Unidos distinto del Departamento de Defensa, los derechos del Gobierno sobre el Software y su documentaci&oacute;n ser&aacute;n como los definidos en la Cl&aacute;usula 52.227-19(c)(2) del FAR o, en el caso de la NASA, en la Cl&aacute;usula 18-52.227-86(d)  del suplemento de la NASA para el FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Conexi&oacute;n a Internet. Este Software puede tener la capacidad de conectarse a Internet para transmitir datos o informaci&oacute;n a su ordenador o desde &eacute;l relativos al hardware y/o software de EPSON que utilice (&ldquo;Productos EPSON&rdquo;), lo que incluye, pero no se limita a esto, informaci&oacute;n sobre el modelo de Productos EPSON, su pa&iacute;s/regi&oacute;n de residencia, el estado de los Productos EPSON, etc. EPSON puede modificar datos de ese tipo sin su consentimiento previo. EPSON no recopila ning&uacute;n dato de identificaci&oacute;n personal sin su permiso. No obstante, EPSON puede utilizar datos de identificaci&oacute;n personal con fines estad&iacute;sticos para mejorar el nivel de nuestro servicio al usuario. Si acepta la instalaci&oacute;n del Software, todas las transmisiones realizadas a trav&eacute;s de Internet cumplir&aacute;n la Pol&iacute;tica de Privacidad explicada en el sitio Web de EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>.Actualización de la versión de software. El Software puede conectarse a través de Internet a un servidor de EPSON o a una tercera parte autorizada por EPSON con el fin de actualizar la versión del software (i) automáticamente o (ii) con su consentimiento previo. El software actualizado pasará a ser considerado "el Software" y, por lo tanto, estará sujeto a los términos de este Acuerdo.<BR>
<BR>
<BR>
<BR>
EPSON EULA ES 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

