<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SR</title>
</head>
<body>

<div class="read-t">Pre &scaron;tampanja potrebno je da dodate upravljački program &scaron;tampača. Sledite ove korake da biste dodali upravljački program &scaron;tampača.</div>

<div class="jumper"><a href="#001">Za Mac OS X 10.5 ili noviju verziju</a></div>
<div class="jumper"><a href="#002">Za Mac OS X 10.3 do 10.4</a></div>

<div class="head-t">Napomena:</div>
<div class="bullet">Nakon &scaron;to dodate upravljački program &scaron;tampača, vi&scaron;e neće biti potrebe da ga ponovo dodajete, sem ako ne promenite upravljačke programe &scaron;tampača. </div>
<div class="bullet">Uverite se da je &scaron;tampač bezbedno priključen na računar pomoću USB kabla i zatim uključite &scaron;tampač.</div>

<a name="001"></a>
<h2 class="head-b">Za Mac OS X 10.5 ili noviju verziju</h2>

<div class="step01">Kliknite na dugme + dodaj.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kliknite na <b>Default</b> i zatim izaberite &scaron;tampač za koji je prikazana <b>USB</b> veza. Uverite se da je u meniju <b>Print Using</b> prikazan odgovarajući upravljački program EPSON &scaron;tampača i zatim u prozoru Printer Browser kliknite na <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">U meniju System Preferences izaberite <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">Za Mac OS X 10.3 do 10.4</h2>

<div class="step01">U Print Center ili Printer Setup Utility kliknite na dugme <b>Add</b>.</div>
<div class="step02">Sledite uputstva za operativni sistem da biste odabrali odgovarajući port i &scaron;tampač.</div>

<h3 class="head-c">Za Mac OS X 10.3: </h3>
<div class="body-i">Prilikom biranja porta izaberite <b>USB</b>. Zatim izaberite &scaron;tampač i kliknite na <b>Add</b> u dijalogu Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Za Mac OS X 10.4:</h3>
<div class="body-i">Kliknite na <b>Default Browser</b> i zatim izaberite &scaron;tampač za koji je prikazana <b>USB</b> veza, a potom u dijalogu Printer Browser kliknite na <b>Add</b>.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">U meniju Printer Setup Utility izaberite <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
