﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>UGOVOR O SOFTVERSKOJ LICENCI</B></FONT><BR>
<BR>
VAŽNO! PAŽLJIVO PROČITAJTE OVAJ UGOVOR O SOFTVERSKOJ LICENCI  Proizvod računarskog softvera, fontovi, tipovi znakova i/ili podaci, uključujući sve popratne pisane materijale sa obja&scaron;njenjima (&quot;Softver&quot;) sme da instalira ili koristi samo Korisnik licence (&quot;Vi&quot;) pod uslovom da ste saglasni sa firmom SEIKO EPSON CORPORATION (&quot;EPSON&quot;) po pitanju odredaba i uslova navedenih u ovom Ugovoru.  Instaliranjem i kori&scaron;ćenjem Softvera, Vi dajete saglasnost na sve odredbe i uslove iznesene u ovom Ugovoru.  Pažljivo pročitjte ovaj ugovor pre instaliranja ili kori&scaron;ćenja Softvera.  Ako niste saglasni sa odredbama i uslovima ovog Ugovora, nije Vam dozvoljeno da instalirate ili koristite Softver.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licenca.  EPSON i njegovi dobavljači daju Vam ličnu, neisključivu, slobodnu od autorskih prava, neprenosivu ograničenu licencu za instaliranje i kori&scaron;ćenje Softvera na jednom računaru ili na računarima koja nameravate da koristite direktno ili preko mreže. Vi možete dozvoliti drugim korisnicima računara spojenih na mrežu da koriste Softver, pod uslovom da (a) obezbedite da su takvi korisnici saglasni sa i da su obavezani odredbama i uslovima ovoga Ugovora, (b) obezbedite da svi takvi korisnici Softver koriste samo zajedno s računarima i u odnosu na mrežu čiji deo oni čine, te (c) obe&scaron;tetite ceo EPSON i njegove dobavljače od svih &scaron;teta, gubitaka, izdataka, tro&scaron;kova i obaveza koje mogu nastati za EPSON ili njegove dobavljače kao posledica nepridržavanja i neprovođenja odredaba i uslova ovoga Ugovora od strane takvih korisnika. Vi također možete da napravite kopije Softvera prema potrebi, za rezervu i arhivsku građu, pod uslovom da se napomena o autorskom pravu reprodukuje u celosti na rezervnoj kopiji.  Termin &quot;Softver&quot; obuhvata sve kopije softvera, medije, sve kopije koje Vi napravite i bilo koje nadogradnje, modifikovane verzije, ažuriranja, dodatke i kopije Softvera koji Vam je licencirao EPSON ili njegovi dobavljači. EPSON i njegovi dobavljači zadržavaju sva druga prava koja nisu ovde uključena.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Ostala prava i ograničenja.  Vi ste saglasni da nećete modifikovati, prilagođavati ili prevoditi Softver.  Vi ste takođe saglasni da nećete primenjivati reversno inženjerstvo, rastvoriti, disasemblirati ili drugačije poku&scaron;avati da otkrijete izvorni kod Softvera.  Vi ne smete da delite, iznajmljujete, dajete u zakup, opteretite, dajete podlicencu ili dajete u zajam Softver.  Vi, međutim, možete da prenesete sva Va&scaron;a prava za kori&scaron;ćenje Softvera na drugo fizičko ili pravno lice pod uslovom da prenesete ovaj Ugovor, Softver, uključujući sve kopije, ažuriranja i prethodne verzije, na to fizičko ili pravno lice te da Vi ne zadržite nikakve kopije, uključujući i kopije sačuvane na računaru. Neke države ili pravosuđa, međutim, ne dozvoljavaju restrikcije ili ograničenja na prenos Softvera, tako da gornja ograničenja ne moraju da se odnose na Vas.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Vlasni&scaron;tvo.  Naslov, prava vlasni&scaron;tva i prava intelektualnog vlasni&scaron;tva u i nad Softverom i svim njegovim kopijama zadržava EPSON ili njegovi dobavljači.  Na Vas se ne prenosi nikakvo pravo titulara ili vlasni&scaron;tvo nad Softverom i ova Licenca neće se tumačiti kao prodaja bilo kakvih prava na Softver.  Ovaj Softver je za&scaron;tićen japanskim zakonima o autorskim pravima i međunarodnim ugovorima o autorskim pravima, a isto vredi i za druge zakone i ugovore o intelektualnom vlasni&scaron;tvu.  Vi ne smete kopirati Softver, osim ako ovim Ugovorom nije drugačije određeno.  Vi ste također saglasni da nećete brisati ili izmjenjivati bilo koju bele&scaron;ku o autorskom pravu i ostale bele&scaron;ke o vlasni&scaron;tvu na bilo kojoj kopiji Softvera.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Za&scaron;tita i bezbednost.  Vi ste saglasni da ćete ulagati Va&scaron;e najbolje napore i preduzimati sve razumne mere sa svrhom očuvanja Softvera, kako bi se obezbedilo da neovla&scaron;ćena lica nemaju pristup do njega te da se neće napraviti ni jedna neovla&scaron;ćena kopija, publikacija, niti sprovoditi otkrivanje ili distribucija ovog Softvera.  Vi primate na znanje da ovaj Softver sadrži dragocene, poverljive informacije i poslovne tajne, da su neovla&scaron;ćeno kori&scaron;ćenje i kopiranje &scaron;tetni za EPSON i njegove dobavljače te da Vi preuzimate obavezu poverljivosti po pitanju takvih dragocenih informacija i poslovnih tajni.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ograničena garancija.  U slučaju da ste Softver dobili na mediju od EPSON-a ili trgovca, EPSON garantuje da će medij na kojem je Softver snimljen biti bez defekata u proizvodnji i materijalima pri normalnom kori&scaron;ćenju, u periodu od 90 dana od dana kada Vam je isporučen.  Ako se medij vrati u EPSON ili trgovcu od kojega je medij dobijen unutar perioda od 90 dana od datuma kada Vam je isporučen, a EPSON odredi da je medij bio defektan, a uz uslov da taj medij nije bio izložen krivoj upotrebi, zloupotrebi, pogre&scaron;noj primeni ili kori&scaron;ćen u o&scaron;tećenoj opremi, EPSON će zameniti medij nakon &scaron;to u EPSON vratite Softver, uključujući sve njegove kopije ili delove.  SVE IMPLICIRANE GARANTIJE NA MEDIJ, UKLJUČUJUĆI IMPLICIRANE GARANTIJE MOGUĆNOSTI PRODAJE I SPOSOBNOSTI ZA ODREĐENU SVRHU, OGRANIČENA SU NA TRAJANJE IZRIČITE GARANTIJE IZNESENE GORE.<BR>
<BR>
Vi primate na znanje i saglasni ste da se kori&scaron;ćenje Softvera sprovodi na Va&scaron; sopstveni rizik.  OVAJ SOFTVER SE ISPORUČUJE &quot;KAKAV JEST&quot; TE BEZ BILO KAKVE GARANTIJE BILO KOJE VRSTE.    EPSON I NJEGOVI DOBAVLJAČI NE GARANTUJU I NE MOGU GARANTOVATI PERFORMANSE ILI REZULTATE KOJE VI MOŽETE POSTIĆI UPOTREBOM OVOG SOFTVERA.  PRETHODNO IZNESENO PREDSTAVLJA JEDINI I ISKLJUČIVI PRAVNI LEK ZA POVREDU GARANTIJE OD STRANE EPSONA I NJEGOVIH DOBAVLJAČA.  OSIM PRETHODNE OGRANIČENE GARANTIJE, EPSON I NJEGOVI DOBAVLJAČI NE DAJU BILO KAKVE GARANTIJE, IZRIČITE ILI IMPLICIRANE, U POGLEDU NEPOVREĐIVANJA, SPOSOBNOSTI ZA PRODAJU ILI SPOSOBNOSTI ZA BILO KOJU ODREĐENU SVRHU.  Neke države ili pravosuđa ne dozvoljavaju isključenje impliciranih garantija ili ograničenja na dužinu trajanja implicirane garantije, tako da gornja ograničenja ne moraju da se odnose na Vas.  Ova garantija Vam daje određena zakonska prava.  Vi možete imati i druga prava, koja se razlikuju od države do države ili između različitih pravosuđa.<BR>
<BR>
EPSON ILI NJEGOVI DOBAVLJAČI NEĆE NI U KOM SLUČAJU BITI ODGOVORNI PREMA VAMA, BILO TO PO UGOVORU, &Scaron;TETI (UKLJUČUJUĆI NEMAR), IZRAVNOJ ODGOVORNOSTI, KR&Scaron;ENJU GARANTIJE, POGRE&Scaron;NOJ INTERPRETACIJI ILI DRUGAČIJE, ZA BILO KAKVE IZRAVNE, POSLEDIČNE, SLUČAJNE ILI POSEBNE &Scaron;TETE, UKLJUČUJUĆI BILO KAKAV GUBITAK PROFITA ILI GUBITAK U&Scaron;TEĐEVINA, ČAK I AKO SU EPSON, NJEGOVI DOBAVLJAČI ILI BILO KOJI ZASTUPNIK BILI UPOZORENI NA MOGUĆNOST TAKVIH &Scaron;TETA, KAO NI ZA BILO KAKAV OD&Scaron;TETNI ZAHTJEV BILO KOJE TREĆE STRANKE.  Neke države ili pravosuđa, međutim, ne dozvoljavaju isključenje ili ograničenja slučajnih, posledičnih ili posebnih &scaron;teta, tako da gornja ograničenja ne moraju da se odnose na Vas.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.  Raskid.  Ne dovodeći u pitanje sva ostala prava koja EPSON ima, ovaj Ugovor će biti automatski raskinut ako se Vi ne budete pridržavali njegovih odredaba.  Vi takođe možete raskinuti ovaj Ugovor kad god želite, deinstaliranjem i uni&scaron;tavanjem Softvera i svih njegovih kopija.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Izvozna ograničenja.  Vi ste saglasni da nećete prenositi, izvoziti ili reeksportovati ovaj Softver i bilo koje podatke ili informacije koje ste dobili od EPSON-a niti koristiti Softver bez odgovarajuće licence, prema japanskim zakonima, ograničenjima i propisima ili prema zakonima pravosuđa u kojem je Softver dobiven.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Upravni zakoni i op&scaron;te odredbe.  Ovaj Ugovor će se sprovoditi i tumačiti prema zakonima Japana, bez obzira na njegove moguće konflikte sa zakonskim propisima.  Ovaj Ugovor predstavlja celovit ugovor između stranaka, u pogledu Softvera, a zamenjuje sve narudžbenice, komunikacije, ogla&scaron;avanja ili prezentacije koje se odnose na Softver.  Ovaj Ugovor će biti obavezujući i k tome delovati u korist stranaka i njihovih ba&scaron;tinika, pravnih naslednika i pravnih opunomoćenika.  Ako se bilo koja od ovih odredaba nađe ni&scaron;tavnom ili neprovedivom, to neće uticati na valjanost ovoga Ugovora, koji će ostati na snazi i primenjivaće se prema ovim odredbama.  Ovaj Ugovor se može izmjenjivati samo u pisanom obliku, potpisanom od strane ovla&scaron;ćenog službenika EPSON-a.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Krajnji korisnici Vlade SAD. Ukoliko ovaj Softver stičete u ime bilo koje jedinice ili agencije Vlade SAD, primenjuju se sledeće odredbe.  Vlada je saglasna: (i) ako je Softver isporučen Ministarstvu obrane (DoD), Softver je klasifikovan kao &quot;Komercijalni računarski softver&quot; i Vlada dobiva samo &quot;ograničena prava&quot; na Softver i njegovu dokumentaciju, kako je taj termin definisan u Članku 252.227-7013(c)(1) u DFARS; te (ii) ukoliko je Softver isporučen bilo kojoj drugoj jedinici ili agenciji Vlade SAD koja nije u DoD, prava Vlade na ovaj Softver biće kako je definisano u Članku 52.227-19(c)(2) FAR ili, u slučaju da se radi o NASA; u Članku 18-52.227-86(d) NASA dopune FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internet veza.  Ovaj Softver može imati sposobnost spajanja na Internet u svrhu slanja podataka i/ili informacija prema va&scaron;em računaru ili od njega, zavisno od EPSON hardvera i/ili softvera koji koristite (&ldquo;EPSON Prizvodi&rdquo;) uključujući, ali ne i ograničeno na informaciju o modelu EPSON Proizvoda, zemlju/regiju u kojoj živite, stanje EPSON Proizvoda itd. EPSON sme izmjenjivati stavke takvih podataka i/ili informacija bez Va&scaron;eg prethodnog odobrenja.  EPSON ne prikuplja bez Va&scaron;e dozvole bilo kakve lične informacije koje se mogu identifikovati.  EPSON može, međutim, da koristi nepersonalne informacije koje se mogu identifikovati za statističke svrhe, kako bi pobolj&scaron;ao nivo usluga koje pružamo na&scaron;im korisnicima. Ako pristajete na instaliranje ovog Softvera, svaki prenos na ili sa Interneta biće u skladu sa EPSON-ovom tekućom Politikom privatnosti, objavljenom na EPSON Internet stranicama.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Ažuriranje verzije softvera. Ovaj Softver može imati sposobnost spajanja preko Interneta na server kompanije EPSON ili bilo koje treće strane koju je ovlastila kompanija EPSON u cilju ažuriranja verzije softvera (i) automatski ili (ii) uz Vašu prethodnu saglasnost. Takav ažurirani softver će se smatrati Softverom i na njega će se primenjivati ovaj Ugovor.<BR>
<BR>
<BR>
<BR>
EPSON EULA SR 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

