<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SR</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Re&scaron;avanje problema</h1>
<h2 class="head-b">&Scaron;tampač ne može da se priključi na mrežu</h2>
<div class="bullet">Proverite da li je &scaron;tampač uključen.</div>
<div class="bullet">Proverite da li je kabl za napajanje priključen u &scaron;tampač i u strujnu utičnicu.</div>
<div class="bullet">Proverite da li je USB kabl priključen u &scaron;tampač i u računar.</div>

<h2 class="head-b">&Scaron;tampač nije prisutan na mreži</h2>
<div class="bullet">Moguće je da za&scaron;titni zid ili protiv&scaron;pijunski softver (anti-spyware) blokira rad programa EpsonNet Setup. Napravite izuzetak za EpsonNet Setup da biste omogućili obavljanje mrežnih pode&scaron;avanja.</div>
<div class="bullet">Ako se ograničenje pristupa pode&scaron;ava na pristupnoj tački (ili bežičnom ruteru), ubeležite Media Access Control (MAC) ili IP adresu &scaron;tampača u pristupnu tačku. MAC adresu potražite na kontrolnoj tabli &scaron;tampača ili u izve&scaron;taju mrežnog statusa.</div>
<div class="bullet">Ako je mreža dostupna, proverite da li je &scaron;tampač u istoj podmreži.</div>

<h2 class="head-b">Nije moguća komunikacija putem bežičnog LAN-a</h2>
<div class="bullet">Proverite da li je &scaron;tampač uključen.</div>
<div class="bullet">Proverite da li je pristupna tačka (ili bežični ruter) uključena.</div>
<div class="bullet">Proverite da li je SSID (naziv mreže) kori&scaron;ćen u pristupnoj tački dobro izabran ili unet.</div>
<div class="bullet">WEP ključ i WPA lozinka razlikuju velika i mala slova. Proverite da li su WEP ključ ili WPA lozinka dobro uneti.</div>
<div class="bullet">Približite &scaron;tampač pristupnoj tački ili podesite spoljnu antenu pristupne tačke.</div>
<div class="bullet">Smetnje na radio-vezama zbog prisustva drugih bežičnih uređaja mogu dovesti do prekida bežične veze.<br>
Uverite se da drugi bežični uređaji u blizini nisu uključeni.</div>
<div class="bullet">Proverite da li je ostvarena komunikacija između računara i pristupne tačke (ili bežičnog rutera).</div>
<div class="bullet">Ako je mreža dostupna, proverite da li je &scaron;tampač u istoj podmreži.</div>
<div class="bullet">Proverite da li SSID (naziv mreže) sadrži znake koji nisu ASCII. &Scaron;tampač ne može da prikaže znake koji nisu ASCII.</div>
<div class="bullet">Sačekajte nekoliko minuta nakon primene mrežnih pode&scaron;avanja. Može proći određeno vreme dok budu prihvaćena nova pode&scaron;avanja.</div>

</body>
</html>
