<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>SR</title>
</head>
<body>

<div class="read-t">Ako prilikom instalacije upravljačkog programa &scaron;tampač ne bude prepoznat, poku&scaron;ajte re&scaron;enja koja se nude u ovom odeljku.</div>

<div class="jumper"><a href="#001">1. Da li je &scaron;tampač uključen?</a></div>
<div class="jumper"><a href="#002">2. Da li su računar i &scaron;tampač pravilno povezani?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Da li je &scaron;tampač uključen?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Uverite se da je &scaron;tampač uključen.</div>
<div class="action">Uverite se da je kabl za napajanje bezbedno priključen na električnu utičnicu.</div>
<div class="action">Ispitajte napajanje tako &scaron;to ćete kabl za napajanje nekog drugog električnog uređaja priključiti na električnu utičnicu i uključite taj uređaj. Ako taj drugi električni uređaj primi napajanje, može se smatrati da je &scaron;tampač neispravan.</div>

<h3 class="head-c">Ako je &scaron;tampač isključen:</h3>
<div class="body-i">Uključite &scaron;tampač i zatim kliknite na dugme Nazad.</div>

<h3 class="head-c">Ako je &scaron;tampač uključen:</h3>
<div class="body-i">Produžite do sledećeg koraka.</div>


<a name="002"></a>
<h2 class="head-b">2. Da li su računar i &scaron;tampač pravilno povezani?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Proverite da li je USB kabl bezbedno priključen na &scaron;tampač i računar i uverite se da USB kabl nije o&scaron;tećen ili presavijen.</div>
<div class="action">Prepoznavanje &scaron;tampača prilikom instalacije upravljačkog programa neće biti moguće ako je &scaron;tampač priključen na prekidač &scaron;tampača ili bafer &scaron;tampača. Ako se radi o takvom slučaju, poku&scaron;ajte da priključite &scaron;tampač direktno na računar pomoću USB kabla.</div>
<div class="action">Ako &scaron;tampač priključujete na računar pomoću USB haba, priključite ga na hab koji je najbliži računaru. Ako računar i dalje ne prepoznaje upravljački program &scaron;tampača, poku&scaron;ajte da priključite &scaron;tampač direktno na računar bez USB haba.</div>
<div class="action">Ako &scaron;tampač priključujete na računar pomoću USB haba, uverite se da računar prepoznaje USB hab.</div>

<h3 class="head-c">Ako računar i &scaron;tampač nisu pravilno povezani, povežite ih pravilno i zatim kliknite na dugme Nazad.</div>

<div class="blanks"></div>

</body>
</html>
