<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>SOFTWARE-GEBRUIKSRECHTOVEREENKOMST</B></FONT><BR>
<BR>
BELANGRIJK! LEES DEZE SOFTWARE-GEBRUIKSRECHTOVEREENKOMST AANDACHTIG. Het computersoftwareproduct, de fontware, de lettertypes en/of data, inclusief het erbij horende geschreven materiaal met uitleg (de &quot;Software&quot;) mogen alleen ge&iuml;nstalleerd of gebruikt worden door de licentiehouder (&quot;u&quot;) op voorwaarde dat u instemt met SEIKO EPSON CORPORATION (&quot;EPSON&quot;) wat betreft de voorwaarden die in deze overeenkomst genoemd worden. Door de Software te installeren of te gebruiken, bevestigt u dat u instemt met de voorwaarden die in deze overeenkomst genoemd worden. Lees deze overeenkomst aandachtig voor u de Software installeert of gebruikt. Als u niet instemt met de voorwaarden van deze overeenkomst, is het u niet toegestaan deze Software te installeren of te gebruiken.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Gebruiksrecht. EPSON en zijn leveranciers garanderen u een persoonlijk, niet-exclusief, royalty-vrij, niet-sublicenseerbaar begrensd gebruiksrecht om de Software op &eacute;&eacute;n computer of op computers die u rechtstreeks of via een netwerk wenst te gebruiken, te installeren en te gebruiken. U kunt andere gebruikers van de computers die op het netwerk zijn aangesloten, toestaan de Software te gebruiken op voorwaarde dat u (a) verzekert dat al die gebruikers instemmen met en zich houden aan de voorwaarden van deze overeenkomst, (b) verzekert dat al die gebruikers de Software alleen gebruiken in verbinding met die computers en met het netwerk waarvan ze deel uitmaken en (c) heel EPSON en al zijn leveranciers indemniseert tegen beschadigingen, verliezen, kosten, onkosten en verplichtingen die EPSON of zijn leveranciers kunnen oplopen doordat die gebruikers de voorwaarden van deze overeenkomst niet hebben gelezen of ze er zich niet aan hebben gehouden. U kunt ook kopie&euml;n maken van de Software als backup en archief, op voorwaarde dat de copyrightvermelding volledig en ongewijzigd in de kopie behouden blijft. De term &quot;Software&quot; verwijst naar de softwarecomponenten, de gegevensdragers, alle kopie&euml;n door u gemaakt en alle eventuele upgrades, aangepaste versies, updates, toevoegingen en kopie&euml;n van de Software waarvoor u gebruiksrecht werd verleend door EPSON of zijn leveranciers. EPSON en zijn leveranciers houden alle rechten die hier niet worden toegestaan voorbehouden.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Andere rechten en beperkingen. U stemt ermee in de Software niet te veranderen, aan te passen of te vertalen. U stemt er ook mee in niet te proberen de Software om te stellen, te bewerken, te decompileren of uiteen te nemen of de broncode van de Software te ontdekken. U mag de Software niet delen, huren, leasen, sublicenseren of uitlenen. U kunt wel al uw rechten op het gebruik van de Software aan een andere persoon of juridische persoon overdragen op voorwaarde dat u deze overeenkomst, samen met de Software, inclusief alle kopie&euml;n, updates en eerdere versies aan die persoon of instantie overhandigt en dat u geen kopie&euml;n, inclusief eventuele kopie&euml;n die op uw computer zijn opgeslagen, meer behoudt. Sommige staten of rechtsgebieden staan geen beperking op de overdracht van de Software toe, dus mogelijk zijn de bovenvermelde beperkingen niet van toepassing voor u.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Eigendomsrecht. Rechten van aanspraak, bezit en intellectueel eigendom op de Software en kopie&euml;n ervan blijven bij EPSON of zijn leveranciers. Er is geen enkele overdracht naar u van aanspraak of bezit van de Software en deze overeenkomst mag niet worden opgevat als een verkoop van rechten op de Software. De Software wordt beschermd door de Japanse copyrightwet en internationale copyrightovereenkomsten, alsook door andere wetten en overeenkomsten voor intellectueel eigendom. U mag de Software niet kopi&euml;ren, tenzij in de gevallen die in deze overeenkomst worden vermeld. U stemt er ook mee in geen enkele copyrightvermelding of andere eigendomsvermeldingen te verwijderen of te veranderen op kopie&euml;n van de Software.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Bescherming en beveiliging. U stemt ermee in alle nodige inspanningen te doen en alle redelijke voorzorgen te nemen om de Software te beschermen en te garanderen dat geen enkele onbevoegde persoon er toegang toe krijgt en dat geen ongeautoriseerde kopie, publicatie, ontsluiting of verdeling van de Software plaatsvindt. U bevestigt dat de Software waardevolle, vertrouwelijke informatie en handelsgeheimen bevat , dat ongeautoriseerd gebruik en kopi&euml;ren schadelijk zijn voor EPSON en zijn leveranciers en dat u een vertrouwelijkheidsverplichting hebt wat deze waardevolle informatie en handelsgeheimen betreft.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Beperkte garantie. Als EPSON of een verdeler u de Software via gegevensdragers bezorgt, garandeert EPSON dat de gegevensdragers waarop de Software is opgeslagen vrij zijn van defecten in vakmanschap of materiaal onder normaal gebruik gedurende een periode van 90 dagen na de datum van levering bij u. Als de gegevensdragers binnen 90 dagen na de datum van levering bij u aan EPSON of de verdeler bij wie de gegevensdragers werden bekomen, worden terugbezorgd en als EPSON tot de vaststelling komt dat de gegevensdragers een defect hebben en, op voorwaarde dat de gegevensdragers niet verkeerd gebruikt, misbruikt, verkeerd toegepast of in defecte apparatuur gebruikt werden, zal EPSON de gegevensdragers vervangen nadat u de Software, inclusief alle kopie&euml;n van delen daarvan, aan EPSON hebt terugbezorgd. ALLE GEIMPLICEERDE GARANTIES OP DE GEGEVENSDRAGERS; INCLUSIEF DE GEIMPLICEERDE GARANTIES VAN VERHANDELBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, ZIJN BEPERKT TOT DE DUUR VAN DE EXPLICIETE GARANTIE HIERBOVEN VERMELD.<BR>
<BR>
U bevestigt en stemt ermee in dat u de Software op eigen risico gebruikt. DE SOFTWARE WORDT BEZORGD &quot;ZOALS ZE IS&quot; EN ZONDER ENIGE GARANTIE. EPSON EN ZIJN LEVERANCIERS GARANDEREN NOCH DE PRESTATIE NOCH HET RESULTAAT DAT U BEKOMT BIJ HET GEBRUIK VAN DE SOFTWARE EN KUNNEN DIE NIET GARANDEREN. HET VOORGAANDE VERMELDT DE ENIGE EN EXCLUSIEVE RECHTSMIDDELEN TEGEN EEN GARANTIEBREUK VAN EPSON EN ZIJN LEVERANCIERS. UITGEZONDERD VOOR DE VOORGAANDE BEPERKTE GARANTIE, BIEDEN EPSON EN ZIJN LEVERANCIERS GEEN GARANTIE, EXPLICIET NOCH IMPLICIET, TEGEN SCHENDING OF VOOR VERHANDELBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL. Sommige staten of rechtsgebieden staan geen uitsluiting van impliciete garanties of beperkingen op hoe lang een impliciete garantie blijft gelden toe, dus mogelijk zijn de bovenvermelde beperkingen niet van toepassing voor u. Deze garantie geeft u bepaalde juridische rechten. U kunt mogelijk nog andere rechten hebben; dat varieert afhankelijk van staat of rechtsgebied.<BR>
<BR>
IN GEEN ENKEL GEVAL ZULLEN EPSON OF ZIJN LEVERANCIERS DE VERANTWOORDING DRAGEN, OF DAT NU VEROORZAAKT WORDT ONDER CONTRACT, STRIKTE VERANTWOORDELIJKHEID, GARANTIEBREUK, MISREPRESENTATIE, DOOR EEN ONGEOORLOOFDE HANDELING (INCLUSIEF VERWAARLOZING) OF ANDERE, VOOR DIRECTE, INDIRECTE INCIDENTELE OF SPECIALE SCHADE, INCLUSIEF WINSTVERLIES OF SPARINGSVERLIES, ZELFS ALS EPSON, ZIJN LEVERANCIERS OF EEN REPRESENTANT WERDEN INGELICHT OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE, NOCH VOOR EISEN VAN DERDEN. Sommige staten of rechtsgebieden staan geen uitsluiting of beperking van incidentele, indirecte of speciale schade toe, dus mogelijk zijn de bovenvermelde beperkingen niet van toepassing voor u.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Be&euml;indiging. Behoudens andere rechten die EPSON heeft, zal deze overeenkomst automatisch be&euml;indigd worden als u zich niet aan de voorwaarden houdt. U kunt de overeenkomst ook altijd be&euml;indigen door de installatie van de Software ongedaan te maken en alle kopie&euml;n ervan te vernietigen.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Uitvoerbeperking. U stemt ermee in de Software en gegevens of informatie die u van EPSON hebt ontvangen, niet over te brengen, te exporteren of te re&euml;xporteren, noch de Software te gebruiken zonder geldige vergunning onder Japans recht, beperkingen en regels of de wetten van het rechtsgebied waar de Software werd verworven.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Leidende wet en algemene bepalingen. Deze overeenkomst wordt geleid door en uitgelegd volgens de Japanse wet, zonder te letten op eventuele conflicten tussen haar rechtsregels. Deze overeenkomst is de volledige overeenkomst tussen de partijen wat betreft de Software en verdringt eventuele aankooporders, communicatie, reclame of vertegenwoordiging betreffende de Software. Deze overeenkomst is hierbij bindend voor en komt ten goede aan de partijen en hun respectievelijke opvolgers, cessionarissen en juridisch afgevaardigden. Als voorwaarden hierin ongeldig of onafdwingbaar worden bevonden, tast dit de geldigheid van de rest van de overeenkomst niet aan, die geldig en afdwingbaar blijft volgens de voorwaarden. Deze overeenkomst kan alleen schriftelijk aangepast worden door een geautoriseerde functionaris van EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Eindgebruikers van de V.S.-regering . Als u de Software namens een eenheid of agentschap van de regering van de Verenigde Staten verwerft, gelden de volgende voorwaarden. De regering stemt ermee in: i)als de Software aan het Department of Defense (DoD) wordt geleverd, wordt de Software geclassificeerd als &quot;Commercial Computer Software&quot; en bekomt de regering slechts &quot;restricted rights&quot; op de Software en de erbij horende documentatie, zoals gedefinieerd in clausule 252.227-7013(c)(1) van het DFARS; en (ii) als de Software geleverd wordt aan een eenheid of agentschap van de regering van de Verenigde Staten verschillend van DoD, zijn de rechten van de regering op de Software en de erbij horende documentatie gedefinieerd in clausule 52.227-19(c)(2) van het FAR of, in het geval van NASA, in clausule 18-52.227-86(d) van het NASA supplement op de FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internetverbinding. De Software kan de mogelijkheid bieden om via internet verbinding te maken en gegevens en/of informatie te verzenden naar en van uw computer betreffende de EPSON-hardware en/of -software die u gebruikt (&ldquo;EPSON-producten&rdquo;), waaronder informatie over het EPSON-productmodel, het land of de regio waarin u woont, de conditie van de EPSON-producten enzovoort. EPSON kan deze gegevens- en/of informatie-items zonder uw voorafgaande toestemming wijzigen. Zonder uw toestemming verzamelt EPSON geen persoonlijk identificeerbare informatie. EPSON kan echter niet-persoonlijk identificeerbare informatie gebruiken voor statistische doeleinden om daarmee de service die wij onze gebruikers bieden te verbeteren. Als u instemt met installatie van de Software, gebeurt elke verzending naar en van internet conform de toepasselijke privacyregels van EPSON zoals aanwezig op de internetsite van EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Bijwerken van de Softwareversie. De Software kan de mogelijkheid bieden om via internet verbinding te maken met een server van EPSON of een door EPSON aangewezen derde om de softwareversie (i) automatisch of (ii) met uw voorafgaande toestemming bij te werken. De aldus bijgewerkte versie wordt als de Software beschouwd en valt onder deze Overeenkomst.<BR>
<BR>
<BR>
<BR>
EPSON EULA NL 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

