<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>MK</title>
</head>
<body>

<div class="read-t">Потребно е да го додадете драјверот на печатачот за вашиот производ пред да печатите. Следете ги чекорите долу за да го додадете драјверот на печатачот.</div>

<div class="jumper"><a href="#001">За Mac OS X 10.5 или понов</a></div>
<div class="jumper"><a href="#002">За Mac OS X 10.3 до 10.4</a></div>

<div class="head-t">Белешка:</div>
<div class="bullet">Кога еднаш ќе го додадете драјверот на печатачот, нема потреба од повторно да го додавате освен ако не смените драјвери на печатачот. </div>
<div class="bullet">Проверете дали е добро поврзан печатачот со компјутерот преку USB кабелот, а потоа вклучете го печатачот.</div>

<a name="001"></a>
<h2 class="head-b">За Mac OS X 10.5 или понов</h2>

<div class="step01">Кликнете на копчето за додавање +.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Кликнете на <b>Default</b>, а потоа одберете го печатачот за кој се појавува <b>USB</b> врската. Проверете дали се појавува соодветен EPSON драјвер на печатач во менито <b>Print Using</b>, а потоа кликнете на <b>Add</b> во прозорецот Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Од менито System Preferences одберете <b>Quit System Preferences</b>.</div>


<a name="002"></a>
<h2 class="head-b">За Mac OS X 10.3 до 10.4</h2>

<div class="step01">Кликнете на копчето <b>Add</b> во Print Center или Printer Setup Utility.</div>
<div class="step02">Следете ги упатствата за вашиот оперативен систем за да го одберете соодветниот порт и печатач.</div>

<h3 class="head-c">За Mac OS X 10.3: </h3>
<div class="body-i">Одберете <b>USB</b> како избор за порт. Потоа одберете го печатачот и кликнете на <b>Add</b> во дијалогот Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">За Mac OS X 10,4:</h3>
<div class="body-i">Кликнете на <b>Default Browser</b>, потоа одберете го печатачот за кој се појавува врската <b>USB</b> и кликнете на <b>Add</b> во дијалогот Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Од менито Printer Setup Utility одберете <b>Quit Printer Setup Utility</b>.</div>

<div id="blanks"></div>

</body>
</html>
