﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2"><FONT SIZE="3"><B>КОРПОРАЦИJA SEIKO EPSON</B></FONT><BR>
<FONT SIZE="3"><B>ДОГОВОР ЗА СОФТВЕРНА ЛИЦЕНЦА</B></FONT><BR>
<BR>
ВАЖНО! ПРОЧИТАJТЕ ГО ВНИМАТЕЛНО ДОГОВОРОТ ЗА СОФТВЕРНА ЛИЦЕНЦА.  Компjутерскиот софтверен пакет, програмот за фонтови, односно видот на печатарски букви, нивната големина и/или податоци вклучуваjќи пропратни поjaснувачки написмени материjали (&ldquo;СОФТВЕР&rdquo;) треба да бидат инсталирани или користени от Носителот на лиценцата (&ldquo;вие&rdquo;) под услов да сте согласни со КОРПОРАЦИJA SEIKO EPSON (&ldquo;EPSON&rdquo;), со условите, изложени во овоj Договор.  Со инсталирање или користење на Софтверот вие покажувате дека ги прифаќате сите услови, изложени во Договорот.  Вие треба овоj Договор внимателно да го прочитате пред инсталирање или користeњe на овoj Софтвер.  Доколку не ги прифаќате  условите на овоj Договор, не ви се дозволува да го  инсталирате или користите Софтверот.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Лиценца.  EPSON и неговите набавувачи ви доделуваат лична, неексклузивна лиценца, без провизиjа, неподлежна на друга ограничена лиценца за инсталирање и користење на Софтверот во секој самостоен компjутер или компjутери, кои имате намера да користите директно или преку мрежа. Вие можете да дозволувате на други корисници на компjутери, поврзани со мрежата да го користат Софтверот доколку вие: (а) гарантирате дека сите корисници се согласни и се поврзани со условите на овоj Договор, (б) гарантирате дека сите корисници користат Софтвер само во соработка со компjутерите и мрежата од коja истите се дел, и (в) го осигурува и чува целиот EPSON или неговите набавувачи од оштетувања, губитоци, трошоци, расходи и обврзаности, кои EPSON или неговите набавувачи може да си ги навлечат како последица од корисници, кои не ги исполниле условите на овоj Договор. Вие можете, исто така, да правите копии од Софтверот, потребни за датотека и архива, доколку написот за авторско право се репродуцира целосно врз копиjата за датотека.  Поимот &ldquo;Софтвер&rdquo; треба да ги вклучува софтверните компоненти, носителите на информациjа, сите копии направени од вас и сите подобрувања, модифицирани верзии, актуализации, доградувања и копии на Софтверот, коj ви е одобрен од EPSON или неговите набавувачи. EPSON и неговите набавувачи ги задржуваат сите други права, кои не се дадени тука.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Други права и ограничувања.  Вие прифаќате да не го модифицирате, адаптирате или преведувате Софтверот.  Вие исто се согласувате да не се обидувате да мењавате техничар, да  декомпилира, демонтира или на било коj начин ja открива изворната шифра на Софтверот.  Вие не може да го поделувате, изнаjмувате, давате на лизинг, спречувате, ставате под друга лиценца или да го издавате за изнаjмување.  Но, можете да ги префрлите сите ваши права за користење на Софтверот на друго лице или правни тела ако вие ги префрлите Договорот, Софтверот и сите копии, актуелни и претходни верзии, на лице или тело, и не задржувате никакви копии, вклучувајќи ги копиите, собрани во компjутер. Некои држави или правосудства не дозволуваат рестрикциjа или ограничување врз префрлувањето на Софтверот, така да горенаведените ограничувања  може и да не се однесуваат на Вас.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Сопственост.  Правно барање, авторски права и интелектуална сопственост во и на Софтверот и сите негови копии остануваат во EPSON или неговите набавувачи.  Нема префрлање на Вас на правно барање или сопственост на Софтверот и ова лиценца нема да  се толкува како продажба на права врз Софтверот.  Софтверот е заштитен од Jaпонски закон за авторски права и меѓународните договори за авторски права,  како и  други закони и договори за интелектуалната сопственoст.  Освен ако друго се тврди,  во овоj Договор, вие не можете да го копирате Софтверот.  Исто така, вие сте согласни да не го отстранувате или мењaвате ниту написот за авторско право, ниту за сопственост врз никоjа од копиите на Софтверот.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Заштита и Безбедност.  Вие прифаќате да ги употребите сите ваши напори и да преземете сите разумни мерки за обезбедување на Софтверот против пристап на неовластени лица до нив, како и да не се дозволува да бидат извршени неовластени копии, публикации, обелоденување или дистрибуирање на Софтверот.  Вие признавате дека Софтверот содржува  важна, конфиденциjална информациjа и трговски таjни, дека неовластено користење и копирање се  штетни за EPSON и неговите набавувачи и дека Вие jа имате конфиденциjалната обврска за слична важна информациjа и трговски таjни.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ограничена Гаранциjа.  Во случаj на добивање на Софтвер преку носители на информациja од EPSON или од дилер, EPSON гарантира дека носителите на кои е запишан Софтверот ќе бидaт без дефекти во работењето, како и материjалите за нормално користење во период од 90 дена од датумот на коj ви се доставени.  Доколку на EPSON или на дилерот му се врати носител од коj е добиен Софтверот  во време од 90 дена од датумот на доставување, и ако EPSON  реши дека носителите се дефектни и доколку носителите не биле погрешно употребувани, оштетени, погрешно применувани или употребени во дефектни апарати, EPSON ќе ги замени истите по враќањето на Софтверот на EPSON воедно со копиите на сите делови од Софтверниот пакет.  СИТЕ НАJАВЕНИ ГАРАНЦИИ ВРЗ НОСИТЕЛИТЕ, ВКЛУЧУВАJЌИ ГИ ГАРАНЦИИТЕ ЗА  ПРОДАЖБА И ПОГОДНОСТ ЗА ОДРЕДЕНА НАМЕНА СЕ ОГРАНИЧЕНИ СО ВРЕМЕТО НА ЕКСПРЕСНАТА ГАРАНЦИJА ИЗЛОЖЕНА ПОГОРЕ.<BR>
<BR>
Вие потврдувате и сте согласни дека користењето на Софтвер е единствено на ваш ризик.  СОФТВЕРОТ СЕ ДОСТАВУВА &bdquo;ТАКОВ КАКО ШТО Е&rdquo; И БЕЗ НИКАКВА ГАРАНЦИJА.  EPSON И НЕГОВИТЕ НАБАВУВАЧИ НЕ ДАВААТ И НЕ МОЖАТ ДА ДАВААТ ГАРАНЦИJА  ЗА РАБОТАТА И РЕЗУЛТАТИТЕ КОИ ДОБИВАТЕ ПРИ КОРИСТЕЊЕТО НА СОФТВЕРОТ.  ПРЕТХОДНОТО ГИ ПОТВРДУВА ЕДИНСТВЕНИТЕ И ЕКСКЛУЗИВНИ НАДОПОЛНУВАЊА НА ШТЕТИ ЗА НАРУШУВАЊЕ НА ГАРАНЦИJАТА ОД EPSON И НЕГОВИТЕ НАБАВУВАЧИ.  СО ИСКЛУЧОК НА ГОРЕНАВЕДЕНАТА ОГРАНИЧЕНА ГАРАНЦИJА, EPSON И НЕГОВИТЕ НАБАВУВАЧИ НЕ ДАВААТ ГАРАНЦИИ, ЕКСПРЕСНИ ИЛИ ИМПЛИЦИТНИ ШТО СЕ ОДНЕСУВА ДО НЕГОВАТА НЕОШТЕТЕНОСТ, СОСТОJБА ДА БИДЕ ПРОДАВАН ИЛИ ДА СЕ КОРИСТИ ЗА КОНКРЕТНА НАМЕНА.  Некои држави или правосудства не дозволуваат исклучувањето на имплицитни гаранции или ограничувања врз тоа колку долго може да трае имплицитната гаранциjа, така да горенаведените ограничувања  може и да не се однесуваат на Вас.  Оваа гаранциja ви дава посебни законски права.  Може да имате и други права, кои се разликуваат во секоjа земjа и согласно секое законодавство.<BR>
<BR>
ВО НИКОJ СЛУЧАJ  НИТУ EPSON НИТУ НЕГОВИТЕ НАБАВУВАЧИ НЕ СНОСАТ ОДГОВОРНОСТ ПОРАДИ ДЕЛИКТ (ВКЛУЧУВАJЌИ НЕМАРНОСТ), ВЗИСКАТЕЛНОСТ, НЕПОЧИТУВАЊЕ ИЛИ ГАРАНЦИJА, ПОГРЕШЕН ПРИКАЗ ИЛИ ПОИНАКУ, ЗА ДИРЕКТНИ, НАРЕДНИ, ИЦИДЕНТНИ ИЛИ ПОСЕБНИ ОТШТЕТИ ВКЛУЧУВАJЌИ НЕОСТВАРЕНИ ПРОФИТИ ИЛИ ИЗГУБЕНИ ЗАШТЕДИ, ДУРИ АКО EPSON, НЕГОВИТЕ НАБАВУВАЧИ ИЛИ ПРЕТСТАВНИЦИ БИЛЕ ИЗВЕСТЕНИ ЗА МОЖНОСТА ОД ТАКВИ ОТШТЕТИ, ИЛИ ЗАРАДИ БАРАЊЕ ОД ТРЕТА СТРАНА.  Но, некои држави или правосудства не дозволуваат исклучувањето на имплицитни гаранции или ограничувања, инцидентни, наредни или посебни отштети, така да горенаведените ограничувања  може и да не се однесуваат на Вас.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Престанок.  Без предрасуда за други права кои има EPSON, овоj Договор автоматски престанува по неуспех од ваша страна да се повинувате со неговите услови.  Исто така, вие можете овоj Договор да го прекинете по секое време со демонтирање и уништување на Софтверот и неговите копии.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Ограничувањe на експорт.  Вие сте согласни да не префрлате, експортирате или ре-експортирате Софтверот или било кои податоци или информациjа, добиени од EPSON или да користите СОФТВЕР без соодветна лиценца согласно Jапонскиот закон, ограничувањата и правилата, или законите од законодавството, во кое е добиен Софтверот.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Управувачки закон и општи прописи.  Овоj Договор се раководи и образложува од  Jапонските закони  независно од  противречностите на законските правила.  Овоj Договор претставува целосно сложување меѓу договорните страни во однос на Софтверот и  заменува секоjа нарачка за купување, комуникациjа, реклама или претставување на Софтверот.  Овоj Договор е обврзувачки и во сила за употреба во корист на договорните страни, нивните соодветни наследници,полномошници и законски претставници.   Ако некоj од прописите е неважечки и неспроведлив, истиот нема да влиjае на важноста на останатиот дел од Договорот, коj останува важечки и спроведлив согласно неговите услови.  Овоj Договор може да се модифицира само написмено, потпишан од овластен службеник на EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Краjни корисници &ndash; Влада на САД. Ако го набавувате Софтверот од некоjа единица или агенциjа во Владата на САД, ќе се применат следниве прописи.  Владата одобрува: (i) дали Софтверот се доставува до Министерството за одбрана, Софтверот се класифицира како  &quot;Трговски компjутерски Софтвер&quot; и Владата додава само &quot;ограничени права&quot; во Софтверот и неговата документациjа како таков поим се дефинира во Клауза 252.227-7013(c)(1) на DFARS; и (ii) ако Софтверот се достави до било коjа единица или агенциjа во Владата на САД , освен во Министерството за одбрана, правата на Владата во Софтверот и неговата документациjа ќе бидат дефинирани во Клауза 52.227-19(c)(2) на FAR или, во случаjот на NASA, во Клауза 18-52.227-86(d) на додатокот за NASA во FAR<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Интернет врска.  Софтверот може да е со своjство да се поврзува преку Интернет за пренос на податоци и/или информациjа до и од вашиот компjутер во врска со хардверот и/или софтверот на EPSON, кои ги користите  (&ldquo;EPSON производи&rdquo;) вклучуваjќи, но не ограничуваjќи се со општа информациjа за EPSON производите, земjата/регионот во коjи вие живеете, состоjбата на EPSON производите и сл.  EPSON може да ги промени предметите на тие податоци и/или информациjа без претходна согласност од ваша страна.  EPSON не собира лична информациjа без ваша дозвола.  Но, EPSON може да користи нелична информациjа за статистички цели заради подобрување нивото на услуги за нашите корисници. Ако сте согласни да се инсталира СОФТВЕРОТ, преносите до или од Интернет ќе бидат во согласност со актуелната Политика на Доверливост на EPSON, обезбедена на Интернетната страница на EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Ажурирање на верзијата на софтверот. Софтверот може да има способност за поврзување преку Интернет на сервер на компанијата EPSON или која било трета страна овластена од EPSON со цел ажурирање на верзијата на софтверот (i) автоматски или (ii) со Ваша претходна согласнот. Таквиот ажуриран софтвер ќе се смета за Софтвер и за него ќе важи овој Договор.<BR>
<BR>
<BR>
<BR>
EPSON EULA MK 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

