<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>MK</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Решавање на проблемите</h1>
<h2 class="head-b">Печатачот не може да се поврзе со мрежата</h2>
<div class="bullet">Проверете дали е вклучен печатачот.</div>
<div class="bullet">Проверете дали кабелот за напојување е приклучен во печатачот и во штекер.</div>
<div class="bullet">Проверете дали кабелот за USB е приклучен во печатачот и во компјутерот.</div>

<h2 class="head-b">Не може да се најде печатачот во мрежата</h2>
<div class="bullet">Заштитниот ѕид или софтверот против шпионски софтвер може да го блокира EpsonNet Setup. Направете исклучок за EpsonNet Setup за да му овозможите да ги изврши конфигурирањата на мрежата.</div>
<div class="bullet">Ако се поставени ограничувања на пристапната точка (безжичен рутер и сл.) регистрирајте ја адресата за Контрола на пристапот кон медиуми (MAC) или IP-адресата на печатачот на пристапната точка. Проверете ја MAC-адресата на контролниот панел на печатачот или на листот за состојба на мрежата.</div>
<div class="bullet">Ако мрежата е достапна, проверете дали печатачот е во иста подмрежа.</div>

<h2 class="head-b">Не може да се комуницира преку безжична мрежа</h2>
<div class="bullet">Проверете дали е вклучен печатачот.</div>
<div class="bullet">Проверете дали е вклучена пристапната точка (или безжичниот рутер).</div>
<div class="bullet">Проверете дали SSID (Име на мрежата) што се користи на пристапната точка е одбрано или внесено правилно.</div>
<div class="bullet">WEP-шифрата или WPA-фразата се чувствителни за големината на буквите. Проверете дали WEP-шифрата или WPA-фразата се внесени правилно.</div>
<div class="bullet">Приближете го печатачот кон пристапната точка или приспособете ја надворешната антена на пристапната точка.</div>
<div class="bullet">Радиобранови интерференции од други безжични уреди може да го попречуваат безжичното поврзување.<br>
Проверете да не се вклучени други безжични уреди во близина.</div>
<div class="bullet">Проверете дали е воспоставена комуникација меѓу компјутерот и пристапната точка (или безжичниот рутер).</div>
<div class="bullet">Ако мрежата е достапна, проверете дали печатачот е во иста подмрежа.</div>
<div class="bullet">Проверете SSID (Името на мрежата) да не содржи знаци што не се ASCII. Печатачот не може да прикаже знаци што не се ASCII.</div>
<div class="bullet">Почекајте неколку минути откако ќе ги примените мрежните поставки. Може да потрае додека поставките се активираат.</div>

</body>
</html>
