<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>MK</title>
</head>
<body>

<div class="read-t">Доколку печатачот не биде препознаен при инсталација на драјверот, обидете се со решенијата понудени во овој дел.</div>

<div class="jumper"><a href="#001">1. Дали е печатачот вклучен?</a></div>
<div class="jumper"><a href="#002">2. Дали се компјутерот и печатачот правилно поврзани?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Дали е печатачот вклучен?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Проверете дали е печатачот вклучен.</div>
<div class="action">Проверете дали е струјниот кабел безбедно вметнат во електричниот штекер.</div>
<div class="action">Тестирајте ја струјата така што ќе вметнете струен кабел од друг електричен уред во електричен штекер и ќе го вклучите. Доколку дојде струја до другата електрична направа, можеби се работи за неисправност на печатачот.</div>

<h3 class="head-c">Доколку печатачот се исклучи:</h3>
<div class="body-i">Вклучете го печатачот и потоа кликнете на копчето Назад.</div>

<h3 class="head-c">Доколку печатачот се вклучи:</h3>
<div class="body-i">Продолжете со следниот чекор.</div>


<a name="002"></a>
<h2 class="head-b">2. Дали се компјутерот и печатачот правилно поврзани?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Проврете дали е USB кабелот безбедно поврзан со печатачот и компјутерот и проверете да не е USB кабелот оштетен или лошо свиткан.</div>
<div class="action">Печатачот нема да биде препознаен при инсталација на драјверот доколку е поврзан со прекинувач за печатач или со баферот на печатачот. Во тој случај обидете се директно да го поврзете печатачот со компјутерот преку USB кабел.</div>
<div class="action">Доколку го поврзувате печатачот со компјутерот преку USB хаб, поврзете го печатачот со најблискиот хаб до компјутерот. Доколку драјверот на печатачот и покрај тоа не биде препознаен на вашиот компјутер, обидете се директно да го поврзете печатачот со компјутерот без USB хаб.</div>
<div class="action">Доколку го поврзувате печатачот со компјутерот преку USB хаб, проверете дали USB хаб уредот е препознаен од вашиот компјутер.</div>

<h3 class="head-c">Доколку компјутерот и печатачот не се правилно поврзани, поврзете ги правилно и потоа кликнете на копчето Назад.</div>

<div class="blanks"></div>

</body>
</html>
