<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HU</title>
</head>
<body>

<div class="read-t">A k&eacute;sz&uuml;l&eacute;k haszn&aacute;lat&aacute;hoz telep&iacute;teni kell a hozz&aacute; val&oacute; nyomtat&oacute;-illesztőprogramot. A nyomtat&oacute;-illesztőprogram telep&iacute;t&eacute;s&eacute;hez j&aacute;rjon el az al&aacute;bbiak szerint.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 vagy &uacute;jabb eset&eacute;ben</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.3&ndash;10.4 eset&eacute;ben</a></div>

<div class="head-t">Megjegyz&eacute;s:</div>
<div class="bullet">A nyomtat&oacute;-illesztőprogramot a telep&iacute;t&eacute;se ut&aacute;n csak a nyomtat&oacute;-illesztőprogram cser&eacute;je eset&eacute;n kell &uacute;jra a rendszerhez adni. </div>
<div class="bullet">Csatlakoztassa a nyomtat&oacute;t a sz&aacute;m&iacute;t&oacute;g&eacute;phez az USB-k&aacute;bellel, majd kapcsolja be a nyomtat&oacute;t.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 vagy &uacute;jabb eset&eacute;ben</h2>

<div class="step01">Kattintson a + (hozz&aacute;ad&aacute;s) gombra.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Kattintson a <b>Default</b> lehetős&eacute;gre, majd v&aacute;lassza ki azt a nyomtat&oacute;t, amelynek az <b>USB</b>-kapcsolata l&aacute;that&oacute;. Ellenőrizze, hogy a <b>Print Using</b> men&uuml;ben a megfelelő EPSON nyomtat&oacute;-illesztőprogram jelenik-e meg, majd kattintson az <b>Add</b> gombra a Printer Browser ablakban.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">V&aacute;lassza a <b>Quit System Preferences</b> lehetős&eacute;get a System Preferences men&uuml;ben.</div>


<a name="002"></a>
<h2 class="head-b">Mac OS X 10.3&ndash;10.4 eset&eacute;ben</h2>

<div class="step01">Kattintson az <b>Add</b> gombra a Print Center vagy a Printer Setup Utility k&eacute;pernyőn.</div>
<div class="step02">K&ouml;vesse az oper&aacute;ci&oacute;s rendszer utas&iacute;t&aacute;sait, &eacute;s v&aacute;lassza ki a megfelelő portot &eacute;s nyomtat&oacute;t.</div>

<h3 class="head-c">Mac OS X 10.3 eset&eacute;ben: </h3>
<div class="body-i">A portv&aacute;laszt&aacute;sn&aacute;l v&aacute;lassza az <b>USB</b> lehetős&eacute;get. Ut&aacute;na jel&ouml;lje ki a nyomtat&oacute;t, &eacute;s kattintson az <b>Add</b> gombra a Printer List p&aacute;rbesz&eacute;dpanelen.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Mac OS X 10.4 eset&eacute;ben:</h3>
<div class="body-i">Kattintson a <b>Default Browser</b> lehetős&eacute;gre, majd v&aacute;lassza ki azt a nyomtat&oacute;t, amelynek az <b>USB</b>-kapcsolata l&aacute;that&oacute;, majd kattintson az <b>Add</b> gombra a Printer Browser p&aacute;rbesz&eacute;dpanelen.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">V&aacute;lassza a <b>Quit Printer Setup Utility</b> lehetős&eacute;get a Printer Setup Utility men&uuml;ben.</div>

<div id="blanks"></div>

</body>
</html>
