<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HU</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Hibaelh&aacute;r&iacute;t&aacute;s</h1>
<h2 class="head-b">A nyomtat&oacute; nem csatlakoztathat&oacute; a h&aacute;l&oacute;zathoz</h2>
<div class="bullet">Ellenőrizze, hogy a nyomtat&oacute; be van-e kapcsolva.</div>
<div class="bullet">Ellenőrizze, hogy az erős&aacute;ram&uacute; k&aacute;bel csatlakoztatva van-e a nyomtat&oacute;hoz &eacute;s a falicsatlakoz&oacute;hoz.</div>
<div class="bullet">Ellenőrizze, hogy a USB k&aacute;bel csatlakoztatva van-e a nyomtat&oacute;hoz &eacute;s a sz&aacute;m&iacute;t&oacute;g&eacute;phez.</div>

<h2 class="head-b">A nyomtat&oacute; nem tal&aacute;lhat&oacute; a h&aacute;l&oacute;zaton</h2>
<div class="bullet">Lehets&eacute;ges, hogy tűzfal vagy anti-spyware szoftver blokkolja az EpsonNet Setup műk&ouml;d&eacute;s&eacute;t. Hozzon l&eacute;tre kiv&eacute;telt az EpsonNet Setup sz&aacute;m&aacute;ra, hogy lehetőv&eacute; tegye a h&aacute;l&oacute;zati konfigur&aacute;ci&oacute;k v&eacute;grehajt&aacute;s&aacute;t.</div>
<div class="bullet">Ha hozz&aacute;f&eacute;r&eacute;si korl&aacute;toz&aacute;sok vannak be&aacute;ll&iacute;tva az el&eacute;r&eacute;si ponton (vagy a vezet&eacute;k n&eacute;lk&uuml;li &uacute;tv&aacute;laszt&oacute;n), regisztr&aacute;lja a nyomtat&oacute; Media Access Control (MAC) c&iacute;m&eacute;t vagy IP-c&iacute;m&eacute;t az el&eacute;r&eacute;si ponton. Ellenőrizze a MAC-c&iacute;met a nyomtat&oacute; kezelőpanel&eacute;n vagy a h&aacute;l&oacute;zati &aacute;llapotlapon.</div>
<div class="bullet">Ha van el&eacute;rhető h&aacute;l&oacute;zat, ellenőrizze, hogy a nyomtat&oacute; azonos alh&aacute;l&oacute;zaton van-e.</div>

<h2 class="head-b">Nem lehet kommunik&aacute;lni vezet&eacute;k n&eacute;lk&uuml;li LAN haszn&aacute;lat&aacute;val</h2>
<div class="bullet">Ellenőrizze, hogy a nyomtat&oacute; be van-e kapcsolva.</div>
<div class="bullet">Ellenőrizze, hogy az el&eacute;r&eacute;si pont (vagy a vezet&eacute;k n&eacute;lk&uuml;li &uacute;tv&aacute;laszt&oacute;) be van-e kapcsolva.</div>
<div class="bullet">Ellenőrizze, hogy az el&eacute;r&eacute;si ponton haszn&aacute;lt SSID (h&aacute;l&oacute;zatn&eacute;v) ki van-e v&aacute;lasztva vagy megfelelően van-e be&iacute;rva.</div>
<div class="bullet">A WEP-kulcs vagy WPA-jelsz&oacute; megk&uuml;l&ouml;nb&ouml;zteti a kis- &eacute;s nagybetűket. Ellenőrizze, hogy a WEP-kulcs vagy a WPA-jelsz&oacute; megfelelően van-e be&iacute;rva.</div>
<div class="bullet">Tegye a nyomtat&oacute;t k&ouml;zelebb az el&eacute;r&eacute;si ponthoz, vagy &aacute;ll&iacute;tsa be az el&eacute;r&eacute;si pont k&uuml;lső antenn&aacute;j&aacute;t.</div>
<div class="bullet">M&aacute;s vezet&eacute;k n&eacute;lk&uuml;li eszk&ouml;z&ouml;k r&aacute;di&oacute;hull&aacute;m-interferenci&aacute;ja megzavarhatja a vezet&eacute;k n&eacute;lk&uuml;li kapcsolatot.<br>
Ellenőrizze, hogy a k&ouml;zelben nincsenek-e m&aacute;s vezet&eacute;k n&eacute;lk&uuml;li eszk&ouml;z&ouml;k bekapcsolva.</div>
<div class="bullet">Ellenőrizze, hogy l&eacute;trej&ouml;tt-e a kommunik&aacute;ci&oacute; a sz&aacute;m&iacute;t&oacute;g&eacute;p &eacute;s az el&eacute;r&eacute;si pont (vagy a vezet&eacute;k n&eacute;lk&uuml;li &uacute;tv&aacute;laszt&oacute;) k&ouml;z&ouml;tt.</div>
<div class="bullet">Ha van el&eacute;rhető h&aacute;l&oacute;zat, ellenőrizze, hogy a nyomtat&oacute; azonos alh&aacute;l&oacute;zaton van-e.</div>
<div class="bullet">Ellenőrizze, hogy az SSID (h&aacute;l&oacute;zat neve) tartalmaz-e nem-ASCII karaktereket. A nyomtat&oacute; nem tud megjelen&iacute;teni nem-ASCII karaktereket.</div>
<div class="bullet">A h&aacute;l&oacute;zati be&aacute;ll&iacute;t&aacute;sok ut&aacute;n v&aacute;rjon n&eacute;h&aacute;ny percet. Eltart egy ideig, am&iacute;g a be&aacute;ll&iacute;t&aacute;sok megjelennek.</div>

</body>
</html>
