<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HU</title>
</head>
<body>

<div class="read-t">Ha az illesztőprogram telep&iacute;t&eacute;se sor&aacute;n a rendszer nem ismeri fel a nyomtat&oacute;t, pr&oacute;b&aacute;lja meg az al&aacute;bbi megold&aacute;si lehetős&eacute;geket.</div>

<div class="jumper"><a href="#001">1. Be van kapcsolva a nyomtat&oacute;?</a></div>
<div class="jumper"><a href="#002">2. J&oacute; a sz&aacute;m&iacute;t&oacute;g&eacute;p &eacute;s a nyomtat&oacute; k&ouml;z&ouml;tti csatlakoz&aacute;s?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Be van kapcsolva a nyomtat&oacute;?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Ellenőrizze, hogy a nyomtat&oacute; be van-e kapcsolva.</div>
<div class="action">Ellenőrizze, hogy a t&aacute;pk&aacute;bel be van-e j&oacute;l dugva a dugaszol&oacute;aljzatba.</div>
<div class="action">Ellenőrizze, hogy van-e &aacute;ram: dugja be egy m&aacute;sik elektromos k&eacute;sz&uuml;l&eacute;k dugasz&aacute;t egy dugaszol&oacute;aljzatba, &eacute;s kapcsolja be. Ha a m&aacute;sik elektromos k&eacute;sz&uuml;l&eacute;k bekapcsol, akkor előfordulhat, hogy a nyomtat&oacute; meghib&aacute;sodott.</div>

<h3 class="head-c">Ha a nyomtat&oacute; ki van kapcsolva:</h3>
<div class="body-i">Kapcsolja be a nyomtat&oacute;t, majd kattintson a Vissza gombra.</div>

<h3 class="head-c">Ha a nyomtat&oacute; be van kapcsolva:</h3>
<div class="body-i">Folytassa a k&ouml;vetkező l&eacute;p&eacute;ssel.</div>


<a name="002"></a>
<h2 class="head-b">2. J&oacute; a sz&aacute;m&iacute;t&oacute;g&eacute;p &eacute;s a nyomtat&oacute; k&ouml;z&ouml;tti csatlakoz&aacute;s?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Ellenőrizze, hogy az USB-k&aacute;bel j&oacute;l csatlakozik-e a nyomtat&oacute;hoz &eacute;s a sz&aacute;m&iacute;t&oacute;g&eacute;phez, &eacute;s ellenőrizze, hogy az USB-k&aacute;bel nem s&eacute;r&uuml;lt vagy hib&aacute;s-e.</div>
<div class="action">Az illesztőprogram telep&iacute;t&eacute;se sor&aacute;n a rendszer nem ismeri fel a nyomtat&oacute;t, ha az nyomtat&oacute;&aacute;tkapcsol&oacute;n vagy nyomtat&oacute;eloszt&oacute;n kereszt&uuml;l csatlakozik. Ebben az esetben csatlakoztassa a nyomtat&oacute;t k&ouml;zvetlen&uuml;l a sz&aacute;m&iacute;t&oacute;g&eacute;phez az USB-k&aacute;bellel.</div>
<div class="action">Ha a nyomtat&oacute; USB-hubon kereszt&uuml;l csatlakozik a sz&aacute;m&iacute;t&oacute;g&eacute;phez, akkor a nyomtat&oacute;t a sz&aacute;m&iacute;t&oacute;g&eacute;p felőli első hubhoz kell csatlakoztatni. Ha ennek ellen&eacute;re sem telep&iacute;ti a nyomtat&oacute;-illesztőprogramot a sz&aacute;m&iacute;t&oacute;g&eacute;p, pr&oacute;b&aacute;lja meg a nyomtat&oacute;t k&ouml;zvetlen&uuml;l, az USB-hub kiiktat&aacute;s&aacute;val a sz&aacute;m&iacute;t&oacute;g&eacute;phez csatlakoztatni.</div>
<div class="action">Ha a nyomtat&oacute; USB-hubon kereszt&uuml;l csatlakozik a sz&aacute;m&iacute;t&oacute;g&eacute;phez, akkor ellenőrizze, hogy a sz&aacute;m&iacute;t&oacute;g&eacute;p felismeri-e az USB-hub eszk&ouml;zt.</div>

<h3 class="head-c">Ha a sz&aacute;m&iacute;t&oacute;g&eacute;p &eacute;s a nyomtat&oacute; csatlakoz&aacute;sa nem j&oacute;, akkor csatlakoztassa az eszk&ouml;z&ouml;ket megfelelően, majd kattintson a Vissza gombra.</div>

<div class="blanks"></div>

</body>
</html>
