<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HE</title>
</head>
<body>

<div class="read-t">בצע את ההליך שלהלן כדי להוסיף את מנהל ההתקן של המדפסת למחשב. אם המוצר שברשותך כולל פונקציית פקס וברצונך לשלוח ולקבל פקסים באמצעות המחשב, הקפד להוסיף גם את מנהל ההתקן של הפקס.</div>

<div class="jumper"><a href="#001">עבור Mac OS X 10.5 ואילך</a></div>
<div class="jumper"><a href="#002">עבור Mac OS X 10.4.x</a></div>

<div class="head-t">הערה:</div>
<div class="bullet">לאחר הוספת מנהל(י) ההתקן, אינך נדרש להוסיפם שוב אלא אם תשנה את שיטת החיבור או תחליף מוצר.</div>
<div class="bullet">ודא שהמוצר מופעל ומחובר כהלכה למחשב באמצעות כבל USB או חיבור רשת.</div>

<a name="001"></a>
<h2 class="head-b">עבור Mac OS X 10.5 ואילך</h2>

<div class="read-t">עבור חיבורי USB, מנהל ההתקן של המדפסת נוסף באופן אוטומטי ומוצג בחלון <b>Print &amp; Fax</b>. אתה נדרש להוסיף את מנהל ההתקן של המדפסת רק אם הוא לא מופיע ברשימה או אם אתה מחבר את המדפסת דרך רשת. מנהל ההתקן של הפקס (עבור דגמים עם פונקציית פקס) לא נוסף באופן אוטומטי. הוסף את מנהל ההתקן של הפקס וכן את מנהל ההתקן של המדפסת.</div>

<div class="step01">לחץ על הלחצן <b>&lrm;+ add</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">לחץ על <b>Default</b> (או <b>Default Browser</b>). בחר את מוצר Epson שברשותך מהרשימה ולאחר מכן לחץ על <b>Add</b>. בדוק את הטבלה שלהלן כדי לוודא שבחרת באפשרות הנכונה.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">שיטת חיבור</div></td>
<td width="30%"><div class="body-s">מנהל התקן המדפסת</div></td>
<td width="30%"><div class="body-s">מנהל התקן הפקס</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)&lrm;</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">רשת</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)&lrm;</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = שם המוצר, YYYYYY&rlm; = 6 הספרות האחרונות של כתובת ה-MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">ייתכן שיידרש זמן מה לחיפוש מנהל ההתקן של הפקס. המתן עד שמנהל ההתקן של הפקס יופיע ברשימה, ולאחר מכן הוסף את מנהל ההתקן של הפקס באמצעות אותו הליך.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">בחר באפשרות <b>Quit System Preferences</b> מתפריט System Preferences (העדפות מערכת).</div>



<a name="002"></a>
<h2 class="head-b">עבור Mac OS X 10.4.x</h2>

<div class="read-t">כדי להוסיף את מנהל ההתקן של המדפסת, בצע את אותו הליך שמפורט עבור Mac OS X 10.5 ואילך.<br>
כדי להוסיף את מנהל ההתקן של הפקס, בצע את ההליך שלהלן.</div>


<div class="step01">לחץ על <b>Default Browser</b> ולאחר מכן לחץ על הלחצן <b>More Printers</b>.</div>

<div class="step02">בתפריט הנפתח <b>Printer Browser</b>, בחר באפשרות <b>EPSON FAX</b>. המתן עד שמנהל ההתקן של הפקס (<b>FAX XXXXXX</b>) יופיע ברשימה. כאשר הוא מופיע, בחר את מנהל ההתקן של הפקס ולאחר מכן לחץ על <b>Add</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">בחר באפשרות <b>Quit System Preferences</b> מתפריט System Preferences (העדפות מערכת).</div>

<div id="blanks"></div>

</body>
</html>
