<HTML DIR="RTL">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>הסכם רישיון לתוכנה</B></FONT><BR>
<BR>
חשוב! יש לקרוא הסכם רישיון לתוכנה זה בעיון.  מוצר תוכנת המחשב, ערכת הגופנים, צורת הגופנים ו/או הנתונים, לרבות כל חומר הסבר כתוב נלווה (ה&quot;תוכנה&quot;), יותקן או ייעשה בו שימוש על-ידי מקבל הרישיון (&quot;אתה&quot;) בתנאי שאתה מסכים לתנאים וההתניות של SEIKO EPSON CORPORATION&rlm; (&quot;EPSON&quot;) המוגדרים בהסכם זה.  על-ידי התקנת התוכנה או שימוש בה, אתה מבטא את הסכמתך לכל התנאים וההתניות המוגדרים בהסכם זה.  יש לקרוא הסכם זה בעיון לפני התקנת התוכנה או שימוש בה.  אם אינך מסכים לתנאים וההתניות המפורטים בהסכם זה, אינך רשאי להתקין את התוכנה או להשתמש בה.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	רישיון.  חברת EPSON וספקיה מעניקים לך רישיון מוגבל אישי, לא בלעדי, ללא תמלוגים וללא רישיונות-משנה, להתקין את התוכנה ולהשתמש בה במחשב יחיד או במספר מחשבים שבהם בכוונתך להשתמש באופן ישיר או דרך רשת.
אתה רשאי לאפשר לאנשים אחרים המשתמשים במחשבים המחוברים לרשת להשתמש בתוכנה, בתנאי שאתה (א) מוודא שכל משתמשים אלה מסכימים לתנאים וההתניות המפורטים בהסכם זה ומחויבים להם, (ב) מוודא שכל משתמשים אלה משתמשים בתוכנה רק במחשבים הקשורים לרשת שאליה הם מחוברים, וכן (ג) מבטיח לפצות את EPSON וספקיה באופן מלא בגין כל נזק, אובדן, עלות, הוצאה או חבות שחלים על EPSON או ספקיה כתוצאה מכשל של משתמשים אלה לציית לתנאים וההתניות המפורטים בהסכם זה ולפעול לפיהם. כמו כן, אתה רשאי ליצור עותקים של התוכנה לפי הצורך למטרות גיבוי ושמירה בארכיון, בתנאי שההודעה בדבר זכויות יוצרים מופיעה במלואה על עותק הגיבוי.  המונח &quot;תוכנה&quot; מתייחס לכל רכיבי התוכנה, למדיה, לכל העותקים שנוצרו על-ידך ולכל השדרוגים, גרסאות מתוקנות, עדכונים, תוספות ועותקים של התוכנה שקיבלת ברישיון מטעם EPSON או ספקיה. חברת EPSON וספקיה שומרים את כל הזכויות שלא מוענקות בזו.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.זכויות והגבלות נוספות.  אתה מסכים שלא לשנות, להתאים או לתרגם את התוכנה.  כמו כן, אתה מסכים שלא לנסות לבצע הנדסה לאחור, הידור לאחור, פירוק או כל ניסיון אחר לגלות את קוד המקור של התוכנה.  אינך רשאי לשתף, להשכיר, להחכיר, להגביל, להשאיל או להעניק רישיונות משנה של התוכנה.  עם זאת, אתה רשאי להעביר את כל זכויות השימוש שלך בתוכנה לאדם אחר או ישות משפטית אחרת בתנאי שאתה מעביר הסכם זה, את התוכנה, כולל כל העותקים, העדכונים וגרסאות קודמות, לאדם או ישות אלה, ואינך שומר כל עותק, לרבות עותקים המאוחסנים במחשב. עם זאת, במדינות או בתחומי שיפוט מסוימים חל איסור על הגבלת זכויות להעברת התוכנה, ולכן ייתכן שההגבלות המפורטות לעיל אינן חלות עליך.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.בעלות.  הקניין, זכויות הבעלות וזכויות הקניין רוחני בתוכנה וביחס אליה ולכל עותק שלה נותרים בידי EPSON וספקיה.  לא מועברים אליך כל קניין או בעלות שהם ביחס לתוכנה, ורישיון זה לא ייחשב למכירת זכויות בתוכנה.  התוכנה מוגנת על-ידי חוק זכויות היוצרים ביפן ותקנות בינלאומיות לזכויות יוצרים, וכן חוקים ותקנות אחרים להגנה על קניין רוחני.  למעט כפי שמוצהר אחרת בהסכם זה, אינך רשאי להעתיק את התוכנה.  במוסף, אתה מסכים שלא להסיר או לשנות כל הודעה בדבר זכויות יוצרים או קניין בכל עותק שהוא של התוכנה.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. הגנה ואבטחה.  אתה מסכים לנקוט בכל המאמצים ובכל האמצעים הסבירים הדרושים להגנה על התוכנה במטרה להבטיח שלא תזדמן אליה גישה על-ידי אנשים לא מורשים ושלא יתבצעו פעולות לא מורשות של העתקה, פרסום, חשיפה או הפצה שלה.  אתה מכיר בכך שהתוכנה מכילה מידע יקר וסודי, וכן סודות מסחריים, ששימוש והעתקה לא מאושרים גורמים נזק לחברת EPSON וספקיה, ושיש לך התחייבות לשמירה על סודיות ביחס למידע יקר וסודות מסחריים אלה.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. אחריות מוגבלת.  במקרה שקיבלת את התוכנה באמצעות מדיה מידי EPSON או ספקיה, EPSON מתחייבת לכך שהמדיה שעליה הוקלטה התוכנה תהיה נקייה מפגמים בעבודה ובחומרים בשימוש רגיל למשך תקופה של 90 יום ממועד האספקה.  אם המדיה מוחזרת ל-EPSON או למשווק שממנו הושגה המדיה בתוך 90 יום ממסירתה לך, ואם EPSON קובעת שהמדיה פגומה ובתנאי שהמדיה אינה כפופה לשימוש שגוי, שימוש לרעה, יישום שגוי או שימוש בציוד פגום, EPSON תחליף את המדיה, עם החזרת התוכנה ל-EPSON, כולל כל העותקים וכל חלקיה.  כל כתבי האחריות החלים על המדיה, לרבות אחריות משתמעת של יכולת סחירות והתאמה למטרה מסוימת, מוגבלים למשך האחריות המפורשת המוגדרת לעיל.<BR>
<BR>
	אתה מקבל ומסכים לכך שהשימוש בתוכנה הוא באחריותך הבלעדית.  התוכנה מסופקת &quot;כפי שהיא&quot; וללא כל אחריות מכל סוג שהוא.  EPSON וספקיה אינם יכולים להעניק ואינם מעניקים אחריות לביצועים או לתוצאות שיתקבלו בשימוש בתוכנה.  להלן מפורטים הסעדים היחידים והבלעדיים של EPSON וספקיה במקרה של הפרת אחריות.  למעט האחריות המוגבלת המפורטת להלן, EPSON וספקיה אינן מעניקים כל אחריות, מפורשת או משתמעת, ביחס לאי הפרה, יכולת סחירות או התאמה למטרה מסוימת.  במדינות או בתחומי שיפוט מסוימים חל איסור על החרגת כתבי אחריות או הגבלות ביחס למשך תקופת ההחלה של אחריות משתמעת, ולכן ייתכן שההגבלות המפורטות לעיל אינן חלות עליך.  אחריות זו מעניקה לך זכויות משפטיות ספציפיות.  ייתכן שאתה מחזיק בזכויות נוספות המשתנות ממדינה למדינה או מתחום שיפוט אחד למשנהו.<BR>
<BR>
	בשום נסיבות לא יישאו EPSON או ספקיה חבות כלפיך, בין אם מתוך חוזה, נזיקין (כולל הזנחה), אחריות קפידה, הפרת אחריות, פרשנות שגויה או אחרת, לכל נזק ישיר, תוצאתי, מקרי או מיוחד שהוא, כולל אובדן רווחים או חסכונות, גם אם EPSON, ספקיה או כל נציג שלה ידעו על האפשרות לגרימת נזק מעין זה, או בעבור כל תביעה שהיא מגורם צד שלישי.  עם זאת, במדינות או בתחומי שיפוט מסוימים חל איסור על החרגה או הגבלה של נזק מקרי, תוצאתי או מיוחד, ולכן ייתכן שההגבלות המפורטות לעיל אינן חלות עליך.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. סיום.  מבלי לפגוע בזכויות אחרות שברשות חברת EPSON, הסכם זה יסתיים באופן אוטומטי מיד עם כל אי ציות מצידך לתנאים האמורים.  גם אתה רשאי לסיים את ההסכם בכל עת על-ידי הסרת ההתקנה והשמדה של התוכנה וכל עותקיה.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. הגבלה על ייצוא.  אתה מסכים שלא להעביר, לייצא או לייצא מחדש את התוכנה וכל מידע או נתונים שקיבלת מ-EPSON, או להשתמש בתוכנה ללא רישיון תקני לפי החוק, ההגבלות והתקנות בנהוגים ביפן, או החוקים של תחום השיפוט שבו הושגה התוכנה.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. החוק החל והוראות כלליות.  הסכם זה יהיה כפוף לחוקים הנהוגים ביפן ויפורש לפיהם, ללא תלות בהתנגשותם עם תקנות משפטיות.  הסכם זה הוא ההסכם המלא בין הצדדים ביחס לתוכנה, והוא מחליף כל הזמנת רכש, תקשורת, פרסומת או ייצוג אחרים ביחס לתוכנה.  הסכם זה יהיה מחייב ובתוקף לטובת כל הצדדים המעורבים ולמחליפיהם, יורשי זכויותיהם ונציגיהם החוקיים המיוחסים.  אם יימצא כי תנאי מסוים המפורט בזאת בטל או אינו בר-אכיפה, הדבר לא ישפיע על תוקף יתר ההסכם, אשר יישאר בתוקף ובר-אכיפה בהתאם לתנאים.  ניתן לשנות הסכם זה בכתב בלבד ובחתימתו של מנהל מורשה מטעם EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. משתמשי קצה בממשל בארה&quot;ב. אם אתה רוכש את התוכנה מטעם יחידה או סוכנות מסוימת של ממשלת ארצות הברית, חלים התנאים שלהלן.  הממשלה מסכימה לכך ש:
(i) אם התוכנה מסופקת למשרד ההגנה (DoD), התוכנה תסווג כ&quot;תוכנת מחשב מסחרית&quot; והממשלה רוכשת &quot;זכויות מוגבלות&quot; בתוכנה ובתיעוד המשויך בלבד, כפי שמונחים אלה מוגדרים בפסקה &lrm;252.227-7013(c)(1)&lrm; של תקנת DFARS; וכן (ii) אם התוכנה מסופקת לכל יחידה או סוכנות שהיא של ממשלת ארצות הברית שאינה DoD, זכויות הממשלה ביחס לתוכנה ולתיעוד הקשור יהיו בהתאם למוגדר בפסקה &lrm;52.227-19(c)(2)&lrm; של FAR או, במקרה שמדובר בסוכנות נאס&quot;א, בפסקה &lrm;18-52.227-86(d)&lrm; של נספח NASA להסכם FAR.<BR><BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. חיבור לאינטרנט.  ייתכן שהתוכנה כוללת יכולת להתחבר לאינטרנט לצורך שידור נתונים ו/או מידע אל ומאת המחשב שלך ביחס לחומרה ו/או תוכנה של EPSON שבה אתה משתמש (&quot;מוצרי EPSON&quot;), לרבות, אך ללא הגבלה, מידע על דגם מוצר EPSON, המדינה/אזור שבהם אתה נמצא, מצבו של מוצר EPSON וכיוצא בזה. EPSON רשאית לשנות את פריטי הנתונים ו/או המידע האמור ללא אישור מראש.  EPSON אינה אוספת מידע המאפשר זיהוי אישי ללא הרשאתך.  עם זאת, EPSON עשויה להשתמש במידע שאינו מאפשר זיהוי אישי למטרות חישובים סטטיסטיים לצורך שיפור רמת השירות שאנו מספקים למשתמשים במוצרינו. אם אתה מסכים להתקין את התוכנה, כל שידור נתונים לאינטרנט וממנו יהיה בהתאם למדיניות הפרטיות הנוכחית התקפה של EPSON, המפורטת באתר האינטרנט של חברת EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>.עדכון גרסת תוכנה. ייתכן שהתוכנה תכלול יכולת להתחבר דרך האינטרנט לשרת של EPSON או של כל גורם צד שלישי שהוא המוגדר כמהימן על-ידי EPSONץ לצורך עדכון גרסת התוכנה (i) באופן אוטומטי או (ii) עם בקשת אישור ממך מראש. כל תוכנה מעודכנת מעין זו תיחשב לתוכנה ותהיה כפופה להסכם זה.<BR>
<BR>
<BR>
<BR>
EPSON EULA HE 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

