<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HE</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">פתרון בעיות</h1>
<h2 class="head-b">לא ניתן לחבר את המדפסת לרשת</h2>
<div class="bullet">בדוק שהמדפסת מופעלת.</div>
<div class="bullet">בדוק שכבל החשמל מחובר למדפסת ולשקע החשמל.</div>
<div class="bullet">בדוק שכבל ה-USB מחובר למדפסת ולמחשב.</div>

<h2 class="head-b">לא ניתן למצוא את המדפסת ברשת</h2>
<div class="bullet">ייתכן שחומת אש או תוכנת אנטי-וירוס חוסמת את EpsonNet Setup. צור רשומת חריגים עבור EpsonNet Setup כדי לאפשר לתוכנית לבצע את הגדרות התצורה של הרשת.</div>
<div class="bullet">אם מוגדרות בנקודת הגישה (או בנתב האלחוטי) הגבלות גישה, רשום את כתובת ה-MAC&rlm; (Media Access Control) או כתובת ה-IP של המדפסת לנקודת הגישה. בדוק את כתובת ה-MAC בלוח הבקרה או בגיליון מצב הרשת של המדפסת.</div>
<div class="bullet">אם יש רשת זמינה, בדוק שהמדפסת מוגדרת באותה רשת משנה.</div>

<h2 class="head-b">לא ניתן לנהל תקשורת באמצעות רשת LAN אלחוטית</h2>
<div class="bullet">בדוק שהמדפסת מופעלת.</div>
<div class="bullet">בדוק שנקודת הגישה (או הנתב האלחוטי) מופעלת.</div>
<div class="bullet">בדוק שה-SSID (שם הרשת) שנעשה בו שימוש בנקודת הגישה נבחר או הוזן כהלכה.</div>
<div class="bullet">מפתח ה-WEP או ביטוי הסיסמה של WPA הוא תלוי-רישיות. בדוק שמפתח ה-WEP או ביטוי הסיסמה של WPA הוזן כהלכה.</div>
<div class="bullet">קרב את המדפסת לנקודת הגישה או כוון את האנטנה החיצונית של נקודת הגישה.</div>
<div class="bullet">ייתכן שהפרעת גלי רדיו מהתקנים אלחוטיים אחרים משבשת את החיבור האלחוטי.<br>
בדוק שהתקנים אלחוטיים אחרים בקרבת מקום אינם מופעלים.</div>
<div class="bullet">בדוק שהתקשורת בין המחשב ונקודת הגישה (או הנתב האלחוטי) נוצרה.</div>
<div class="bullet">אם יש רשת זמינה, בדוק שהמדפסת מוגדרת באותה רשת משנה.</div>
<div class="bullet">בדוק את ה-SSID (שם הרשת) כולל תווים שאינם ASCII. המדפסת לא יכולה להציג תווים שאינם ASCII.</div>
<div class="bullet">המתן מספר דקות לאחר החלת הגדרות הרשת. ייתכן שיחלוף זמן מה עד שההגדרות יופיעו כהלכה.</div>

</body>
</html>
