<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>HE</title>
</head>
<body>

<div class="read-t">אם המוצר אינו מזוהה במהלך ההתקנה של מנהל ההתקן, נסה את הפתרונות המוצעים בסעיף זה.</div>

<div class="jumper"><a href="#001">1. האם המוצר מופעל?</a></div>
<div class="jumper"><a href="#002">2. האם המחשב והמוצר מחוברים כהלכה?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. האם המוצר מופעל?</h2>
<img src="../_img/ts01.gif" style="float: left; margin-right: 10; margin-bottom: 10" border="0">

<div class="action">ודא שהמוצר מופעל.</div>
<div class="action">ודא שכבר החשמל מחובר היטב לשקע החשמל.</div>
<div class="action">בדוק את זרימת החשמל על-ידי חיבור כבל החשמל של מכשיר חשמלי אחר לשקע והפעלתו. אם מגיע חשמל למכשיר החשמלי האחר, ייתכן שהמוצר פגום.</div>

<h3 class="head-c">אם המוצר כבוי:</h3>
<div class="body-i">הפעל את המוצר, ולאחר מכן לחץ על הלחצן חזרה.</div>

<h3 class="head-c">אם המוצר מופעל:</h3>
<div class="body-i">המשך לשלב הבא.</div>


<a name="002"></a>
<h2 class="head-b">2. האם המחשב והמוצר מחוברים כהלכה?</h2>
<img src="../_img/ts02.gif" style="float: left; margin-right: 10; margin-bottom: 10" border="0">

<div class="action">ודא שכבר ה-USB מחובר היטב למוצר ולמחשב, ובדוק שכבל ה-USB אינו פגום או מקופל באופן שגוי.</div>
<div class="action">אם אתה מחבר את המוצר למחשב באמצעות רכזת USB, חבר את המוצר לרכזת השכבה הראשונה מהמחשב. אם מנהל ההתקן של המוצר עדיין אינו מזוהה במחשב, נסה לחבר את המוצר ישירות למחשב, ללא רכזת ה-USB.</div>
<div class="action">אם אתה מחבר את המוצר למחשב באמצעות רכזת USB, ודא שרכזת ה-USB מזוהה על-ידי המחשב.</div>

<h3 class="head-c">אם המחשב והמוצר אינם מחוברים כהלכה, חבר אותם כראוי, ולאחר מכן לחץ על הלחצן חזרה.</div>

<div class="blanks"></div>

</body>
</html>
