<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>ACORDO DE LICEN&Ccedil;A DE SOFTWARE</B></FONT><BR>
<BR>
IMPORTANTE! LEIA ATENTAMENTE ESTE ACORDO.  O software, o fontware, os tipos de letra e/ou dados, incluindo quaisquer documentos explicativos (o &quot;Software&quot;) apenas devem ser instalados ou utilizados pelo titular da licen&ccedil;a (&quot;o Utilizador&quot;) sob a condi&ccedil;&atilde;o de acordar com a SEIKO EPSON CORPORATION (&quot;EPSON&quot;) os termos e condi&ccedil;&otilde;es apresentados neste Acordo.  A instala&ccedil;&atilde;o ou utiliza&ccedil;&atilde;o deste Software significa que concorda com todos os termos e condi&ccedil;&otilde;es apresentados neste Acordo.  Leia atentamente este Acordo antes de instalar ou utilizar o Software.  Se n&atilde;o concordar com os termos e condi&ccedil;&otilde;es deste Acordo, n&atilde;o ficar&aacute; autorizado a instalar ou utilizar o Software.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Licen&ccedil;a.  A EPSON e os seus fornecedores concedem ao Utilizador uma licen&ccedil;a pessoal limitada, n&atilde;o exclusiva, isenta de pagamento de direitos e n&atilde;o conced&iacute;vel que lhe permite instalar e utilizar o Software no seu computador individual ou num outro que pretenda utilizar directamente ou via rede. O Utilizador pode permitir que outros utilizadores dos computadores ligados &agrave; rede utilizem este Software, desde que: (a) assegure que todos esses utilizadores concordam e respeitam os termos e condi&ccedil;&otilde;es deste Acordo, (b) assegure que todos esses utilizadores utilizam o Software somente nos computadores e ligados &agrave; rede de que fazem parte, e (c) indemnize e desresponsabilize a EPSON e os seus fornecedores por danos, perdas, custos, despesas e responsabilidades em que a EPSON ou os seus fornecedores possam incorrer devido ao n&atilde;o cumprimento dos termos e condi&ccedil;&otilde;es deste Acordo por parte desses utilizadores. Poder&aacute; efectuar c&oacute;pias do Software apenas para fins de seguran&ccedil;a e de arquivo e desde que as informa&ccedil;&otilde;es relativas a direitos reservados sejam integralmente reproduzidas na c&oacute;pia.  O termo Software inclui os componentes de software, os suportes, todas as c&oacute;pias que efectuou, actualiza&ccedil;&otilde;es, vers&otilde;es alteradas, adi&ccedil;&otilde;es e c&oacute;pias do Software autorizadas pela EPSON ou pelos seus fornecedores. A EPSON e os seus fornecedores det&ecirc;m todos os direitos n&atilde;o concedidos neste Acordo.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Outros Direitos e Limita&ccedil;&otilde;es.  O Utilizador compromete-se a n&atilde;o alterar, adaptar ou traduzir o Software.  Compromete-se tamb&eacute;m a n&atilde;o reprogramar, descompilar, desmontar ou tentar de alguma forma descobrir o c&oacute;digo-fonte do Software.  O Utilizador n&atilde;o pode partilhar, alugar, arrendar, conceder ou emprestar o Software.  O Utilizador pode, no entanto, transferir todos os seus direitos de utiliza&ccedil;&atilde;o do Software para outra pessoa ou entidade legal, desde que transfira este Acordo, o Software, incluindo todas as c&oacute;pias, actualiza&ccedil;&otilde;es e vers&otilde;es anteriores, para essa pessoa ou entidade, e n&atilde;o fique com nenhuma c&oacute;pia, incluindo as c&oacute;pias armazenadas no computador. Alguns pa&iacute;ses ou jurisdi&ccedil;&otilde;es n&atilde;o permitem a restri&ccedil;&atilde;o ou limita&ccedil;&atilde;o de transfer&ecirc;ncia deste Software, pelo que as limita&ccedil;&otilde;es acima referidas poder&atilde;o n&atilde;o ser aplic&aacute;veis.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Propriedade.  O t&iacute;tulo, direitos de propriedade e direitos de propriedade intelectual sobre o Software pertencem &agrave; EPSON ou aos seus fornecedores.  Esta licen&ccedil;a n&atilde;o transfere para o Utilizador quaisquer direitos de titularidade ou de propriedade sobre o Software e n&atilde;o deve ser interpretada como uma venda de direitos sobre o Software.  O Software est&aacute; protegido pela lei de direitos de autor do Jap&atilde;o e pelos tratados de direitos de autor internacionais, assim como por outras leis e tratados de propriedade intelectual.  &Agrave; excep&ccedil;&atilde;o do que est&aacute; determinado neste Acordo, o Utilizador n&atilde;o pode efectuar c&oacute;pias do Software.  Compromete-se tamb&eacute;m a n&atilde;o retirar ou alterar quaisquer informa&ccedil;&otilde;es relativas a direitos de autor, marcas registadas e outras informa&ccedil;&otilde;es de propriedade das c&oacute;pias do Software.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Protec&ccedil;&atilde;o e Seguran&ccedil;a.  O Utilizador compromete-se a tomar todas as medidas necess&aacute;rias para proteger o Software, de forma a evitar que pessoas n&atilde;o autorizadas tenham acesso ao mesmo e que seja efectuada alguma c&oacute;pia, publica&ccedil;&atilde;o, divulga&ccedil;&atilde;o ou distribui&ccedil;&atilde;o n&atilde;o autorizada do Software.  O Utilizador reconhece que o Software cont&eacute;m informa&ccedil;&otilde;es valiosas e confidenciais, bem como segredos profissionais, e que a sua utiliza&ccedil;&atilde;o e/ou c&oacute;pia n&atilde;o autorizadas s&atilde;o prejudiciais para a EPSON e para os seus fornecedores, e assume uma obriga&ccedil;&atilde;o de confidencialidade sobre tais informa&ccedil;&otilde;es valiosas e segredos profissionais.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Garantia Limitada.  Se adquiriu o Software directamente na EPSON ou atrav&eacute;s de um dos seus fornecedores, a EPSON garante que o suporte onde o Software foi gravado est&aacute; isento de defeitos de m&atilde;o-de-obra e materiais em utiliza&ccedil;&atilde;o normal por um per&iacute;odo de 90 dias a contar da data de entrega do Software.  Se enviar o suporte para a EPSON ou para o ponto de venda onde o Software foi adquirido no prazo de 90 dias a contar da data de compra, e se a EPSON concluir que o suporte possui defeito, contanto que o mesmo n&atilde;o tenha sido usado indevidamente, maltratado, mal aplicado ou usado juntamente com material defeituoso, a EPSON substituir&aacute; o suporte mediante a devolu&ccedil;&atilde;o do Software, incluindo todas as c&oacute;pias efectuadas.  TODAS AS GARANTIAS SOBRE O SUPORTE, INCLUINDO AS GARANTIAS DE COMERCIALIZA&Ccedil;&Atilde;O E ADEQUA&Ccedil;&Atilde;O PARA FINS ESPEC&Iacute;FICOS, EST&Atilde;O LIMITADAS AO PER&Iacute;ODO DE GARANTIA ESTIPULADO ANTERIORMENTE.<BR>
<BR>
O titular da licen&ccedil;a reconhece e concorda que a utiliza&ccedil;&atilde;o do Software &eacute; da sua &uacute;nica responsabilidade.  O SOFTWARE &Eacute; FORNECIDO &quot;COMO TAL&quot; E SEM GARANTIA DE QUALQUER ESP&Eacute;CIE.  A EPSON E OS SEUS FORNECEDORES N&Atilde;O PODEM GARANTIR O DESEMPENHO OU OS RESULTADOS OBTIDOS ATRAV&Eacute;S DA UTILIZA&Ccedil;&Atilde;O DO SOFTWARE.  A RESPONSABILIDADE DA EPSON E DOS SEUS FORNECEDORES LIMITA-SE &Agrave; GARANTIA LIMITADA ACIMA REFERIDA.  &Agrave; EXCEP&Ccedil;&Atilde;O DA GARANTIA LIMITADA REFERIDA ANTERIORMENTE, A EPSON E OS SEUS FORNECEDORES N&Atilde;O FORNECEM QUAISQUER GARANTIAS, EXPL&Iacute;CITAS OU IMPL&Iacute;CITAS, EM RELA&Ccedil;&Atilde;O &Agrave; COMERCIALIZA&Ccedil;&Atilde;O E ADEQUA&Ccedil;&Atilde;O PARA FINS ESPEC&Iacute;FICOS.  Alguns estados ou jurisdi&ccedil;&otilde;es n&atilde;o permitem a exclus&atilde;o de garantias impl&iacute;citas ou de limita&ccedil;&otilde;es do prazo de dura&ccedil;&atilde;o de uma garantia impl&iacute;cita, por isso, as limita&ccedil;&otilde;es referidas anteriormente poder&atilde;o n&atilde;o ser aplic&aacute;veis.  Esta garantia concede-lhe direitos legais espec&iacute;ficos.  Pode ter outros direitos, consoante o pa&iacute;s ou a jurisdi&ccedil;&atilde;o.<BR>
<BR>
EM CASO ALGUM A EPSON OU OS SEUS FORNECEDORES PODER&Atilde;O SER RESPONSABILIZADOS, ALEGANDO DISPOSI&Ccedil;&Otilde;ES CONTRATUAIS, NEGLIG&Ecirc;NCIA, RESPONSABILIDADE, TRANSGRESS&Atilde;O OU GARANTIA, INFORMA&Ccedil;&Atilde;O ERR&Oacute;NEA OU OUTRAS, POR DANOS DIRECTOS, CONSEQUENCIAIS, ACIDENTAIS OU ESPECIAIS, INCLUINDO PERDAS DE LUCROS OU PREJU&Iacute;ZOS, MESMO QUE A EPSON OU OS SEUS FORNECEDORES TENHAM SIDO ADVERTIDOS PARA A POSSIBILIDADE DA OCORR&Ecirc;NCIA DESSES DANOS.  Alguns estados ou jurisdi&ccedil;&otilde;es n&atilde;o permitem a exclus&atilde;o ou limita&ccedil;&atilde;o de danos acidentais, consequenciais ou especiais, pelo que as limita&ccedil;&otilde;es referidas poder&atilde;o n&atilde;o ser aplic&aacute;veis.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Resolu&ccedil;&atilde;o.  Sem preju&iacute;zo de nenhuns outros direitos de que a EPSON seja titular, o Acordo ser&aacute; automaticamente resolvido se o Utilizador violar os termos e condi&ccedil;&otilde;es nele estipulados.  A resolu&ccedil;&atilde;o deste contrato pode ocorrer em qualquer altura se o Utilizador desinstalar e destruir todo o Software e todas as c&oacute;pias.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Restri&ccedil;&otilde;es &agrave; Exporta&ccedil;&atilde;o.  O Utilizador compromete-se a n&atilde;o transferir, exportar, reexportar o Software ou quaisquer dados ou informa&ccedil;&otilde;es fornecidos pela EPSON assim como a n&atilde;o utilizar o Software sem uma licen&ccedil;a adequada, de acordo com as leis, restri&ccedil;&otilde;es ou regulamenta&ccedil;&otilde;es do Jap&atilde;o ou de acordo com as leis da jurisdi&ccedil;&atilde;o onde adquiriu o Software.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Legisla&ccedil;&atilde;o e Provis&otilde;es Gerais.  Este Acordo ser&aacute; regido pelas leis do Jap&atilde;o, independentemente dos conflitos entre leis.  Este Acordo constitui a totalidade do acordo entre as partes no que respeita ao Software e sobrep&otilde;e-se a qualquer ordem de compra, comunica&ccedil;&atilde;o, aviso ou representa&ccedil;&atilde;o relativa ao Software.  Os direitos e obriga&ccedil;&otilde;es estipulados neste Acordo estendem-se &agrave;s partes e respectivos sucessores, mandat&aacute;rios e representantes legais.  Se alguma provis&atilde;o existente neste acordo for considerada nula, n&atilde;o afectar&aacute; a validade do Acordo na sua globalidade, que permanecer&aacute; v&aacute;lido e execut&aacute;vel de acordo com os seus termos.  Qualquer altera&ccedil;&atilde;o a este Acordo s&oacute; ser&aacute; v&aacute;lida se redigida por escrito e assinada por um representante autorizado da EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Utilizadores Finais do Governo dos E.U.A. Se adquirir o Software em nome de uma unidade ou ag&ecirc;ncia do Governo dos E.U.A., aplicam-se as seguintes provis&otilde;es:  O Governo aceita que: (i) se o Software for fornecido ao Departamento de Defesa (DoD), o Software ser&aacute; classificado como &quot;Commercial Computer Software&quot; e o Governo adquire apenas &quot;direitos limitados&quot; sobre o Software e a documenta&ccedil;&atilde;o, de acordo com os termos definidos na Cl&aacute;usula 252.227-7013(c)(1) da DFARS; e (ii) se o Software for fornecido a outra unidade ou ag&ecirc;ncia do Governo dos E.U.A., que n&atilde;o o DoD, os direitos do Governo em rela&ccedil;&atilde;o ao Software e &agrave; sua documenta&ccedil;&atilde;o ser&atilde;o definidos de acordo com a Cl&aacute;usula 52.227-19(c)(2) da FAR ou, no caso da NASA, com a Cl&aacute;usula 18-52.227-86(d) do suplemento da NASA para a FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Liga&ccedil;&atilde;o &agrave; Internet.  O Software poder&aacute; ter capacidade de liga&ccedil;&atilde;o &agrave; Internet para transmitir dados e/ou informa&ccedil;&otilde;es para e a partir do computador do Utilizador no que respeita ao hardware e/ou software EPSON utilizado (&ldquo;Produtos EPSON&rdquo;), incluindo, mas n&atilde;o s&oacute;, informa&ccedil;&otilde;es sobre modelos dos Produtos EPSON, pa&iacute;s/regi&atilde;o de resid&ecirc;ncia, estado dos Produtos EPSON, etc. A EPSON reserva-se o direito de alterar esses dados e/ou informa&ccedil;&otilde;es sem autoriza&ccedil;&atilde;o pr&eacute;via do Utilizador.  A EPSON n&atilde;o recolhe nenhuns dados de identifica&ccedil;&atilde;o pessoal sem autoriza&ccedil;&atilde;o do Utilizador.  A EPSON pode, contudo, utilizar dados que n&atilde;o sejam de identifica&ccedil;&atilde;o pessoal para efeitos estat&iacute;sticos com o intuito de melhorar a qualidade do servi&ccedil;o prestado aos utilizadores. Se aceitar instalar o Software, todas as transmiss&otilde;es de ou para a Internet ter&atilde;o de estar de acordo com a Pol&iacute;tica de Privacidade da EPSON, apresentada no s&iacute;tio Web da EPSON e em vigor na altura.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Actualização da Versão do Software. O Software poderá ter capacidade de ligação pela Internet a um servidor da EPSON ou a terceiros que actuem em nome da EPSON para efectuar a actualização da versão do software (i) automaticamente ou (ii) mediante a sua prévia autorização. Este software actualizado é reconhecido como o Software e será regido por este Acordo.<BR>
<BR>
<BR>
<BR>
EPSON EULA PT 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

