<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EN</title>
</head>
<body>

<div class="read-t">Follow the procedure below to add the printer driver to your computer. If your product includes a fax function and you want to fax from your computer, make sure you add the fax driver as well.</div>

<div class="jumper"><a href="#001">For Mac OS X 10.5 or Later</a></div>
<div class="jumper"><a href="#002">For Mac OS X 10.4.x</a></div>

<div class="head-t">Note:</div>
<div class="bullet">Once you have added driver(s), you do not need to add them again unless you change the connection method or use a different product.</div>
<div class="bullet">Make sure the product is turned on and properly connected to your computer using a USB or network connection.</div>

<a name="001"></a>
<h2 class="head-b">For Mac OS X 10.5 or Later</h2>

<div class="read-t">For USB connections, the printer driver is automatically added and displayed in the <b>Print & Fax</b> window. You only need to add the printer driver if the printer driver is not displayed or if you are connecting the printer via a network. The fax driver (for models with a fax function) is not automatically added. Add the fax driver as well as the printer driver.</div>

<div class="step01">Click the <b>+ add</b> button.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Click <b>Default</b> (or <b>Default Browser</b>). Select your Epson product from the list and then click <b>Add</b>. Check the table below, to make sure you have selected the correct one.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Connection Method</div></td>
<td width="30%"><div class="body-s">Printer Driver</div></td>
<td width="30%"><div class="body-s">Fax Driver</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Network</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = product name,  YYYYYY = MAC address last 6 digits</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">It may take a while to search for the fax driver. Wait until the fax driver is displayed in the list, and then add the fax driver using the same procedure.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Select <b>Quit System Preferences</b> from the System Preferences menu.</div>



<a name="002"></a>
<h2 class="head-b">For Mac OS X 10.4.x</h2>

<div class="read-t">To add the printer driver, follow the same procedure as for Mac OS X 10.5 or later.<br>
To add the fax driver, follow the procedure below.</div>


<div class="step01">Click <b>Default Browser</b> and then click the <b>More Printers</b> button.</div>

<div class="step02">From the <b>Printer Browser</b> pull-down menu, select <b>EPSON FAX</b>. Wait until the fax driver (<b>FAX XXXXXX</b>) is displayed in the list. When displayed, select the fax driver and then click <b>Add</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Select <b>Quit System Preferences</b> from the System Preferences menu.</div>

<div id="blanks"></div>

</body>
</html>
