<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EN</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Troubleshooting</h1>
<h2 class="head-b">Cannot connect printer to the network</h2>
<div class="bullet">Check the printer is turned on.</div>
<div class="bullet">Check the power cable is connected to the printer and the electrical outlet.</div>
<div class="bullet">Check the USB cable is connected to the printer and the computer.</div>

<h2 class="head-b">Cannot find printer on the network</h2>
<div class="bullet">Firewall or anti-spyware software may block EpsonNet Setup. Create an exception for EpsonNet Setup to allow it to carry out network configurations.</div>
<div class="bullet">If access restrictions are set on the access point (or wireless router), register the printer's Media Access Control (MAC) address or IP address to the access point. Check the MAC address on the printer's control panel or network status sheet.</div>
<div class="bullet">If a network is available, check that the printer is in the same sub net.</div>

<h2 class="head-b">Cannot communicate using wireless LAN</h2>
<div class="bullet">Check the printer is turned on.</div>
<div class="bullet">Check the access point (or wireless router) is turned on.</div>
<div class="bullet">Check the SSID (Network name) used on the access point is selected or entered correctly.</div>
<div class="bullet">The WEP Key or WPA Passphrase is case-sensitive. Check the WEP key or WPA passphrase is entered correctly.</div>
<div class="bullet">Move the printer closer to the access point or adjust the access point's external antenna.</div>
<div class="bullet">Radio wave interference from other wireless devices may interrupt wireless connection.<br>
Check that other wireless devices nearby are not turned on.</div>
<div class="bullet">Check the communication is established between the computer and the access point (or wireless router).</div>
<div class="bullet">If a network is available, check that the printer is in the same sub net.</div>
<div class="bullet">Check if the SSID (network name) contains non-ASCII characters. The printer cannot display non-ASCII characters.</div>
<div class="bullet">Wait a few minutes after applying the network settings. It may take a while to reflect the settings.</div>

</body>
</html>
