<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>EN</title>
</head>
<body>

<div class="read-t">If the product is not recognized during driver installation, try the solutions offered in this section.</div>

<div class="jumper"><a href="#001">1. Is the product turned on?</a></div>
<div class="jumper"><a href="#002">2. Is your computer and the product correctly connected?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Is the product turned on?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Make sure the product is turned on.</div>
<div class="action">Make sure the power cord is securely plugged into the electrical outlet.</div>
<div class="action">Test the power by plugging in the power cord of another electrical appliance to an electrical outlet and turn it on. If the power to the other electrical appliance comes on, the product may be considered to be faulty.</div>

<h3 class="head-c">If the product is turned off :</h3>
<div class="body-i">Turn on the product, then click the Back button.</div>

<h3 class="head-c">If the product is turned on :</h3>
<div class="body-i">Proceed to the next step.</div>


<a name="002"></a>
<h2 class="head-b">2. Is your computer and the product correctly connected?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Make sure the USB cable is securely connected to the product and to your computer and check that the USB cable is not damaged nor badly crimped.</div>
<div class="action">If you are connecting the product to your computer via a USB hub, connect the product to the first-tier hub from your computer. If the product driver is still not recognized on your computer, try to directly connect the product to your computer without the USB hub.</div>
<div class="action">If you are connecting the product to your computer via a USB hub, make sure the USB hub device is recognized by your computer.</div>

<h3 class="head-c">If your computer and the product are not connected correctly, connect them correctly, then click the Back button.</div>

<div class="blanks"></div>

</body>
</html>
