<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ES</title>
</head>
<body>

<div class="read-t">Siga los pasos que se especifican a continuaci&oacute;n para agregar el controlador de la impresora a su ordenador. Si su producto incluye la funci&oacute;n de fax y desea enviar un fax desde su ordenador, instale tambi&eacute;n el controlador de fax.</div>

<div class="jumper"><a href="#001">Para Mac OS X 10.5 o posterior</a></div>
<div class="jumper"><a href="#002">Para Mac OS X 10.4.x</a></div>

<div class="head-t">Nota:</div>
<div class="bullet">Una vez que haya agregado el/los controlador/es de impresora, no tiene que volver a agregarlo/s a menos que cambio el m&eacute;todo de conexi&oacute;n o utilice un producto diferente.</div>
<div class="bullet">Compruebe que la impresora est&aacute; encendida y conectada correctamente al ordenador mediante una conexi&oacute;n USB o de red.</div>

<a name="001"></a>
<h2 class="head-b">Para Mac OS X 10.5 o posterior</h2>

<div class="read-t">Para conexiones USB, el controlador de la impresora se agrega autom&aacute;ticamente y se visualiza en la ventana <b>Print &amp; Fax (Impresi&oacute;n y Fax)</b>. S&oacute;lo necesita agregar el controlador de la impresora si &eacute;ste no se visualiza o si ha conectado la impresora en red. El controlador de fax (para modelos con funci&oacute;n de fax) no se agrega autom&aacute;ticamente. Agregue el controlador del fax y el de la impresora.</div>

<div class="step01">Haga clic en el bot&oacute;n <b>+</b> (agregar).</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Haga clic en <b>Default (Por omisi&oacute;n)</b> (o <b>Default Browser (Navegador por omisi&oacute;n)</b>). Seleccione su producto Epson de la lista y haga clic en <b>Add (A&ntilde;adir)</b>. Compruebe la tabla que se muestra m&aacute;s abajo para asegurarse de que ha seleccionado el producto correcto.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">M&eacute;todos de conexi&oacute;n</div></td>
<td width="30%"><div class="body-s">Controlador de impresora</div></td>
<td width="30%"><div class="body-s">Controlador de fax</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Red</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = nombre del producto, YYYYYY = 6 &uacute;ltimos d&iacute;gitos de la direcci&oacute;n MAC</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">La b&uacute;squeda del controlador de fax puede tardar unos instantes. Espere hasta el se visualice el controlador de fax en la lista y a&ntilde;ada el controlador siguiendo el mismo proceso.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Seleccione <b>Quit System Preferences (Salir de Preferencias del Sistema)</b> desde el men&uacute; System Preferences (Preferencias del Sistema).</div>



<a name="002"></a>
<h2 class="head-b">Para Mac OS X 10.4.x</h2>

<div class="read-t">Para agregar el controlador de la impresora, siga el mismo proceso que para Mac OS X 10.5 o posterior.<br>
Para agregar el controlador de fax, siga el siguiente proceso.</div>


<div class="step01">Haga clic en <b>Default Browser (Navegador por omisi&oacute;n)</b> y luego haga clic en el bot&oacute;n <b>More Printers (M&aacute;s impresoras)</b>.</div>

<div class="step02">El men&uacute; desplegable de <b>Printer Browser (Navegador de impresoras)</b>, selecciona <b>EPSON FAX</b>. Espere hasta que se visualice en la lista el controlador de fax (<b>FAX XXXXXX</b>). Cuando se visualice, seleccione el controlador de fax y haga clic en <b>Add (A&ntilde;adir)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Seleccione <b>Quit System Preferences (Salir de Preferencias del Sistema)</b> desde el men&uacute; System Preferences (Preferencias del Sistema).</div>

<div id="blanks"></div>

</body>
</html>
