<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ES</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Soluci&oacute;n de problemas</h1>
<h2 class="head-b">No puedo conectar la impresora a la red</h2>
<div class="bullet">Confirme que la impresora est&eacute; encendida.</div>
<div class="bullet">Confirme que el cable de alimentaci&oacute;n est&eacute; conectado a la impresora y a la toma de corriente.</div>
<div class="bullet">Confirme que el cable USB est&eacute; conectado a la impresora y al ordenador.</div>

<h2 class="head-b">No encuentro la impresora en la red</h2>
<div class="bullet">Un firewall (cortafuegos) o software anti-spyware (anti programas esp&iacute;a) puede bloquear EpsonNet Setup. Cree una excepci&oacute;n para EpsonNet Setup que permitir&aacute; a este configurar redes.</div>
<div class="bullet">Si hay restricciones de acceso configuradas en el punto de acceso (o enrutador inal&aacute;mbrico), registre la direcci&oacute;n MAC (control de acceso a soportes) o la direcci&oacute;n IP de la impresora en el punto de acceso. Puede ver la direcci&oacute;n MAC en el panel de control de la impresora o en la hoja de estado de red.</div>
<div class="bullet">Si hay una red disponible, confirme que la impresora se encuentre en la misma subred.</div>

<h2 class="head-b">No me puedo comunicar a trav&eacute;s de la LAN inal&aacute;mbrica</h2>
<div class="bullet">Confirme que la impresora est&eacute; encendida.</div>
<div class="bullet">Confirme que el punto de acceso (o enrutador inal&aacute;mbrico) est&eacute; encendido.</div>
<div class="bullet">Confirme que el SSID (nombre de la red) que se usa en el punto de acceso est&eacute; seleccionado o bien escrito.</div>
<div class="bullet">En la clave WEP o la frase de contrase&ntilde;a WPA se distingue entre may&uacute;sculas y min&uacute;sculas. Confirme que la clave WEP o la frase de contrase&ntilde;a WPA est&eacute; bien escrita.</div>
<div class="bullet">Acerque la impresora al punto de acceso o ajuste la antena externa del punto de acceso.</div>
<div class="bullet">Las interferencias de ondas de radio de otros dispositivos inal&aacute;mbricos pueden interrumpir la conexi&oacute;n inal&aacute;mbrica.<br>
Compruebe que no haya otros dispositivos inal&aacute;mbricos encendidos cerca.</div>
<div class="bullet">Confirme que se haya establecido la comunicaci&oacute;n entre el ordenador y el punto de acceso (o enrutador inal&aacute;mbrico).</div>
<div class="bullet">Si hay una red disponible, confirme que la impresora se encuentre en la misma subred.</div>
<div class="bullet">Confirme que el SSID (nombre de la red) no contenga caracteres que no sean ASCII. La impresora no puede mostrar m&aacute;s que caracteres ASCII.</div>
<div class="bullet">Espere unos minutos despu&eacute;s de aplicar los ajustes de la red. Pueden tardar en entrar en vigor.</div>

</body>
</html>
