<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>ES</title>
</head>
<body>

<div class="read-t">Si no se reconoce el producto durante la instalaci&oacute;n del controlador, pruebe las soluciones que se ofrecen en esta secci&oacute;n.</div>

<div class="jumper"><a href="#001">1. &iquest;Est&aacute; encendido el producto?</a></div>
<div class="jumper"><a href="#002">2. &iquest;El ordenador y el producto se han conectado correctamente?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. &iquest;Est&aacute; encendido el producto?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Aseg&uacute;rese de que el producto est&eacute; encendido.</div>
<div class="action">Aseg&uacute;rese de que el cable de alimentaci&oacute;n est&eacute; bien enchufado en la toma de corriente.</div>
<div class="action">Pruebe la alimentaci&oacute;n enchufando el cable de alimentaci&oacute;n de otro aparato el&eacute;ctrico en una toma de corriente y enci&eacute;ndalo. Si el otro aparato el&eacute;ctrico se enciende, el producto se puede considerar defectuoso.</div>

<h3 class="head-c">Si el producto est&aacute; apagado:</h3>
<div class="body-i">Encienda el producto y, a continuaci&oacute;n, haga clic en el bot&oacute;n Atr&aacute;s.</div>

<h3 class="head-c">Si el producto est&aacute; encendido:</h3>
<div class="body-i">Contin&uacute;e con el siguiente paso.</div>


<a name="002"></a>
<h2 class="head-b">2. &iquest;El ordenador y el producto se han conectado correctamente?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Aseg&uacute;rese de que el cable USB est&eacute; firmemente conectado con el producto y el ordenador y compruebe que no est&eacute; da&ntilde;ado o muy rizado.</div>
<div class="action">Si est&aacute; conectando el producto al ordenador a trav&eacute;s de un concentrador USB, conecte el producto al concentrador de primera capa del ordenador. Si el controlador del producto sigue sin reconocerse, pruebe a conectar directamente el producto al ordenador sin el concentrador USB.</div>
<div class="action">Si est&aacute; conectando el producto al ordenador a trav&eacute;s de un concentrador USB, aseg&uacute;rese de que el ordenador reconozca el concentrador USB.</div>

<h3 class="head-c">Si el ordenador y el producto no est&aacute;n conectados correctamente, con&eacute;ctelos correctamente y, a continuaci&oacute;n, haga clic en el bot&oacute;n Atr&aacute;s.</div>

<div class="blanks"></div>

</body>
</html>
