<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FI</title>
</head>
<body>

<div class="read-t">Lis&auml;&auml; tulostinohjain alla olevien ohjeiden mukaisesti. Jos tuotteeseen kuuluu faksitoiminto ja haluat faksata tietokoneelta, varmista, ett&auml; lis&auml;&auml;t my&ouml;s faksiohjaimen.</div>

<div class="jumper"><a href="#001">Mac OS X 10.5 tai uudempi</a></div>
<div class="jumper"><a href="#002">Mac OS X 10.4.x</a></div>

<div class="head-t">Huomautus:</div>
<div class="bullet">Kun olet lis&auml;nnyt tulostinohjaimet, niit&auml; ei tarvitse lis&auml;t&auml; uudelleen, ellet halua vaihtaa yhteysmenetelm&auml;&auml; tai tulostinohjainta.</div>
<div class="bullet">Varmista, ett&auml; tulostimeen on kytketty virta ja ett&auml; olet liitt&auml;nyt tulostimen tietokoneeseen kunnolla USB-kaapelilla tai verkkoyhteydell&auml;.</div>

<a name="001"></a>
<h2 class="head-b">Mac OS X 10.5 tai uudempi</h2>

<div class="read-t">USB-yhteydess&auml; tulostinohjain lis&auml;t&auml;&auml;n automaattisesti ja n&auml;ytet&auml;&auml;n <b>Print &amp; Fax (Tulostus ja faksaus)</b> -ikkunassa. Sinun on lis&auml;tt&auml;v&auml; tulostinohjain vain, jos tulostinohjainta ei n&auml;y tai yhdist&auml;t tulostimen verkon kautta. Faksiohjainta (faksitoiminnolla varustetuissa malleissa) ei lis&auml;t&auml; automaattisesti. Lis&auml;&auml; faksiohjain samoin kuin tulostinohjain.</div>

<div class="step01">Osoita lis&auml;yspainiketta <b>+</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Osoita <b>Default (Oletus)</b> (tai <b>Default Browser (Oletusselain)</b>). Valitse Epson-tuote luettelosta ja osoita sitten <b>Add (Lis&auml;&auml;)</b>. Varmista alla olevasta luettelosta tarkistamalla, ett&auml; olet valinnut oikean tuotteen.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Yhteysmenetelm&auml;</div></td>
<td width="30%"><div class="body-s">Tulostinohjain</div></td>
<td width="30%"><div class="body-s">Faksiohjain</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Verkko</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = tuotteen nimi, YYYYYY = MAC-osoitteen viimeiset 6 numeroa</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Faksiohjaimen l&ouml;yt&auml;minen voi kest&auml;&auml; jonkin aikaa. Odota kunnes faksiohjain n&auml;ytet&auml;&auml;n luettelossa, ja lis&auml;&auml; sitten faksiohjain samalla tavalla.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Valitse System Preferences (J&auml;rjestelm&auml;asetukset) -valikosta <b>Quit System Preferences (Lopeta j&auml;rjestelm&auml;asetukset)</b>.</div>



<a name="002"></a>
<h2 class="head-b">Mac OS X 10.4.x</h2>

<div class="read-t">Lis&auml;&auml; tulostinohjain samalla tavoin kuin Mac OS X 10.5- tai uudemmassa k&auml;ytt&ouml;j&auml;rjestelm&auml;ss&auml;.<br>
Lis&auml;&auml; faksiohjain alla olevien ohjeiden mukaisesti.</div>


<div class="step01">Osoita <b>Default Browser (Oletusselain)</b> ja osoita sitten <b>More Printers (Muita kirjoittimia)</b> -painiketta.</div>

<div class="step02">Valitse <b>Printer Browser (Kirjoitinselain)</b> -vetovalikosta <b>EPSON FAX</b>. Odota kunnes faksiohjain (<b>FAX XXXXXX</b>) n&auml;kyy luettelossa. Kun se on n&auml;kyviss&auml;, valitse faksiohjain ja osoita sitten <b>Add (Lis&auml;&auml;)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Valitse System Preferences (J&auml;rjestelm&auml;asetukset) -valikosta <b>Quit System Preferences (Lopeta j&auml;rjestelm&auml;asetukset)</b>.</div>

<div id="blanks"></div>

</body>
</html>
