<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FI</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Vianetsint&auml;</h1>
<h2 class="head-b">Tulostinta ei voi kytke&auml; verkkoon</h2>
<div class="bullet">Tarkista, onko tulostin p&auml;&auml;ll&auml;.</div>
<div class="bullet">Varmista, ett&auml; virtajohto on kytketty tulostimeen ja s&auml;hk&ouml;pistokkeeseen.</div>
<div class="bullet">Varmista, ett&auml; USB-kaapeli on kytketty tulostimeen ja tietokoneeseen.</div>

<h2 class="head-b">Tulostinta ei l&ouml;ydy verkosta</h2>
<div class="bullet">Palomuuri tai haittaohjelmien torjuntaohjelmisto saattaa est&auml;&auml; EpsonNet Setup -ohjelman toiminnan. Luo EpsonNet Setup -ohjelmalle poikkeus, jolloin se voi jatkaa verkon m&auml;&auml;rityksi&auml;.</div>
<div class="bullet">Jos tukiasemaan (tai langattomaan reitittimeen) on asetettu k&auml;ytt&ouml;rajoituksia, rekister&ouml;i tukiasemaan tulostimen Media Access Control (MAC) -osoite tai IP-osoite. Tarkista MAC-osoite tulostimen ohjauspaneelista tai verkkoasetusten tilatietosivulta.</div>
<div class="bullet">Jos verkko on k&auml;ytett&auml;viss&auml;, varmista, ett&auml; tulostin on samassa aliverkossa.</div>

<h2 class="head-b">Ei pysty kommunikoimaan langattoman l&auml;hiverkon kautta</h2>
<div class="bullet">Tarkista, onko tulostin p&auml;&auml;ll&auml;.</div>
<div class="bullet">Varmista, ett&auml; tukiasema (tai langaton reititin) on p&auml;&auml;ll&auml;.</div>
<div class="bullet">Tarkista, onko tukiasemassa k&auml;ytetty SSID (verkon nimi) valittu tai sy&ouml;tetty oikein.</div>
<div class="bullet">WEP-avain tai WPA-salalause on merkkikokoriippuvainen. Varmista, ett&auml; WEP-avain tai WPA-salalause on sy&ouml;tetty oikein.</div>
<div class="bullet">Siirr&auml; tulostinta l&auml;hemm&auml;ksi tukiasemaa tai s&auml;&auml;d&auml; tukiaseman ulkoista antennia.</div>
<div class="bullet">Toisten langattomien laitteiden aiheuttama radiotaajuinen s&auml;teily saattaa h&auml;irit&auml; langatonta yhteytt&auml;.<br>
Varmista, etteiv&auml;t l&auml;hell&auml; olevat langattomat laitteet ole p&auml;&auml;ll&auml;.</div>
<div class="bullet">Varmista, ett&auml; tietokoneen ja tukiaseman (tai langattoman reitittimen) v&auml;lille luodaan tietoliikenneyhteys.</div>
<div class="bullet">Jos verkko on k&auml;ytett&auml;viss&auml;, varmista, ett&auml; tulostin on samassa aliverkossa.</div>
<div class="bullet">Tarkista, onko SSID:ss&auml; (verkon nimess&auml;) muita kuin ASCII-merkkej&auml;. Tulostin ei pysty n&auml;ytt&auml;m&auml;&auml;n muita kuin ASCII-merkkej&auml;.</div>
<div class="bullet">Odota muutama minuutti sen j&auml;lkeen, kun verkkoasetukset otetaan k&auml;ytt&ouml;&ouml;n. Asetukset n&auml;kyv&auml;t vasta jonkin ajan kuluttua.</div>

</body>
</html>
