<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FI</title>
</head>
<body>

<div class="read-t">Jos tulostinta ei voida tunnistaa ohjaimen asennuksen aikana, kokeile t&auml;ss&auml; osiossa ehdotettuja ratkaisuja.</div>

<div class="jumper"><a href="#001">1. Onko tulostimen virta kytketty?</a></div>
<div class="jumper"><a href="#002">2. Onko tulostin liitetty tietokoneeseen oikein?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Onko tulostimen virta kytketty?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Varmista, ett&auml; tulostimen virta on kytketty.</div>
<div class="action">Varmista, ett&auml; virtajohto on liitetty tukevasti s&auml;hk&ouml;pistorasiaan.</div>
<div class="action">Tarkista virtal&auml;hde liitt&auml;m&auml;ll&auml; pistorasiaan jonkin muun laitteen virtajohto ja kytkem&auml;ll&auml; laitteeseen virta. Jos toinen laite k&auml;ynnistyy, tulostimessa saattaa olla vika.</div>

<h3 class="head-c">Jos tulostimen virtaa ei ole kytketty:</h3>
<div class="body-i">Kytke tulostimen virta ja napsauta sitten Takaisin-painiketta.</div>

<h3 class="head-c">Jos tulostimen virta on kytketty:</h3>
<div class="body-i">Siirry seuraavaan vaiheeseen.</div>


<a name="002"></a>
<h2 class="head-b">2. Onko tulostin liitetty tietokoneeseen oikein?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Varmista, ett&auml; USB-kaapeli on liitetty tulostimeen ja tietokoneeseen tukevasti ja tarkista, ett&auml; USB-kaapeli ei ole vahingoittunut tai pahasti mutkalla.</div>
<div class="action">Tulostinta ei tunnisteta ohjaimen asennuksen aikana, jos se on liitetty tulostinkytkimeen tai tulostuspuskuriin. Jos ongelma johtuu t&auml;st&auml;, liit&auml; tulostin suoraan tietokoneeseen USB-kaapelilla.</div>
<div class="action">Jos liit&auml;t tulostimen tietokoneeseen USB-keskittimen kautta, liit&auml; tulostin tietokoneesta katsoen ensimm&auml;iseen keskittimeen. Jos tietokone ei edelleenk&auml;&auml;n tunnista tulostinta, kokeile liitt&auml;&auml; tulostin suoraan tietokoneeseen ilman USB-keskitint&auml;.</div>
<div class="action">Jos liit&auml;t tulostimen tietokoneeseen USB-keskittimen kautta, varmista, ett&auml; tietokone tunnistaa USB-keskittimen.</div>

<h3 class="head-c">Jos tietokonetta ja tulostinta ei ole liitetty toisiinsa oikein, liit&auml; ne oikein ja napsauta sitten Takaisin-painiketta.</div>

<div class="blanks"></div>

</body>
</html>
