<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NO</title>
</head>
<body>

<div class="read-t">F&oslash;lg fremgangsm&aring;ten under for &aring; legge til skriverdriveren til datamaskinen. Hvis produktet har en faksfunksjon og du vil sende fakser fra datamaskinen, m&aring; du legge til faksdriveren ogs&aring;.</div>

<div class="jumper"><a href="#001">For Mac OS X 10.5 eller nyere</a></div>
<div class="jumper"><a href="#002">For Mac OS X 10.4.x</a></div>

<div class="head-t">Merk:</div>
<div class="bullet">N&aring;r du har lagt til driveren(e), beh&oslash;ver du ikke &aring; legge den til igjen, bortsett fra hvis du endrer tilkoblingsmetode eller bruker et annet produkt.</div>
<div class="bullet">Kontroller at produktet er sl&aring;tt p&aring; og koblet skikkelig til datamaskinen med USB eller en nettverkstilkobling.</div>

<a name="001"></a>
<h2 class="head-b">For Mac OS X 10.5 eller nyere</h2>

<div class="read-t">Skriverdriveren legges automatisk til for USB-tilkoblinger og vises i <b>Print &amp; Fax (Utskrift og faks)</b>-vinduet. Du trenger bare &aring; legge til skriverdriveren hvis den ikke vises, eller hvis du kobler til skriveren via et nettverk. Faksdriveren (for modeller med faksfunksjon) legges ikke til automatisk. Legg til faksdriveren i tillegg til skriverdriveren.</div>

<div class="step01">Klikk Legg til <b>+</b>-knappen.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klikk <b>Default (Standard)</b> (eller <b>Default Browser (Standardnavigering)</b>). Velg Epson-produktet fra listen, og klikk deretter <b>Add (Legg til)</b>. Se i tabellen under om du har valgt riktig.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Tilkoblingsmetode</div></td>
<td width="30%"><div class="body-s">Skriverdriver</div></td>
<td width="30%"><div class="body-s">Faksdriver</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Nettverk</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = produktnavn, YYYYYY = de 6 siste tegnene i MAC-adressen</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Det kan ta litt tid &aring; s&oslash;ke etter faksdriveren. Vent til faksdriveren vises i listen, og legg deretter til faksdriveren ved hjelp av samme fremgangsm&aring;te.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Velg <b>Quit System Preferences (Avslutt Systemvalg)</b> fra System Preferences (Systemvalg)- menyen.</div>



<a name="002"></a>
<h2 class="head-b">For Mac OS X 10.4.x</h2>

<div class="read-t">F&oslash;lg same fremgangsm&aring;te som for Mac OS X 10.5 eller nyere for &aring; legge til skriverdriveren.<br>
F&oslash;lg fremgangsm&aring;ten under for &aring; legge til faksdriveren.</div>


<div class="step01">Klikk <b>Default Browser (Standardnavigering)</b> og klikk deretter <b>More Printers (Flere skrivere)</b>-knappen.</div>

<div class="step02">Velg <b>EPSON FAX</b> fra <b>Printer Browser (Skrivernavigeringsvindu)</b>-nedtrekksmenyen. Vent til faksdriveren (<b>FAX XXXXXX</b>) vises i listen. Velg faksdriveren n&aring;r den vises, og klikk deretter <b>Add (Legg til)</b>.</div>

<div class="images"><img border="0" src="../_img/ui05.gif"></div>

<div class="step03">Velg <b>Quit System Preferences (Avslutt Systemvalg)</b> fra System Preferences (Systemvalg)- menyen.</div>

<div id="blanks"></div>

</body>
</html>
