<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>LISENSAVTALE FOR PROGRAMVARE</B></FONT><BR>
<BR>
VIKTIG! LES N&Oslash;YE GJENNOM DENNE LISENSAVTALEN FOR PROGRAMVARE.  Programvareproduktet, skriftmateriale, skrifttyper og/eller data, inkludert eventuelt forklarende skriftlig materiale som f&oslash;lger med (&quot;programvaren&quot;), skal bare installeres eller brukes av lisenstakeren (&quot;deg&quot;) under den forutsetning at du sier deg enig med SEIKO EPSON CORPORATION (&quot;EPSON&quot;) i vilk&aring;rene som er angitt i denne avtalen.  Ved &aring; installere eller bruke programvaren godtar du alle betingelsene og vilk&aring;rene i denne avtalen.  Du b&oslash;r lese denne avtalen n&oslash;ye f&oslash;r du installerer eller bruker programvaren.  Hvis du ikke godtar betingelsene og vilk&aring;rene i denne avtalen, kan du ikke installere eller bruke programvaren.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>. Lisens.  EPSON og selskapets underleverand&oslash;rer gir deg en personlig, ikke-eksklusiv, avgiftsfri, ikke-overf&oslash;rbar, begrenset lisens til &aring; installere og bruke programvaren p&aring; &eacute;n enkelt vilk&aring;rlig datamaskin eller datamaskiner som du skal bruke direkte eller via nettverk. Du kan gi andre brukere av datamaskinene i nettverket tillatelse til &aring; bruke programvaren, forutsatt at du (a) sikrer at alle slike brukere godtar og binder seg til betingelsene og vilk&aring;rene i denne avtalen, (b) sikrer at alle slike brukere bruker programvaren bare sammen med datamaskinene og i sammenheng med nettverket som disse er en del av, og (c) holder EPSON og selskapets underleverand&oslash;rer skadesl&oslash;se for eventuelle skader, tap, kostnader, utgifter og erstatninger som EPSON eller selskapets underleverand&oslash;rer kan p&aring;dra seg som f&oslash;lge av at nevnte brukere ikke overholder betingelsene og vilk&aring;rene i denne avtalen. Du kan ogs&aring; ta kopier av programvaren n&aring;r dette kreves for sikkerhetskopierings- og arkiveringsform&aring;l, forutsatt at merknad om opphavsrett blir gjengitt i sin helhet p&aring; sikkerhetskopien.  Begrepet &quot;programvare&quot; skal omfatte programvarekomponenter, medier, alle kopier du har tatt, og eventuelle oppgraderinger, endrede versjoner, oppdateringer, tillegg og kopier av programvaren som EPSON eller selskapets underleverand&oslash;rer har gitt deg lisens til. EPSON og selskapets underleverand&oslash;rer forbeholder seg alle rettigheter som ikke er gitt i denne avtalen.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>. Andre rettigheter og begrensninger.  Du samtykker i at du ikke skal endre, tilpasse eller oversette programvaren.  Du samtykker ogs&aring; i at du ikke skal fors&oslash;ke &aring; dekonstruere, dekompilere, demontere eller p&aring; annen m&aring;te pr&oslash;ve &aring; finne frem til kildekoden til programvaren.  Du kan ikke dele programvaren med andre eller leie ut, lease, behefte, viderelisensiere eller l&aring;ne den ut til andre.  Likevel kan du overf&oslash;re alle dine rettigheter til bruk av programvaren til en annen person eller juridisk enhet, forutsatt at du overf&oslash;rer denne avtalen, programvaren, inkludert alle kopier, oppdateringer og tidligere versjoner, til personen eller enheten, og at du ikke beholder noe eksemplar; heller ikke eksemplarer som er lagret p&aring; en datamaskin. I noen stater eller rettskretser tillates ikke begrensninger p&aring; overf&oslash;ring av programvaren, og det kan dermed v&aelig;re at disse begrensningene ikke gjelder for deg.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>. Eierskap.  Interesser, eierrettigheter og &aring;ndsverksrettigheter til programvaren og kopier av den forblir hos EPSON eller selskapets underleverand&oslash;rer.  Eierrettigheter til programvaren overf&oslash;res ikke til deg, og denne lisensen inneb&aelig;rer ikke salg av noen form for rettigheter til programvaren.  Programvaren er beskyttet av japansk lov om opphavsrett og internasjonale avtaler om opphavsrett i tillegg til andre lover og avtaler om &aring;ndsverksrettigheter.  Bortsett fra de tilfellene som tillates i denne avtalen, kan du ikke kopiere programvaren.  Du godtar ogs&aring; &aring; ikke fjerne eller endre noen merknader om opphavsrett eller andre eierrettigheter p&aring; noe eksemplar av programvaren.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Beskyttelse og sikkerhet.  Du samtykker i at du gj&oslash;r ditt ytterste og tar alle rimelige forholdsregler for &aring; sikre programvaren og s&oslash;rge for at uautoriserte personer ikke f&aring;r adgang til den, og at det ikke lages kopier av programvaren eller at den blir offentliggjort, utstilt eller distribuert uten at det foreligger tillatelse.  Du erkjenner at programvaren inneholder verdifull, konfidensiell informasjon og forretningshemmeligheter, og at bruk og kopiering uten tillatelse er til skade for EPSON og selskapets underleverand&oslash;rer, og at du har plikt til &aring; holde slik verdifull og konfidensiell informasjon hemmelig.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Begrenset garanti.  I tilfelle du mottok programvaren p&aring; medier fra EPSON eller en forhandler, garanterer EPSON at mediene som programvaren er lagret p&aring;, vil v&aelig;re uten produksjons- og materiellfeil under normal bruk i en periode p&aring; 90 dager fra datoen da programvaren ble levert til deg.  Hvis mediene returneres til EPSON eller til forhandleren som skaffet mediene, innen 90 dager etter at programvaren ble levert til deg, og hvis EPSON avgj&oslash;r at mediene er defekte, under forutsetning av at mediene ikke er blitt misbrukt, skadet med hensikt eller brukt p&aring; feil m&aring;te eller med defekt utstyr, vil EPSON erstatte mediene n&aring;r du returnerer programvaren til EPSON, inkludert alle kopier av hele eller deler av programvaren.  ALLE UNDERFORST&Aring;TTE GARANTIER P&Aring; MEDIENE, HERUNDER OGS&Aring; UNDERFORST&Aring;TTE GARANTIER OM SALGBARHET OG EGNETHET FOR BESTEMTE FORM&Aring;L, ER BEGRENSET TIL VARIGHETEN AV DEN UTTRYKTE GARANTIEN SOM ER ANGITT OVENFOR.<BR>
<BR>
Du erkjenner og godtar at bruken av programvaren skjer p&aring; egen risiko.  PROGRAMVAREN LEVERES &quot;SOM DEN ER&quot; OG UTEN GARANTI AV NOE SLAG.  EPSON OG SELSKAPETS UNDERLEVERAND&Oslash;RER VERKEN STILLER ELLER KAN STILLE GARANTIER OM YTELSE ELLER RESULTATER DU KAN OPPN&Aring; VED HJELP AV PROGRAMVAREN.  DET OVENNEVNTE BESKRIVER DE ENESTE RETTSMIDLER I TILFELLE EPSONS OG DERES UNDERLEVERAND&Oslash;RERS BRUDD P&Aring; GARANTIEN.  UTOVER DEN BEGRENSEDE GARANTIEN SOM ER ANGITT OVENFOR, GIR EPSON OG SELSKAPETS UNDERLEVERAND&Oslash;RER INGEN GARANTIER, UTTRYKTE ELLER UNDERFORST&Aring;TTE, FOR AT PROGRAMVAREN IKKE KRENKER LOVER OG BESTEMMELSER, ELLER FOR SALGBARHET ELLER EGNETHET FOR NOE BESTEMT FORM&Aring;L.  Noen stater og rettskretser tillater ikke utelukkelse av underforst&aring;tte garantier eller begrensninger p&aring; hvor lenge en underforst&aring;tt garanti kan vare, og det kan derfor v&aelig;re at begrensningene ovenfor ikke gjelder for deg.  Denne garantien gir deg spesifikke juridiske rettigheter.  Du kan ogs&aring; ha andre rettigheter som kan variere fra stat til stat og fra rettskrets til rettskrets.<BR>
<BR>
IKKE UNDER NOEN OMSTENDIGHET VIL EPSON ELLER SELSKAPETS UNDERLEVERAND&Oslash;RER V&AElig;RE ANSVARLIGE OVERFOR DEG, VERKEN UNDER KONTRAKTSANSVAR, ERSTATNINGSANSVAR (HERUNDER UAKTSOMHET), DIREKTE ERSTATNINGSANSVAR, AVTALEBRUDD ELLER GARANTI, FEILINFORMASJON ELLER ANNET, FOR EVENTUELL DIREKTE SKADE, F&Oslash;LGESKADE, TILFELDIGE ELLER SPESIELLE SKADER, HERUNDER TAP AV FORTJENESTE ELLER OPPSPARTE PENGER, SELV OM EPSON ELLER SELSKAPETS UNDERLEVERAND&Oslash;RER ELLER REPRESENTANTER ER BLITT GJORT OPPMERKSOM P&Aring; MULIGHETENE FOR SLIKE SKADER, ELLER FOR NOE KRAV FRA TREDJEPART.  Noen stater eller rettskretser tillater ikke utelukkelse eller begrensning av ansvar for tilfeldige skader, f&oslash;lgeskader eller spesielle skader. Det kan derfor v&aelig;re at begrensningene ovenfor ikke gjelder for deg.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Opph&oslash;r.  Uten at det p&aring;virker andre rettigheter EPSON har, opph&oslash;rer denne avtalen automatisk dersom du ikke f&oslash;lger vilk&aring;rene i den.  Du kan ogs&aring; bringe avtalen til opph&oslash;r ved &aring; avinstallere og tilintetgj&oslash;re programvaren og alle kopier av den.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Begrensninger p&aring; eksport.  Du samtykker i at du ikke kan overf&oslash;re, eksportere eller videreeksportere programvaren, data eller informasjon du har f&aring;tt fra EPSON, eller bruke programvaren uten n&oslash;dvendig lisens i samsvar med japanske lover, restriksjoner og forskrifter eller lovene i den rettskretsen der programvaren ble anskaffet.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Gjeldende rett og generelle bestemmelser.  Denne avtalen skal tolkes i samsvar med gjeldende rett i Japan uten hensyn til motstridende lovgivning.  Denne avtalen representerer den fullstendige avtalen mellom partene n&aring;r det gjelder programvaren, og erstatter alle kj&oslash;psordrer, kommunikasjoner, annonser eller fremstillinger i forbindelse med programvaren.  Denne avtalen er bindende for og tilgodeser avtalepartnerne og deres respektive etterf&oslash;lgere, assignatarer og lovlige representanter.  Hvis noen bestemmelse i denne avtalen kjennes ugyldig eller ikke kan h&aring;ndheves, p&aring;virker ikke dette gyldigheten av resten av avtalen, som fortsatt skal v&aelig;re gyldig og h&aring;ndheves etter vilk&aring;rene i den.  Denne avtalen kan bare endres skriftlig ved underskrift av en autorisert representant for EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Sluttbrukere i offentlig tjeneste i USA. Hvis du anskaffer programvaren p&aring; vegne av en enhet eller etat underlagt USAs myndigheter, gjelder bestemmelsene nedenfor.  Myndighetene samtykker i f&oslash;lgende: (i) hvis programvaren leveres til Department of Defense (DoD), klassifiseres programvaren som &quot;Commercial Computer Software&quot;, og myndighetene anskaffer bare &quot;restricted rights&quot; for programvaren og tilh&oslash;rende dokumentasjon slik dette er definert i Clause 252.227-7013(c)(1) av DFARS, (ii) dersom programvaren leveres til andre enheter eller etater under USAs myndigheter enn DoD, gjelder myndighetenes rettigheter til programvaren og tilh&oslash;rende dokumentasjon slik det er angitt i Clause 52.227-19(c)(2) i FAR eller for NASA, i Clause 18-52.227-86(d) i NASA-tillegget til FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Internett-tilkobling.  Programvaren kan ha mulighet for &aring; koble til Internett for &aring; sende data og/eller informasjon til og fra datamaskinen om EPSON-maskinvaren og/eller -programvaren du bruker (&quot;EPSON-produkter&quot;), inkludert, men ikke begrenset til, modellinformasjon om EPSON-produkter, hvilket land/omrĺde du bor i, statusen til EPSON-produkter, osv. EPSON kan endre punktene for slike data og/eller slik informasjon uten at du p&aring; forh&aring;nd samtykker til dette.  EPSON henter ikke inn personlig, identifiserbar informasjon uten ditt samtykke.  EPSON kan imidlertid bruke ikke-personlig, identifiserbar informasjon for statistiske form&aring;l for &aring; bedre serviceniv&aring;et vi tilbyr brukerne. Hvis du godtar &aring; installere programvaren, vil alle overf&oslash;ringer til eller fra Internett v&aelig;re i samsvar med EPSONs personvernpolitikk p&aring; det aktuelle tidspunktet, som du finner p&aring; EPSONs nettsted.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Oppdatering av programvareversjonen. Programvaren kan være i stand til å koble seg via Internett til EPSONs server, eller enhver tredjepart EPSON har overlatt dette til, for å oppdatere programvareversjonen (i) automatisk, eller (ii) med forhåndstillatelse fra deg. Slik oppdatert programvare skal anses som "programvaren", og skal være underlagt denne avtalen.<BR>
<BR>
<BR>
<BR>
EPSON EULA NO 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

