<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NO</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Feils&oslash;king</h1>
<h2 class="head-b">Kan ikke koble skriveren til nettverket</h2>
<div class="bullet">Kontroller at skriveren er sl&aring;tt p&aring;.</div>
<div class="bullet">Kontroller at str&oslash;mkabelen er koblet til skriveren og str&oslash;muttaket.</div>
<div class="bullet">Kontroller at USB-kabelen er koblet til skriveren og datamaskinen.</div>

<h2 class="head-b">Finner ikke skriveren p&aring; nettverket</h2>
<div class="bullet">Brannmur eller antispionprogrammer kan blokkere EpsonNet Setup. Opprett et unntak for EpsonNet Setup slik at det kan utf&oslash;re nettverkskonfigurasjoner.</div>
<div class="bullet">Hvis det er angitt tilgangsbegrensninger p&aring; tilgangspunktet (eller den tr&aring;dl&oslash;se ruteren), registrerer du skriverens MAC-adresse (Media Access Control) eller IP-adresse for tilgangspunktet. Kontroller MAC-adressen p&aring; skriverens kontrollpanel eller nettverksstatusark.</div>
<div class="bullet">Hvis et nettverk er tilgjengelig, kontrollerer du at skriveren er p&aring; samme delnett.</div>

<h2 class="head-b">Kan ikke kommunisere via tr&aring;dl&oslash;st LAN</h2>
<div class="bullet">Kontroller at skriveren er sl&aring;tt p&aring;.</div>
<div class="bullet">Kontroller at tilgangspunktet (eller den tr&aring;dl&oslash;se ruteren) er sl&aring;tt p&aring;.</div>
<div class="bullet">Kontroller at SSIDen (nettverksnavnet) som er brukt p&aring; tilgangspunktet, er valgt eller riktig angitt.</div>
<div class="bullet">WEP-n&oslash;kkelen eller WPA-passfrasen skiller mellom sm&aring; og store bokstaver. Kontroller at WEP-n&oslash;kkelen eller WPA-passfrasen er riktig angitt.</div>
<div class="bullet">Flytt skriveren n&aelig;rmere tilgangspunktet, eller juster tilgangspunktets eksterne antenne.</div>
<div class="bullet">Radiob&oslash;lgeforstyrrelser fra andre tr&aring;dl&oslash;se enheter kan avbryte tr&aring;dl&oslash;s tilkobling.<br>
Kontroller at andre tr&aring;dl&oslash;se enheter i n&aelig;rheten ikke er sl&aring;tt p&aring;.</div>
<div class="bullet">Kontroller at det er etablert kommunikasjon mellom datamaskinen og tilgangspunktet (eller den tr&aring;dl&oslash;se ruteren).</div>
<div class="bullet">Hvis et nettverk er tilgjengelig, kontrollerer du at skriveren er p&aring; samme delnett.</div>
<div class="bullet">Kontroller om SSIDen (nettverksnavnet) inneholder andre tegn enn ASCII-tegn. Skriveren kan ikke vise andre tegn enn ASCII-tegn.</div>
<div class="bullet">Vent noen minutter etter at nettverksinnstillingene er tatt i bruk. Det kan ta litt tid &aring; gjenspeile innstillingene.</div>

</body>
</html>
