<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>NO</title>
</head>
<body>

<div class="read-t">Hvis skriveren ikke blir gjenkjent i l&oslash;pet av driverinstallasjonen, pr&oslash;v noen av disse l&oslash;sningene.</div>

<div class="jumper"><a href="#001">1. Er skriveren sl&aring;tt p&aring;?</a></div>
<div class="jumper"><a href="#002">2. Er datamaskinen og skriveren koblet sammen riktig?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Er skriveren sl&aring;tt p&aring;?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontroller om skriveren er sl&aring;tt p&aring;.</div>
<div class="action">Sjekk at str&oslash;mledningen er plugget inn skikkelig i st&oslash;pselet.</div>
<div class="action">Test str&oslash;mmen ved &aring; plugge inn str&oslash;mledning til et annet elektrisk apparat, og sl&aring; det p&aring;. Hvis apparatet f&aring;r str&oslash;m, kan det v&aelig;re feil p&aring; skriveren.</div>

<h3 class="head-c">Hvis skriveren er sl&aring;tt av:</h3>
<div class="body-i">Sl&aring; p&aring; skriveren og klikk p&aring; Tilbake-knappen.</div>

<h3 class="head-c">Hvis skriveren er sl&aring;tt p&aring;:</h3>
<div class="body-i">Fortsett med neste trinn.</div>


<a name="002"></a>
<h2 class="head-b">2. Er datamaskinen og skriveren koblet sammen riktig?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Kontroller om USB-ledning sitter skikkelig p&aring; skriveren og datamaskinen, og sjekk om den er skadet eller b&oslash;yd skarpt.</div>
<div class="action">Skriveren vil ikke bli gjenkjent ved driverinstallasjonen hvis den er koblet til en skriversvitsj eller skriverbuffer. Hvis den er det, fors&oslash;k &aring; koble den direkte til datamaskinen med USB-ledningen.</div>
<div class="action">Hvis du kobler skriveren til datamaskinen via en USB-hub, m&aring; du koble den til huben som sitter p&aring; f&oslash;rste niv&aring; fra datamaskinen. Hvis skriverdriveren fortsatt ikke gjenkjennes av datamaskinen, fors&oslash;k &aring; koble skriveren direkte til datamaskinen uten USB-huben.</div>
<div class="action">Hvis du kobler skriveren til datamaskinen via en USB-hub, kontroller at USB-huben gjenkjennes av datamaskinen.</div>

<h3 class="head-c">Hvis datamaskinen og skriveren ikke er koblet sammen rett, rett det opp og klikk p&aring; Tilbake-knappen.</div>

<div class="blanks"></div>

</body>
</html>
