<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RU</title>
</head>
<body>

<div class="read-t">Чтобы установить драйвер принтера на компьютер, выполните приведенную ниже процедуру. Если в вашем продукте предусмотрена функция факса и вы планируете отправлять факсимильные сообщения с компьютера, необходимо также установить драйвер факса.</div>

<div class="jumper"><a href="#001">Для Mac OS X 10.5 или более поздних версий</a></div>
<div class="jumper"><a href="#002">Для Mac OS X 10.4.x</a></div>

<div class="head-t">Примечание.</div>
<div class="bullet">Повторная установка драйверов потребуется только в случае использования другого продукта или изменения метода подключения. </div>
<div class="bullet">Убедитесь, что продукт включен и правильно подключен к компьютеру с помощью сетевого или USB-соединения.</div>

<a name="001"></a>
<h2 class="head-b">Для Mac OS X 10.5 или более поздних версий</h2>

<div class="read-t">Если используется соединение USB, драйвер принтера установится автоматически и отобразится в окне <b>Print &amp; Fax (Печать и факс)</b>. Ручная установка требуется только в случае, если драйвер принтера не отображается или принтер подключен к компьютеру по сети. Драйвер факса (для моделей с функцией факса) автоматически не устанавливается. Его следует устанавливать так же, как и драйвер принтера.</div>

<div class="step01">Нажмите кнопку <b>+ (Добавить)</b>.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Щелкните <b>Default (По умолчанию)</b> (или <b>Default Browser (Браузер по умолчанию)</b>). Выберите свой продукт Epson из списка и щелкните <b>Add (Добавить)</b>. В приведенной ниже таблице проверьте правильность выбора.</div>

<div class="tables">
<table border="1" cellpadding="2" cellspacing="0" width="90%" bordercolorlight="#666666" bordercolordark="#ffffff">
<tr valign="top">
<td width="30%"><div class="body-s">Метод подключения</div></td>
<td width="30%"><div class="body-s">Драйвер принтера</div></td>
<td width="30%"><div class="body-s">Драйвер факса</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">USB</div></td>
<td width="30%"><div class="body-s">EPSON XXXXXX</div></td>
<td width="30%"><div class="body-s">FAX XXXXXX (USB)</div></td>
</tr>
<tr valign="top">
<td width="30%"><div class="body-s">Сеть</div></td>
<td width="30%"><div class="body-s">EPSONYYYYYY (XXXXXX)</div></td>
<td width="30%"><div class="body-s">FAX EPSONYYYYYY</div></td>
</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="90%">
<tr valign="top">
<td width="30%"><div class="body-s">* XXXXXX = название продукта,  YYYYYY = последние 6 цифр MAC-адреса</div></td>
</tr>
</tr>
</table>
</div>


<div class="indent">Поиск драйвера факса может занять некоторое время. Подождите, пока драйвер факса отобразится в списке, затем установите его, выполнив описанную выше процедуру.</div>

<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">В меню System Preferences (Системные настройки) выберите <b>Quit System Preferences (Закрыть системные настройки)</b>.</div>



<a name="002"></a>
<h2 class="head-b">Для Mac OS X 10.4.x</h2>

<div class="read-t">Чтобы установить драйвер принтера, выполните ту же процедуру, что и для Mac OS X 10.5 или более поздних версий.<br> 
Для установки драйвера факса выполните процедуру, приведенную ниже.</div>


<div class="step01">Щелкните <b>Default Browser (Браузер по умолчанию)</b>, затем нажмите кнопку <b>More Printers (Дополнительные принтеры)</b>.</div>

<div class="step02">В раскрывающемся меню <b>Printer Browser (Браузер принтеров)</b> выберите <b>EPSON FAX</b>. Подождите, пока драйвер факса (<b>FAX XXXXXX</b>) появится в списке, затем выберите его и щелкните <b>Add (Добавить)</b>.</div>

<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<div class="step03">В меню System Preferences (Системные настройки) выберите <b>Quit System Preferences (Закрыть системные настройки)</b>.</div>

<div id="blanks"></div>

</body>
</html>
