<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RU</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Поиск и устранение неисправностей</h1>
<h2 class="head-b">Невозможно подключить принтер к сети</h2>
<div class="bullet">Убедитесь, что принтер включен.</div>
<div class="bullet">Убедитесь, что кабель питания подключен к принтеру и электрической розетке.</div>
<div class="bullet">Убедитесь, что кабель USB подключен к принтеру и компьютеру.</div>

<h2 class="head-b">Не удается найти принтер в сети</h2>
<div class="bullet">Брандмауэр или антишпионское программное обеспечение могут блокировать приложение EpsonNet Setup. Создайте исключение для EpsonNet Setup, чтобы выполнить настройки сети.</div>
<div class="bullet">Если в точке доступа (или беспроводном маршрутизаторе) установлены ограничения доступа, зарегистрируйте в точке доступа адрес принтера Media Access Control (MAC) или IP-адрес. Проверьте MAC-адрес на панели управления принтера или с помощью страницы состояния сети.</div>
<div class="bullet">Если сеть доступна, убедитесь, что принтер находится в той же подсети.</div>

<h2 class="head-b">Не удается выполнить обмен данными с помощью беспроводной LAN</h2>
<div class="bullet">Убедитесь, что принтер включен.</div>
<div class="bullet">Проверьте, включена ли точка доступа (или беспроводный маршрутизатор).</div>
<div class="bullet">Убедитесь, что в точке доступа правильно выбрано или введено SSID (имя сети).</div>
<div class="bullet">Ключ WEP или фраза-пароль WPA чувствительны к регистру. Убедитесь, что ключ WEP или фраза-пароль WPA введены правильно.</div>
<div class="bullet">Переместите принтер ближе к точке доступа или отрегулируйте внешнюю антенну точки доступа.</div>
<div class="bullet">Радиопомехи, возникающие при работе других беспроводных устройств, могут прерывать беспроводное соединение.<br>
Убедитесь, что расположенные рядом другие беспроводные устройства отключены.</div>
<div class="bullet">Убедитесь, что связь между компьютером и точкой доступа (или беспроводным маршрутизатором) установлена.</div>
<div class="bullet">Если сеть доступна, убедитесь, что принтер находится в той же подсети.</div>
<div class="bullet">Проверьте, содержит ли SSID (имя сети) символы, не входящие в ASCII. Принтер не поддерживает отображение символов, не относящихся к системе ASCII.</div>
<div class="bullet">После применения параметров сети следует подождать несколько минут. Параметры вступают в силу через некоторое время.</div>

</body>
</html>
