<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>RU</title>
</head>
<body>

<div class="read-t">Если во время установки изделие не распознается, попробуйте применить решения, предлагаемые в данном разделе.</div>

<div class="jumper"><a href="#001">1. Изделие включено?</a></div>
<div class="jumper"><a href="#002">2. Компьютер и изделие подключены правильно?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Изделие включено?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Убедитесь, что изделие включено.</div>
<div class="action">Убедитесь, что шнур питания надежно вставлен в розетку электропитания.</div>
<div class="action">Проверьте наличие питания, подключив к розетке другой электроприбор и включив его. Если другой электроприбор включился, неисправность в изделии.</div>

<h3 class="head-c">Если изделие выключено:</h3>
<div class="body-i">Включите изделие и нажмите кнопку Назад.</div>

<h3 class="head-c">Если изделие включено:</h3>
<div class="body-i">Перейдите к следующему шагу.</div>


<a name="002"></a>
<h2 class="head-b">2. Компьютер и изделие подключены правильно?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Убедитесь, что кабель USB надежно подключен к изделию и компьютеру, и проверьте кабель USB на отсутствие механических повреждений и перегибов.</div>
<div class="action">Если изделие подключено к компьютеру через концентратор USB, подсоедините изделие к главному концентратору компьютера. Если драйвер изделия по-прежнему не распознается на вашем компьютере, попробуйте подключить изделие непосредственно к компьютеру без USB-концентратора.</div>
<div class="action">Если изделие подключено к компьютеру через USB-концентратор, убедитесь, что USB-концентратор распознается компьютером.</div>

<h3 class="head-c">Если компьютер и изделие соединены неправильно, исправьте ошибку и щелкните кнопку Назад.</div>

<div class="blanks"></div>

</body>
</html>
