<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CS</title>
</head>
<body>

<div class="read-t">Ovladač tisk&aacute;rny pro v&aacute;&scaron; produkt je nutn&eacute; přidat před vlastn&iacute;m tiskem. Podle n&aacute;sleduj&iacute;c&iacute;ch pokynů přidejte ovladače tisk&aacute;rny.</div>

<div class="jumper"><a href="#001">Syst&eacute;m Mac OS X 10.5 nebo nověj&scaron;&iacute;</a></div>
<div class="jumper"><a href="#002">Syst&eacute;m Mac OS X 10.3 až 10.4</a></div>

<div class="head-t">Pozn&aacute;mka:</div>
<div class="bullet">Jakmile přid&aacute;te ovladač tisk&aacute;rny, nen&iacute; nutn&eacute; přid&aacute;vat jej znovu, pokud se nezměn&iacute;. </div>
<div class="bullet">Zkontrolujte, zda je tisk&aacute;rně ř&aacute;dně připojena k poč&iacute;tači pomoc&iacute; kabelu USB, pak tisk&aacute;rnu zapněte.</div>

<a name="001"></a>
<h2 class="head-b">Syst&eacute;m Mac OS X 10.5 nebo nověj&scaron;&iacute;</h2>

<div class="step01">Klepněte na tlač&iacute;tko + Přidat.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Klepněte na tlač&iacute;tko <b>Default</b> a pak vyberte tisk&aacute;rnu, pro kterou je připojen&iacute; <b>USB</b> zobrazeno. Zkontrolujte, zda je v nab&iacute;dce <b>Print Using</b> zobrazen spr&aacute;vn&yacute; ovladač tisk&aacute;rny EPSON a pak klepněte na tlač&iacute;tko <b>Add</b> v okně Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Vyberte možnost <b>Quit System Preferences</b> v nab&iacute;dce System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">Syst&eacute;m Mac OS X 10.3 až 10.4</h2>

<div class="step01">Klepněte na tlač&iacute;tko <b>Add</b> ve středisku tisku Print Center nebo n&aacute;stroji Printer Setup Utility.</div>
<div class="step02">Postupujte podle pokynů pro v&aacute;&scaron; operačn&iacute; syst&eacute;m a vyberte vhodn&yacute; port a tisk&aacute;rnu.</div>

<h3 class="head-c">Syst&eacute;m Mac OS X 10.3: </h3>
<div class="body-i">Jako port vyberte možnost <b>USB</b>. Pak vyberte tisk&aacute;rnu a klepněte na tlač&iacute;tko <b>Add</b> v dialogov&eacute;m okně Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Syst&eacute;m Mac OS X 10.4:</h3>
<div class="body-i">Klepněte na tlač&iacute;tko <b>Default Browser</b>, pak vyberte tisk&aacute;rnu, pro kterou je připojen&iacute; <b>USB</b> zobrazeno a pak klepněte na tlač&iacute;tko <b>Add</b> v dialogov&eacute;m okně Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Vyberte <b>Quit Printer Setup Utility</b> v nab&iacute;dce n&aacute;stroje Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
