<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CS</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Odstraňov&aacute;n&iacute; probl&eacute;mů</h1>
<h2 class="head-b">Nelze připojit tisk&aacute;rnu k s&iacute;ti</h2>
<div class="bullet">Zkontrolujte, zda je tisk&aacute;rna zapnut&aacute;.</div>
<div class="bullet">Zkontrolujte, zda je nap&aacute;jec&iacute; kabel připojen k tisk&aacute;rně a k elektrick&eacute; z&aacute;suvce.</div>
<div class="bullet">Zkontrolujte, zda je kabel USB připojen k tisk&aacute;rně a k poč&iacute;tači.</div>

<h2 class="head-b">Nelze naj&iacute;t tisk&aacute;rnu na s&iacute;ti</h2>
<div class="bullet">Br&aacute;na firewall nebo software proti spywaru pravděpodobně blokuje n&aacute;stroj EpsonNet Setup. Vytvořte v&yacute;jimku, aby mohl n&aacute;stroj EpsonNet Setup prov&aacute;dět konfigurace s&iacute;tě.</div>
<div class="bullet">Pokud jsou na př&iacute;stupov&eacute;m bodu (nebo bezdr&aacute;tov&eacute;m směrovači) nastavena omezen&iacute; př&iacute;stupu, zaregistrujte adresu MAC nebo adresu IP tisk&aacute;rny u př&iacute;stupov&eacute;ho bodu. Zkontrolujte adresu MAC na ovl&aacute;dac&iacute;m panelu tisk&aacute;rny nebo na s&iacute;ťov&eacute;m stavov&eacute;m listu.</div>
<div class="bullet">Pokud je s&iacute;ť dostupn&aacute;, zkontrolujte, zda se tisk&aacute;rna nach&aacute;z&iacute; ve stejn&eacute; pods&iacute;ti.</div>

<h2 class="head-b">Nelze komunikovat pomoc&iacute; bezdr&aacute;tov&eacute; m&iacute;stn&iacute; s&iacute;tě LAN</h2>
<div class="bullet">Zkontrolujte, zda je tisk&aacute;rna zapnut&aacute;.</div>
<div class="bullet">Zkontrolujte, zda je př&iacute;stupov&yacute; bod (nebo bezdr&aacute;tov&yacute; směrovač) zapnut&yacute;.</div>
<div class="bullet">Zkontrolujte, zda je SSID (s&iacute;ťov&yacute; n&aacute;zev) použit&yacute; na př&iacute;stupov&eacute;m bodu vybr&aacute;n nebo zad&aacute;n spr&aacute;vně.</div>
<div class="bullet">V kl&iacute;či WEP nebo heslu WPA se rozpozn&aacute;vaj&iacute; velk&aacute; a mal&aacute; p&iacute;smena. Zkontrolujte, zda je spr&aacute;vně zad&aacute;n kl&iacute;č WEP nebo heslo WPA.</div>
<div class="bullet">Přem&iacute;stěte tisk&aacute;rnu bl&iacute;že př&iacute;stupov&eacute;mu bodu nebo upravte nastaven&iacute; extern&iacute; ant&eacute;ny př&iacute;stupov&eacute;ho bodu.</div>
<div class="bullet">Bezdr&aacute;tov&aacute; komunikace může b&yacute;t ru&scaron;ena r&aacute;diov&yacute;mi vlnami z jin&yacute;ch bezdr&aacute;tov&yacute;ch zař&iacute;zen&iacute;.<br>
Zkontrolujte, zda nejsou v okol&iacute; zapnut&aacute; jin&aacute; bezdr&aacute;tov&aacute; zař&iacute;zen&iacute;.</div>
<div class="bullet">Zkontrolujte, zda je nav&aacute;z&aacute;na komunikace mezi poč&iacute;tačem a př&iacute;stupov&yacute;m bodem (nebo bezdr&aacute;tov&yacute;m směrovačem).</div>
<div class="bullet">Pokud je s&iacute;ť dostupn&aacute;, zkontrolujte, zda se tisk&aacute;rna nach&aacute;z&iacute; ve stejn&eacute; pods&iacute;ti.</div>
<div class="bullet">Zkontrolujte, zda SSID (s&iacute;ťov&yacute; n&aacute;zev) obsahuje jin&eacute; znaky, než ASCII. Tato tisk&aacute;rna nezobrazuje jin&eacute; znaky, než ASCII.</div>
<div class="bullet">Po použit&iacute; s&iacute;ťov&yacute;ch nastaven&iacute; několik minut počkejte. Nov&aacute; nastaven&iacute; se mohou projevit až po chv&iacute;li.</div>

</body>
</html>
