<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CS</title>
</head>
<body>

<div class="read-t">Pokud tisk&aacute;rna nen&iacute; během instalace ovladače rozpozn&aacute;na, vyzkou&scaron;ejte ře&scaron;en&iacute; popsan&aacute; v t&eacute;to č&aacute;sti.</div>

<div class="jumper"><a href="#001">1. Je tisk&aacute;rna zapnut&aacute;?</a></div>
<div class="jumper"><a href="#002">2. Jsou poč&iacute;tač s tisk&aacute;rnou ř&aacute;dně připojeny?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Je tisk&aacute;rna zapnut&aacute;?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Tisk&aacute;rna mus&iacute; b&yacute;t zapnut&aacute;.</div>
<div class="action">Přesvědčte se, že je nap&aacute;jec&iacute; kabel do z&aacute;suvky spr&aacute;vně zasunut.</div>
<div class="action">Otestujte nap&aacute;jen&iacute; připojen&iacute;m nap&aacute;jec&iacute;ho kabelu jin&eacute;ho elektrick&eacute;ho zař&iacute;zen&iacute; do elektrick&eacute; z&aacute;suvky a zapněte jej. Pokud je elektrick&eacute; zař&iacute;zen&iacute; spr&aacute;vně nap&aacute;jeno, může b&yacute;t tisk&aacute;rna vadn&aacute;.</div>

<h3 class="head-c">Pokud je tisk&aacute;rna vypnuta:</h3>
<div class="body-i">Zapněte tisk&aacute;rnu, pak klepněte na tlač&iacute;tko Zpět.</div>

<h3 class="head-c">Pokud je tisk&aacute;rna zapnuta:</h3>
<div class="body-i">Pokračujte k n&aacute;sleduj&iacute;c&iacute;mu kroku.</div>


<a name="002"></a>
<h2 class="head-b">2. Jsou poč&iacute;tač s tisk&aacute;rnou ř&aacute;dně připojeny?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Zkontrolujte, zda je kabel USB spr&aacute;vně připojen k tisk&aacute;rně a poč&iacute;tači a zda nen&iacute; jakkoli po&scaron;kozen&yacute; nebo uskř&iacute;pnut&yacute;.</div>
<div class="action">Tisk&aacute;rna nebude během instalace ovladače rozpozn&aacute;na v př&iacute;padě, že je připojen&aacute; k tiskov&eacute;mu serveru nebo tiskov&eacute; vyrovn&aacute;vac&iacute; paměti. Pokud je tomu tak, zkuste tisk&aacute;rnu připojit př&iacute;mo k poč&iacute;tači pomoc&iacute; kabelu USB.</div>
<div class="action">Pokud tisk&aacute;rnu k poč&iacute;tači připojujete prostřednictv&iacute;m rozbočovače USB, připojte tisk&aacute;rnu k rozbočovači prvn&iacute; &uacute;rovně od poč&iacute;tače. Pokud ovladač tisk&aacute;rny nen&iacute; poč&iacute;tačem rozpozn&aacute;n, pokuste se tisk&aacute;rnu připojit př&iacute;mo k poč&iacute;tači bez rozbočovače USB.</div>
<div class="action">Pokud tisk&aacute;rnu k poč&iacute;tači připojujete prostřednictv&iacute;m rozbočovače USB, zkontrolujte, zda je rozbočovač USB poč&iacute;tačem rozpozn&aacute;n.</div>

<h3 class="head-c">Pokud poč&iacute;tač a tisk&aacute;rna nejsou připojeny spr&aacute;vně, připojte je spr&aacute;vn&yacute;m způsobem a pak klepněte na tlač&iacute;tko Zpět.</div>

<div class="blanks"></div>

</body>
</html>
