<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TH</title>
</head>
<body>

<div class="read-t">จำเป็นต้องติดตั้งไดร์เวอร์สำหรับพรินเตอร์ลงในเครื่องก่อนที่จะเริ่มพิมพ์ได้ ทำตามขั้นตอนด้านล่างเพื่อติดตั้งไดร์เวอร์สำหรับพรินเตอร์</div>

<div class="jumper"><a href="#001">สำหรับ Mac OS X 10.5 หรือใหม่กว่า</a></div>
<div class="jumper"><a href="#002">สำหรับ Mac OS X 10.3 ถึง 10.4</a></div>

<div class="head-t">หมายเหตุ:</div>
<div class="bullet">เมื่อติดตั้งไดร์เวอร์สำหรับพรินเตอร์แล้ว คุณไม่ต้องติดตั้งซ้ำอีก เว้นแต่จะมีการเปลี่ยนไดร์เวอร์สำหรับพรินเตอร์ </div>
<div class="bullet">ตรวจดูให้แน่ใจว่าได้เชื่อมต่อพรินเตอร์กับคอมพิวเตอร์ด้วยสาย USB แน่นดีแล้ว จากนั้นจึงเปิดคอมพิวเตอร์</div>

<a name="001"></a>
<h2 class="head-b">สำหรับ Mac OS X 10.5 หรือใหม่กว่า</h2>

<div class="step01">คลิกปุ่มเพิ่ม +</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">คลิก <b>Default</b> แล้วเลือกพรินเตอร์ที่มีการเชื่อมต่อแบบ <b>USB</b> ตรวจดูว่ามีไดร์เวอร์สำหรับพรินเตอร์ EPSON ที่ถูกต้องปรากฏในเมนู <b>Print Using</b> แล้วคลิก <b>Add</b> ในหน้าต่าง Printer Browser</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">เลือก <b>Quit System Preferences</b> จากเมนู System Preferences</div>


<a name="002"></a>
<h2 class="head-b">สำหรับ Mac OS X 10.3 ถึง 10.4</h2>

<div class="step01">คลิกปุ่ม <b>Add</b> ใน Print Center หรือ Printer Setup Utility</div>
<div class="step02">ปฏิบัติตามคำแนะนำของระบบปฏิบัติการเพื่อเลือกพอร์ตและพรินเตอร์ที่ถูกต้อง</div>

<h3 class="head-c">สำหรับ Mac OS X 10.3: </h3>
<div class="body-i">เลือกพอร์ต <b>USB</b> แล้วเลือกพรินเตอร์ และคลิก <b>Add</b> ในหน้าต่าง Printer List</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">สำหรับ Mac OS X 10.4:</h3>
<div class="body-i">คลิก <b>Default Browser</b> แล้วเลือกพรินเตอร์ที่มีการเชื่อมต่อแบบ <b>USB</b> จากนั้นคลิก <b>Add</b> ในหน้าต่าง Printer Browser</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">เลือก <b>Quit Printer Setup Utility</b> จากเมนู Printer Setup Utility</div>

<div id="blanks"></div>

</body>
</html>
