﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>สัญญาอนุญาตให้ใช้โปรแกรมซอฟต์แวร</B></FONT><BR>
<BR>
สำคัญ!  กรุณาอ่านสัญญาอนุญาตให้ใช้โปรแกรมซอฟต์แวร์ฉบับนี้โดยละเอียด ผลิตภัณฑ์คอมพิวเตอร์ซอฟต์แวร์,  ส่วนอุปกรณ์แบบอักษร (fontware), ลักษณะอักษรพิมพ์ (typeface) และ/หรือ ข้อมูล  รวมถึงหนังสือคำอธิบายประกอบใดๆ (รวมเรียก “ซอฟต์แวร์”) ควรถูกติดตั้ง หรือใช้งานโดยผู้ได้รับอนุญาต (“ท่าน”) ภายใต้เงื่อนไขว่าท่านจะตกลงกับ บริษัท ไซโก้ เอปสัน คอร์ปอเรชั่น (“เอปสัน”)  ตามข้อตกลงและเงื่อนไขที่ระบุในสัญญาฉบับนี้ การใช้งานหรือติดตั้งซอฟต์แวร์นี้  ถือเสมือนว่าท่านยอมรับข้อตกลงและเงื่อนไขที่ระบุในสัญญาฉบับนี้ทั้งหมด  ท่านควรอ่านสัญญาฉบับนี้โดยละเอียดก่อนทำการติดตั้ง หรือใช้งานซอฟต์แวร์  หากท่านไม่ตกลงกับข้อตกลงและเงื่อนไขที่ระบุในสัญญาฉบับนี้  ท่านจะไม่ได้รับอนุญาตให้ติดตั้งหรือใช้งานซอฟต์แวร์<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.&nbsp;การอนุญาต&nbsp;&nbsp;เอปสันและคู่ค้าของเอปสันตกลงอนุญาตให้ท่านติดตั้งและใช้งานซอฟต์แวร์บนเครื่องคอมพิวเตอร์เครื่องหนึ่งเครื่องใด  หรือคอมพิวเตอร์หลายเครื่องที่ท่านประสงค์จะใช้งานโดยตรงหรือผ่านเครือข่าย  การอนุญาตนี้ เป็นการอนุญาตเฉพาะบุคคล แต่ไม่จำกัดการอนุญาตให้เพียงผู้หนึ่งผู้ใด  ไม่มีค่าสิทธิ และไม่สามารถให้อนุญาตช่วงได้ 
ท่านสามารถให้ผู้ใช้งานคอมพิวเตอร์เครื่องอื่นๆ  ที่เชื่อมต่อกับเครือข่ายใช้งานซอฟต์แวร์ได้ แต่ท่านจะต้อง (ก)  ดำเนินการเพื่อให้เป็นที่แน่ใจว่าผู้ใช้คนอื่นๆ  นั้นผูกพันภายใต้ข้อตกลงและเงื่อนไขที่ระบุในสัญญาฉบับนี้  (ข) ดำเนินการเพื่อให้เป็นที่แน่ใจว่าผู้ใช้คนอื่นๆ  จะใช้ซอฟต์แวร์เฉพาะกับเครื่องคอมพิวเตอร์ที่เป็นส่วนหนึ่งของเครือข่ายดังกล่าว  และ (ค) คุ้มครองและปกป้องเอปสันและคู่ค้าของเอปสันจากความเสียหาย ความสูญเสีย  ค่าใช้จ่าย และความรับผิดทั้งปวงอันอาจเกิดแก่เอปสันและคู่ค้าของเอปสัน เนื่องจากการที่ผู้ใช้งานไม่สามารถปฏิบัติตามข้อตกลงและเงื่อนไขที่ระบุในสัญญาฉบับนี้    ท่านสามารถทำสำเนาซอฟต์แวร์นี้ได้เท่าที่จำเป็นต่อวัตถุประสงค์ในการสำรองข้อมูล  แต่สำเนานั้นจะต้องมีข้อความแจ้งเกี่ยวกับลิขสิทธิ์อย่างครบถ้วน   คำว่า “ซอฟต์แวร์” นั้น ให้หมายความรวมถึงส่วนประกอบซอฟต์แวร์,  สื่อ, สำเนาที่ท่านทำขึ้นทั้งหมด และการปรับปรุง หรือพัฒนาใดๆ แก่ซอฟต์แวร์ที่ท่านได้รับอนุญาตให้ใช้โดยเอปสันและคู่ค้าของเอปสัน   เอปสันและคู่ค้าของเอปสันขอสงวนสิทธิใดๆ ที่มิได้อนุญาตไว้ในสัญญาฉบับนี้ <BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.&nbsp;สิทธิ และข้อจำกัดสิทธิอื่น   ท่านตกลงที่จะไม่ทำการดัดแปลง  แก้ไข หรือแปลซอฟต์แวร์ และตกลงที่จะไม่พยายามกระทำวิศวกรรมย้อนกลับ (reverse engineer) ,  เรียบเรียงใหม่, ถอด (disassemble) หรือพยายามโดยประการอื่นใด  เพื่อค้นหารหัสต้นฉบับ (source code) ของซอฟต์แวร์  ท่านไม่สามารถแบ่ง ให้เช่า  ให้เช่าซื้อ ก่อภาระผูกพัน ให้อนุญาตช่วง หรือให้ยืมซอฟต์แวร์  แต่ท่านสามารถโอนสิทธิในการใช้ซอฟต์แวร์แก่บุคคล หรือนิติบุคคลอื่นใดได้ ถ้าท่านโอนสัญญาฉบับนี้  ซอฟต์แวร์ รวมถึงสำเนา การพัฒนา และปรับปรุงทั้งหลายแก่บุคคลนั้นด้วย  โดยท่านมิได้เก็บไว้ซึ่งสำเนา ซึ่งรวมถึงสำเนาในเครื่องคอมพิวเตอร์  ไว้แต่ประการใด   อย่างไรก็ตาม  ในบางรัฐหรือเขตอำนาจ มีกฎหมายห้ามการจำกัดการโอนซอฟต์แวร์  ดังนั้นข้อจำกัดข้างต้นอาจไม่มีผลกับท่าน<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.&nbsp;ความเป็นเจ้าของ   กรรมสิทธิ์  สิทธิในความเป็นเจ้าของ และสิทธิในทรัพย์สินทางปัญญาของซอฟต์แวร์ และสำเนาใดๆ  จะคงเป็นของเอปสันและคู่ค้าของเอปสัน   ท่านจะไม่ได้รับโอนกรรมสิทธิ์  หรือความเป็นเจ้าของในซอฟต์แวร์แต่อย่างใด และการอนุญาตนี้  ไม่ถือเป็นการขายสิทธิใดๆ ในซอฟต์แวร์    ซอฟต์แวร์ได้รับความคุ้มครองภายใต้กฎหมายลิขสิทธิ์ของประเทศญี่ปุ่น  และสนธิสัญญาระหว่างประเทศว่าด้วยลิขสิทธิ์  รวมถึงกฎหมายและสนธิสัญญาว่าด้วยทรัพย์สินทางปัญญาต่างๆ   เว้นแต่ได้กำหนดไว้เป็นอย่างอื่นในสัญญานี้  ท่านจะไม่สามารถทำสำเนาซอฟต์แวร์นี้ได้ และท่านตกลงที่จะไม่ย้าย หรือเปลี่ยนแปลงประกาศแจ้งเกี่ยวกับลิขสิทธิ์  และความมีกรรมสิทธิ์ใดๆ จากสำเนาของซอฟต์แวร์<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>.&nbsp;การป้องกันและความปลอดภัย   ท่านตกลงที่จะใช้ความพยายามอย่างเต็มที่  และจะกระทำการที่จำเป็นทั้งหมดเพื่อปกป้องซอฟต์แวร์จากผู้ที่ไม่ได้รับอนุญาต  และเพื่อป้องกันการทำซ้ำ เผยแพร่ เปิดเผย  หรือจำหน่ายซึ่งซอฟต์แวร์โดยไม่ได้รับอนุญาต   ท่านทราบว่าซอฟต์แวร์มีมูลค่า,  ข้อมูลเป็นความลับ และมีความลับทางการค้าอยู่ โดยการใช้หรือทำซ้ำโดยมิได้รับอนุญาตนั้นจะก่อให้เกิดความเสียหายแก่เอปสันและคู่ค้าของเอปสัน  และท่านมีภาระในการปกปิดความลับซึ่งข้อมูลที่มีค่า และความลับทางการค้าดังกล่าว<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>.&nbsp;ข้อจำกัดการรับประกัน   ในกรณีที่ท่านได้ซอฟต์แวร์ผ่านสื่อของเอปสัน  หรือผู้แทนจำหน่าย เอปสันขอรับประกันว่า สื่อที่ทำการบันทึกซอฟต์แวร์นั้น  จะปลอดจากความบกพร่องด้าน Workmanship  และวัสดุอุปกณ์ภายใต้สภาพการใช้งานปกติเป็นระยะเวลา 90 วัน นับแต่วันที่ได้ส่งมอบให้แก่ท่าน หากสื่อดังกล่าวถูกคืนแก่เอปสัน  หรือผู้แทนจำหน่ายที่จำหน่ายสื่อนั้นภายใน 90 วันนับแต่วันที่ได้ส่งมอบให้แก่ท่าน  และเอปสันพบว่าสื่อดังกล่าวมีความบกพร่อง โดยที่มิได้มีการใช้อย่างผิดวิธี  หรือใช้กับอุปกรณ์ที่มีข้อบกพร่องแล้ว เอปสันจะทดแทนสื่อดังกล่าวด้วยสื่อใหม่เมื่อท่านได้คืนซอฟต์แวร์  รวมถึงสำเนาหรือส่วนหนึ่งส่วนใดของซอฟต์แวร์นั้น แก่เอปสัน   การรับประกันโดยปริยายใดๆ  ซึ่งรวมถึงการรับประกันโดยปริยายถึงสภาพสินค้า  และความสมประโยชน์เพื่อวัตถุประสงค์การใช้อย่างหนึ่งอย่างใด  ถูกจำกัดภายใต้ระยะเวลาของการรับประกันที่กล่าวข้างต้น <BR>
<BR>
ท่านทราบและตกลงว่า ความเสี่ยงในการใช้งานซอฟต์แวร์เป็นของตัวท่านเอง ซอฟต์แวร์มีสภาพตามที่ปรากฎ  โดยไม่มีการรับประกันใดๆ    เอปสันและคู่ค้าของเอปสันไม่สามารถ และจะไม่รับประกันการปฏิบัติงาน  หรือผลที่ท่านได้จากการใช้ซอฟต์แวร์ดังกล่าว   ข้อความข้างต้นระบุถึงการเยียวยาเพียงอย่างเดียว เพื่อการละเมิดข้อรับประกัน   เว้นแต่ข้อจำกัดการรับประกันข้างต้น  เอปสันและคู่ค้าของเอปสันจะไม่ให้การรับประกันอื่นใด  ไม่ว่าโดยชัดแจ้ง หรือโดยปริยาย เพื่อการไม่ละเมิดทรัพย์สินทางปัญญา สภาพสินค้า  และความสมประโยชน์ เพื่อวัตถุประสงค์การใช้อย่างหนึ่งอย่างใด   ในบางรัฐหรือเขตอำนาจ  มีกฎหมายห้ามการยกเว้นการรับประกันโดยปริยาย หรือการจำกัดอายุการรับประกัน  ดังนั้นข้อจำกัดข้างต้นอาจไม่มีผลกับท่าน    การรับประกันนี้ให้สิทธิทางกฎหมายบางประการแก่ท่าน   ท่านยังอาจมีสิทธิประการอื่น  ซึ่งจะแตกต่างตามแต่รัฐ หรือเขตอำนาจ <BR>
<BR>
เอปสันและคู่ค้าของเอปสันจะไม่มีความรับผิดต่อท่าน  ไม่ว่ากรณีใดๆ ไม่ว่าจะเกิดจากข้อสัญญา การละเมิด (รวมถึงความประมาท)  ความรับผิดโดยสิ้นเชิง (strict liability) การละเมิดข้อรับประกัน  การแสดงโดยก่อให้เกิดความเข้าใจผิดหรือประการอื่นใด สำหรับความเสียหาย  ไม่ว่าโดยตรง เป็นผลสืบเนื่อง หรือค่าเสียหายพิเศษใดๆ รวมถึงค่าขาดกำไร  หรือเงินออม แม้ว่าเอปสันและคู่ค้าของเอปสัน  หรือตัวแทนจะได้รับคำแนะนำถึงความเป็นไปได้ในการเกิดความเสียหายดังกล่าว  หรือเป็นข้อเรียกร้องจากบุคคลที่สามใดๆ    ในบางรัฐหรือเขตอำนาจ มีกฎหมายห้ามการยกเว้นความรับผิดในค่าเสียหายที่เป็นผลสืบเนื่อง  หรือค่าเสียหายพิเศษ ดังนั้นข้อจำกัดข้างต้นอาจไม่มีผลกับท่าน<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>.&nbsp;การเลิกสัญญา   โดยไม่เป็นการกระทบถึงสิทธิใดๆ  ที่เอปสันอาจมี  สัญญาฉบับนี้จะถือว่าสิ้นสุดโดยอัตโนมัติหากท่านไม่ปฏิบัติตามข้อกำหนดและเงื่อนไขที่ระบุ   ท่านสามารถเลิกสัญญาฉบับนี้ได้ทุกเวลา  โดยการถอดการติดตั้งและทำลายซอฟต์แวร์พร้อมสำเนาทั้งหมด<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>.&nbsp;ข้อจำกัดในการส่งออก   ท่านตกลงที่จะไม่โอน,  ส่งออก หรือทำการนำเข้า เพื่อส่งออกซอฟต์แวร์ และข้อมูลใดๆ ที่ท่านได้รับจากเอปสัน  หรือใช้ซอฟต์แวร์โดยไม่ได้รับอนุญาตภายใต้กฎหมายของประเทศญี่ปุ่น  ข้อจำกัดและกฎระเบียบ หรือกฎหมายภายในเขตอำนาจที่ท่านได้รับซอฟต์แวร์<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>.&nbsp;กฎหมายที่มีผลบังคับและข้อกำหนดทั่วไป   สัญญาฉบับนี้ให้อยู่ภายใต้ และตีความโดยกฎหมายของประเทศญี่ปุ่น  โดยไม่คำนึงถึงหลักกฎหมายขัดกัน    สัญญาฉบับนี้เป็นข้อตกลงทั้งหมดระหว่างคู่สัญญาที่เกี่ยวกับซอฟต์แวร์  และมีผลเหนือใบสั่งซื้อ การสื่อสาร โฆษณา หรือการแสดงออกใดๆ  เกี่ยวกับซอฟต์แวร์    สัญญาฉบับนี้จะมีผลผูกพัน และจะเป็นไปเพื่อประโยชน์ของคู่สัญญา ผู้สืบทอด  ผู้ที่ได้รับมอบหมาย และตัวแทนที่ถูกต้องตามกฎหมายของคู่สัญญา   หากพบว่ามีข้อสัญญาข้อหนึ่งข้อใดเป็นโมฆะ  หรือไม่สามารถบังคับใช้ได้แล้ว มิให้ความเป็นโมฆะ  หรือการไม่สามารถบังคับใช้สัญญาข้อนั้นมีผลต่อสัญญาโดยรวม  ซึ่งจะยังมีผลตามระยะเวลาที่กำหนด    สัญญาฉบับนี้จะสามารถแก้ไขได้ก็แต่โดยการทำหนังสือลงนามโดยเจ้าหน้าที่ที่ได้รับมอบหมายจากเอปสัน<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>.&nbsp;ผู้ใช้ที่เป็นหน่วยงานรัฐของสหรัฐ    หากท่านได้จัดหาซอฟต์แวร์ในนามของหน่วยงานใดแห่งรัฐบาลสหรัฐอเมริกา  ข้อกำหนดดังต่อไปนี้จะมีผลบังคับ    รัฐบาลตกลงว่า    (i) หากซอฟต์แวร์ถูกจัดให้กับฝ่ายกลาโหม (Department  of Defense – DoD) ซอฟต์แวร์ดังกล่าวจะถือว่าเป็น “ซอฟต์แวร์คอมพิวเตอร์ในทางพาณิชย์”  และรัฐบาลจะได้รับเพียง “สิทธิอันจำกัด” ในซอฟต์แวร์และเอกสารประกอบ ตามที่ระบุในข้อ 252.227-7031(c)(1) ของ DFARS และ (ii) หากซอฟต์แวร์ถูกจัดให้กับหน่วยงานรัฐอื่นใด  ที่มิใช่ฝ่ายกลาโหม รัฐบาลจะมีสิทธิตามที่ระบุในข้อ 52.227-19(c)(2) ของ FAR หรือในกรณีของ NASA  ตามที่ระบุในข้อ 18-52.227-86(d) ของเอกสารแนบ NASA ท้าย FAR<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>.&nbsp;การเชื่อมต่ออินเตอร์เน็ต    ซอฟต์แวร์อาจมีศักยภาพในการเชื่อมต่อผ่านระบบอินเตอร์เน็ต  เพื่อส่งข้อมูลถึงและจากเครื่องคอมพิวเตอร์ของท่านเกี่ยวกับชุดอุปกรณ์ และ/หรือ  ซอฟต์แวร์ของเอปสันที่ท่านใช้ ( “ผลิตภัณฑ์เอปสัน” ) ซึ่งรวมถึง  แต่ไม่จำกัดอยู่เพียง ข้อมูลเกี่ยวกับรุ่นผลิตภัณฑ์เอปสัน ประเทศ/พื้นที่ที่ท่านอาศัยอยู่  สภาพของผลิตภัณฑ์เอปสัน ฯลฯ เอปสันอาจดัดแปลงรายการข้อมูลดังกล่าวโดยไม่จำเป็นต้องได้รับอนุญาตจากท่านเป็นการล่วงหน้า   เอปสันจะไม่ทำการเก็บข้อมูลที่สามารถบ่งชี้ตัวท่านโดยปราศจากการอนุญาตของท่าน  อย่างไรก็ตาม เอปสันอาจใช้ข้อมูลที่ไม่สามารถบ่งชี้ตัวท่านเพื่อวัตถุประสงค์ด้านสถิติ  เพื่อนำมาปรับปรุงระดับการให้บริการต่อผู้ใช้งานได้   หากท่านตกลงที่จะติดตั้งซอฟต์แวร์  การส่งข้อมูลถึงหรือจากอินเตอร์เน็ตจะเป็นไปตามนโยบายด้านสิทธิส่วนบุคคลที่ระบุในหน้าอินเตอร์เน็ตของเอปสัน  ที่เอปสันใช้อยู่ในขณะนั้น<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. การปรับปรุงเวอร์ชันของซอฟต์แวร์    ซอฟต์แวร์อาจมีศักยภาพในการเชื่อมต่อผ่านระบบอินเตอร์เน็ตไปยังเซิร์ฟเวอร์ของ EPSON หรือบุคคลที่สามใดๆ ที่รับรองโดย EPSON เพื่อทำการปรับปรุงเวอร์ชันของซอฟต์แวร์ (i) โดยอัตโนมัติ หรือ (ii) โดยได้รับคำยินยอมล่วงหน้าจากคุณ ซอฟต์แวร์ที่ได้รับการปรับปรุงดังกล่าวจะถือว่าเป็นซอฟต์แวร์และอยู่ภายใต้สัญญาฉบับนี้<BR>
<BR>
<BR>
<BR>
EPSON EULA TH 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>
