<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TH</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">การแก้ไขปัญหา</h1>
<h2 class="head-b">ไม่สามารถเชื่อมต่อเครื่องพิมพ์เข้ากับเครือข่ายได้</h2>
<div class="bullet">ตรวจสอบว่าเปิดเครื่องพิมพ์แล้ว</div>
<div class="bullet">ตรวจสอบว่าเสียบสายไฟของเครื่องพิมพ์เข้าเต้าเสียบแล้ว</div>
<div class="bullet">ตรวจสอบว่าสาย USB เชื่อมต่อเข้ากับเครื่องพิมพ์และ PC แล้ว</div>

<h2 class="head-b">ไม่พบเครื่องพิมพ์ในเครือข่าย</h2>
<div class="bullet">ไฟร์วอลล์ หรือซอฟต์แวร์ป้องกันไวรัสอาจบล็อคการติดตั้ง EpsonNet ต้องกำหนดให้ยกเว้นการติดตั้ง EpsonNet เพื่ออนุญาตให้ดำเนินการตั้งค่าเครือข่ายได้</div>
<div class="bullet">หากมีการจำกัดการเข้าถึงเครือข่าย (หรือ wireless router) ให้กรอกที่อยู่ Media Access Control (MAC) หรือที่อยู่ IP ของเครื่องพิมพ์เพื่อต่อเข้าเครือข่าย ตรวจสอบที่อยู่ MAC ที่หน้าจอควบคุมเครื่องพิมพ์หรือแผ่นสถานะเครือข่าย</div>
<div class="bullet">หากมีเครือข่าย ให้ตรวจสอบว่าเครื่องพิมพ์อยู่ในซับเน็ตเดียวกัน</div>

<h2 class="head-b">ไม่สามารถติดต่อผ่าน wireless LAN ได้</h2>
<div class="bullet">ตรวจสอบว่าเปิดเครื่องพิมพ์แล้ว</div>
<div class="bullet">ตรวจสอบว่าเปิด Access Point (หรือ wireless router) แล้ว</div>
<div class="bullet">ตรวจสอบการเลือก SSIC (ชื่อเครือข่าย) ที่ใช้บน Access Point หรือการกรอกให้ถูกต้อง</div>
<div class="bullet">รหัส WEP หรือรหัสผ่าน WPA ไวต่ออักษรใหญ่เล็ก ตรวจสอบรหัส WEP หรือ รหัสผ่าน WPA ที่กรอกให้ถูกต้อง</div>
<div class="bullet">เลื่อนเครื่องพิมพ์ให้ใกล้กับ Access Point มากขึ้นหรือปรับเสาสัญญาณภายนอกของ Access Point</div>
<div class="bullet">คลื่นวิทยุรบกวนจากอุปกรณ์ไร้สายอื่นๆ อาจทำให้การเชื่อมต่อแบบไร้สายขัดข้อง<br> ตรวจสอบว่าไม่มีการเปิดอุปกรณ์ไร้สายอื่นๆ ในระยะใกล้</div>
<div class="bullet">ตรวจสอบว่าติดตั้งการเชื่อมต่อระหว่าง PC และ Access Point (หรือ wireless router)</div>
<div class="bullet">หากมีเครือข่าย ให้ตรวจสอบว่าเครื่องพิมพ์อยู่ในซับเน็ตเดียวกัน</div>
<div class="bullet">ตรวจสอบว่า SSID (ชื่อเครือข่าย) มีอักขระที่ไม่ใช่ ASCII หรือไม่ เครื่องพิมพ์ไม่สามารถแสดงอักขระที่ไม่ใช่ ASCII ได้</div>
<div class="bullet">รอสักครู่หลังการตั้งค่าเครือข่าย อาจใช้เวลาสักครู่ในการเริ่มใช้ค่าที่ตั้งใหม่</div>

</body>
</html>
