<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>TH</title>
</head>
<body>

<div class="read-t">ถ้าคอมพิวเตอร์ไม่พบพรินเตอร์ในระหว่างการติดตั้งไดร์เวอร์ ให้ลองแก้ปัญหาตามคำแนะนำในบทนี้</div>

<div class="jumper"><a href="#001">1. พรินเตอร์เปิดการทำงานอยู่หรือไม่</a></div>
<div class="jumper"><a href="#002">2. เชื่อมต่อพรินเตอร์กับคอมพิวเตอร์ถูกต้องหรือไม่</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. พรินเตอร์เปิดการทำงานอยู่หรือไม่</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">ตรวจดูให้แน่ใจว่าพรินเตอร์เปิดการทำงานอยู่</div>
<div class="action">ตรวจดูให้แน่ใจว่าเสียบปลั๊กไฟลงในช่องจ่ายไฟฟ้าแน่นดีแล้ว</div>
<div class="action">ทดสอบกระแสไฟฟ้าโดยเสียบปลั๊กไฟของเครื่องใช้ไฟฟ้าอื่นลงในช่องจ่ายไฟฟ้า แล้วเปิดเครื่อง ถ้าเครื่องใช้ไฟฟ้าดังกล่าวเปิดทำงาน แสดงว่าพรินเตอร์อาจขัดข้อง</div>

<h3 class="head-c">ถ้าพรินเตอร์ปิดการทำงานอยู่:</h3>
<div class="body-i">ให้เปิดพรินเตอร์ แล้วคลิกที่ปุ่ม ย้อนกลับ</div>

<h3 class="head-c">ถ้าพรินเตอร์เปิดการทำงานอยู่:</h3>
<div class="body-i">ให้ทำตามขั้นตอนต่อไป</div>


<a name="002"></a>
<h2 class="head-b">2. เชื่อมต่อพรินเตอร์กับคอมพิวเตอร์ถูกต้องหรือไม่</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">ตรวจดูให้แน่ใจว่าสาย USB เชื่อมต่อกับพรินเตอร์และคอมพิวเตอร์แน่นดีแล้ว และดูว่าสาย USB ไม่เสียหรือหักงอ</div>
<div class="action">คอมพิวเตอร์จะไม่พบพรินเตอร์ในระหว่างการติดตั้งไดร์เวอร์ ถ้าเชื่อมต่อกับพรินเตอร์สวิตช์หรือพรินเตอร์บัฟเฟอร์ ในกรณีนี้ ให้ลองเชื่อมต่อพรินเตอร์กับคอมพิวเตอร์โดยตรงด้วยสาย USB</div>
<div class="action">ถ้าติดตั้งพรินเตอร์กับคอมพิวเตอร์ผ่านฮับ USB ให้เชื่อมต่อพรินเตอร์ผ่านฮับลำดับแรกจากคอมพิวเตอร์ ถ้าคอมพิวเตอร์ยังไม่พบไดร์เวอร์สำหรับพรินเตอร์ ให้ลองเชื่อมต่อพรินเตอร์กับคอมพิวเตอร์โดยตรงโดยไม่ผ่านฮับ USB</div>
<div class="action">ถ้าติดตั้งพรินเตอร์กับคอมพิวเตอร์ผ่านฮับ USB ตรวจดูให้แน่ใจว่าคอมพิวเตอร์ตรวจพบและเชื่อมต่อกับอุปกรณ์ฮับ USB แล้ว</div>

<h3 class="head-c">ถ้าเชื่อมต่อพรินเตอร์กับคอมพิวเตอร์ไม่ถูกต้อง โปรดเชื่อมต่อใหม่ให้ถูกต้อง แล้วคลิกที่ปุ่ม ย้อนกลับ</div>

<div class="blanks"></div>

</body>
</html>
