<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>AR</title>
</head>
<body>

<div class="read-t">يلزم إضافة برنامج تشغيل طابعة للمنتج قبل الطباعة. اتبع الخطوات أدناه لإضافة برنامج تشغيل طابعة.</div>

<div class="jumper"><a href="#001">لنظام التشغيل Mac OS X 10.5 أو الأحدث</a></div>
<div class="jumper"><a href="#002">لنظام التشغيل Mac OS X 10.3 إلى 10.4</a></div>

<div class="head-t">ملاحظة:</div>
<div class="bullet">بمجرد إضافة برنامج تشغيل الطابعة، لا يلزمك إضافته مرة أخرى إلا عند تغيير برامج تشغيل الطابعة. </div>
<div class="bullet">تأكد من توصيل الطابعة بالكمبيوتر بإحكام باستخدام كابل USB، ثم قم بتشغيل الطابعة.</div>

<a name="001"></a>
<h2 class="head-b">لنظام التشغيل Mac OS X 10.5 أو الأحدث</h2>

<div class="step01">انقر فوق الزر + إضافة.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">انقر فوق <b>Default</b> ثم حدد الطابعة التي سيتم عرض اتصال <b>USB</b> لها. تأكد من عرض برنامج تشغيل EPSON مناسب في قائمة <b>Print Using</b> ثم انقر فوق <b>Add</b> في إطار Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">حدد <b>Quit System Preferences</b> من قائمة System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">لنظام التشغيل Mac OS X 10.3 إلى 10.4</h2>

<div class="step01">انقر فوق الزر <b>Add</b> في Print Center أو Printer Setup Utility.</div>
<div class="step02">اتبع تعليمات نظام التشغيل لتحديد الطابعة والمنفذ الصحيح.</div>

<h3 class="head-c">لنظام التشغيل Mac OS X 10.3: </h3>
<div class="body-i">حدد <b>USB</b> كتحديد المنفذ. ثم حدد الطابعة وانقر فوق <b>Add</b> في مربع الحوار Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">لنظام التشغيل Mac OS X 10.4:</h3>
<div class="body-i">انقر فوق <b>Default Browser</b>، وحدد الطابعة التي سيتم عرض اتصال <b>USB</b> لها ثم انقر فوق <b>Add</b> في مربع الحوار Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">حدد <b>Quit Printer Setup Utility</b> من قائمة Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
