<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>AR</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">استكشاف الأخطاء وإصلاحها</h1>
<h2 class="head-b">تعذر توصيل الطابعة بالشبكة</h2>
<div class="bullet">تحقق من أن الطابعة تعمل.</div>
<div class="bullet">تحقق من أن كابل الطاقة متصل بالطابعة والمأخذ الكهربي.</div>
<div class="bullet">تحقق من أن كابل USB متصل بالطابعة والكمبيوتر.</div>

<h2 class="head-b">تعذر العثور على الطابعة على الشبكة</h2>
<div class="bullet">قد يؤدي استخدام برنامج الجدار الناري أو برنامج مكافحة برامج التجسس إلى حظر برنامج EpsonNet Setup. قم بإنشاء استثناء لبرنامج EpsonNet Setup للسماح للبرنامج بإجراء تكوينات الشبكة.</div>
<div class="bullet">عند وجود معوقات عند نقطة الوصول (أو الموجه اللاسلكي)، قم بتسجيل عنوان التحكم في الوصول إلى وسائط الطابعة، أو عنوان IP لنقطة الوصول. تحقق من عنوان MAC الموجود في لوحة التحكم بالطابعة أو في ورقة حالة الشبكة.</div>
<div class="bullet">عندما تتوفر شبكة، تحقق من أن الطابعة موجودة في نفس الشبكة الفرعية.</div>

<h2 class="head-b">تعذر الاتصال باستخدام شبكة محلية لاسلكية</h2>
<div class="bullet">تحقق من أن الطابعة تعمل.</div>
<div class="bullet">تحقق من أن نقطة الوصول/الموجه اللاسلكي يعمل.</div>
<div class="bullet">تحقق من تحديد أو إدخال SSID (اسم الشبكة) المستخدم على نقطة الوصول بشكل صحيح.</div>
<div class="bullet">يعتبر مفتاح WEP أو جملة مرور WEP حساسة لحالة الأحرف. تحقق من إدخال مفتاح WEP أو جملة مرور WEP بشكل صحيح.</div>
<div class="bullet">حرك الطابعة نحو نقطة الوصول، أو قم بضبط الهوائي الخارجي الخاص بنقطة الوصول.</div>
<div class="bullet">قد يؤدي تداخل موجات الراديو الصادرة من أجهزة لاسلكية أخرى إلى قطع الاتصال اللاسلكي.<br>
تحقق من أن الأجهزة اللاسلكية الأخرى القريبة لا تعمل.</div>
<div class="bullet">تحقق من إنشاء الاتصال بين الكمبيوتر ونقطة الوصول (أو الموجه اللاسلكي).</div>
<div class="bullet">عندما تتوفر شبكة، تحقق من أن الطابعة موجودة في نفس الشبكة الفرعية.</div>
<div class="bullet">تحقق من احتواء SSID (اسم الشبكة) على أحرف بخلاف أحرف ASCII. لا يمكن للطابعة عرض أحرف بخلاف أحرف ASCII.</div>
<div class="bullet">انتظر عدة دقائق بعد تطبيق إعدادات الشبكة. قد يستغرق الأمر بعض الوقت حتى تنعكس الإعدادات.</div>

</body>
</html>
