<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>AR</title>
</head>
<body>

<div class="read-t">إذا لم يتم التعرف على الطابعة أثناء تثبيت برنامج التشغيل، فجرب الحلول الموفرة في هذا القسم.</div>

<div class="jumper"><a href="#001">1. هل تم تشغيل الطابعة؟</a></div>
<div class="jumper"><a href="#002">2. هل تم توصيل الكمبيوتر والطابعة بشكل صحيح؟</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. هل تم تشغيل الطابعة؟</h2>
<img src="../_img/ts01.gif" style="float: left; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">تأكد من تشغيل الطابعة.</div>
<div class="action">تأكد من توصيل كابل الطاقة بإحكام في منفذ الطاقة الكهربية.</div>
<div class="action">اختبر الطاقة الكهربية عن طريق توصيل كابل طاقة خاص بجهاز كهربي آخر في منفذ الطاقة الكهربية ثم تشغيل الجهاز. إذا تم إمداد الجهاز الكهربي بالطاقة الكهربية، فقد تكون الطابعة بها عطل.</div>

<h3 class="head-c">إذا تم إيقاف تشغيل الطابعة:</h3>
<div class="body-i">قم بتشغيل الطابعة، ثم انقر فوق الزر رجوع.</div>

<h3 class="head-c">إذا تم تشغيل الطابعة:</h3>
<div class="body-i">تابع إلى الخطوة التالية.</div>


<a name="002"></a>
<h2 class="head-b">2. هل تم توصيل الكمبيوتر والطابعة بشكل صحيح؟</h2>
<img src="../_img/ts02.gif" style="float: left; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">تأكد من توصيل كابل USB بالطابعة والكمبيوتر بإحكام ثم تحقق من عدم تلف كابل USB أو ثنيه بشكل كبير.</div>
<div class="action">لن يتم التعرف على الطابعة أثناء تثبيت برنامج التشغيل في حالة التوصيل بمفتاح طابعة أو الذاكرة المؤقتة للطابعة. إذا كانت هذه هي الحالة، فجرب توصيل الطابعة بالكمبيوتر مباشرة باستخدام كابل USB.</div>
<div class="action">إذا كنت تقوم بتوصيل الطابعة بالكمبيوتر عبر محور USB، فصل الطابعة بمحور الصف الأول من الكمبيوتر. إذا استمر تعذر التعرف على برنامج تشغيل الطابعة على الكمبيوتر، فجرب توصيل الطابعة بالكمبيوتر مباشرة بدون استخدام محور USB.</div>
<div class="action">إذا كنت تقوم بتوصيل الطابعة بالكمبيوتر عبر محور USB، فتأكد من تعرف الكمبيوتر على جهاز محور USB.</div>

<h3 class="head-c">في حالة عدم توصيل الطابعة والكمبيوتر بشكل صحيح، قم بتوصيلهما بشكل صحيح ثم انقر فوق الزر رجوع.</div>

<div class="blanks"></div>

</body>
</html>
