@charset "x-sjis";

	body{
		font-family:verdana, arial, sans-serif;
		color:#333333;
		margin:10;
		text-align:left;
		background:#fff;
	}

	a {color:#0000ff;text-decoration:none}
	a:link    {color:#0000ff;text-decoration:none}
	a:visited {text-decoration:none}
	a:active  {}
	a:hover   {color:#0000ff;text-decoration:underline}

	h1,h2,h3{margin:0;padding:0;}



	.head-a{
		color:#333;
		font-size:small;
		font-weight: bold;
		margin:0px 0 5 0;
		letter-spacing:1px;
	}

	.head-b{
		color:#555555;
		font-size:12px;
		font-weight: bold;
		margin:40px 0 10px 0px;
		padding:0px 0 5 0px;
		border-bottom:1px solid #999;
		letter-spacing:1px;
	}

	.head-c{
		color:#555555;
		font-size:12px;
		font-weight: bold;
		margin:10px 0 0px 20px;
		letter-spacing:1px;
	}

	.head-t{
		color:#333333;
		font-size:12px;
		font-weight:bold;
		margin:20px 0 0px 0px;
		letter-spacing:1px;
	}

	.read-t{
		font-size:12px;
		margin:0px 0 20px 0px;
	}

	.body-t{
		font-size:12px;
		line-height:140%; 
		margin:10px 0 10px 0px;
	}

	.body-s{
		font-size:11px;
		line-height:120%; 
		margin:5px 0 5px 0px;
	}

	.body-i{
		font-size:14px;
		margin:0px 0 0px 20px;
	}

	.indent {
		font-size:12px;
		margin:10px 20 10px 20px;
	}

	.bullet{
		font-size:12px;
		line-height:130%;
		margin:5px 5 5px 5px;
		padding:0px 0 0 20px;
		background:url('../_img/bg00.gif') no-repeat 5 5;
	}

	.action{
		font-size:12px;
		line-height:130%;
		margin:5px 5 5px 5px;
		padding:0px 0 0 20px;
		background:url('../_img/bg01.gif') no-repeat 5 5;
	}

	.jumper{
		font-size:12px;
		line-height:130%;
		margin:5px 0 0px 0px;
		padding:0px 0 0 20px;
		background:url('../_img/bg02.gif') no-repeat 0 1;
	}

	.pagetop{
		font-size:11px;
		text-align:right;
		line-height:130%;
		margin:10px 0 30px 0px;
		padding:0px 20 5 0px;
		background:url('../_img/bg03.gif') no-repeat 100% 0;
	}

	.link-t{
		font-size:12px;
		margin:5px 0 5px 0px;
		padding:0px 0 0 20px;
		background:url('../_img/bg04.gif') no-repeat 0 0;
	}



	.step01{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st01.gif') no-repeat 0 0;
	}

	.step02{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st02.gif') no-repeat 0 0;
	}

	.step03{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st03.gif') no-repeat 0 0;
	}

	.step04{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st04.gif') no-repeat 0 0;
	}

	.step05{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st05.gif') no-repeat 0 0;
	}

	.step06{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st06.gif') no-repeat 0 0;
	}

	.step07{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st07.gif') no-repeat 0 0;
	}

	.step08{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st08.gif') no-repeat 0 0;
	}

	.step09{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st09.gif') no-repeat 0 0;
	}

	.step10{
		font-size:12px;
		line-height:130%;
		margin:10px 0 10px 5px;
		padding:0px 0 0 25px;
		background:url('../_img/st10.gif') no-repeat 0 0;
	}

	.tables {
		text-align:center;
		margin:20px 0 20px 0px;
	}

	.images {
		text-align:center;
		margin:20px 0 20px 0px;
	}

	.blanks{
		height:20px;
		margin:10px 0 0px 0px;
	}

