<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>BG</title>
</head>
<body>

<div class="read-t">Преди печат е необходимо да добавите драйвера за принтер за вашето устройство. Следвайте следните стъпки, за да добавите драйвера за принтер.</div>

<div class="jumper"><a href="#001">За Mac OS X 10.5 или по-нова версия</a></div>
<div class="jumper"><a href="#002">За Mac OS X 10.3 до 10.4</a></div>

<div class="head-t">Забележка:</div>
<div class="bullet">След като сте добавили драйвера за принтер, не е необходимо да го добавяте отново, освен ако не искате да смените драйвера. </div>
<div class="bullet">Уверете се, че сте свързали надеждно принтера към компютъра посредством USB кабела, след това включете принтера.</div>

<a name="001"></a>
<h2 class="head-b">За Mac OS X 10.5 или по-нова версия</h2>

<div class="step01">Кликнете върху бутона за добавяне +.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Кликнете върху <b>Default</b> и след това изберете принтера, за който е показана <b>USB</b> връзка. Уверете се, че се изобразява правилният драйвер за принтер на EPSON в менюто <b>Print Using</b> и след това кликнете върху <b>Add</b> в прозореца на Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Изберете <b>Quit System Preferences</b> от менюто System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">За Mac OS X 10.3 до 10.4</h2>

<div class="step01">Кликнете върху бутона <b>Add</b> в Print Center или Printer Setup Utility.</div>
<div class="step02">Следвайте инструкциите за вашата операционна система за избор на съответния порт и принтер.</div>

<h3 class="head-c">За Mac OS X 10.3: </h3>
<div class="body-i">Изберете <b>USB</b> като тип порт. След това изберете принтера и кликнете върху <b>Add</b> в диалоговия прозорец Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">За Mac OS X 10.4:</h3>
<div class="body-i">Кликнете върху <b>Default Browser</b> и след това изберете принтера, за който се изобразява <b>USB</b> връзка; накрая кликнете върху <b>Add</b> в диалоговия прозорец Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Изберете <b>Quit Printer Setup Utility</b> от менюто Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
