<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>КОРПОРАЦИЯ SEIKO EPSON</B></FONT><BR>
<FONT SIZE="3"><B>ЛИЦЕНЗИОННО СПОРАЗУМЕНИЕ ЗА СОФТУЕР</B></FONT><BR>
<BR>
ВАЖНО! ПРОЧЕТЕТЕ ВНИМАТЕЛНО ТОВА ЛИЦЕНЗИОННО СПОРАЗУМЕНИЕ ЗА СОФТУЕР. Компютърният софтуерен продукт, шрифтовото обезпечение, начертанието на шрифта и/или данните, включително и всички придружаващи обяснителни писмени материали (&quot;Софтуерът&quot;), трябва да се инсталират или използват от Притежателя на лиценза (&quot;вие&quot;) при условие, че приемате условията на КОРПОРАЦИЯ SEIKO EPSON (&quot;EPSON&quot;), формулирани в настоящото Споразумение. Чрез инсталиране или използване на софтуера, вие заявявате съгласието си с всички условия, формулирани в настоящото Споразумение. Трябва внимателно да прочетете настоящото Споразумение преди инсталиране или използване на софтуера. Ако не сте съгласни с условията на настоящото споразумение, нямате позволение да инсталирате или използвате софтуера.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Лиценз. EPSON и неговите доставчици ви предоставят личен, неизключителен, безвъзмезден, неподлицензируем ограничен лиценз за инсталиране и използване на софтуера на отделен компютър или компютри, които възнамерявате да ползвате директно или чрез мрежа. Можете да позволите на други потребители на компютрите, свързани към мрежата, да ползват софтуера, при условие, че вие (а) гарантирате, че всички такива потребители приемат и се задължават да спазват условията на това споразумение, (б) гарантирате, че всички такива потребители използват софтуера само във връзка с компютрите и във връзка с мрежата, от която те са част, и (в) овъзмездите и пазите EPSON и неговите доставчици от всички щети, загуби, разходи и отговорности, които могат да бъдат вменени на EPSON или неговите доставчици като следствие от несъблюдаване и неизпълнение на условията на настоящото споразумение от страна на такива потребители. Можете да правите и копия на софтуера, когато е необходимо за резервни или архивни цели, при условие, че бележката за авторски права бъде изцяло възпроизведена върху резервното копие. Терминът &quot;софтуер&quot; включва компоненти на софтуера, носителите, всички копия, направени от вас и всички обновявания, модифицирани версии, актуализации, допълнения и копия на софтуера, лицензиран за вас от EPSON или неговите доставчици. EPSON и неговите доставчици си запазват всички права, които не са предоставени тук.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Други права и ограничения. Приемате да не променяте, приспособявате или да превеждате софтуера. Също така приемате да не разшифровате конструкцията, декомпилирате, разглобявате или по някакъв друг начин да се опитвате да откриете първичния програмен текст на софтуера. Не можете да споделяте, вземате под наем, на лизинг, да обременявате финансово или да отдавате под наем софтуера. Можете обаче да прехвърлите всички ваши права за ползването на софтуера на друго физическо или юридическо лице, при условие, че предадете настоящото споразумение, софтуера, включително всички копия, актуализации и предишни версии на такова физическо или юридическо лице, и че не си оставите никакви копия, включително копия, съхранявани на компютър. Въпреки това, някои държави и юрисдикции не позоляват ограниченията върху прехвърляне на софтуера, така че гореупоменатите ограничения може да не се отнасят за вас.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Собственост. Притежанието, правата за собственост и правата за интелектуална собственост на и за софтуера, и всички негови копия остават на EPSON и неговите доставчици. Не може да ви бъде прехвърлено на право на собственост или притежание на софтуера и настоящият лиценз не може да се разглежда като продажба на някакви права за този софтуер. Софтуерът е защитен от японския закон за авторско право и международните договори за авторски права, както и от други международни закони и договори за интелектуална собственост. Освен ако не е предвидено нещо друго в настоящото споразумение, вие нямате право да копирате софтуера. Приемате и да не премахвате или изменяте бележките за авторски права и други бележки за собственост във всички копия на софтуера.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Защита и сигурност. Приемате да направите всичко, което е по силите ви, и да предприемете всички разумни мерки за предпазване на софтуера, за да гарантирате, че неупълномощени лица нямат достъп до него и че не е направено никаво публикуване, копиране, огласяване и ли разпространение на която и да е част от софтуера. Приемате, че софтуерът съдържа ценна, поверителна информация и търговски тайни, че непозволеното ползване и копиране са вредни за EPSON и неговите доставици, и че имате задължение да пазите в поверителност такава ценна информация и търговски тайни.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Ограничена гаранция. В случай, че сте получили софтуера на носител от EPSON или от продавач, EPSON гарантира, че носителят, на който е записан софтуера, е без дефекти поради некачествено производство или материал при нормално ползване за период от 90 дни от датата, на която ви е бил доставен. Ако носителят се върне на EPSON или продавача, от който е бил получен носителя в рамките на 90 дни от датата, на която ви е бил доставен, и ако EPSON установи, че носителят е дефектен, и при условие, че носителят не е бил предмет на неправилно ползване, злоупотреба или ползван с дефектно оборудване, EPSON ще замени носителя при обратното връщане на EPSON на софтуера, включително всички копия на части от него. ВСИЧКИ ПРОИЗТИЧАЩИ ГАРАНЦИИ ЗА НОСИТЕЛЯ, ВКЛЮЧИТЕЛНО ПРОИЗТИЧАЩИ ГАРАНЦИИ ЗА ТЪРГОВСКАТА ПРИГОДНОСТ И ГОДНОСТТА ЗА КОНКРЕТНА ЦЕЛ, СЕ ОГРАНИЧАВАТ ДО ВРЕМЕТРАЕНЕТО НА ДИРЕКТНАТА ГАРАНЦИЯ, ФОРМУЛИРАНА ПО-ГОРЕ.<BR>
<BR>
Признавате и приемате, че използването на софтуера е на ваш собствен риск. СОФТУЕРЪТ СЕ ПРЕДОСТАВЯ ТАКЪВ, КАКЪВТО Е И БЕЗ НИКАКВА ГАРАНЦИЯ ОТ КАКЪВТО И ДА Е ВИД. EPSON И НЕГОВИТЕ ДОСТАВЧИЦИ НЕ ГАРАНТИРАТ И НЕ МОГАТ ДА ГАРАНТИРАТ РАБОТАТА ИЛИ РЕЗУЛТАТИТЕ, КОИТО МОЖЕТЕ ДА ПОЛУЧИТЕ ПРИ ИЗПОЛЗВАНЕ НА СОФТУЕРА. ГОРЕУПОМЕНАТОТО ИЗТЪКВА EДИНСТВЕНИТЕ И ИЗКЛЮЧИТЕЛНИ МЕРКИ ПРИ НЕИЗПЪЛНЕНИЕ НА ГАРАНЦИЯТА ЗА EPSON И НЕГОВИТЕ ДОСТАВЧИЦИ. С ИЗКЛЮЧЕНИЕ НА ГОРЕУПОМЕНАТАТА ОГРАНИЧЕНА ГАРАНЦИЯ, EPSON И НЕГОВИТЕ ДОСТАВЧИЦИ НЕ ДАВАТ ГАРАНЦИЯ, ДИРЕКТНА ИЛИ ПРОИЗТИЧАЩА, ЗА НЕНАРУШАВАНЕТО, ТЪРГОВСКАТА ПРИГОДНОСТ И ГОДНОСТТА ЗА КОНКРЕТНА ЦЕЛ. Някои държави или юрисдикции не позволяват изключването на произтичащите гаранции или ограничения за това колко могат да продължат произтичащите гаранции и затова гореупоменатите ограничения може да не се отнасят за вас. Тази гаранция ви дава конкретни законови права. Можете да имате и други права, които са различни за всяка държава или юрисдикция.<BR>
<BR>
В НИКАКЪВ СЛУЧАЙ EPSON ИЛИ НЕГОВИ ДОСТАВЧИЦИ НЯМА ДА ОТГОВАРЯТ ПРЕД ВАС, НЕЗАВИСИМО ДАЛИ ПРОИЗТИЧА ПО ДОГОВОР, ЗА ВИНА (ВКЛЮЧИТЕЛНО НЕБРЕЖНОСТ), ОБЕКТИВНА ОТВЕТСТВЕНОСТ, НЕИЗПЪЛНЕНИЕ НА ГАРАНЦИЯ, ВЪВЕЖДАНЕ В ЗАБЛУЖДЕНИЕ ИЛИ ДРУГО, ЗА КАКВИТО И ДА СА ПРЕКИ, ПРОИЗТИЧАЩИ, СЛУЧАЙНИ ИЛИ СПЕЦИАЛНИ ЩЕТИ, ВКЛЮЧИТЕЛНО ПРОПУСНАТИ ПОЛЗИ ИЛИ ЗАГУБА НА СПЕСТЯВАНИЯ, ДОРИ АКО EPSON, НЕГОВИ ДОСТАВЧИЦИ ИЛИ ПРЕДСТАВИТЕЛИ СА БИЛИ ПОСЪВЕТВАНИ ЗА ВЕРОЯТНОСТТА ОТ ТАКИВА ЩЕТИ ИЛИ ПО ИСКОВЕ ОТ ТРЕТА СТРАНА. Въпреки това, някои държави и юрисдикции не позоляват изключване или ограничаване на случайни, произтичащи или специални щети, така че гореупоменатите ограничения може да не се отнасят за вас.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Прекратяване. Без противоречие с други права, които EPSON има, настоящото споразумение се прекратява автоматично при неизпълнение на неговите условия от ваша страна. Също така можете да прекратите настоящото споразумение по всяко време, като деинсталирате и унищожите софтуера и всички негови копия.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Експортно ограничение. Приемате да не предавате, експортирате или реекспортирате софтуера и данни или информация, която сте получили от EPSON, или да използвате софтуера без съответния лиценз според японското закони, ограничения или правила или закони на юрисдикцията, под която е получен софтуера.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Водещ закон и общи условия. Настоящото споразумение ще се ръководи и ще се разглежда по законите на Япония без оглед на неговите конфликти на законови правила. Настоящото споразумение е цялото споразумение между страните по отношение на софтуера и заменя поръчка за покупка, съобщение, реклама или представяне относно софтуера. Настоящото споразумение е задължително за, и встъпва в сила в полза на страните по него и техните съответни правоприемници, упълномощени и законни представители. Ако някоя от разпоредбите тук бъде счетена за нищожна или без искова сила, тя няма да засегне валидността на споразумението, което ще остане валидно и имащо юридическа сила съгласно неговите условия. Настоящото споразумение може да бъде изменено само в писмен вид, подписано от упълномощен служител на EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Крайни потребители от правителството на САЩ. Ако вие придобиете софтуера от името на отдел или агенция на правителството на САЩ, се прилагат следните разпоредби. Правителството приема: (i) ако софтуерът е предоставен на Министерството на отбраната (DoD), софтуерът се класифицира като &quot;Компютърен софтуер от масово производство&quot; и Правителството придобива само &quot;ограничени права&quot; за софтуера и неговата документация, тъй като това условие е определено в Клауза 252.227-7013(c)(1) от DFARS; и (ii) ако софтуерът е предоставен на отдел или агенция на Правителството на САЩ, различни от Министерството на отбраната (DoD), правата на Правителството върху софтуера и неговата документация ще бъдат съгласно определенията в Клауза 52.227-19(c)(2) на FAR или, когато е за NASA, в Клауза 18-52.227-86(d) на допълнението за NASA към FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Интернет връзка. Софтуерът може да има възможност за свързване през Интернет за предаване на данни и/или информация на и от компютъра по отношение на хардуера и/или софтуера на EPSON, който използвате (&quot;Продукти на EPSON&quot;), включително, но неограничаващо се с информация за модел на продукти на EPSON, страната/региона, в която живеете, състоянието на продуктите на EPSON и т.н. EPSON може да променя елементите от тези данни и/или информация без вашето предварително съгласие. EPSON не събира никаква лична информация, която може да ви идентифицира, без ваше позволение. Въпреки това, EPSON може да използва информация, която не позволява лична идентификация, за статистически цели за подобряване на нивото на обслужване, което осигуряваме на нашите клиенти. Ако сте съгласни да инсталирате софтуера, всяко предаване към и от Интернет ще бъде в съответствие с текущите правила за поверителност, представени на Интернет сайта на EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Актуализиране на софтуерната версия. Софтуерът може да има функционалност да се свързва през интернет към сървър на EPSON или на трета страна по поръчка на EPSON, за да актуализира софтуерната версия (i) автоматично, или (ii) с предварителното ви съгласие. Подобен актуализиран софтуер се счита за Софтуера и се урежда от настоящето споразумение.<BR>
<BR>
<BR>
<BR>
<BR>
EPSON EULA BG 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

