<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>BG</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Отстраняване на неизправности</h1>
<h2 class="head-b">Принтерът не може да се свърже в мрежата</h2>
<div class="bullet">Проверете дали принтерът е включен.</div>
<div class="bullet">Проверете дали захранващият кабел е свързан към принтера и включен в електрически контакт.</div>
<div class="bullet">Проверете дали USB кабелът е свързан към принтера и компютъра.</div>

<h2 class="head-b">Принтерът не може да бъде открит в мрежата</h2>
<div class="bullet">Възможно е защитна стена или програма за защита от шпиониращ софтуер да блокират EpsonNet Setup. Създайте изключение за EpsonNet Setup, позволяващо извършването на мрежови настройки.</div>
<div class="bullet">Ако за точката за достъп (или безжичния рутер) са зададени ограничения за достъп, регистрирайте адреса на контрола за достъп до медия (MAC) или IP адреса на принтера към точката за достъп. Проверете MAC адреса в управляващия панел на принтера или в списъка за състоянието на мрежата.</div>
<div class="bullet">Ако има налична мрежа, уверете се, че принтерът е в същата подмрежа.</div>

<h2 class="head-b">Не може да бъде осъществена връзка с безжична LAN</h2>
<div class="bullet">Проверете дали принтерът е включен.</div>
<div class="bullet">Проверете дали точката за достъп (или безжичният рутер) е включена.</div>
<div class="bullet">Проверете дали SSID (името на мрежата), използван за точката за достъп, е избран или въведен правилно.</div>
<div class="bullet">При WEP ключа или паролната фраза за WPA достъп разликата между главни и малки букви е от значение. Проверете дали WEP ключът или паролната фраза за WPA достъп са въведени правилно.</div>
<div class="bullet">Преместете принтера по-близо до точката за достъп или регулирайте външната антена на точката за достъп.</div>
<div class="bullet">Възможно е радиочестотни излъчвания от други безжични устройства да предизвикват смущения на безжичната връзка.<br>
Уверете се, че намиращите се в близост други безжични устройства са изключени.</div>
<div class="bullet">Проверете дали има установена връзка между компютъра и точката за достъп (или безжичния рутер).</div>
<div class="bullet">Ако има налична мрежа, уверете се, че принтерът е в същата подмрежа.</div>
<div class="bullet">Проверете дали SSID (името на мрежата) съдържа знаци, които не са от кодовата таблица ASCII. Принтерът не може да показва знаци, които не са от кодовата таблица ASCII.</div>
<div class="bullet">Изчакайте няколко минути, след като извършите мрежовите настройки. Може да е нужно известно време, за да бъдат приложени.</div>

</body>
</html>
