<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>BG</title>
</head>
<body>

<div class="read-t">Ако по време на инсталирането на драйверите принтерът не бъде разпознат, опитайте предложените решения в този раздел.</div>

<div class="jumper"><a href="#001">1. Включен ли е принтерът?</a></div>
<div class="jumper"><a href="#002">2. Свързани ли са правилно компютърът и принтерът?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. Включен ли е принтерът?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Уверете се, че принтерът е включен.</div>
<div class="action">Уверете се, че кабелът за захранването е поставен плътно в електрическия контакт.</div>
<div class="action">Изпробвайте захранването като поставите захранващия кабел на друг електрически уред в електрическия контакт и го включите. Ако другият електрически уред се включи, това означава, че принтерът е дефектен.</div>

<h3 class="head-c">Ако принтерът е изключен :</h3>
<div class="body-i">Включете принтера, след това кликнете върху бутона &bdquo;Назад&rdquo;.</div>

<h3 class="head-c">Ако принтерът е включен :</h3>
<div class="body-i">Преминете към следващата стъпка.</div>


<a name="002"></a>
<h2 class="head-b">2. Свързани ли са правилно компютърът и принтерът?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Уверете се, че сте свързали надеждно USB кабела към принтера и компютъра и проверете дали USB кабелът не е повреден или прищипан.</div>
<div class="action">Принтерът няма да се разпознае по време на инсталирането на драйверите, ако е свързан към комутатор за принтер или принтер сървър. Ако това е така, опитайте да свържете директно принтера към компютъра с USB кабела.</div>
<div class="action">Ако свързвате принтера към компютъра посредством USB концентратор, свържете принтера към концентратора, който е директно свързан към компютъра. Ако драйверът за принтер все още не е разпознат от компютъра, опитайте да свържете директно принтера към компютъра без USB концентратор.</div>
<div class="action">Ако свързвате принтера към компютъра посредством USB концентратор, уверете се, че USB концентраторът се разпознава от компютъра.</div>

<h3 class="head-c">Ако компютърът и принтерът не са свързани правилно, свържете ги правилно, след това кликнете върху бутона &bdquo;Назад&rdquo;.</div>

<div class="blanks"></div>

</body>
</html>
