<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CA</title>
</head>
<body>

<div class="read-t">Cal afegir el controlador de la impressora per al producte abans d'imprimir. Seguiu els passos de sota per afegir el controlador de la impressora.</div>

<div class="jumper"><a href="#001">Per al Mac OS X 10.5 o posterior</a></div>
<div class="jumper"><a href="#002">Per al Mac OS X 10.3 a 10.4</a></div>

<div class="head-t">Nota:</div>
<div class="bullet">Quan hagueu afegit el controlador de la impressora, no caldr&agrave; que el torneu a afegir tret que canvieu els controladors de la impressora. </div>
<div class="bullet">Assegureu-vos que heu connectat la impressora a l'ordinador de forma segura fent servir el cable USB i, a continuaci&oacute;, engegueu la impressora.</div>

<a name="001"></a>
<h2 class="head-b">Per al Mac OS X 10.5 o posterior</h2>

<div class="step01">Feu clic al bot&oacute; per afegir +.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">Feu clic a <b>Default</b> i despr&eacute;s seleccioneu la impressora per a la qual es mostra la connexi&oacute; <b>USB</b>. Assegureu-vos que es mostri un controlador d'impressora EPSON correcte al men&uacute; <b>Print Using</b> i despr&eacute;s feu clic a <b>Add</b> a la finestra Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03">Seleccioneu <b>Quit System Preferences</b> al men&uacute; System Preferences.</div>


<a name="002"></a>
<h2 class="head-b">Per al Mac OS X 10.3 a 10.4</h2>

<div class="step01">Feu clic al bot&oacute; <b>Add</b> al Print Center o a la Printer Setup Utility.</div>
<div class="step02">Seguiu les instruccions per al vostre sistema operatiu per seleccionar el port i la impressora correctes.</div>

<h3 class="head-c">Per al Mac OS X 10.3: </h3>
<div class="body-i">Trieu <b>USB</b> com a selecci&oacute; de port. Despr&eacute;s seleccioneu la impressora i feu clic a <b>Add</b> al quadre de di&agrave;leg Printer List.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">Per al Mac OS X 10,4:</h3>
<div class="body-i">Feu clic a <b>Default Browser</b>, seleccioneu la impressora per a la qual es mostra la connexi&oacute; <b>USB</b> i despr&eacute;s feu clic a <b>Add</b> al quadre de di&agrave;leg Printer Browser.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">Seleccioneu <b>Quit Printer Setup Utility</b> al men&uacute; Printer Setup Utility.</div>

<div id="blanks"></div>

</body>
</html>
