<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</HEAD>
<BODY>
<FONT SIZE="2">
<FONT SIZE="3"><B>SEIKO EPSON CORPORATION</B></FONT><BR>
<FONT SIZE="3"><B>CONTRACTE DE LLIC&Egrave;NCIA DE PROGRAMARI</B></FONT><BR>
<BR>
IMPORTANT!
 LLEGIU ATENTAMENT AQUEST CONTRACTE DE LLIC&Egrave;NCIA DE PROGRAMARI.  El producte de programari de l'ordinador, fontware, tipografies i/o dades, incloent qualsevol material escrit explicatiu adjunt (el &quot;Programari&quot;), nom&eacute;s pot ser instal&middot;lat o utilitzat pel Concessionari (&quot;vost&egrave;&quot;) amb la condici&oacute; que estigueu d'acord amb SEIKO EPSON CORPORATION (&quot;EPSON&quot;) quant als termes i les condicions establerts en aquest Contracte.  Si instal&middot;leu o utilitzeu el Programari, representa que esteu d'acord amb tots els termes i condicions establerts en aquest Contracte.  Cal que llegiu atentament aquest Contracte abans d'instal&middot;lar o utilitzar el Programari.  Si no esteu d'acord amb els termes o condicions d'aquest Contracte, no esteu autoritzat a instal&middot;lar o utilitzar el Programari.<BR>
<BR>
<FONT SIZE="4"><B>1</B></FONT>.	Llic&egrave;ncia.  EPSON i els seus distribu&iuml;dors us atorguen una llic&egrave;ncia limitada personal, no exclusiva, sense drets d'autor i no subllicenciable per instal&middot;lar i utilitzar el Programari a qualsevol ordinador o ordinadors on tingueu la intenci&oacute; de fer-lo servir directament o en xarxa. Podeu permetre a altres usuaris d'ordinadors connectats a la xarxa que utilitzin el Programari, amb la condici&oacute; que (a) garantiu que tots aquests usuaris accepten i segueixen els termes i condicions d'aquest Contracte, (b) garantiu que tots aquests usuaris nom&eacute;s utilitzen el Programari juntament amb els ordinadors i amb relaci&oacute; a la xarxa de la qual formen part, i (c) indemnitzeu i preserveu EPSON i els seus distribu&iuml;dors contra perjudicis, p&egrave;rdues, costs, despeses i responsabilitats en qu&egrave; poguessin inc&oacute;rrer EPSON o els seus distribu&iuml;dors com a conseq&uuml;&egrave;ncia del fet que aquests usuaris no observessin o incomplissin els termes i condicions d'aquest Contracte. Tamb&eacute; podeu fer c&ograve;pies del Programari si cal com a c&ograve;pia de seguretat i amb prop&ograve;sits d'arxivament, a condici&oacute; que l'av&iacute;s de copyright aparegui reprodu&iuml;t &iacute;ntegrament a la c&ograve;pia de seguretat.  El terme &quot;Programari&quot; inclou els components del programari, els suports, totes les c&ograve;pies que h&agrave;giu fet i totes les ampliacions, versions modificades, actualitzacions, addicions i c&ograve;pies de la llic&egrave;ncia del Programari per als quals EPSON o els seus distribu&iuml;dors us hagin donat llic&egrave;ncia. EPSON i els seus distribu&iuml;dors es reserven tots els drets no reconeguts aqu&iacute;.<BR>
<BR>
<FONT SIZE="4"><B>2</B></FONT>.Altres drets i limitacions.  Esteu d'acord a no modificar, adaptar ni traduir el Programari.  Tamb&eacute; esteu d'acord a no intentar esbrinar l'enginyeria, descompilar, desmuntar ni realitzar qualsevol altre intent amb l'objectiu de descobrir el codi font del Programari.  No podeu compartir, llogar, arrendar, carregar, subllicenciar ni prestar el Programari.  No obstant aix&ograve;, podeu transferir tots els vostres drets a utilitzar el Programari a una altra persona o entitat legal a condici&oacute; que transferiu aquest Contracte, el Programari, incloent-hi totes les c&ograve;pies, actualitzacions i versions anteriors, a aquesta persona o entitat, i que no us quedeu amb cap c&ograve;pia, ni tan sols les c&ograve;pies emmagatzemades a un ordinador. En alguns estats o jurisdiccions, per&ograve;, no es permeten les restriccions ni limitacions referents a la transfer&egrave;ncia del Programari; en aquest cas, les limitacions esmentades amunt no us serien pertinents.<BR>
<BR>
<FONT SIZE="4"><B>3</B></FONT>.Propietat.  Els t&iacute;tols, drets de propietat i drets de propietat intel&middot;lectual relatius a aquest Programari i a totes les seves c&ograve;pies seguiran pertanyent a EPSON o als seus distribu&iuml;dors.  No se us transfereix cap t&iacute;tol ni dret de propietat del Programari, i aquest Contracte no s'ha d'interpretar con una venda de cap dret del Programari.  El Programari est&agrave; protegit per la llei de copyright japonesa i per tractats de copyright internacionals, a m&eacute;s d'altres tractats i lleis de propietat intel&middot;lectual.  Llevat que s'estipuli d'altra manera en aquest Contracte, no podeu copiar el Programari.  Tamb&eacute; esteu d'acord a no eliminar ni alterar cap av&iacute;s de copyright ni altres avisos de propietat en cap de les c&ograve;pies del Programari.<BR>
<BR>
<FONT SIZE="4"><B>4</B></FONT>. Protecci&oacute; i seguretat.  Accediu a fer tots els esfor&ccedil;os necessaris i dur a terme tots els passos que siguin raonables a fi de protegir el Programari i garantir que cap persona no autoritzada tingui acc&eacute;s a aquest i que no es realitzi cap c&ograve;pia, publicaci&oacute;, difusi&oacute; ni distribuci&oacute; no autoritzada del Programari.  A m&eacute;s a m&eacute;s, reconeixeu que el Programari cont&eacute; informaci&oacute; valuosa i confidencial i secrets empresarials, que l'&uacute;s i la c&ograve;pia no autoritzats s&oacute;n perjudicials per a EPSON i els seus distribu&iuml;dors, i que heu contret una obligaci&oacute; de confidencialitat respecte a aquesta informaci&oacute; valuosa i aquests secrets empresarials.<BR>
<BR>
<FONT SIZE="4"><B>5</B></FONT>. Garantia limitada.  Si heu obtingut el Programari per mitj&agrave; d'EPSON o d'un comerciant, EPSON garanteix que el suport on est&agrave; registrat el Programari no t&eacute; cap defecte de fabricaci&oacute; ni de material, si se'n fa un &uacute;s normal, durant un per&iacute;ode de 90 dies a partir de la data de lliurament.  Si retorneu el suport a EPSON o al comercial del qual el vau adquirir en un termini de 90 dies a partir de la data de lliurament, i si EPSON determina que el suport &eacute;s defectu&oacute;s i que no se n'ha fet un mal &uacute;s, un ab&uacute;s ni una aplicaci&oacute; incorrecta, i que no s'ha utilitzat en un equip defectu&oacute;s, EPSON substituir&agrave; el suport aix&iacute; que li feu arribar el Programari, incloses totes les c&ograve;pies o parts de c&ograve;pies.  TOTES LES GARANTIES IMPL&Iacute;CITES EN EL SUPORT, INCLOSES LES GARANTIES IMPL&Iacute;CITES DE COMERCIABILITAT I ADEQUACI&Oacute; PER A UN PROP&Ograve;SIT PARTICULAR, ESTAN LIMITADES A LA DURADA DE LA GARANTIA EXPRESSA ESTABLERTA M&Eacute;S AMUNT.<BR>
<BR>
Admeteu i esteu d'acord que la utilitzaci&oacute; del Programari &eacute;s a costa vostra.  EL PROGRAMARI ES FACILITA &quot;TAL QUAL&quot; I SENSE CAP GARANTIA DE CAP TIPUS.  EPSON I ELS SEUS DISTRIBU&Iuml;DORS NO GARANTEIXEN NI PODEN GARANTIR EL RENDIMENT NI ELS RESULTATS QUE ES PUGUIN OBTENIR DE LA UTILITZACI&Oacute; DEL PROGRAMARI.  EL PAR&Agrave;GRAF ANTERIOR EXPOSA LES COMPENSACIONS &Uacute;NIQUES I EXCLUSIVES EN CAS D'INCOMPLIMENT DE LA GARANTIA PER PART D'EPSON I ELS SEUS PROVE&Iuml;DORS.  LLEVAT DE LA GARANTIA LIMITADA ANTERIOR, EPSON I ELS SEUS DISTRIBU&Iuml;DORS NO DONEN GARANTIES, EXPRESSES NI IMPL&Iacute;CITES, QUANT A LA NO INFRACCI&Oacute;, COMERCIABILITAT O ADEQUACI&Oacute; PER A UN PROP&Ograve;SIT PARTICULAR.  Hi ha estats o jurisdiccions que no permeten l'exclusi&oacute; de les garanties o limitacions impl&iacute;cites sobre el temps que pot durar una garantia impl&iacute;cita; en aquest cas, les limitacions esmentades amunt no us serien pertinents.  Aquesta garantia us proporciona drets legals espec&iacute;fics.  Podeu disposar d'altres drets, que varien segons l'estat o la jurisdicci&oacute;.<BR>
<BR>
NI EPSON NI ELS SEUS DISTRIBU&Iuml;DORS NO SERAN RESPONSABLES EN CAP CAS DELS DANYS DIRECTES, CONSEQ&Uuml;ENCIALS, FORTU&Iuml;TS O ESPECIALS, INCLOSA LA P&Egrave;RDUA DE BENEFICIS O ESTALVIS, ENCARA QUE ES PRODUEIXIN SOTA CONTRACTE, GREUGE (INCLOSA LA NEGLIG&Egrave;NCIA), RESPONSABILITAT ESTRICTA, INCOMPLIMENT DE LA GARANTIA, TERGIVERSACI&Oacute; O D'ALTRES. I ENCARA QUE EPSON, ELS SEUS DISTRIBU&Iuml;DORS O QUALSEVOL REPRESENTANT HAGIN ESTAT AVISATS DE LA POSSIBILITAT DEL DANY ESMENTAT, O PER QUALSEVOL RECLAMACI&Oacute; FETA PER UNA TERCERA PART.  En alguns estats o jurisdiccions, per&ograve;, no es permeten l'exclusi&oacute; ni la limitaci&oacute; dels danys accidentals, conseq&uuml;encials o especials; en aquest cas, les limitacions esmentades amunt no us serien pertinents.<BR>
<BR>
<FONT SIZE="4"><B>6</B></FONT>. Terminaci&oacute;.  Sense perjudici de qualsevol altre dret que tingui EPSON, aquest Contracte finalitzar&agrave; autom&agrave;ticament en cas que incompliu els seus termes.  Tamb&eacute; podeu finalitzar aquest Contracte en qualsevol moment desinstal&middot;lant i destruint el Programari i totes les seves c&ograve;pies.<BR>
<BR>
<FONT SIZE="4"><B>7</B></FONT>. Restriccions d'exportaci&oacute;.  Esteu d'acord a no transferir, exportar ni reexportar el Programari ni qualsevol dada o informaci&oacute; que h&agrave;giu obtingut d'EPSON. Tamb&eacute; esteu d'acord que no utilitzareu el Programari sense la llic&egrave;ncia pertinent d'acord amb la legislaci&oacute;, les restriccions i les regulacions japoneses, o les lleis de la jurisdicci&oacute; on s'hagi obtingut el Programari.<BR>
<BR>
<FONT SIZE="4"><B>8</B></FONT>. Llei del govern i provisions generals.  Aquest Contracte es regir&agrave; i s'interpretar&agrave; d'acord amb la legislaci&oacute; japonesa sense tenir en compte els conflictes amb normes jur&iacute;diques.  Aquest Contracte &eacute;s l'acord complet entre les parts respecte al Programari i suplanta qualsevol ordre d'adquisici&oacute;, comunicaci&oacute;, anunci o representaci&oacute; referent al Programari.  Aquest Contracte &eacute;s vinculant (i entra en efecte per al seu benefici) per a les parts aqu&iacute; esmentades i els seus respectius successors, assignats i representants legals.  Si alguna de les provisions no &eacute;s v&agrave;lida o no es pot complir, aix&ograve; no afectar&agrave; a la validesa del balan&ccedil; del Contracte, que romandr&agrave; v&agrave;lid i aplicable d'acord amb els seus termes.  Aquest Contracte nom&eacute;s es pot modificar per escrit i amb la signatura d'un directiu autoritzat d'EPSON.<BR>
<BR>
<FONT SIZE="4"><B>9</B></FONT>. Usuaris finals del Govern dels EUA. Si adquiriu el Programari en nom de qualsevol unitat o ag&egrave;ncia del Govern dels Estats Units, s'apliquen les provisions seg&uuml;ents.  El Govern est&agrave; d'acord en el seg&uuml;ent: i) Si el Programari &eacute;s subministrat al Departament de Defensa, es classifica com a &quot;Programari d'ordinador comercial&quot; i el Govern adquireix nom&eacute;s &quot;drets restringits&quot; del Programari i de la documentaci&oacute;, com s'estableix a la cl&agrave;usula 252.227-7013(c)(1) del DFARS; i (ii) si el Programari es subministra a qualsevol unitat o ag&egrave;ncia del Govern dels Estats Units que no sigui el Departament de Defensa, els drets del Govern sobre el Programari i la documentaci&oacute; s&oacute;n definits a la cl&agrave;usula 52.227-19(c)(2) del FAR o en el cas de la NASA, a la cl&agrave;usula 18-52.227-86(d) del suplement de la NASA al FAR.<BR>
<BR>
<FONT SIZE="4"><B>10</B></FONT>. Connexi&oacute; a Internet.  &Eacute;s possible que el Programari es connecti a Internet per transmetre dades i/o informaci&oacute; al vostre i des del vostre ordinador referent al maquinari d'EPSON i/o al programari que utilitzeu (&ldquo;Productes EPSON&rdquo;), incloent, per&ograve; sense limitar-se a, informaci&oacute; del model dels Productes EPSON, el pa&iacute;s o regi&oacute; on viviu, l'estat dels Productes EPSON, etc.  EPSON pot alterar els elements d'aquestes dades i/o informaci&oacute; sense la vostra aprovaci&oacute; pr&egrave;via.  EPSON no recull cap informaci&oacute; identificable personalment sense el vostre perm&iacute;s.  No obstant, EPSON pot utilitzar informaci&oacute; identificable personalment amb finalitats estad&iacute;stiques per millorar el nivell de servei que oferim als nostres usuaris.  Si accepteu instal&middot;lar el Programari, qualsevol transmissi&oacute; a o des d'Internet estar&agrave; d'acord amb la Pol&iacute;tica de Privacitat actual d'EPSON esmentada al lloc web d'EPSON.<BR>
<BR>
<FONT SIZE="4"><B>11</B></FONT>. Actualització de la versió de Programari. És possible que el Programari es connecti mitjançant Internet a un servidor d'EPSON o d'una tercera part autoritzada per EPSON per actualitzar la versió de programari (i) automàticament o (ii) amb el vostre consentiment previ. El programari actualitzat es considerarà el Programari i es regirà mitjançant aquest Contracte.<BR>
<BR>
<BR>
<BR>
EPSON EULA CA 10/30/2009
<BR>
<BR>
</FONT>
</BODY>
</HTML>

