<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CA</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">Resoluci&oacute; de problemes</h1>
<h2 class="head-b">La impressora no es pot connectar a la xarxa</h2>
<div class="bullet">Comproveu que la impressora estigui engegada.</div>
<div class="bullet">Comproveu que el cable d'alimentaci&oacute; estigui connectat a la impressora i a la presa de corrent.</div>
<div class="bullet">Comproveu que el cable USB estigui connectat a la impressora i a l'ordinador.</div>

<h2 class="head-b">No hi ha cap impressora a la xarxa</h2>
<div class="bullet">Un tallafoc o un programari antiespia pot haver bloquejat l'EpsonNet Setup. Creeu una excepci&oacute; per a l'EpsonNet Setup per tal que pugui dur a terme les configuracions de xarxa.</div>
<div class="bullet">Si s'han establert restriccions d'acc&eacute;s al punt d'acc&eacute;s (o encaminador sense fil), registreu l'adre&ccedil;a MAC (control d'acc&eacute;s als suports) o l'adre&ccedil;a IP al punt d'acc&eacute;s. Comproveu l'adre&ccedil;a MAC al tauler de control de la impressora o al full d'estat de la xarxa.</div>
<div class="bullet">Si hi ha una xarxa disponible, comproveu que la impressora sigui a la mateixa subxarxa.</div>

<h2 class="head-b">No es pot establir la comunicaci&oacute; mitjan&ccedil;ant una connexi&oacute; LAN sense fil</h2>
<div class="bullet">Comproveu que la impressora estigui engegada.</div>
<div class="bullet">Comproveu que el punt d'acc&eacute;s (o encaminador sense fil) estigui engegat.</div>
<div class="bullet">Comproveu que l'SSID (nom de la xarxa) que s'utilitza al punt d'acc&eacute;s s'hagi seleccionat o introdu&iuml;t correctament.</div>
<div class="bullet">La clau WEP o la contrasenya WPA distingeix maj&uacute;scules de min&uacute;scules. Comproveu que la clau WEP o la contrasenya WPA s'hagi introdu&iuml;t correctament.</div>
<div class="bullet">Col&middot;loqueu la impressora a prop del punt d'acc&eacute;s o ajusteu l'antena externa del punt d'acc&eacute;s.</div>
<div class="bullet">Les interfer&egrave;ncies d'ones de r&agrave;dio d'altres dispositius sense fil poden interrompre la connexi&oacute; sense fil.<br>
Comproveu que els altres dispositius sense fil propers no estiguin engegats.</div>
<div class="bullet">Comproveu que s'hagi establert la comunicaci&oacute; entre l'ordinador i el punt d'acc&eacute;s (o encaminador sense fil).</div>
<div class="bullet">Si hi ha una xarxa disponible, comproveu que la impressora sigui a la mateixa subxarxa.</div>
<div class="bullet">Comproveu si l'SSID (nom de la xarxa) cont&eacute; car&agrave;cters que no siguin ASCII. La impressora no pot visualitzar car&agrave;cters que no siguin ASCII.</div>
<div class="bullet">Espereu uns minuts despr&eacute;s d'aplicar els par&agrave;metres de xarxa. &Eacute;s possible que els par&agrave;metres tardin una estona a fer-se efectius.</div>

</body>
</html>
