<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>CA</title>
</head>
<body>

<div class="read-t">Si la impressora no es reconeix durant la instal&middot;laci&oacute; del controlador, proveu les solucions que s'ofereixen a aquesta secci&oacute;.</div>

<div class="jumper"><a href="#001">1. La impressora est&agrave; engegada?</a></div>
<div class="jumper"><a href="#002">2. L'ordinador i la impressora s'han connectat correctament?</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1. La impressora est&agrave; engegada?</h2>
<img src="../_img/ts01.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assegureu-vos que la impressora estigui engegada.</div>
<div class="action">Assegureu-vos que el cable d'alimentaci&oacute; estigui correctament endollat a un endoll el&egrave;ctric.</div>
<div class="action">Proveu l'alimentaci&oacute; endollant el cable d'un altre aparell el&egrave;ctric a un endoll i engegant-lo. Si l'altre aparell s'engega, la impressora es pot considerar defectuosa.</div>

<h3 class="head-c">Si la impressora est&agrave; apagada:</h3>
<div class="body-i">Engegueu la impressora i despr&eacute;s feu clic al bot&oacute; Endarrere.</div>

<h3 class="head-c">Si la impressora est&agrave; engegada:</h3>
<div class="body-i">Continueu amb el pas seg&uuml;ent.</div>


<a name="002"></a>
<h2 class="head-b">2. L'ordinador i la impressora s'han connectat correctament?</h2>
<img src="../_img/ts02.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">Assegureu-vos que el cable USB estigui connectat correctament amb la impressora i comproveu que no estigui malm&egrave;s o molt arrissat.</div>
<div class="action">La impressora no es reconeixer&agrave; durant la instal&middot;laci&oacute; del controlador si est&agrave; connectada a un commutador d'impressores o a una mem&ograve;ria interm&egrave;dia d'impressi&oacute;. En aquest cas, intenteu connectar directament la impressora a l'ordinador mitjan&ccedil;ant el cable USB.</div>
<div class="action">Si esteu connectant la impressora a l'ordinador a trav&eacute;s d'un concentrador USB, connecteu la impressora al concentrador de primera capa de l'ordinador. Si encara no es reconeix el controlador de la impressora, intenteu connectar la impressora directament a l'ordinador sense el concentrador USB.</div>
<div class="action">Si esteu connectant la impressora a l'ordinador a trav&eacute;s d'un concentrador USB, assegureu-vos que l'ordinador reconegui el dispositiu concentrador USB.</div>

<h3 class="head-c">Si l'ordinador i la impressora no s'han connectat correctament, connecteu-los correctament i feu clic al bot&oacute; Endarrere.</div>

<div class="blanks"></div>

</body>
</html>
