<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FA</title>
</head>
<body>

<div class="read-t">لازم است قبل از استفاده از دستگاه چاپگر، درایور آنرا اضافه نمایید. مراحل ذیل را برای اضافه کردن درایور چاپگر انجام دهید.</div>

<div class="jumper"><a href="#001">برای نسخه 10.5 یا بالاتر Mac OS X</a></div>
<div class="jumper"><a href="#002">برای نسخه 10.3 تا 10.4 Mac OS X</a></div>

<div class="head-t">توجه:</div>
<div class="bullet">پس از اضافه کردن درایور چاپگر، احتیاجی به اضافه کردن مجدد آن نیست، مگر اینکه درایورهای چاپگر را تغییر دهید. </div>
<div class="bullet">پس از اطمینان از اتصال صحیح چاپگر به رایانه تان از طریق کابل USB، آنرا روشن کنید.</div>

<a name="001"></a>
<h2 class="head-b">برای نسخه 10.5 یا بالاتر Mac OS X</h2>

<div class="step01">روی گزینه + اضافه کردن کلیک کنید.</div>
<div class="images"><img border="0" src="../_img/ui01.gif"></div>


<div class="step02">روی دکمه <b>Default</b> کلیک کرده و سپس چاپگری را که اتصال <b>USB</b> برای آن نشان داده شده است، انتخاب کنید. مطمئن شوید درایور چاپگر اپسون مناسب در منوی <b>Print Using</b> نمایش داده شده و سپس بر روی <b>Add</b> در پنجره Printer Browser کلیک کنید.</div>
<div class="images"><img border="0" src="../_img/ui02.gif"></div>

<div class="step03"><b>Quit System Preferences</b> را از منوی System Preferences انتخاب کنید.</div>


<a name="002"></a>
<h2 class="head-b">برای نسخه 10.3 تا 10.4 Mac OS X</h2>

<div class="step01">بر روی دکمه <b>Add</b> در Print Center یا Printer Setup Utility کلیک کنید.</div>
<div class="step02">برای انتخاب پورت یا چاپگر مناسب، دستورات مربوط به سیستم عامل خود را دنبال کنید.</div>

<h3 class="head-c">برای نسخه 10.3 Mac OS X: </h3>
<div class="body-i">پورت <b>USB</b> را انتخاب کنید. سپس چاپگر را انتخاب نموده و بر روی دکمه <b>Add</b> در پنجره Printer List کلیک کنید.</div>
<div class="images"><img border="0" src="../_img/ui03.gif"></div>

<h3 class="head-c">برای نسخه 10.4 Mac OS X:</h3>
<div class="body-i">بر روی <b>Default Browser</b> کلیک کرده، سپس چاپگری را که اتصال <b>USB</b> برای آن نشان داده شده است، انتخاب کنید، پس از آن بر روی <b>Add</b> در پنجره Printer Browser  کلیک کنید.</div>
<div class="images"><img border="0" src="../_img/ui04.gif"></div>

<div class="step03">گزینه <b>Quit Printer Setup Utility</b> را از منوی Printer Setup Utility انتخاب کنید.</div>

<div id="blanks"></div>

</body>
</html>
