<html DIR="RTL">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FA</title>
</head>
<body>
<img src="../_img/ts04.gif" style="float: right; margin-left: 10; margin-bottom: 10" border="0">

<h1 class="head-a">عيب يابی</h1>
<h2 class="head-b">چاپگر به شبکه وصل نمی شود</h2>
<div class="bullet">بررسی کنید که چاپگر روشن باشد.</div>
<div class="bullet">بررسی کنید که کابل برق به چاپگر و پریز برق وصل شده باشد.</div>
<div class="bullet">بررسی کنید که کابل USB به چاپگر و رایانه وصل شده باشد.</div>

<h2 class="head-b">چاپگر را در شبکه نمی توان یافت</h2>
<div class="bullet">نرم افزار Firewall یا anti-spyware ممکن است EpsonNet Setup را مسدود کرده باشند. برای امکان انجام پیکربندی های شبکه برای EpsonNet Setup استثنا قائل شوید.</div>
<div class="bullet">درصورتیکه محدودیت دسترسی روی نقطه دستیابی (یا مسیریاب بیسیم) تنظیم شده باشد، آدرس کنترل دسترسی رسانه (MAC) چاپگر یا آدرس IP را در نقطه دستیابی ثبت کنید. آدرس MAC را روی پانل کنترل چاپگر یا صفحه وضعیت شبکه بررسی کنید.</div>
<div class="bullet">در صورت در دسترس بودن شبکه، بررسی کنید که چاپگر در همان شبکه فرعی قرار داشته باشد.</div>

<h2 class="head-b">با استفاده از LAN بیسیم ارتباط برقرار نمی شود</h2>
<div class="bullet">بررسی کنید که چاپگر روشن باشد.</div>
<div class="bullet">بررسی کنید که نقطه دستیابی (یا مسیریاب بیسیم) روشن باشد.</div>
<div class="bullet">بررسی کنید که SSID (نام شبکه) استفاده شده در نقطه دستیابی بدرستی انتخاب یا وارد شده باشد.</div>
<div class="bullet">کلید WEP یا عبارت WPA نسبت به کوچک بزرگی حروف حساس هستند. بررسی کنید که کلید WEP یا عبارت WPA بدرستی وارد شده باشند.</div>
<div class="bullet">چاپگر را به نقطه دستیابی نزدیکتر کنید یا آنتن خارجی نقطه دستیابی را تنظیم کنید.</div>
<div class="bullet">تداخل امواج رادیویی سایر دستگاه های بیسیم ممکن است باعث قطع اتصال بیسیم شود.<br>
بررسی کنید که سایر دستگاه های بیسیم مجاور خاموش باشند.</div>
<div class="bullet">بررسی کنید ارتباط بین رایانه و نقطه دستیابی (یا مسیریاب بیسیم) برقرار باشد.</div>
<div class="bullet">در صورت در دسترس بودن شبکه، بررسی کنید که چاپگر در همان شبکه فرعی قرار داشته باشد.</div>
<div class="bullet">بررسی کنید که SSID (نام شبکه) نویسه های غیر ASCII داشته باشد. چاپگر نمی تواند نویسه های غیر ASCII را نشان دهد.</div>
<div class="bullet">بعد از اعمال تنظیمات شبکه چند دقیقه صبر کنید. ممکن است اعمال تنظیمات کمی طول بکشد.</div>

</body>
</html>
