<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="_style.css" rel="stylesheet">
<title>FA</title>
</head>
<body>

<div class="read-t">در صورتیکه چاپگر در طول نصب شناخته نشود، راه حلهایی را که در این بخش ارائه شده است، امتحان کنید.</div>

<div class="jumper"><a href="#001">1. آیا چاپگر روشن است؟</a></div>
<div class="jumper"><a href="#002">2. آیا رایانه شما و چاپگر به طور صحیح متصل شده اند؟</a></div>

<div class="blanks"></div>

<a name="001"></a>
<h2 class="head-b">1.  آیا چاپگر روشن است؟</h2>
<img src="../_img/ts01.gif" style="float: left; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">مطمئن شوید که چاپگر روشن است.</div>
<div class="action">مطمئن شوید سیم برق به خوبی در پریز قرار گرفته است.</div>
<div class="action">بوسیله متصل نمودن یک دستگاه الکتریکی دیگر به پریز و روشن کردن آن، سالم بودن اتصالات و وجود برق را امتحان کنید. در صورت روشن شدن دستگاه دیگر، می توان ایراد را از چاپگر دانست.</div>

<h3 class="head-c">در صورت خاموش بودن چاپگر:</h3>
<div class="body-i">چاپگر را روشن نموده، و بر روی دکمه بازگشت کلیک کنید.</div>

<h3 class="head-c">در صورت روشن بودن چاپگر:</h3>
<div class="body-i">به مرحله بعد بروید.</div>


<a name="002"></a>
<h2 class="head-b">2. آیا رایانه شما و چاپگر به طور صحیح متصل شده اند؟</h2>
<img src="../_img/ts02.gif" style="float: left; margin-left: 10; margin-bottom: 10" border="0">

<div class="action">مطمئن شوید کابل USB به شکل صحیح به چاپگر و رایانه متصل و در ضمن بر اثر تا خوردن آسیب ندیده باشد.</div>
<div class="action">در طول نصب درایور چنانچه چاپگر به سوئیچ چاپگر یا بافر چاپگر متصل باشد، شناخته نخواهد شد. در این صورت، سعی کنید چاپگر را بوسیله کابل USB مستقیماً به رایانه متصل نمایید.</div>
<div class="action">اگر چاپگر را به وسیله هاب USB به رایانه تان متصل می کنید، آنرا به اولین هاب متصل به رایانه وصل کنید. اگر درایور چاپگر هنوز توسط رایانه تان شناخته نشده است، سعی کنید آنرا مستقیماً و بدون اتصال به هاب USB به رایانه متصل کنید.</div>
<div class="action">اگر چاپگر را به وسیله هاب USB به رایانه تان متصل می کنید، مطمئن شوید هاب USB توسط رایانه شما شناسایی شده است.</div>

<h3 class="head-c">در صورت عدم اتصال مناسب چاپگر به رایانه تان، آنرا متصل نموده و دکمه بازگشت را فشار دهید.</div>

<div class="blanks"></div>

</body>
</html>
